<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 7647024</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=58&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=1&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=58&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=2&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=58&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=3&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=57&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=2&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=59&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=2&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D58%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D2%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207647024"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7647024&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D58%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D2%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207647024">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg1.uspto.gov/.piw?Docid=07647024&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D58%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D2%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>58</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>7,647,024</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 Wang
, &nbsp; et al.</B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
January 12, 2010
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1">Method and system for improving client server transmission over fading
     channel with wireless location and authentication technology via
     electromagnetic radiation
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>Wireless personal area network (Zigbee, Bluetooth, UWB) and wireless
     identification technologies (Near Field Communication (NFC), <B><I>Radio
     Frequency Identification (RFID</I></B>)) are implemented in particular client
     server functions and communications. Connected with an Authentication
     Server, a wireless HUB authenticates user identification and provides the
     user with access to secure data communication with a wireless terminal
     such as a cellular phone or a PDA. A Location Server provides user
     locations via methods such as RSSI, TDOA, and GPS and sends location
     information to a Center Control Server and the Authentication Server.
     With location information, the Center Control Server initiates and
     optimizes secure information processes and coordinates the functions of
     servers and user terminals.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>Wang; Tiehong</B> (Arlington, VA)<B>, Wang; Tiejun</B> (San Diego, CA)<B>, Zeng; Guang</B> (Port Jefferson Station, NY)<B>, Wang; Ning</B> (San Diego, CA) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>SellerBid, Inc.</B>
 (Arlington, 
VA)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B>11/540,637</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>October 2, 2006</B></TD></TR>
</TABLE>
<HR> <CENTER><B>Related U.S. Patent Documents</B></CENTER> <HR> <TABLE WIDTH="100%"> <TR><TD WIDTH="7%"></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR><TD align="left">
</TD><TD align=center><B><U>Application Number</U></B></TD><TD align=center><B><U>Filing Date</U></B></TD><TD align=center><B><U>Patent Number</U></B></TD><TD align=center><B><U>Issue Date</U></B></TD><TD</TD></TR><TR><TD align=center> </TD><TD align=center>60722444</TD><TD align=center>Oct., 2005</TD><TD align=center></TD><TD align=center></TD><TD</TD></TR><TR><TD align=center> </TD><TD align=center>60787510</TD><TD align=center>Mar., 2006</TD><TD align=center></TD><TD align=center></TD><TD</TD></TR><TR><TD align=center> </TD><TD align=center>60832962</TD><TD align=center>Jul., 2006</TD><TD align=center></TD><TD align=center></TD><TD</TD></TR><TR><TD align=center> 
</TD>
</TR> </TABLE><HR>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>455/41.2</B>  ; 455/410; 705/65; 713/185</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">H04M 3/16&nbsp(20060101); H04K 1/00&nbsp(20060101)</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  
 455/411
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/7647024">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6895394">6895394</a></TD><TD align =left>
May 2005</TD><TD align=left>
Kremer et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7020456">7020456</a></TD><TD align =left>
March 2006</TD><TD align=left>
Smeets et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020029171&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0029171</a></TD><TD align =left>
March 2002</TD><TD align=left>
Senior</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030204726&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0204726</a></TD><TD align =left>
October 2003</TD><TD align=left>
Kefford et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030220765&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0220765</a></TD><TD align =left>
November 2003</TD><TD align=left>
Overy et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040107170&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0107170</a></TD><TD align =left>
June 2004</TD><TD align=left>
Labrou et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040203846&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0203846</a></TD><TD align =left>
October 2004</TD><TD align=left>
Caronni et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20050043997&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2005/0043997</a></TD><TD align =left>
February 2005</TD><TD align=left>
Sahota et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20050071283&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2005/0071283</a></TD><TD align =left>
March 2005</TD><TD align=left>
Randle et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20050088299&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2005/0088299</a></TD><TD align =left>
April 2005</TD><TD align=left>
Bandy et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20050154876&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2005/0154876</a></TD><TD align =left>
July 2005</TD><TD align=left>
Buckley et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20050266798&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2005/0266798</a></TD><TD align =left>
December 2005</TD><TD align=left>
Moloney et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20050278547&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2005/0278547</a></TD><TD align =left>
December 2005</TD><TD align=left>
Hyndman et al.</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE><CENTER><b>Foreign Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR> <TD ALIGN="left">
</TD><TD align=left>1 569 386</TD><TD></TD><TD align=left>
Aug., 2005</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>2005-223822</TD><TD></TD><TD align=left>
Aug., 2005</TD><TD></TD><TD align=left>
JP</TD></TR><TR><TD align=left>
</TD><TD align=left>2007-241749</TD><TD></TD><TD align=left>
Sep., 2007</TD><TD></TD><TD align=left>
JP</TD></TR><TR><TD align=left>
</TD><TD align=left>WO-2006 039119</TD><TD></TD><TD align=left>
Apr., 2006</TD><TD></TD><TD align=left>
WO</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>  <I>Primary Examiner:</I> Corsaro; Nick
<BR>
  <I>Assistant Examiner:</I> Dean, Jr.; Joseph
<BR>
  <I>Attorney, Agent or Firm:</I> <coma>Rader, Fishman & Grauer PLLC
<BR>
<HR>
<CENTER><B><I>Parent Case Text</B></I></CENTER>
<HR>
<BR><BR>CROSS REFERENCE TO RELATED APPLICATIONS
<BR><BR>This application claims the benefit under 35 U.S.C. .sctn. 119 of
     previously filed provisional patent application Ser. No. 60/722,444,
     entitled "Online Method and System for International Tourism Business"
     and filed on Oct. 3, 2005. This application also claims the benefit under
     35 U.S.C. .sctn. 119 of previously filed provisional patent application
     Ser. No. 60/787,510, entitled "Intelligent Kiosk for Mobile Payment" and
     filed on Mar. 31, 2006. Furthermore, this application claims the benefit
     under 35 U.S.C. .sctn. 119 of previously filed provisional patent
     application Ser. No. 60/832,962, entitled "Method and System for Global
     Telecommunication Transactions" and filed on Jul. 25, 2006. The entire
     contents of these applications are hereby incorporated by references in
     their entirety.
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>The invention claimed is:<BR><BR> 1.  A method for facilitating electronic communication of secure information, the method comprising: receiving a unique identifier corresponding to a client process; 
recognizing the unique identifier and establishing a secure communication channel with the client process based on the recognition of the unique identifier;  receiving information from the client process, through the secure communication channel, wherein
the information is related to an item transaction or a financial transaction;  receiving location information of the client process;  and using the location information of the client process to correlate the transaction to a group transaction wherein
transaction parties belonging in the group transaction are provided with a group benefit.
<BR><BR> 2.  A system for facilitating electronic communication of secure information, the system comprising: means for receiving a unique identifier corresponding to a client process;  means for recognizing the unique identifier and establishing a
secure communication channel with the client process based on the recognition of the unique identifier;  means for receiving information from the client process, through the secure communication channel, wherein the information is related to an item
transaction or a financial transaction;  means for receiving location information of the client process;  and means for using the location information of the client process to correlate the transaction to a group transaction wherein transaction parties
belonging in the group transaction are provided with a group benefit.<HR> <CENTER><B><I> Description</B></I></CENTER> <HR> <BR><BR>BACKGROUND OF THE INVENTION
<BR><BR>1.  Field of the Invention
<BR><BR>This invention relates generally wireless communication security, and more particularly to a method and system for improving client server transmission over fading channel with wireless location and authentication technology via electromagnetic
radiation.
<BR><BR>2.  Description of the Related Art
<BR><BR>Wireless communication and network technologies have advanced with an accelerating rate.  How to integrate, apply, improve, and manage wireless communication and computer server technology advancement in industry and economic development always
remains a challenge.
<BR><BR>Although network communication has become prevalent in people's lives, how to enable secure data transmission in the global context with wireless terminals presents another area of need.
<BR><BR>SUMMARY OF THE INVENTION
<BR><BR>The applications of part or all the embodiments of present invention provide improvement of secure data communication in industry and business.  The potential increased efficiency and profits generated are sustained by integrated information
across industry sectors, time, and networks.
<BR><BR>By improving wireless communication security technology and integrating wireless communication with remote server functionality, this invention provides a method and system to advance security and efficiency of data communication.  The invented
method and system have valuable applications in sectors of servers and computer software, logistics, telecommunications, global trade, etc. <BR><BR>BRIEF DESCRIPTION OF THE DRAWINGS
<BR><BR>The figures depict, in highly simplified schematic form, embodiments reflecting the principles of the invention.  Many items and details that will be readily understood by one familiar with this field have been omitted so as to avoid obscuring
the invention.  In the drawings:
<BR><BR>FIG. 1 is a schematic diagram illustrating the architecture of an example of a system in accordance with the present invention.
<BR><BR>FIG. 2 is a block diagram illustrating an example of Center Control Server Modules in accordance with the present invention.
<BR><BR>FIG. 3 is a block diagram illustrating an example of a wireless communication structure of a system in accordance with the present invention.
<BR><BR>FIGS. 4A-B are schematic diagrams illustrating an example of an authentication process in accordance with the present invention.
<BR><BR>FIG. 4C is a schematic diagram illustrating an example of an NFC communication system in accordance with the present invention.
<BR><BR>FIG. 5 is a block diagram illustrating an Account Management Server and corresponding functionality.
<BR><BR>FIGS. 6 and 7 are functional block diagrams illustrating processes in accordance with the present invention.
<BR><BR>FIG. 8 is an event diagram illustrating an example of information flow in accordance with the present invention.
<BR><BR>DETAILED DESCRIPTION
<BR><BR>The invention will now be taught using various exemplary embodiments.  It will be appreciated that the invention is not limited to just these embodiments.  It is and will be apparent to one skilled in the art that these specific details are not
required in order to practice the present invention.
<BR><BR>FIG. 1 illustrates an example of a system architecture in accordance with the present invention.  The system includes Center Control Server 200, which is connected to a wireless HUB 320, Authentication Server 330, Location server 340, Account
Management Server 250, and user terminal(s) 460 through a network 100, such as the Internet.  The wireless HUB 320, along with Authentication Server 330, authenticates user's identification through a short range Electromagnetic (EM) radiation and
provides the user with access to secure data communication with a wireless terminal such as a cellular phone or a PDA.  The Center Control Server 200, through various functional modules, manages the data flow and coordinates the functions of the servers
and user terminals.  User location information is sent from the Location Server 340 and processed to initiate, accelerate, and optimize the flow of information and corresponding processes.
<BR><BR>One aspect of the invention implements a cellular network, a wireless personal area network (WPAN) and wireless identification technology.  Various technologies are applicable to this aspect of the invention, including but not limited to 3G
technology for the cellular network; Zigbee, Bluetooth, or UWB technologies for the WPAN; and RFID (e.g., NFC) for the wireless identification technology.
<BR><BR>The present invention facilitates secure data transmission through the wireless HUB 320.  The wireless HUB 320 first receives and recognizes a unique identifier corresponding to a mobile terminal through a wireless connection.  Once this
authentication is processed, the wireless HUB 320 establishes a communication channel with the user terminal for secure data transmission.  The data is routed via the secure communication channel to the Center Control Server 200 and processed by the
function modules.
<BR><BR>FIG. 3 illustrates and provides a system process in accordance with this aspect of the invention.  In FIG. 3, the secure communication channel is separate from the short range wireless connection used to receive the unique identifier in order to
achieve a greater bandwidth.  Alternatively, the authentication and data transmission upon the completion of the authentication can share a wireless communication channel.
<BR><BR>The wireless HUB (WHUB) 320 is located in a public or private location.  For a public location, the WHUB 320 is preferably housed in a kiosk.  The kiosk may be located on a street, or in an airport, shopping mall, or any location that is
perceived as convenient and likely to include user traffic.  For private locations, the WHUB 320 is preferably configured for usage in locations like homes or hotel rooms.  In these environments, the WHUB 320 may be provided in a smaller device such as
part of a Set Top Box (STB).
<BR><BR>The handset 310 is equipped with a tag that provides a unique identifier that can be wirelessly communicated to the WHUB 320.  A preferred tag is a Near Field Communication (NFC) tag 312.  NFC provides short-range wireless connectivity via EM
radiation that uses magnetic field induction to enable communication between the devices.  It has a short range of a few centimeters, which is believed to provide security advantages for applications of this aspect of the present invention.  Although NFC
is preferred, RFID or other substitutes can also be provided.  The handset 310 also includes a WPAN transceiver 314, which allows an additional communication channel between the handset and the WHUB.
<BR><BR>The wireless WHUB 320 is similarly equipped with an NFC reader 322, a WPAN transceiver 324 and a network adaptor 326.  The NFC technology accommodates secure and automatic authentication and data exchange between the NFC tag and NFC reader.
<BR><BR>The process of authentication may be based upon a Tag ID and password 002.  The Tag ID and password 006 are sent to the authentication server, which then returns a notification 012 confirming authentication.  Preferably, this authentication
indicates whether the individual is who he or she claims to be, but does not address the access rights of the individual.  The authentication server may reside within or outside the WHUB 320.  The authentication processes are further illustrated in FIGS.
4A-B.
<BR><BR>The communication through the separate secure communication channel (e.g., WPAN) is then established upon the completion of authentication.  The WPAN functionality is used to communicate between the handset and the WHUB, so that content related
to a requested action may be securely exchanged.  In this example, the requested action is a purchase request 004.
<BR><BR>According to one aspect of the present invention, the NFC is uniquely associated with other information that allows an appropriate action (payment, alert, etc.) to take place.  For example, when the system is being used to accommodate mobile
payment, the RFID tag can be associated with the user's bank account.  Further, both the WHUB 320 and wireless handset/terminal 310 are authorized by the Authentication Server 330.  Once the devices are authenticated (i.e., the WHUB is a genuine WHUB), a
second secure communication channel with more capabilities is established between the handset 310 and WHUB 320.  This allows the action request and transaction information to be reliably transmitted between the two devices.  Once the user's terminal 310
is associated with the user's bank account, the WHUB 320 can perform the functions of an ATM for the user to manage his bank account (e.g., depositing or withdrawing money from the user's bank account).
<BR><BR>A communication of the second secure wireless connection or both wireless connections can implement a WPAN transceiver, which has a higher data rate and longer operational range compared to NFC.  The secure communication can be implemented by
hardware (e.g., a dedicated hardware chipset) and software (e.g., data <B><I>encryption</I></B> algorithm).  The secure communication allows the exchange of transaction process information such as price and credit card information for a purchase request and bidding
proposals among transaction parties.  It is also noted that the WHUB 320 is optionally configured with a wireless communication capability such as cellular network communication.  The WHUB 320 is also preferably configured to operate with a system that
delivers Internet content.
<BR><BR>The WHUB 320 can also exchange data with other WPAN devices 350, and the WPAN can include NFC functions for authentication purposes.
<BR><BR>The NFC communication system used in this invention is an inductively coupled RFID system.  Its working frequency is designed to utilize either low frequency (LF) 125 kHz or high frequency (HF) 13.56 MHz, due to the fact that higher usable field
strengths can be achieved in the operating range of the reader (e.g., 0-10 cm) in a lower frequency band than would be the case in a higher frequency band.
<BR><BR>Due to the short distance between the reader and NFC tag, this NFC system employ inductive coupling for data transmission.  All the energy needed for the operation of the NFC tag 322 has to be provided by the NFC reader 312 (FIG. 4C).  For this
purpose, the reader's antenna coil generates a strong, high frequency electromagnetic field, which penetrates the cross-section of the coil area and the area around the coil.  Because the wavelength of the frequency range used (125 kHz: 2400 m, 13.56
MHz: 22.1 m) is several times greater than the distance between the NFC reader's antenna and the NFC tag, the electromagnetic field may be treated as a simple magnetic alternating field with regard to the distance between NFC tag and antenna.
<BR><BR>NFC uses magnetic field induction to enable communication between devices when they're touched together, or brought within a few centimeters of each other.  The energy and wave transmission are based on Maxwell's equation
<BR><BR>.A-inverted..times..mu..differential..differential..A-inverted..times..dif- ferential..differential..A-inverted..times.  ##EQU00001## where B is the magnetic induction, E is the electric field, D is the electric displacement, and H is the
magnetic field.  The definition for cur .A-inverted..times.A
<BR><BR>.times..times..A-inverted..times..differential..differential..differential- ..differential..times..fwdarw..differential..differential..differential..d- ifferential..times..fwdarw..differential..differential..differential..diff-
erential..times..fwdarw.  ##EQU00002##
<BR><BR>A plane electric wave travel in the horizontal ("x") direction space is represented as
<BR><BR>.differential..times..differential..times..differential..times..differenti- al. ##EQU00003## where c is the speed of light.  The same form can be applied to magnetic field wave in a place perpendicular the electrical field.  Both E&B field are
perpendicular to the travel direction x: E=E.sub.m sin(kx-.omega.t) B=B.sub.m sin(kx-.omega.t) (3)
<BR><BR>The WHUB 320 communicates with Location Server 340 for the mobile terminal 310 location.  The Location Server 340 may detect the mobile terminal 310 location using various techniques such as Time Difference of Arrival (TDOA), Received Signal
Strength Indication (RSSI), GPS/AGPS, and cellular tower.  The location information is used to promote merchandise trading and accelerate and optimize the transaction process.  The user location information can be further used for security purposes.  For
example, a user detected at location A may be declined to a request for a cash advance or withdrawal that is made from a WHUB 320 that is actually at a different location B.
<BR><BR>Received signal strength indication (RSSI) based location mechanism is typically used in the environment where the density of fixed reference signal sources (such as cell tower, access points) is high.  The transmitting power of a reference
signal source is denoted as P.sub.t, and the distance between the reference signal source and the mobile device is d. The RSSI can be calculated as follows: P.sub.r=P.sub.t-20 log.sub.10(4.pi.f/c)-20 log.sub.10d (4) where f is the RF frequency.
<BR><BR>The RSSI based location mechanism constitutes two steps: 1) site survey to generate radio map and 2) table looking based location estimation.  In step 1, a radio map is generated via either manual site survey or some automotive software
algorithm.  The radio contains list of positions with correlated RSSI values.  After a radio map is generated, the location of a mobile device is estimated by comparing the instant RSSI from different reference signal sources with the radio map.  The
location in the radio map with the RSSI data that match the current RSSI data will be considered as the mobile terminal's location.
<BR><BR>Another position tracking method that may be used to provide the location information to the Location Server 340 would typically involve a mobile user who is operating on an OFDM wireless communication system.  The OFDM system is one of the
modulation schemes for next generation wireless communication systems.  An OFDM system with N sub-carriers employs M-ary digital modulation, a block of log.sub.2 M input bits is mapped into a symbol constellation point d.sub.k by a data encoder, and then
N symbols are transferred by the serial-to-parallel converter (S/P).  If T denotes the symbol interval, the symbol interval in the OFDM system is increased to NT, which makes the system more robust against the channel delay spread.  Each sub-channel,
however, transmits at a much lower bit rate of log.sub.2 M/NT bits/s. The parallel symbols (d.sub.0d.sub.1 .  . . d.sub.k .  . . d.sub.N-1) modulate a group of orthogonal sub-carriers, which satisfy
<BR><BR>.times..intg..times..function..pi..times..times..times..function..pi..time- s..times..times..times.dII.noteq..times..times..times..times.I.times.I.tim- es..times..times.  ##EQU00004##
<BR><BR>The baseband transmitted signal can be represented as
<BR><BR>.function..times..times..times.e.pi..times..times..times..ltoreq..ltoreq.  ##EQU00005##
<BR><BR>The average energy for the complex baseband symbol S.sub.k is denoted by 2E.sub.s.
<BR><BR>Then s.sub.k is given by:
<BR><BR>.times.  ##EQU00006## where d.sub.k=d.sub.k,r+j d.sub.k,i, is the signal constellation point (e.g. BPSK, QPSK, QAM, etc.) with normalized variance E[|d.sub.k|.sup.2]=1.  The real and imaginary parts d.sub.k,r and d.sub.k,t are statistically
independent, identically distributed and E[d.sub.k,r]=E[d.sub.k,i]=0.
<BR><BR>A command frequency selective randomly varying channel with impulse response h(t, .tau.) is considered.  Within the narrower bandwidth of each sub-carrier, compared with the coherence bandwidth of the channel, the sub-channel is modeled as a
frequency nonselective Rayleigh fading channel.  Hence, the channel impulse response h.sub.k(t, .tau.) for the k.sup.th subchannel is denoted as h.sub.k(t, .tau.)=.beta..sub.k(t).delta.(.tau.) (8) where .beta..sub.k(t) is a stationary, zero mean
complex-valued process described as follows.  It is assumed that the processes .beta..sub.k(t), k=1, .  . . , N, are complex-valued jointly stationary and jointly Gaussian with zero mean and covariance function
R.sub..beta..sub.k.sub.,.beta..sub.l(.tau.)=E[.beta..sub.k(t+.tau.).beta.- *.sub.l(t)],k,l=0, .  . . , N-1.  (9)
<BR><BR>For each fixed k, the real and imaginary parts of the process .beta..sub.k(t) are assumed independent with identical covariance function.  Further assumed is the factorable form
R.sub..beta..sub.k.sub.,.beta..sub.l(.tau.)=R.sub.1(.tau.)R.sub.2(k-l), (10) with R.sub.1(.tau.) and R.sub.2(k-l) specified below.  R.sub.1(.tau.) gives the temporal correlation for the process .beta..sub.k(t) which is seen to be identical for all k=0, . . . , N-1.  R.sub.2(k-l) represents the correlation in frequency across subcarriers.  In this circumstance it is assumed that the corresponding spectral density .PSI..sub.1(f) to R.sub.1(.tau.) is given by the Doppler power spectrum, modeled as Jakes
model, i.e.,
<BR><BR>.function..pi..times..times..ltoreq.  ##EQU00007## where F.sub.d is the (maximum) Doppler bandwidth.  Note that R.sub.1(.tau.)=J.sub.0(2.pi.F.sub.D.tau.) (12) where J.sub.0(.tau.) is the zero-order Bessel function of the first kind.  In order to
specify the correlation in frequency across subcarriers, an exponential multipath power intensity of the form S(.tau.)=.alpha.e.sup.-ar.tau.&gt;0,.alpha.&gt;0 (13) is adopted, where .alpha.  is a parameter that controls the coherence bandwidth of the
channel.  The Fourier transform of S(.tau.) yields
<BR><BR>.psi..function..alpha..alpha..pi..times..times.  ##EQU00008## which provides a measure of the correlation of the fading across the subcarriers.  Then R.sub.2(k-l)=.psi..sub.2(.DELTA.f(k, l)) (15) where .DELTA.f=1/NT is the frequency separation
between two adjacent subcarriers.  The 3 dB bandwidth of .PSI..sub.2(f) is defined as the coherence bandwidth of the channel and easily shown to be f.sub.coherence= {square root over (3)}.alpha./2.pi..  This model is applicable to many practical wireless
OFDM systems and physical channel scenario.
<BR><BR>The given value of the first arrived path to and noise vector n are both zero mean random variable with probability density function represent as
<BR><BR>.function..times..times..times..times..times..pi..times..times..times..tim- es.  ##EQU00009##
<BR><BR>The value t.sub.0 is obtained by applying ML when equation (16) is maximized.  Therefore, the location of the mobile user is estimated based upon the value of to.
<BR><BR>According to one aspect of the invention, the financial transaction may or may not immediately follow authentication.  The cellular phone may be configured to include browsing capability, which allows the cellular phone to be used to communicate
with merchants prior to making a purchase request.  Internet content can also be accessed by the cellular phone in association with a transaction request.
<BR><BR>Also, the cellular phone may access Internet content through methods other than through the WHUB.
<BR><BR>Various purchase types may be made with the purchase request.  Examples may include a physical item that is separately shipped to an address, a download that is made available immediately, possibly to the cellular phone, a service, etc.
<BR><BR>It is also noted that a purchase request is just one form of an action that may be carried out.  Other business or financial transaction information processed by the system include but are not limited to bill payment, populating an account with
funds, online shopping transactions, dynamic and reverse bidding, and others.
<BR><BR>As necessary, additional information may also be required in association with a requested action.  For example, account identification information or passwords to access an account for the transaction parties hosted by the system or an external
server may be required.  In these circumstances, the Account Management Server 250 sends a request to the WHUB for the information.  The WHUB may store such information and respond to such a request.  Alternatively, the WHUB may further exchange
information with the user (through the handset), in order to obtain the additional information requested.
<BR><BR>In connection with the purchase request 004, a payment request 014 is made between the WHUB 320 and Account Management Server 250 through the network connection.  The payment request 014 allows the user to complete the transaction related to the
purchase request 004.  To accommodate a satisfactory completion of the payment request, the Account Management Server 250 corresponds with a payment gateway, and sends a solution 018 indicating the success or failure of the payment request.
<BR><BR>Upon an indication of a successful payment request, the WHUB 320 receives a receipt 022 or confirmation number from the Account Management Server relating to the requested action, and passes 024 that and related information to the handset
confirming completion of the action.  This may be a receipt, confirmation numbers, coupon codes, or the like.
<BR><BR>According to another aspect of the invention, Account Management Server (AMS) 250 opens and manages accounts for users.  The system users are categorized into two transaction parties: the Item Request Party (IRP) and Item Supply Party (ISP).  The
ISP's income is remitted instantly or periodically to the ISP's bank account from ISP's account with Account Management Server 250.  This solution has unique advantage for cross-border financial transactions, particularly, for those countries that don't
have compatible credit card payment infrastructure across borders.
<BR><BR>FIG. 5 illustrates certain functionality of the Account Management Server corresponding to an example of a payment solution for a transaction processed according to one aspect of the present invention.  In this example, the IRP 410 is a US
tourist who has purchased tourism service package in China from a Chinese travel agency (the ISP 450).  The credit payment of the IRP 410 is transmitted 413 to the system provider's bank account in the US 253.  The Account Management Server 250 adds the
credit to the ISP's account with Account Management Server.  The payment to the ISP's bank account in China is transmitted from the system provider's bank account in China 257, e.g. with the Bank of China, as soon as the IRP in the US confirms the
purchase.  Hence, the charge related to cross border money transmission is avoided for every single international trade and business processed by the system.  The accumulated payment in the system provider's bank account at one country can be transmitted
to the account at another country periodically.  Or the payment from IRPs at country A to ISPs at country B cancels out the payment from IRPs at country B to ISPs at country A so cross country money transmission can be avoided.  Further, the system
provider may choose the same international bank for its accounts at different countries to reduce the cross border financial transmission fee.  This aspect of the present invention not only allows sellers of international business to receive payments
promptly, it also benefits the online buyers and sellers with lower transmission fee for international trade and business.  In addition, it provides an improved payment solution to the countries without sound credit card operations.
<BR><BR>FIG. 2 is a block diagram illustrating the Center control Server 200 configured to provide an information platform for the information process.  In this embodiment, the system provides registered users with user terminals 460, 310 and 420.  IRP
request information is from Center Control Server to ISPs' terminals according to ISPs' particular needs.  Users can access their terminals from a server, a wireless terminal, and the like.  Account Management Server 250 manages the payment of the
transaction based on the mechanism described in FIG. 5.  Intelligent Recommendation Module 230 provides the users with information related to the transaction such as market competition information and transaction parties' credit and location information. Dynamic Reverse Auction Module 210 and Dynamic Group Transaction Module 220 manage the transaction information process.
<BR><BR>FIGS. 6 and 7 illustrate an example of information flow among the Item Request Party (IRP) 410, center control server (CCS) 200, Location Server (340), and Item Supply Party (ISP) 450.  In the invented system, ISPs bid instead of IRPs.  In
addition, the IRP leads the bidding process by submitting (step 426) and modifying (step 436) requests and requirements of items or services.  The ISPs, at their customized terminals, access IRP's requests (step 428), submit transaction proposal/offers
(step 432), and monitor the competitors' proposals and modification of requests in real real time (step 438).  The requests and requirements may alter during the process according to the real-time competition information (step 436).  During the real time
progress of the information process, the Center Control Server (CCS), via Intelligent Recommendation Module (IRM) 230, provides IRPs and ISPs with market competition information pertaining to IRP's requests and ISP's proposals including but not limited
to prices from market competitors, quality, accessories of the requested items or services, credit rating and locations of transaction parties, analysis and recommendations, and ongoing bidding activities and group buy/sale negations related with the
requests and proposals.
<BR><BR>According to another aspect, this present invention facilitates negotiation and competition among transaction parties using user's location information.  Center Control Server obtains the location information from Location Server.  With the
location information of IRP, certain request and requirement are sent only to ISP close to the IRP.  Further, the location information of IRP is used to initiate "group buy" request (step 462 in FIG. 7) by IRP within a same geographical location. 
According to this embodiment, individual IRP with similar demand may organize into groups and negotiate with ISPs collectively.  Further, ISP can use the IRP's location information to organize "group sale" by outputting discount group sale information
only to the IRP located in a same geographical area via Center Control Server.  One application of this invention is in retail industry: retail buyers pay discount price available only for bulk purchase and manufacturers benefit from increased sale,
reduced cost and improved operation efficiency.
<BR><BR>In the process of transaction information, the formation of group is integrated into the process of ISP's bidding and IRP's request modification.  In step 472 in FIG. 7, the variables of group purchase request modified include group formation
requirement and information such as the time left before the deal is closed, size of the group, price, quantity, quality, services, and accessories of the item requested, etc. These variables alter simultaneously and continuously and affect the change of
each other.  The related market competition information and recommendations are sent to the IRPs and ISPs from Center control Server.  And the two transaction parties monitor the status of information variables of the competition real time.
<BR><BR>This embodiment of the invention significantly improves the static reverse bidding process in applications.  The dynamic feature of the negotiation process enables ISPs and IRPs to locate each other most efficiently and effectively eliminating
traditional distribution channels and layers of middlemen and bypassing obstacles presented by time and space.
<BR><BR>A good application of this aspect of invention is in E-commerce.  With the invented process, the buyers buy the most optimum products with the best price based on real time competition among sellers in the global context.  Since the buyers
themselves define requests and product requirements, sellers are able to target the clientele effectively.  In addition, the sellers' benefits are beyond being informed of market demand real time--they are able to update the customers of the latest
product information through their terminals.
<BR><BR>The location information of the users provided by Location Server can be used to start a "group buy" bidding by IRPs in a same geographical area, e.g. skiers at a ski resort.  Furthermore, an IRP can initiate a dynamic reverse auction among ISPs
from a designated geographical area.  In addition, ISP can select IRPs according to IRPs locations to promote "group sale" products or services.  Critically, according to users' location information, the location of the nearby wireless HUBs along with
the information of ongoing bidding, negotiation, and group transaction promotion processed by the system are sent to user's terminals.  Last but not least, the user's location information is used to authenticate a user and/or restrict his activities in a
geographical area such as withdrawing money from some wireless HUBs.
<BR><BR>Besides location information, the request and transaction proposals can be sent to ISPs according to other criteria.  Exclusive ISP receives information that is blocked to his competitors.  Further, ISPs can be categorized into classes for
receiving market demand and competition information of varied level of quality and/or at different time interval.
<BR><BR>Another embodiment of the invention provides transaction parties to trade by exchanging their products and services without monetary transactions.  This embodiment of invention also provides credits or a system currency for circulation among the
users.
<BR><BR>In another embodiment of the invention, a user's participation of the transactions or programs processed at the system is motivated through system credit or other kind of reward.  The system credit is used among system users for trading goods,
services.  The credit is calculated with a rate, which increases with acceleration based on the participation of the user or the credit accumulated through participation.  The rate can also be determined together with other variables such as user's
participation of an ongoing promotion or the number of system users referred.
<BR><BR>One embodiment of the invention is that an immediate acceptance price for IRP's request is indicated and/or a corresponding deposit is made in an escrow account managed by the Account Management Server.  As soon as an ISP propose a transaction
that meets the immediate acceptance price, the transaction is confirmed and the deposit is transferred to an ISP's account.
<BR><BR>The above applications of the disclosed method and system are merely example of the invention, provided for the sake of completeness and for the education of the reader by way of concrete examples.  The invention can be embodied in various forms
and applied in different industry sectors.  Combinations and sub-combinations of the various embodiments described above will occur to those familiar with this field, without departing from the scope and spirit of the invention.  Therefore, the following
claims should not be limited to the description of the embodiments or otherwise constrained in any way to the details of implementation.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg1.uspto.gov/.piw?Docid=07647024&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D58%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D2%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D58%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D2%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207647024"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7647024&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D58%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D2%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207647024">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=58&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=1&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=58&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=2&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=58&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=3&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=57&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=2&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=59&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=2&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#top"><img valign=middle src="/netaicon/PTO/top.gif" border=0 alt="[Top]"></a>
</td></tr>
</table>
<a name="bottom"></a>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" SRC="/netaicon/PTO/help.gif" ALT="[Help]" valign=middle></A>
</center>
</BODY>
</HTML>