<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 7647499</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=57&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=1&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=57&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=2&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=57&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=3&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=56&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=2&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=58&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=2&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D57%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D2%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207647499"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7647499&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D57%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D2%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207647499">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg2.uspto.gov/.piw?Docid=07647499&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D57%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D2%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>57</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>7,647,499</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 Blair
, &nbsp; et al.</B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
January 12, 2010
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1">Apparatus and method for ownership verification
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>A method and apparatus identifying an item by attaching a <B><I>radio frequency
     identification</I></B> device to the item; obtaining <B><I>encryption</I></B> information;
     generating an encrypted code from the <B><I>encryption</I></B> information by a
     programmer; inserting the encrypted code into the <B><I>radio frequency
     identification</I></B> device by the programmer whereas the encrypted code may be
     one of a plurality of encrypted codes; attempting to access the <B><I>radio
     frequency identification</I></B> device by a security reader by transmission of
     another encrypted code to the <B><I>radio frequency identification</I></B> device; and
     responding with a correct access signal by the <B><I>radio frequency
     identification</I></B> device in response to receipt of the other encrypted code
     if the other encrypted code is same as the inserted encrypted code.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>Blair; Colin</B> (Westleigh, <B>AU</B>)<B>, Chan; Kevin</B> (Ryde, <B>AU</B>)<B>, Forbes; Alexander Quentin</B> (Westleigh, <B>AU</B>)<B>, Gentle; Christopher Reon</B> (Gladesville, <B>AU</B>)<B>, Hepworth; Neil</B> (Artarmon, <B>AU</B>)<B>, Lang; Andrew W.</B> (Epping, <B>AU</B>)<B>, Michaelis; Paul Roller</B> (Louisville, CO) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>Avaya Inc</B>
 (Basking Ridge, 
NJ)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B>11/088,398</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>March 24, 2005</B></TD></TR>
</TABLE>
<HR>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>713/168</B>  ; 713/179; 726/27</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">H04L 9/32&nbsp(20060101); G06F 7/04&nbsp(20060101)</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  






 726/27 713/168,179 340/5.2,5.61,5.64,572.1
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/7647499">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4688026">4688026</a></TD><TD align =left>
August 1987</TD><TD align=left>
Scribner et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020038267&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0038267</a></TD><TD align =left>
March 2002</TD><TD align=left>
Can et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20050037718&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2005/0037718</a></TD><TD align =left>
February 2005</TD><TD align=left>
Kim et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20050038718&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2005/0038718</a></TD><TD align =left>
February 2005</TD><TD align=left>
Barnes et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20050108044&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2005/0108044</a></TD><TD align =left>
May 2005</TD><TD align=left>
Koster</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20060169771&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2006/0169771</a></TD><TD align =left>
August 2006</TD><TD align=left>
Brookner</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE><CENTER><b>Foreign Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR> <TD ALIGN="left">
</TD><TD align=left>1501034</TD><TD></TD><TD align=left>
Jan., 2005</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE> <TABLE WIDTH="90%"> <BR> <CENTER><B>Other References</B></CENTER> <TR><TD><ALIGN=LEFT><BR>European Search Report for corresponding European patent application. cited by other. </TD></TR></TABLE> <BR>  <I>Primary Examiner:</I> Smithers; Matthew B
<BR>
  <I>Assistant Examiner:</I> Abyaneh; Ali S
<BR>
  <I>Attorney, Agent or Firm:</I> <coma>Moran; John C.
<BR>
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>What is claimed is:<BR><BR> 1.  A method for identifying valid possession of an item, comprising: attaching a radio frequency identification device to the item;  obtaining <B><I>encryption</I></B> information defining
an individual who can possess the item;  generating an encrypted code from the <B><I>encryption</I></B> information by a programmer;  inserting the encrypted code into the radio frequency identification device by the programmer whereas the encrypted code may be one of
a plurality of encrypted codes;  detecting a presence of the item by detection of the radio frequency identification device by a security reader;  accessing by the security reader the <B><I>encryption</I></B> information from a personal identification radio frequency
identification device carried by the individual and generating another encrypted code by the security reader using the obtained <B><I>encryption</I></B> information;  attempting to access the radio frequency identification device by the security reader by transmission
of the other encrypted code to the radio frequency identification device;  responding with a correct access signal by the radio frequency identification device in response to receipt of the other encrypted code if the other encrypted code is same as the
inserted encrypted code;  and displaying a valid possession indication by the security reader upon receiving a correct address signal from the radio frequency identification device.
<BR><BR> 2.  The method of claim 1 wherein the inserting comprises storing private information in the radio frequency identification device.
<BR><BR> 3.  The method of claim 2 wherein the responding comprises transmitting warranty information that is stored as the private information by the radio frequency identification device in response to correct receipt of the inserted encrypted code in
the form of the other encrypted code.
<BR><BR> 4.  The method of claim 2 wherein the inserting further comprises allowing re-storing of the private information at a later time in response to correct receipt of the inserted encrypted code in the form of the other encrypted code.
<BR><BR> 5.  The method of claim 4 further comprises protecting ownership stored in the warranty information that is stored as the private information from being re-stored.
<BR><BR> 6.  The method of claim 1 wherein he <B><I>encryption</I></B> information is least one of birth date, social security number, identification number, credit card number, debt card number, or address.
<BR><BR> 7.  The method of claim 1 wherein the attempting to access comprises receiving information corresponding to the <B><I>encryption</I></B> information;  generating the other encrypted code;  and transmitting the other encrypted code to the radio frequency
identification device.
<BR><BR> 8.  The method of claim 1 wherein the responding comprises receiving access information;  determining if the received access information is the same as the inserted encrypted code;  and transmitting the correct access signal if the determination
is affirmative.
<BR><BR> 9.  The method of claim 8 further comprises transmitting in response to a negative determination at least one of no response, public information stored in radio frequency identification device, or incorrect information.
<BR><BR> 10.  A computer-readable medium for identifying valid possession of identifying an item, comprising computer-executable instructions configured for: attaching a radio frequency identification device to the item;  obtaining <B><I>encryption</I></B> information
defining an individual who can possess the item;  generating an encrypted code from the <B><I>encryption</I></B> information by a programmer;  inserting the encrypted code into the radio frequency identification device by the programmer whereas the encrypted code may
be one of a plurality of encrypted codes;  detecting a presence of the item by detection of the radio frequency identification device by a security reader;  accessing by the security reader the <B><I>encryption</I></B> information from a personal identification radio
frequency identification device carried by the individual and generating another encrypted code by the security reader using the obtained <B><I>encryption</I></B> information;  attempting to access the radio frequency identification device by the security reader by
transmission of the other encrypted code to the radio frequency identification device;  responding with a correct access signal by the radio frequency identification device in response to receipt of the other encrypted code if the other encrypted code is
same as the inserted encrypted code;  and displaying a valid possession indication by the security reader upon receiving a correct address signal from the radio frequency identification device.
<BR><BR> 11.  The computer-readable medium of claim 10 wherein the computer-executable instructions for inserting comprise computer-executable instructions for storing private information in the radio frequency identification device.
<BR><BR> 12.  The computer-readable medium of claim 11 wherein the computer-executable instructions for responding comprise computer-executable instructions for transmitting warranty information that is stored as the private information by the radio
frequency identification device in response to correct receipt of the inserted encrypted code in the form of the other encrypted code.
<BR><BR> 13.  The computer-readable medium of claim 11 wherein the computer-executable instructions for inserting further computer-executable instructions for allowing re-storing of the private information at a later time in response to correct receipt
of the inserted encrypted code in the form of the other encrypted code.
<BR><BR> 14.  The computer-readable medium of claim 13 further comprise computer-executable instructions for protecting ownership stored in the warranty information that is stored as the private information from being re-stored.
<BR><BR> 15.  The computer-readable medium of claim 10 wherein the <B><I>encryption</I></B> information is least one of birth date, social security number, identification number, credit card number, debt card number, or address.
<BR><BR> 16.  The computer-readable medium of claim 10 wherein the computer-executable instructions for attempting to access comprise computer-executable instructions for receiving information corresponding to the <B><I>encryption</I></B> information;  generating the
other encrypted code;  and transmitting the other encrypted code to the radio frequency identification device.
<BR><BR> 17.  The computer-readable medium of claim 10 wherein the computer-executable instructions for responding comprise computer-executable instructions for receiving access information;  determining if the received access information is the same as
the inserted encrypted code;  and transmitting the correct access signal if the determination is affirmative.
<BR><BR> 18.  The computer-readable medium of claim 17 further comprise computer-executable instructions for transmitting in response to a negative determination at least one of no response, public information stored in radio frequency identification
device, or incorrect information.<HR> <CENTER><B><I> Description</B></I></CENTER> <HR> <BR><BR>TECHNICAL FIELD
<BR><BR>The invention relates to the utilization of radio frequency identification devices.
<BR><BR>BACKGROUND OF THE INVENTION
<BR><BR>It is known to utilize RFIDs to prevent theft of products by determining if the products have been purchased.  Another use of RFIDs is to determine the inventory within a store.  In addition, RFIDs have been utilized for purchasing products.  One
such system for this is the digital signature transponder (DST) manufactured by Texas Instruments.TM.  that has been utilized to allow the automatic purchasing of gasoline.  Such devices as the digital signal signature transponder have also been utilized
for the payment of tolls on toll roads.  In addition, RFIDs have been utilized in automobile keys to prevent the unauthorized starting of an automobile unless circuitry within the automobile receives the proper signal from a RFID located within the key.
<BR><BR>However, the problem remains to prevent theft by not only determining that an article may have been purchased but also that the person possessing the article is the owner of the article.
<BR><BR>Another problem remains to prevent theft whereby the article or product has been properly purchased by an organization such as a corporation and may be stolen by an employee who is not authorized to leave the premises of the organization with the
item.
<BR><BR>SUMMARY OF THE INVENTION
<BR><BR>A method and apparatus identifying an item by attaching a radio frequency identification device to the item; obtaining <B><I>encryption</I></B> information; generating an encrypted code from the <B><I>encryption</I></B> information by a programmer; inserting the encrypted
code into the radio frequency identification device by the programmer whereas the encrypted code may be one of a plurality of encrypted codes; attempting to access the radio frequency identification device by a security reader by transmission of another
encrypted code to the radio frequency identification device; and responding with a correct access signal by the radio frequency identification device in response to receipt of the other encrypted code if the other encrypted code is same as the inserted
encrypted code. <BR><BR>BRIEF DESCRIPTION OF THE DRAWING
<BR><BR>FIG. 1 illustrates, in block diagram form, an embodiment in which a programmer interconnected to a point of sales terminal remotely programming a RFID;
<BR><BR>FIG. 2 illustrates, in block diagram form, an embodiment of a security reader reading the information stored in a RFID;
<BR><BR>FIG. 3 illustrates, in block diagram form, another embodiment of a programmer interconnected to a database remotely programming a RFID;
<BR><BR>FIG. 4 illustrates, in block diagram form, another embodiment of a security reader reading information stored in an item RFID and a personal identification RFID;
<BR><BR>FIG. 5 illustrates, in flowchart form, operations performed by the programmer of the embodiment of FIG. 1;
<BR><BR>FIG. 6 illustrates, in flowchart form, operations performed by an RFID in the embodiments illustrated in FIGS. 1 and 2;
<BR><BR>FIG. 7 illustrates, in flowchart form, operations performed by a security reader of the embodiment illustrated in FIG. 2;
<BR><BR>FIG. 8 illustrates, in flowchart form, operations performed by a programmer of the embodiment illustrated in FIG. 3; and
<BR><BR>FIG. 9 illustrates, in flowchart form, operations performed by the security reader of the embodiment illustrated in FIG. 4.
<BR><BR>DETAILED DESCRIPTION
<BR><BR>In FIG. 1, radio frequency identification device (RFID) 108 is attached to a physical item.  The physical item can be a number of things, for example, it may be clothing, food, instruments, etc. FIG. 1 illustrates the operations of an embodiment
where the item to which RFID 108 is attached is being purchased.  Upon being purchased, point of sale (POS) terminal 109 transfers the information that will be utilized to derive an encrypted key to programmer 101.  In response, programmer 101 encrypts
the information being received from POS terminal 109 into an encrypted code.  The encrypted code then is transferred to RFID 108 via antennae 102 and 103.  After processor 106 receives the encrypted code from RF unit 104, processor 106 stores the
encrypted code into memory 107.
<BR><BR>In another embodiment, RFID 108 may already have information concerning the physical item stored in memory 107.  For example, this information may consist of the product type.  In still another embodiment, programmer 101 writes a plurality of
encrypted codes into RFID 108.  As will be described with respect to FIG. 2, the encrypted codes may contain secure information intended for immediate or short term use as well as encrypted information that is intended for long term use.  For example,
the encrypted code may contain information for short term use, such as the sales receipt number, store identification, date and approximate time of purchase, purchaser's name and age, etc. The long term information that may be placed in an encrypted code
and stored in memory 107 may include biological data such as finger prints, credit card number utilized to purchase the item, social security number of the purchaser, driver's license number of the purchaser, etc. In addition, the information intended
for the long term encrypted code may also be the purchaser's name, age, and approximate time of purchase.  In addition, other private information may be stored in RFID by programmer 101 such as personal identification, etc.
<BR><BR>RFID 108 does not respond to inquiries concerning information stored in memory 107 except when a stored encrypted code is received.  However, in one embodiment RFID 108 may send false information to an inquiring reader in the absence of a stored
encrypted code.  In yet another embodiment, RFID 108 may transmit public information such as product type when being interrogated by a reader that has not supplied a stored encrypted code.  Also, private information may be stored in memory 107 by
programmer 101 that may only be released upon a stored encrypted code being received by processor 106.  Such additional information could be, for example, the date of purchase of the item and whether the item is under warranty.  In one embodiment, a
programmer, such as programmer 101, could later modify the data stored in memory 107 by first transmitting the stored encrypted code to gain access to RFID 108.  The later stored data could be used to indicate a different owner.  This operation could be
useful when the original owner sells the item to which RFID 108 is attached, to another person.  In another embodiment, ownership linked to a warranty could be protected or not protected against later change.  The ownership linked to warranty could be
protected when the warranty is only valid for the original owner.
<BR><BR>FIG. 2 illustrates a security reader that is capable of reading the encrypted and private information from RFID 108 that is stored in memory 107 by transmitting a stored encrypted code to RFID 108.  Security reader 201 could, for example, be
utilized by a security guard in a shopping mall to verify that the individual in possession of a particular item is indeed the owner of the item.  It is envisioned that the security guard would be concerned only about the encrypted codes that had been
stored for immediate or short term use.  Another utilization of security reader 201 may be by a pawn shop or police to verify the ownership of an item some time after the purchase of the item.  It is anticipated that the encrypted code utilized for this
purpose would be the encrypted code previously described for long term use.
<BR><BR>Security reader 201 receives the information that had been used to generate an encrypted code that is presently stored in memory 107 from input device 203.  For example, if this is a credit card number, then security reader 201 takes the credit
card number received by input device 203, encrypts this number into an encrypted code, and transmits this encrypted code via antenna 202, antenna 103, and RF unit 104 to processor 106.  Processor 106 then searches memory 107 to determine if the received
encrypted code matches a stored encrypted code.  If there is a match of the encrypted codes, processor 106 signifies this fact to security reader 201.  In addition, processor 106 may transmit to security reader 201 any previously stored private
information such as the date of purchase and warranty information.  In addition, the private information may consist of the purchaser's name.
<BR><BR>FIGS. 3 and 4 illustrate, in block diagram form, embodiments to prevent the theft of an item from the premises of an organization.  The most common items that are taken in and out of the premises of an organization are normally personal to one
individual of that organization.  For example, items of this type include laptop computers, personal digital assistants, wireless telephones, etc. When an item of this type leaves the premises, it is important to establish that it is being taken out by
the individual assigned to the item.  The embodiments illustrated in FIGS. 3 and 4 accomplish this.
<BR><BR>Each individual of the organization is given a personal identification RFID normally in the form of an employee badge or a separate identification card in addition to or in lieu of an employee badge.  When a new item is acquired by an individual,
programmer 301 of FIG. 3 programs the RFID that is attached to the item or that will be attached to the item.  This RFID is designated as RFID 308.  Programmer 301 may utilize information in database 309 as well as information from input device 311 to
generate one or more encrypted codes.  In another embodiment, programmer 301 first reads the individual identification from the personal identification RFID 403.  In other embodiments, the information that is to be utilized for an encrypted code to be
stored in RFID 308 may be obtained from database 309 or input device 311.
<BR><BR>The information utilized by programmer 301 must also be present in personal identification RFID 403 assigned to the individual who is also assigned the item in question.  Programmer 301 utilizes the information to generate an encrypted code and
transmits this encrypted code to processor 306 via antennae 302 and 303 and RF unit 304.  Processor 306 is responsive to the encrypted code to store this code in memory 307.  Memory 307 may also store public information identifying the item by its serial
number or another identification code.
<BR><BR>When an individual attempts to leave the premises of the organization, security reader 401 stationed at an exit from the premises detects the presence of personal identification RFID 403 and RFID 308.  Security reader 401 accesses personal
identification RFID 403 and obtains the information that had been previously utilized by programmer 301 to generate the encrypted code stored in memory 307 in FIG. 3.  Security reader 401 generates the encrypted code and transmits this encrypted code to
processor 306 via antennae 402 and 303 and RF unit 304.  Note, if an individual is not in possession of any item having a property RFID, the individual may or may not have to have a personal RFID to exit the premises.
<BR><BR>Processor 306 searches memory 307 with the received encrypted code to determine if there is a stored encrypted code that matches the received encrypted code.  If the answer is yes, processor 306 transmits a signal to security reader 401
indicating that the item is in the possession of the proper individual.  If processor 306 does not find a match, it transmits a signal to security reader 401 indicating that the item is not in the possession of the proper individual.  In response to the
latter signal, security reader 401 may sound an alarm and/or lock the exit so that the individual can not exit the premises.
<BR><BR>FIG. 5 illustrates operations 500 that are performed by one embodiment of a programmer of FIG. 1.  After being started in block 501, decision block 502 determines if a key has been received for encrypting a code to be stored in a RFID from the
POS. Note, that there may be additional commands to instigate the operations of the programmer.  If the answer is no, control is transferred back to decision block 502.  If the answer is yes, decision block 503 determines if there is a RFID present into
which an encrypted code can be stored.  If the answer is no, block 504 performs error recovery before transferring control back to decision block 502.
<BR><BR>If the answer is yes in decision block 503, block 506 generates the encrypted code from the key received from the POS, and block 507 transmits the encrypted code to the RFID for storage before transferring control to decision block 508.
<BR><BR>Decision block 508 determines if a signal has been received from the RFID indicating that the storage of the encrypted code was successful.  Note, that more than one encrypted code may be generated and transmitted for storage in the RFID. 
Decision block 508 determines if all of the encrypted codes have been stored successfully.  If the answer in decision block 508 is no, block 509 performs error recovery before transmitting control back to decision block 502.  If the answer in decision
block 508 is yes, block 511 transmits a signal indicating a successful operation to the POS before transferring control back to decision block 502.
<BR><BR>FIG. 6 illustrates operations 600 that are performed by a RFID during programming and accessing.  After being started in block 601, decision block 602 determines if there is an access request being received for obtaining data from the RFID.  If
the answer is no, control is transferred back to decision block 602.  If the answer is yes in decision block 602, decision block 603 determines if there is a stored encrypted code in the RFID.  There may be multiple encrypted codes stored in the RFID;
however, one encrypted code is sufficient.
<BR><BR>If the answer is yes in decision block 603, control is transferred to decision block 608.  If the answer is no in decision block 603, decision block 604 determines if encrypted codes are being received.  If the answer is no, block 606 performs
normal operations before transferring control back to decision block 602.  If the answer is yes in decision block 604, block 607 stores the encrypted codes and transfers control back to decision block 602.
<BR><BR>Returning to decision block 603, if the answer in decision block 603 is yes, decision block 608 determines if the correct encrypted code is being received.  If the answer is no, block 609 responds as an unauthorized access.  The response of block
609 may be to transmit nothing back to the reader accessing the RFID, transmit back only public information stored in the RFID to the reader, or transmit false information to the reader.  After execution of block 609, control is transferred back to
decision block 602.  If the answer is yes in decision block 608, block 611 transmits a signal indicating that the correct code has been received and may also transmit any other requested information or information to be transmitted when a correct code is
received.  After execution of block 611, control is transferred back to decision block 602.
<BR><BR>FIG. 7 illustrates operations 700 performed by an embodiment of the security reader of FIG. 2.  After being started in block 701, decision block 702 determines if a request to scan an RFID is being received from the input device.  If the answer
is no, control is transferred back to decision block 702.  If the answer is yes in decision block 702, block 703 receives the information that will be used as the key for generating the encrypted code.  This information is received from the input device.
<BR><BR>Next, decision block 704 transmits the encrypted code to the RFID.  Note, that after receiving the information, block 703 generates the encrypted code.  After execution of block 704, control is transferred to decision block 707.  Block 707
determines if the RFID has responded.  If the answer is no, decision block 706 performs error recovery before transferring control back to decision block 702.  If the answer is yes in decision block 707, control is transferred to decision block 708.
<BR><BR>Decision block 708 determines if a match signal has been received back from the RFID for the encrypted code that was transmitted to the RFID.  If the answer is no, control is transferred to block 709 which displays an invalid ownership indication
before transferring control back to decision block 702.  If the answer is yes in decision block 708, block 711 displays a valid ownership indication.  Decision block 712 then determines if there was additional data received from the RFID in response to
the transmitted encrypted code.  If the answer is yes, block 713 displays this additional data before transferring control back to decision block 702.  If the answer is no in decision block 712, control is transferred back to decision block 702.
<BR><BR>FIG. 8 illustrates operations 800 that are performed by one embodiment of a programmer of FIG. 3.  After being started in block 801, decision block 802 determines if a key has been received for encrypting a code to be stored in a RFID from the
programmer.  Note, that there may be additional commands to instigate the operations of the programmer.  If the answer is no, control is transferred back to decision block 802.  If the answer is yes, decision block 803 determines if there is a RFID
present into which an encrypted code can be stored.  If the answer is no, block 804 performs error recovery before transferring control back to decision block 802.
<BR><BR>If the answer is yes in decision block 803, block 806 generates the encrypted code from the key received from the programmer, and block 807 transmits the encrypted code to the RFID for storage before transferring control to decision block 808.
<BR><BR>Decision block 808 determines if a signal has been received from the RFID indicating that the storage of the encrypted code was successful.  Note, that more than one encrypted code may be generated and transmitted for storage in the RFID. 
Decision block 808 determines if all of the encrypted codes have been stored successfully.  If the answer in decision block 808 is no, block 809 performs error recovery before transmitting control back to decision block 802.  If the answer in decision
block 808 is yes, block 811 transmits a signal indicating a successful operation to the programmer before transferring control back to decision block 802.
<BR><BR>FIG. 9 illustrates operations 900 performed by an embodiment of the security reader of FIG. 4.  After being started in block 901, decision block 902 determines if a property RFID has been detected.  If the answer is no, control is transferred
back to decision block 902.  If the answer is yes in decision block 902, block 903 may receive the information from database 309, input device 311 or personal identification RFID 403 that will be used as the key for generating the encrypted code.  This
information is received from the input device or by programmer accessing the personal identification RFID.
<BR><BR>Next, decision block 904 transmits the encrypted code to the RFID.  Note, that after receiving the information, block 903 generates the encrypted code.  After execution of block 904, control is transferred to decision block 907.  Block 907
determines if the RFID has responded.  If the answer is no, decision block 906 performs error recovery before transferring control back to decision block 902.  If the answer is yes in decision block 907, control is transferred to decision block 908.
<BR><BR>Decision block 908 determines if a match signal has been received back from the RFID for the encrypted code that was transmitted to the RFID.  If the answer is no, control is transferred to block 909 which may sound an alarm or/and lock the exit
before transferring control back to decision block 902.  If the answer is yes in decision block 908, block 911 will allow the item to be taken off the premise.  Decision block 912 then determines if there was additional data received from the RFID in
response to the transmitted encrypted code.  If the answer is yes, block 913 displays this additional data before transferring control back to decision block 902.  If the answer is no in decision block 912, control is transferred back to decision block
902.
<BR><BR>When the operations of the stations, servers, or systems are implemented in software, it should be noted that the software can be stored on any computer-readable medium for use by or in connection with any computer related system or method.  In
the context of this document, a computer-readable medium is an electronic, magnetic, optical, or other physical device or means that can contain or store a computer program for use by or in connection with a computer related system or method.  The
stations, servers, or systems can be embodied in any computer-readable medium for use by or in connection with an instruction execution system, apparatus, or device such as a computer-based system, processor-containing system, or other system that can
fetch the instructions from the instruction execution system, apparatus, or device and execute the instructions.  In the context of this document, a "computer-readable medium" can be any means that can store the program for use by or in connection with
the instruction execution system, apparatus, or device.  For example, the computer-readable medium can be, but is not limited to, an electronic, magnetic, optical, electromagnetic, or semiconductor system, apparatus, or device.  More specific examples (a
non-exhaustive list) of the computer-readable medium would include the following: a portable computer diskette (magnetic), a random access memory (RAM) (electronic), a read-only memory (ROM) (electronic), an erasable programmable read-only memory (EPROM,
EEPROM, or Flash memory) (electronic), and a portable compact disc read-only memory (CDROM) (optical).
<BR><BR>In an alternative embodiment, where the stations, servers, or systems is implemented in hardware, the stations, servers, or systems can be implemented with any or a combination of the following technologies, which are each well known in the art:
a discrete logic circuit(s) having logic gates for implementing logic functions upon data signals, an application specific integrated circuit (ASIC) having appropriate combinational logic gates, a programmable gate array(s) (PGA), a field programmable
gate array (FPGA), etc.
<BR><BR>Of course, various changes and modifications to the illustrated embodiments described above would be apparent to those skilled in the art.  Such changes and modifications can be made without departing from the spirit and scope of the invention
and without diminishing its intended advantages.  It is therefore intended that such changes and modifications be covered by the following claims except in so far as limited by the prior art.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg2.uspto.gov/.piw?Docid=07647499&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D57%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D2%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D57%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D2%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207647499"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7647499&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D57%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D2%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207647499">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=57&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=1&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=57&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=2&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=57&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=3&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=56&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=2&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=58&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=2&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#top"><img valign=middle src="/netaicon/PTO/top.gif" border=0 alt="[Top]"></a>
</td></tr>
</table>
<a name="bottom"></a>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" SRC="/netaicon/PTO/help.gif" ALT="[Help]" valign=middle></A>
</center>
</BODY>
</HTML>