<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 5539775</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=275&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=275&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=274&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D275%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%205539775"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=5539775&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D275%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%205539775">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg2.uspto.gov/.piw?Docid=05539775&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D275%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D6%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>275</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>5,539,775</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 Tuttle
, &nbsp; et al.</B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
July 23, 1996
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1"> Modulated spread spectrum in RF identification systems method
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>A method for RF communication between transceivers in a <B><I>radio frequency
     identification</I></B> system that improves range, decreases multipath errors and
     reduces the effect of outside RF source interference by employing spread
     spectrum techniques. By pulse amplitude modulating a spread spectrum
     carrier before transmission, the receiver can be designed for simple AM
     detection, suppressing the spread spectrum carrier and recovering the
     original data pulse code waveform. The data pulse code waveform has been
     further encrypted by a direct sequence pseudo-random pulse code. This
     additional conditioning prevents the original carrier frequency components
     from appearing in the broadcast power spectra and provides the basis for
     the clock and transmit carrier of the transceiver aboard an <B><I>RFID</I></B> tag.
     Other advantages include high resolution ranging, hiding transmissions
     from eavesdroppers, and selective addressing.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>Tuttle; John R.</B> (Corrales, NM)<B>, Hoyt; Eugene P.</B> (Colorado Springs, CO)<B>, Springett; James C.</B> (La Crescenta, CA) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>Micron Technology, Inc.</B>
 (Boise, 
ID)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B> 08/032,384</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>March 17, 1993</B></TD></TR>
</TABLE>
<HR>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>375/145</B>  ; 370/342; 375/367; 375/E1.002</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">G06K 19/07&nbsp(20060101); G06K 7/00&nbsp(20060101); H04B 1/707&nbsp(20060101); H04B 001/69&nbsp()</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  








 375/200,202,203,204,208,367 370/18,19,107
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/5539775">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4817113">4817113</a></TD><TD align =left>
January 1989</TD><TD align=left>
Lundquist et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4941150">4941150</a></TD><TD align =left>
July 1990</TD><TD align=left>
Iwasaki</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5099495">5099495</a></TD><TD align =left>
March 1992</TD><TD align=left>
Mikoshiba et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5157688">5157688</a></TD><TD align =left>
October 1992</TD><TD align=left>
Dell-Imagine</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5170411">5170411</a></TD><TD align =left>
December 1992</TD><TD align=left>
Ishigaki</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>  <I>Primary Examiner:</I>  Chin; Stephen
<BR>
  <I>Assistant Examiner:</I>  Vo; Don
<BR>
  <I>Attorney, Agent or Firm:</I> <coma><coma>Charmasson; Henri J. A.
Buchaca; John D.
<BR>
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>What is claimed is:<BR><BR>1.  A method for communicating pulse coded information between low power transceivers which comprises:
<BR><BR>spectrally spreading a carrier;  and
<BR><BR>modulating the spectrally spread carrier with a data pulse code waveform comprising information to be transmitted, to form a modulated spectrally spread (MSS) signal;
<BR><BR>wherein said modulating the spectrally spread carrier comprises pulse amplitude modulating and said MSS signal comprises a pulse amplitude modulated spectrally spread signal;
<BR><BR>wherein said method further comprises:
<BR><BR>modulating said data pulse code waveform with a second direct sequence pseudo-random pulse code waveform;
<BR><BR>transmitting said MSS signal,
<BR><BR>receiving said MSS signal, and
<BR><BR>extracting said data pulse code waveform from said MSS signal;
<BR><BR>wherein said extracting comprises:
<BR><BR>removing said spectrally spread carrier from said MSS signal resulting in a received pulse code waveform comprising said data pulse code waveform and said second direct sequence pseudo-random pulse code waveform;
<BR><BR>generating a third direct sequence pseudo-random pulse code waveform substantially similar to and in synchronization with said second direct sequence waveform;
<BR><BR>gating said received pulse code waveform with said third direct sequence waveform;  and
<BR><BR>filtering the output of said gating step resulting in an average value representing one of two possible logical values for said data pulse code waveform;
<BR><BR>wherein said generating a third direct sequence psuedo-random pulse code waveform (DSPPCW) comprises:
<BR><BR>transmitting a preamble portion of said MSS signal wherein said data pulse code waveform is non-transitioning,
<BR><BR>producing a clock waveform in-sync with said second DSPPCW,
<BR><BR>performing a sequential correlation comparison between said received pulse code waveform and each of a plurality of candidate waveforms,
<BR><BR>recording the results of each comparison, and
<BR><BR>choosing the candidate with a highest correlation value as said third DSPPCW.
<BR><BR>2.  The method of claim 1 which comprises:
<BR><BR>using said clock waveform as a return carrier frequency source.
<BR><BR>3.  An apparatus for identifying and tracking the whereabouts of moving bodies around a defined area which comprises:
<BR><BR>an interrogating station including a first transceiver;
<BR><BR>said first transceiver comprising:
<BR><BR>means for generating a carrier;
<BR><BR>means for spectrally spreading said carrier;
<BR><BR>means for generating a data pulse code waveform;  and
<BR><BR>means for modulating said carrier with said data waveform resulting in a modulated carrier waveform;
<BR><BR>at least one tag associated with one of said bodies,
<BR><BR>said tag including a second transceiver,
<BR><BR>said second transceiver comprising:
<BR><BR>means for extracting said data pulse code waveform from said modulated carrier waveform;
<BR><BR>wherein said apparatus further comprises means for modulating said data waveform with a second direct sequence pseudo-random pulse code waveform;
<BR><BR>wherein said means for extracting comprises:
<BR><BR>means for removing said spectrally spread carrier from said modulated carrier waveform resulting in a received pulse code waveform comprising:
<BR><BR>said data pulse code waveform and
<BR><BR>said second direct sequence pseudo-random pulse code waveform;
<BR><BR>means for generating a third direct sequence pseudo-random pulse code waveform substantially similar to and in synchronization with said second direct sequence waveform;
<BR><BR>means for gating said received pulse code waveform with said third direct sequence waveform;
<BR><BR>means for filtering the output of said means for gating resulting in an average value representing one of two possible logical values for said data pulse code waveform;
<BR><BR>wherein said means for generating a third direct sequence psuedo-random pulse code waveform (DSPPCW) comprises:
<BR><BR>means for transmitting a preamble portion of said MSS signal wherein said data pulse code waveform is non-transitioning,
<BR><BR>means for producing a clock waveform in-sync with said second DSPPCW,
<BR><BR>means for performing a sequential correlation comparison between said received pulse code waveform and each of a plurality of candidate waveforms,
<BR><BR>means for recording the results of each comparison,
<BR><BR>means for choosing the candidate with a highest correlation value as said third DSPPCW.<HR> <CENTER><B><I> Description</B></I></CENTER> <HR> <BR><BR>FIELD OF THE INVENTION
<BR><BR>This invention relates to data communication with low power radio frequency (RF) transceivers, specifically to data communication between RF identification (RFID) tags and an operator (interrogator), and more particularly, to using spread
spectrum techniques to simplify the tag receiver design, reduce tag cost, increase the range and reduce interference on the RF communication channel.
<BR><BR>BACKGROUND OF THE INVENTION
<BR><BR>An RFID tag is a small radio transceiver that can be attached to a movable article to help keep track of its whereabouts and status.  A small, light-weight inexpensive tag is desirable.  To miniaturize the tag, the size of the circuitry is
reduced by using an integrated circuit (IC) design.  The simpler the circuit, the smaller the resulting IC becomes thereby reducing the cost.
<BR><BR>Operational environment factors can disrupt the reliability of these weak communication links.  Reflective and refractive properties of the environment introduce possible multipath errors, and outside RF sources introduce interference in the
received signal.
<BR><BR>SUMMARY OF THE INVENTION
<BR><BR>The principle object of this invention is to provide a method by which an RFID tag can communicate more information over much greater distances through harsher RF environments than previously available, while reducing the size and cost of the tag
IC.
<BR><BR>The secondary objects of this invention are to provide simple AM reception by the receiver circuit without having to use complex synchronization schemes, external frequency references such as quartz crystals and complex circuits like Costas
loops;
<BR><BR>interrogator transmission power to be less than or equal to 1 Watt, allowing unlicensed operation within FCC guidelines;
<BR><BR>extension of the range from interrogator to RFID tag;
<BR><BR>limitation of eavesdropping of signals by outside parties, and;
<BR><BR>selective addressing of particular tags or communicating with more than one tag simultaneously in any given transmission.
<BR><BR>These and other objects are achieved by modulating a spectrally spread carrier with a pulse code waveform representing information pertaining to the article to which the tag is attached.
<BR><BR>One advantage of using a spread spectrum modulated signal is the enhanced interference rejection obtained during the demodulation process.  The effect is a signal to noise gain over traditional narrow band broadcasting techniques.
<BR><BR>Using spread spectrum techniques gives good range with relatively little complexity on the tag.  The high complexity is contained in the interrogator design.
<BR><BR>Other advantages are: selectively addressing a particular receiver, pulse code multiplexing allowing addressing of a plurality of receivers in any given transmission, broadcast transmissions with low density power spectra for signal hiding,
message <B><I>encryption</I></B> to discourage eavesdroppers, and high resolution ranging between transmitter and receiver.
<BR><BR>Although this invention was specifically designed for RFID tag communication, there are applications for it in hand-held walkie-talkies, pagers, mobile phones, cordless telephones, cordless microphones and musical instruments, cordless computer
network communication links, and intercoms. <BR><BR>BRIEF DESCRIPTION OF THE DRAWINGS
<BR><BR>FIG. 1 is a simplified drawing of the type of radio frequency identification system to which this invention applies.
<BR><BR>FIG. 2 is a block diagram of the transmitter part of the interrogator.
<BR><BR>FIG. 3 is a series of time domain plots representing binary phase shift keying (BPSK) the carrier with a direct sequence pseudo-random pulse code.
<BR><BR>FIG. 4 is a frequency domain plot of an ideally spectrally spread carrier.
<BR><BR>FIGS. 5A-5B are a realistic time domain plot and frequency domain plot of the BPSK spectrally spread carrier.
<BR><BR>FIG. 6 is a series of time domain plots representing pulse amplitude modulating the spectrally spread carrier with a pulse code waveform.
<BR><BR>FIG. 7A-7B are a realistic time domain plot and frequency domain plot of a pulse amplitude modulated non-spectrally spread carrier.
<BR><BR>FIG. 8A-8B are a realistic time domain plot and frequency domain plot of a pulse amplitude modulated spectrally spread carrier.
<BR><BR>FIG. 9 is a block diagram of the transceiver in the REMOTE RFID tag.
<BR><BR>FIG. 10 is a time domain plot representing one data bit period of the received signal 1+PN1(t)d(t) after the carrier has been removed.
<BR><BR>FIG. 11 is a time domain plot representing one data bit period of the received signal without carrier that has been gated by PN1(t) in sync.
<BR><BR>FIG. 12 is a time domain plot representing one data bit period of the received signal without carrier that has been gated by PN1(t) that is 3 chips out of sync.
<BR><BR>FIG. 13 is a time domain plot representing one data bit period of the received signal without carrier that has been gated by the logical compliment of PN1(t) in sync when d(t)=1.
<BR><BR>FIG. 14 is a time domain plot representing one data bit period of the received signal without carrier that has been gated by PN1(t) in sync when d(t)=1.
<BR><BR>FIG. 15 is a time domain plot representing one data bit period of the received signal without carrier that has been gated by the logical compliment of PN1(t) in sync when d(t)=-1.
<BR><BR>FIG. 16 is a time domain plot representing one data bit period of the received signal without carrier that has been gated by PN1(t) in sync when d(t)=-1. <BR><BR>DESCRIPTION OF THE PREFERRED EMBODIMENT OF THE INVENTION
<BR><BR>Referring now to FIG. 1, a typical arrangement of an RFID system includes a plurality of operator controlled interrogators A that communicate via RF links with a plurality of RFID tags B which are attached to articles C located somewhere in the
vicinity of the interrogators.
<BR><BR>An interrogator transmits a signal to a particular tag requesting or updating the status of the article associated with that tag.  Status information can include the article's name, owner, address, destination, pertinent dates, weight, etc.
<BR><BR>The tag receives the signal and awakens from its power conserving quiescent sleep state.  The tag interprets the request and decides on a response which is then transmitted back to the requesting interrogator.  A receiver in the interrogator
analyzes the return signal, determining the status of the article.  Its location can be determined by triangulation with multiple interrogators or multiple antennas.  This information is then displayed to the operator.
<BR><BR>Referring now to FIG. 2, a block diagram of the transmitter part of the interrogator transceiver, a crystal controlled oscillator 1 generates a constant amplitude sinusoidal carrier with a frequency of 2441.75 MHz.
<BR><BR>This carrier is modulated in the balanced modulator 2 by a pseudo-random direct sequence pulse code, PN2, generated by the pseudo-noise (PN) generator 3.  PN2 has a chip rate of about 40 Mega-chips per second.
<BR><BR>The resulting spectrally spread carrier is then modulated 4 by another pulse code waveform generated by combining a data waveform 5 and another pseudo-noise waveform, PN1(t) 6.  The resulting signal to be transmitted is sent to a power amplifier
7, and then to the antenna 8.
<BR><BR>The data waveform, d(t) represents information to be transmitted to the REMOTE and has a data rate of about 2 megabits per second.  PH1(t) has a chip rate equal to or less than PN2.  In this embodiment PN1(t) and d(t) are multiplied together to
form the modulating unipolar waveform, 1+PN1(t)d(t).
<BR><BR>The waveforms of FIG. 3 refer in detail to operation of the first balanced modulation of the carrier.  Modulation occurs by binary phase shift keying (BPSK) the original constant amplitude carrier 9, with the PN2 pseudo-random direct sequence
pulse code 10.  During the time when PN2 is low, the carrier is keyed with a 180 degree phase shift from when PN2 is high 11.  For illustration purposes, the sinusoidal carrier is shown at a much lower frequency than has been suggested for this
embodiment.
<BR><BR>The resulting waveform has a power spectrum which is ideally spread according to the (sin(x)/x)**2 function shown in FIG. 4.  The center of the main lobe is at the original carrier frequency Fc.  The mainlobe bandwidth (null to null) is now twice
the clock frequency of the PN2 waveform Fg.  A more realistic representation of the time domain signal and its power spectra appears in FIG. 5a and FIG. 5b respectively.
<BR><BR>FIG. 6 illustrates in detail the operation of the modulation of the spectrally spread carrier by the pulse code waveform 1+PN1(t)d(t).  The spectrally spread carrier 11 of FIG. 3 is viewed over a much greater time period 12.  One must keep in
mind that there are over 150 cycles of the original carrier for every bit (amount of time between possible changes, high-to-low or low-to-high) of the 1+PN1 (t) d (t) modulating waveform 13.
<BR><BR>Pulse amplitude modulation involves multiplying the spread spectrum carrier by the modulating waveform 14.  It is important to note that pulse amplitude modulating a non-spectrally spread carrier results in a power spectrum with an undesirable
spike 15 at the carrier frequency as shown in FIG. 7a and FIG. 7b.  By spectrally spreading the carrier, the resultant power spectra is more acceptable as shown in FIG. 8a and FIG. 8b.
<BR><BR>Referring now to FIG. 9, the receiver portion of the remote RFID tag receives signals via an antenna 16.  In order to sense the existance of a signal meaningful to the REMOTE, the signals are sent to a lowpass filter 17.  This voltage is compared
to a value Vo in a comparator 18.  If the voltage is greater, the comparator outputs a true, informing the sequential mode logic 19 that a signal is present.  The receiver is then initialized, awakening from its quiescent sleep state and the PN1(t)
waveform generation circuitry is set to acquisition mode through the PN epoch controller 20.
<BR><BR>In an awakened REMOTE, the signal arriving at the antenna 16 is sent to several stages of RF (S-band) amplification and filtering 21.  As much RF amplification as attainable is provided.  The bandpass filter characteristics are a center frequency
of the original carrier (2441.75 MHz) and a bandwidth of around 84 MHz, which corresponds to the main lobe of the transmitted signal.  Although this bandpass filtering is shown as a single block 22, the circuitry accomplishing this filtering will likely
be distributed throughout the RF amplifier circuits.
<BR><BR>The resulting signal is sent to a full wave envelope demodulator 23, which recovers the amplitude modulating waveform as 1+PN1(t)d(t).  Some added lowpass filtering 24 and baseband amplification 25 further increases the voltage level of the
waveform to a more useful value (approx. 0.5 Volts peak-to-peak).
<BR><BR>As seen in FIG. 10 the waveform 1+PN1(t)d(t) is essentially two-level in nature, exhibiting positive and negative transitions between the limits of 0 and Vs which correspond to the PN1(t) waveform, and a small amount of additive noise or
interference.  Here, PN1(t) is represented by the chip sequence: 1 1 1-1-1 1-1-1, and spans exactly one data bit period, Td.  It can be assumed during this time period that d(t)=1; if it were a -1, the waveform would be inverted.  In order to facilitate
synchronization, d(t) is equal to 1 and thus non-transitioning during a preamble portion of the transmitted signal.
<BR><BR>Referring back to FIG. 9, the transition pulse generator 26 acts to differentiate the 1 +PN1(t)d(t) waveform, producing "spikes" at the transition times, which are then rectified (absolute value) to furnish a unipolar train of transition derived
pulses.  Spectrally, this waveform is rich in the PN1(t) code clock frequency.  It's injected into a free-running multivibrator 27 (or a phase-locked loop oscillator) which produces a synchronized pulse for every chip of the received signal.  In effect
the waveform produced is a relatively stable PN1 clock waveform used by the PN1 generator 28.  Once synchronization to the incoming PN1 sequence is achieved, the locked multivibrator 27 is used as the tag's clock for processing the incoming data and
commands.  If a return transmission is requested, the locked multivibrator 27 becomes the source for the tag transmitter carrier frequency.
<BR><BR>The PN1 generator 28, running from the PN-clock waveform, generates the tag's version of the PN1(t) chip sequence.  This will initially be time offset by an integral number of chips (n) from the sequence that makes up the received waveform
1+PN1(t)d(t).  The PN Sync Detector 29 eleminates this offset.
<BR><BR>The PN Sync Detector accomplishes its objective by doing a sequential correlation comparison.  A MOSFET switch 30 gates the 1+PN1(t)d(t) code received using the PN1 code generated.  If the two codes are in sync, the output of the gate is a
waveform FIG. 11, having an average value around Vs/2.  If the two codes are unaligned, say offset by three chips, the gate output is a waveform FIG. 12, having an average value around Vs/4 or less.  By usual spread spectrum standards, correlation
discrimination by a factor of two would be considered poor, but under very high signal to noise ratio (SNR) conditions, which are present in the forward link, it is acceptable.
<BR><BR>The proper, in-sync starting point for the PN1 code sequence is discovered by generating PN1 at all possible starting points and recording the results.  Each starting point represents a waveform which is a possible candidate for being the correct
insync PN1 waveform.  The candidate having the largest correlation value will be the one used.  A more detailed explanation of this process follows.
<BR><BR>Upon initialization, the Sequential Mode Logic 19, in conjunction with the timing events T1 and T2 31, initializes the sample-and-hold (S&H) memories 32 and 33.  T2 occurs later than T1.  The event of T1 causes the output of LPF4 34 to be stored
in S&H #1 as value E1.  Likewise, T2 results in E1 being stored in S&H #2 as value E2.  LPF4 is responsible for smoothing the correlation voltage producing a more accurate representation of the correlation than what is available from the broader LPF2 35
which is matched to the bit period.  Initially, the sequential mode logic sets the PN epoch controller 20 to produce a shift-register word which is loaded into the PN generator's shift-register directing the generator to produce the PN1 code sequence at
a particular staring point called epoch-1.  If the code sequence is made up of L chips, there are L possible starting points and L possible epochs.  (In the example waveform in FIG. 4, L=8).  The PN sync detector must find epoch-n corresponding to the
largest correlation, with 1&lt;=n&lt;=L. Once the generator is producing PN1 based on epoch-1, the correlation value output from LPF4 is transferred to S&H #1 at T1 and then to S&H #2 at T2.
<BR><BR>Next, the chip sequence based on epoch-2 is generated.  The output from from LPF4 is again sent to S&H #1 at T1.  If E1 is greater than E2, the correlation at epoch-2 is greater than the correlation at epoch-1.  This is communicated by the output
of the comparator 36 to the sequential mode logic which transfers E1 to S&H #2 and makes note of the epoch value n (in this case 2) for which the transfers occurred.  If E1 had been less than E2, Then E2 remains unchanged.  The acquisition search
continues with epoch-3 and so on until all epoch values have been tried.  In the end E2 will represent the largest correlation value found, and the sequential mode logic will know which epoch value to use.
<BR><BR>There is the possibility that proper alignment was not achieved because a correlation value mistake was made due to noise.  To avoid this, the entire aquisition process is repeated two more times.  PN synchronization success is declared if the
epoch chosen is the same for all three tries (or two out of three tries).
<BR><BR>Once PN1 has been synchronized with the received signal, the REMOTE is ready to detect data.  Remember, throughout the acquisition period the LOCAL interrogator has been transmitting with d(t) equal to 1.  This period will last for several
hundred data bit periods.  The start of a message packet will be indicated by a data transition from 1 to -1, followed by a block of unique bits which the data management logic will recognize as packet synchronization.
<BR><BR>Data detection itself takes place as the received signal 1+d(t)PN1(t) is gated 30 by the tag's generated PN1 and sent to LPF2 35.  Likewise, it is gated by PN1's logical compliment 37 and sent to LPF1 38.  When d(t) is equal to 1, the input to
LPF1 is the waveform seen in FIG. 13, and the corresponding input to LPF2 is seen as FIG. 14.  The average value of the waveform sent to LPF2 is clearly greater.  When d(t) is equal to -1, the inputs to LPF1 and LPF2 are as shown in FIG. 15 and FIG. 16
respectively.  Here, the average value of the waveform sent to LPF1 is greater.
<BR><BR>The two low pass filters, LPF1 and LPF2 are approximations to matched filters (if a simple RC filter is used, then RC =1.3/(2 pi*Td)).  They function to maximize the SNR at the end of the bit period, Td, for input to the comparator 39.  End of
bit period timing is provided by a state AND gate 40 operating from the PN1 generator.  This gate toggles a J-K flip-flop 41 which temporarily stores the value of d(t) until it can be transferred into data management logic 42 and RAM 43.
<BR><BR>Each sequential data bit provides its own detection reference to the comparator.  Also, as the received signal level varies due to movement of the tag or interrogators or changes in the RF environment, the data detection decision reference is
self-adjusting, giving rise to the designation "per-bit" reference for data detection.
<BR><BR>Once the forward link data has been detected, the data management logic 42 (executes required actions) and assembles the return link data packet message.
<BR><BR>The transmitter within the tag will generate the return link carrier by multiplying the PN1 clock frequency produced by the locked multivibrator 27 by a factor M using a frequency multiplying circuit 44.  This carrier is then amplified 45 and
pulse amplitude modulated 46 by the return data packet waveform.  Although an amplitude modulation scheme is shown, other modulation schemes using spread spectrum techniques are possible and desirable.  This signal is then sent to the antenna 47.  The
power amplifier stage may be less than 0.5 milliwatts due to the power available within the tag.  Because of this low radiated power, spectrally spreading the return link carrier may not be necessary, and an additional pseudo-noise waveform analogous to
PN1 need not further encrypt d(t).  When higher powers are desired, a spectrally spread scheme would be used to satisfy FCC unlicensed rules.  To extend the range of the system, spread spectrum techniques are desirable in the tag transmitter.
<BR><BR>While the preferred embodiments of the invention have been described, modifications can be made and other embodiments may be devised without departing from the spirit of the invention and the scope of the appended claims.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg2.uspto.gov/.piw?Docid=05539775&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D275%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D6%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D275%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%205539775"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=5539775&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D275%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%205539775">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=275&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=275&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=274&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>

<a href="#top"><img valign=middle src="/netaicon/PTO/top.gif" border=0 alt="[Top]"></a>
</td></tr>
</table>
<a name="bottom"></a>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" SRC="/netaicon/PTO/help.gif" ALT="[Help]" valign=middle></A>
</center>
</BODY>
</HTML>