<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 5784686</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=273&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=273&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=272&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=274&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D273%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%205784686"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=5784686&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D273%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%205784686">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg2.uspto.gov/.piw?Docid=05784686&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D273%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D6%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>273</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>5,784,686</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 Wu
, &nbsp; et al.</B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
July 21, 1998
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1"> IQ combiner technology in modulated backscatter system
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>In accordance with the present invention, an <B><I>RFID</I></B> system has a homodyne
     receiver having two outputs; the in-phase or I output and the quadrature
     or Q output. The modulated backscattered signal is composed of an
     information signal, modulated onto a single frequency subcarrier signal,
     generating a modulated subcarrier signal; this modulated subcarrier signal
     is then backscatter modulated onto the incoming RF signal. To demodulate
     this modulated backscattered signal, the I and Q outputs are combined
     using an IQ combiner. This IQ combiner introduces a 90.degree. phase
     shift, with respect to the frequency of the subcarrier signal, onto one of
     the demodulator outputs and then combines the outputs of the demodulator.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>Wu; You-Sun</B> (Princeton Junction, NJ)<B>, Shober; R. Anthony</B> (Red Bank, NJ) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>Lucent Technologies Inc.</B>
 (Murray Hill, 
NJ)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B> 08/775,695</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>December 31, 1996</B></TD></TR>
</TABLE>
<HR>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>455/45</B>  ; 329/304; 340/870.07; 340/870.18; 342/44; 342/51; 455/106; 455/283</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">H03D 1/22&nbsp(20060101); H03D 1/00&nbsp(20060101); H03D 3/00&nbsp(20060101); H03C 001/52&nbsp()</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  














 342/44,51,50,42,194 340/870.01,870.07,870.18 455/139,209,45,106,63,283 329/304
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/5784686">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3944928">3944928</a></TD><TD align =left>
March 1976</TD><TD align=left>
Augenblick et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3984835">3984835</a></TD><TD align =left>
October 1976</TD><TD align=left>
Kaplan et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4075632">4075632</a></TD><TD align =left>
February 1978</TD><TD align=left>
Baldwin et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4360810">4360810</a></TD><TD align =left>
November 1982</TD><TD align=left>
Landt</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4471345">4471345</a></TD><TD align =left>
September 1984</TD><TD align=left>
Barrett, Jr.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4510495">4510495</a></TD><TD align =left>
April 1985</TD><TD align=left>
Sigrimis et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4584534">4584534</a></TD><TD align =left>
April 1986</TD><TD align=left>
Lijphart et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4641374">4641374</a></TD><TD align =left>
February 1987</TD><TD align=left>
Oyama</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4691202">4691202</a></TD><TD align =left>
September 1987</TD><TD align=left>
Denne et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4816839">4816839</a></TD><TD align =left>
March 1989</TD><TD align=left>
Landt</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4888591">4888591</a></TD><TD align =left>
December 1989</TD><TD align=left>
Landt et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4937581">4937581</a></TD><TD align =left>
June 1990</TD><TD align=left>
Baldwin et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4963887">4963887</a></TD><TD align =left>
October 1990</TD><TD align=left>
Kawashima et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5030807">5030807</a></TD><TD align =left>
July 1991</TD><TD align=left>
Landt et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5214409">5214409</a></TD><TD align =left>
May 1993</TD><TD align=left>
Beigel</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5305008">5305008</a></TD><TD align =left>
April 1994</TD><TD align=left>
Turner et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5305459">5305459</a></TD><TD align =left>
April 1994</TD><TD align=left>
Rydel</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5339073">5339073</a></TD><TD align =left>
August 1994</TD><TD align=left>
Dodd et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5347263">5347263</a></TD><TD align =left>
September 1994</TD><TD align=left>
Carroll et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5420757">5420757</a></TD><TD align =left>
May 1995</TD><TD align=left>
Eberhardt et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5426667">5426667</a></TD><TD align =left>
June 1995</TD><TD align=left>
van Zon</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5461385">5461385</a></TD><TD align =left>
October 1995</TD><TD align=left>
Armstrong</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5477215">5477215</a></TD><TD align =left>
December 1995</TD><TD align=left>
Mandelbaum</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5479160">5479160</a></TD><TD align =left>
December 1995</TD><TD align=left>
Koelle</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5479416">5479416</a></TD><TD align =left>
December 1995</TD><TD align=left>
Snodgrass et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5521944">5521944</a></TD><TD align =left>
May 1996</TD><TD align=left>
Hegeler et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5523749">5523749</a></TD><TD align =left>
June 1996</TD><TD align=left>
Cole et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5640683">5640683</a></TD><TD align =left>
June 1997</TD><TD align=left>
Evans et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5649295">5649295</a></TD><TD align =left>
July 1997</TD><TD align=left>
Shober et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5649296">5649296</a></TD><TD align =left>
July 1997</TD><TD align=left>
MacLellan et al.</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE><CENTER><b>Foreign Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR> <TD ALIGN="left">
</TD><TD align=left>S63-52082</TD><TD></TD><TD align=left>
Mar., 1988</TD><TD></TD><TD align=left>
JP</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>  <I>Primary Examiner:</I>  Eisenzopf; Reinhard J.
<BR>
  <I>Assistant Examiner:</I>  Aoki; Makoto
<BR>
  <I>Attorney, Agent or Firm:</I> <coma>Narcisse; Claude R.
<BR>
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>We claim:<BR><BR>1.  An IQ combiner for combining constructively an I output signal and a Q output signal of a demodulator, the demodulator has an input for receiving an input signal, the input signal
comprises a carrier signal of a first frequency and a modulating signal where said carrier signal is modulated by the modulating signal, the modulating signal comprises a subcarrier of a second frequency and an information signal where said subcarrier is
modulated by the information signal, and the I output signal is orthogonal to the Q output signal of the demodulator with respect to the first frequency, said IQ combiner comprising:
<BR><BR>a phase shifter having an input and an output where said phase shifter introduces a phase delay of 90.degree.  with respect to the second frequency to a signal applied to its input and
<BR><BR>an adder having an output, a first input, and a second input where the output of the phase shifter is connected to the first input of the adder and when one of the output signals of the demodulator is applied to the second input of the adder
while the other output signal of the demodulator is applied to the input of the phase shifter the output of the adder is a vectorial sum of its input signals.
<BR><BR>2.  The IQ combiner of claim 1 wherein the I output signal is applied to the first input of the adder and the output of the phase shifter is applied to the second input of the adder.
<BR><BR>3.  The IQ combiner of claim 1 wherein the phase shifter and the adder comprise four inductors connected in a ring configuration and four capacitors connected in a star configuration.<HR> <CENTER><B><I> Description</B></I></CENTER> <HR>
<BR><BR>RELATED APPLICATIONS
<BR><BR>Related subject matter is disclosed in the following applications filed concurrently herewith and assigned to the same Assignee hereof: U.S.  patent applications "Shielding Technology In Modulated Backscatter System," Ser.  No. 08/777,770;
"<B><I>Encryption</I></B> for Modulated Backscatter Systems," Ser.  No. 08/777832; "QPSK Modulated Backscatter System," Ser.  No. 08/775,694; "Modulated Backscatter Location System," Ser.  No. 08/777,643; "Antenna Array In An RFID System," Ser.  No. 08/775,217;
"Subcarrier Frequency Division Multiplexing Of Modulated Backscatter Signals," Ser.  No. 08/777,834; "IQ Combiner Technology In Modulated Backscatter System," Ser.  No. 08/775,695; "In-Building Personal Pager And Identifier," Ser.  No. 08/775,738;
"In-Building Modulated Backscatter System," Ser.  No. 08/775,701; "Inexpensive Modulated Backscatter Reflector," Ser.  No. 08/774,499; "Passenger, Baggage, And Cargo Reconciliation System," Ser.  No. 08/782,026.  Related subject matter is also disclosed
in the following applications assigned to the same assignee hereof: U.S.  patent application 08/504,188, entitled "Modulated Backscatter Communications System Having An Extended Range"; U.S.  patent application Ser.  No. 08/492,173, entitled "Dual Mode
Modulated Backscatter System,"; U.S.  patent application Ser.  No. 08/492,174, entitled "Full Duplex Modulated Backscatter System,"; and U.S.  patent application Ser.  No. 08/571,004, entitled "Enhanced Uplink Modulated Backscatter System."
<BR><BR>FIELD OF THE INVENTION
<BR><BR>This invention relates to wireless communication systems and, more particularly, to a wireless communication system using modulated backscatter technology.
<BR><BR>BACKGROUND OF THE INVENTION
<BR><BR>Radio Frequency Identification (RFID) systems are used for identification and/or tracking of equipment, inventory, or living things.  RFID systems are radio communication systems that communicate between a radio transceiver, called an
Interrogator, and a number of inexpensive devices called Tags.  In RFID systems using Modulated BackScatter (MBS), the Interrogator communicates with the Tags by using modulated radio signals.  The Tags communicate with the Interrogator by reflecting
(backscattering) back to the Interrogator a Continuous Wave (CW), carrier signal originally transmitted by the Interrogator.  Communication originating from the Interrogator and transmitted to the Tag is called the Downlink.  Communications from the Tag
to the Interrogator is called the Uplink.  The Tag has an antenna which it uses to receive messages from the Interrogator and to reflect messages back to the Interrogator.  After transmitting a message to the Tag, the Interrogator transmits the CW
carrier signal to the Tag.  The Tag uses the CW carrier signal to respond to the Interrogator message by reflecting or backscattering the CW carrier signal with the modulated subcarrier signal.  The CW carrier signal is typically a signal in the
microwave frequency range..  The reflected or backscattered CW carrier signal is modulated by the Tag with a modulating signal that is generated at the Tag.  This modulating signal comprises a baseband signal and a subcarrier signal where the baseband
signal modulates the subcarrier.
<BR><BR>The Interrogator includes a Radio Frequency (RF) subsystem and a digital subsystem.  The RF subsystem has an RF transmitter that radiates the CW carrier signal to illuminate the Tag and an RF receiver that amplifies the uplink backscattered
microwave signal from the Tag.  The digital subsystem includes a demodulator that decodes the modulated CW carrier thus retrieving the Tag message.  Using MBS, the Tag antenna is electrically switched by the modulating signal from being an absorber of RF
radiation to being a reflector of RF radiation.  Typically, the antenna is electrically switched by using the modulating signal to bias on and off a microwave diode such as a Schottky diode or other semiconductor device attached to the antenna.
<BR><BR>The Interrogator demodulator is commonly referred to as a homodyne receiver.  In a homodyne receiver, the local oscillator that is used to generate the CW carrier signal transmitted to the Tags is also used as the local oscillator in the
demodulator.  This technique has the advantage that it greatly reduces phase noise in the Interrogator receiver circuits.  Unlike a heterodyne system, where a single mixer is used for down-conversion, the homodyne receiver uses two mixers (called a
quadrature mixer) for down-conversion.  As shown in FIG. 1, the quadrature mixer is composed of two mixers, I or in-phase mixer 130 and Q or quadrature phase mixer 140 which is 90.degree.  out of phase with I mixer 130.  Phase shifter 120 applies the
90.degree.  phase shift to the output of local oscillator 110.  The signal reflected from the Tag is received and is split in half by signal splitter 150.  One half of the signal drives in-phase mixer 130 and the other half drives quadrature phase mixer
140.  Mathematically, if .psi.  is denoted as the phase difference between the local oscillator and the reflected signal, the output of I mixer 130 is proportional to cos (.psi.) , while the output of Q mixer 140 is proportional to sin (.psi.).  The
phase difference .psi.  is directly proportional to the product of the frequency of the local oscillator and the distance between the Tag and the Interrogator.
<BR><BR>To comply with the federal regulations, the RFID system uses frequency hopping within the frequency band of 2400 MHz to 2483.5 MHz.  If the I-channel output alone is demodulated and the RFID system performance recorded, FIG. 2 shows the resulting
system performance.  The relative system performance depicted in FIG. 2 is directly proportional to the strength of the received signal.  It can be clearly seen in FIG. 2 that the system performance in the frequency band of interest has "notches"
throughout the band that occur approximately 7 MHz from each other.  A system performance chart for the Q output is shown in FIG. 3 which also shows notches or nulls in the same frequency band.
<BR><BR>Upon observation of the charts depicted in FIGS. 2 and 3, it is noted that the locations of the "notches" between these two figures actually alternate.  In other words, the peaks of the I output in FIG. 2 map into valleys or notches of the Q
output in FIG. 3, and vice versa.  Further studies indicate that these frequency nulls or notches change their locations as the tag distance is varied.  This makes the RFID system vulnerable to environmental changes that can drastically degrade its
performance.
<BR><BR>FIG. 4 is a plot of the I and Q outputs versus the phase angle .psi.  for the carrier frequency.  The phase angles will be interchangeably described in terms of radians or degrees.  As is well known, .pi.  radians is equivalent to 180.degree.. 
In the I channel output, the amplitude drops to 0 whenever the phase angle is 90.degree.  plus a multiple of .pi.(or (n+1/2)*.pi.).  This is because the cosine of those angles equal to zero.
<BR><BR>In the Q output, the amplitude falls to zero whenever the phase angle .psi.  is a multiple of .pi.(i.e. n*.pi.).  As the Q output is simply the I output shifted by 90.degree., it therefore follows that the zero amplitude points of the Q output
would occur 90.degree.  out of phase with the I output amplitude.  This explains why null or notches appear in the Q output system performance chart shown in FIG. 3.  The I output nulls interleave with those of the Q output nulls, just like the cos
(.psi.) zero points interleave with the sin (.psi.) zero points.
<BR><BR>Still referring to FIG. 4, when the phase angle falls into the first quadrant (0 to .pi./2) and the third quadrant (.pi.  to 3.pi./2), both the I output and Q output have the same sign.  As a result, I and Q outputs are in phase.  On the other
hand, when the phase angle is in the second (.pi./2 to .pi.) and fourth (3.pi./2 to 2.pi.) quadrants, the I and Q outputs halve opposite signs.  As a result, I and Q outputs are out of phase, causing signal cancellation if the I and Q outputs are summed
directly.
<BR><BR>The prior art supports a number of techniques to address these frequency nulls.  One technique is to sample both of the I and Q outputs, and digitally square and sum the sampled signals using a digital signal processor (DSP).  In another
technique, the I and Q outputs are sampled and the stronger output selected.  The former technique is the most rigorous, however it involves sampling and digital processing which could be expensive to implement.  The latter technique does not require
digital processing to implement; however some signal strength is lost since the resultant signal is obtained from only one of the outputs at any point in time.
<BR><BR>In another prior art technique, the Q output is delayed by a 90.degree.  phase shifter, and then the I and Q outputs are combined.  In this technique, the information signal is backscatter modulated using amplitude modulation onto the incoming RF
signal.  Thus, in this technique, no subcarrier such as described above exists.  This technique is inappropriate, and indeed incorrect, for the RFID system described above where an information signal is modulated onto a subcarrier, and the resultant
modulated subcarrier then is backscatter modulated onto a incoming CW carrier signal.
<BR><BR>SUMMARY OF THE INVENTION
<BR><BR>In accordance with the present invention, an IQ combiner for combining constructively output signals of a demodulator.  The demodulator has an I output signal, a Q output signal and receives an input signal.  The input signal comprises a carrier
signal of a first frequency and a modulating signal where said carrier is modulated by the modulating signal.  The modulating signal comprises a subcarrier signal of a second frequency and an information signal where said subcarrier is modulated by the
information signal.  The I output signal is orthogonal to the Q output signal with respect to the first frequency.  The IQ combiner comprises a phase shifter which introduces a 90.degree.  phase shift with respect to the second frequency to one of the
modulator output signals and an adder which adds vectorially the other modulator output signal to the phase shifted output signal. <BR><BR>BRIEF DESCRIPTION OF THE DRAWING
<BR><BR>FIG. 1 shows a block diagram of the Quadrature Mixer used in the homodyne receiver of the Interrogator;
<BR><BR>FIG. 2 shows the system performance using the I output alone;
<BR><BR>FIG. 3 shows the system performance using the Q output alone;
<BR><BR>FIG. 4 shows the I mixer and Q mixer output amplitudes versus phase angles .psi.;
<BR><BR>FIG. 5(a) shows the Vector Summation after 90 degree Phase Shift for I and Q having the same polarity;
<BR><BR>FIG. 5(b) shows the Vector Summation after 90 degree Phase Shift for I and Q of different polarity;
<BR><BR>FIG. 6 shows the block diagram of the IQ combiner;
<BR><BR>FIG. 7 shows a specific circuit implementation of an IQ combiner;
<BR><BR>FIG. 8 shows the system performance using the IQ combiner. <BR><BR>DETAILED DESCRIPTION
<BR><BR>The present invention claims an IQ combiner, a circuit for combining nondestructively the quadrature and in phase outputs of a quadrature demodulator for an RFID communication system that uses a Modulated Backscatter (MBS) technique in which a
modulated subcarrier is backscatter modulated onto a CW carrier signal.  The I and Q outputs of the quadrature demodulator are orthogonal (90.degree.  out of phase) to each other in terms of the carrier frequency.  FIG. 5 shows a phasor diagram of the
demodulator outputs in terms of the subcarrier frequency phase angle .psi..  Each output is represented by an amplitude and a phase angle .psi.  relative to each other.  Because of the 90.degree.  phase difference between the outputs of the demodulator,
the outputs either have the same polarity in which case the outputs add constructively to each other or they have different polarities in which case they add destructively to each other.  In the in-phase case, as shown in FIG. 5a, the I output is delayed
or rotated clockwise by 90 degrees to I'. After vector addition, a final sum phasor S.sub.1 =I'+Q is created.  In the out-of-phase case, shown in FIG. 5b, the 180.degree.  I phasor is rotated clockwise 90.degree.  to I".  After vector addition, the final
phasor S.sub.2 =I"+Q.  Therefore, the IQ combiner of the present invention introduces a 90.degree.  phase delay (with respect to the subcarrier frequency) into one of the outputs of a quadrature demodulator and then the outputs are combined vectorially. 
Then, the subcarrier signal (regardless of whatever information is modulated onto it) will not have the nulls shown in FIGS. 2 and 3.
<BR><BR>The use of a 90.degree.  phase shift with respect to the subcarrier frequency has considerable advantages.  First, it is common for the subcarrier frequency to be greater than the information signal frequency.  For example, a subcarrier frequency
of 1 MHz or greater is reasonable, while the information signal data rate could range from 50-300 kbps.  To implement a 90.degree.  phase shift with respect to a 1 MHz signal is simpler, and more accurate, than a phase shift for a lower frequency, since
the delay for the 1 MHz signal is less.  In addition, the use of a subcarrier allows the information signal to be further away in frequency from the main carrier, and therefore further away from other sources of modulated backscatter reflection noise.
<BR><BR>Another advantage is that once the 90.degree.  phase shift is accomplished with respect to the subcarrier frequency, an information signal of any frequency, less than or equal to the subcarrier frequency, can be encoded onto the subcarrier with
no change in the design of the phase shifter and combiner.  Further, almost any modulation scheme could be used on top of the subcarrier, such as amplitude modulation, phase modulation, etc. Therefore, the 90.degree.  phase shift with respect to the
subcarrier frequency is a more robust and more easily implementable solution than the techniques used in the prior art.
<BR><BR>FIG. 6 shows one configuration of the IQ combiner of the present invention.  The I output is applied to the input of phase shifter 200 which introduces a 90.degree.  phase shift in terms of the subcarrier frequency to the I mixer output.  The Q
output is applied to adder 202.  The output of phase shifter 200 is connected to the input of adder 202.  The output of adder 202 is the vectorial sum of the Q output and the phase shifted I output.  Adder 202 performs a vectorial addition operation to
its input.  Any well known circuit, such as an adder or a power combiner, can be used to implement the vectorial addition.  The 90.degree.  phase shift delay line and power combiner can be designed into one piece, using lumped inductors and capacitors. 
FIG. 7 shows the circuit diagram of the lumped element IQ combiner, that includes four inductors L.sub.1 to L.sub.4 in a ring shape and four capacitors C.sub.1 to C.sub.4 in a star shape.  This IQ combiner will simultaneously provides both 90.degree. 
phase shift and signal summation.  The I output and the Q output are fed into Port 300 and 302 respectively of FIG. 7, and their summation will appear at Port 304 of FIG. 7.
<BR><BR>FIG. 8 shows the system performance using the IQ combiner.  The horizontal scale is the carrier frequency swept from 2400 to 2480 MHz.  The vertical scale represent the relative information signal strength.  The system performance is quite flat
and no null is found across the entire band.  This result demonstrates clearly that the use of IQ combiner completely eliminates the frequency nulling problem.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg2.uspto.gov/.piw?Docid=05784686&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D273%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D6%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D273%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%205784686"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=5784686&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D273%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%205784686">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=273&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=273&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=272&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=274&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#top"><img valign=middle src="/netaicon/PTO/top.gif" border=0 alt="[Top]"></a>
</td></tr>
</table>
<a name="bottom"></a>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" SRC="/netaicon/PTO/help.gif" ALT="[Help]" valign=middle></A>
</center>
</BODY>
</HTML>