<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 6046683</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=269&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=269&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=268&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=270&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D269%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%206046683"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=6046683&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D269%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%206046683">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg2.uspto.gov/.piw?Docid=06046683&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D269%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D6%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>269</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>6,046,683</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 Pidwerbetsky
, &nbsp; et al.</B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
April 4, 2000
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1"> Modulated backscatter location system
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>A radio communications system is that can determine the location of an <B><I>RFID</I></B>
     Tag. The radio communication system includes at least one Interrogator for
     generating and transmitting a modulated radio signal to one or more Tags.
     The Interrogator is at a known location, and is in motion with respect to
     the Tag at a known velocity. One or more Tags of the system receive and
     demodulate the modulated radio signal, which contains a first information
     signal which specifies which Tag or Tags should respond using Modulated
     Backscattering. The Tag generates a subcarrier signal, and backscatter
     modulates the reflection of the radio signal using the subcarrier signal,
     thereby forming a reflected signal. The Interrogator receives and
     demodulates the reflected signal. The Interrogator then determines the
     Tag's relative direction from the location and velocity of the
     Interrogator, and from the Doppler shift of the subcarrier signal. More
     than one of such measurements allow the location of the Tag to be
     determined.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>Pidwerbetsky; Alex</B> (Randolph, NJ)<B>, Shober; R. Anthony</B> (Red Bank, NJ) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>Lucent Technologies Inc.</B>
 (Murray Hill, 
NJ)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B> 08/777,643</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>December 31, 1996</B></TD></TR>
</TABLE>
<HR>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>340/10.4</B>  ; 340/10.32; 340/505; 340/825.49; 342/42; 342/44; 342/51</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">G01S 13/00&nbsp(20060101); H04B 1/40&nbsp(20060101); G01S 13/87&nbsp(20060101); G01S 5/04&nbsp(20060101); G06K 7/00&nbsp(20060101); G01S 13/536&nbsp(20060101); G01S 13/90&nbsp(20060101); G01S 3/48&nbsp(20060101); G01S 3/14&nbsp(20060101); H04B 001/40&nbsp(); H04B 001/59&nbsp()</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  














 340/825.54,825.49,505,572,573,928,935 342/42,56,450,454,443,44,51 235/384
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/6046683">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3720940">3720940</a></TD><TD align =left>
March 1973</TD><TD align=left>
Fox et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3938052">3938052</a></TD><TD align =left>
February 1976</TD><TD align=left>
Glasson et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3944928">3944928</a></TD><TD align =left>
March 1976</TD><TD align=left>
Augenblick et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3984835">3984835</a></TD><TD align =left>
October 1976</TD><TD align=left>
Kaplan et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3997847">3997847</a></TD><TD align =left>
December 1976</TD><TD align=left>
Tong</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4068232">4068232</a></TD><TD align =left>
January 1978</TD><TD align=left>
Meyers et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4075632">4075632</a></TD><TD align =left>
February 1978</TD><TD align=left>
Baldwin et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4360810">4360810</a></TD><TD align =left>
November 1982</TD><TD align=left>
Landt</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4471345">4471345</a></TD><TD align =left>
September 1984</TD><TD align=left>
Barrett, Jr.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4510495">4510495</a></TD><TD align =left>
April 1985</TD><TD align=left>
Sigrimis et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4584534">4584534</a></TD><TD align =left>
April 1986</TD><TD align=left>
Lijphart et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4641374">4641374</a></TD><TD align =left>
February 1987</TD><TD align=left>
Oyama</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4656463">4656463</a></TD><TD align =left>
April 1987</TD><TD align=left>
Anders et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4691202">4691202</a></TD><TD align =left>
September 1987</TD><TD align=left>
Denne et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4737789">4737789</a></TD><TD align =left>
April 1988</TD><TD align=left>
Nysen</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4739328">4739328</a></TD><TD align =left>
April 1988</TD><TD align=left>
Koelle et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4816839">4816839</a></TD><TD align =left>
March 1989</TD><TD align=left>
Landt</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4827395">4827395</a></TD><TD align =left>
May 1989</TD><TD align=left>
Anders et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4888591">4888591</a></TD><TD align =left>
December 1989</TD><TD align=left>
Landt et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4912471">4912471</a></TD><TD align =left>
March 1990</TD><TD align=left>
Tyburski et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4937581">4937581</a></TD><TD align =left>
June 1990</TD><TD align=left>
Baldwin et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4963887">4963887</a></TD><TD align =left>
October 1990</TD><TD align=left>
Kawashima et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4993068">4993068</a></TD><TD align =left>
February 1991</TD><TD align=left>
Piosenka et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5030807">5030807</a></TD><TD align =left>
July 1991</TD><TD align=left>
Landt et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5039994">5039994</a></TD><TD align =left>
August 1991</TD><TD align=left>
Wash et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5055659">5055659</a></TD><TD align =left>
October 1991</TD><TD align=left>
Hendrick et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5086391">5086391</a></TD><TD align =left>
February 1992</TD><TD align=left>
Chambers</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5131038">5131038</a></TD><TD align =left>
July 1992</TD><TD align=left>
Puhl et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5153919">5153919</a></TD><TD align =left>
October 1992</TD><TD align=left>
Reeds et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5164985">5164985</a></TD><TD align =left>
November 1992</TD><TD align=left>
Nysen et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5214409">5214409</a></TD><TD align =left>
May 1993</TD><TD align=left>
Beigel</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5214410">5214410</a></TD><TD align =left>
May 1993</TD><TD align=left>
Verster</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5227803">5227803</a></TD><TD align =left>
July 1993</TD><TD align=left>
O'Connor et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5251218">5251218</a></TD><TD align =left>
October 1993</TD><TD align=left>
Stone et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5252979">5252979</a></TD><TD align =left>
October 1993</TD><TD align=left>
Nysen</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5264854">5264854</a></TD><TD align =left>
November 1993</TD><TD align=left>
Spiess</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5305008">5305008</a></TD><TD align =left>
April 1994</TD><TD align=left>
Turner et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5305459">5305459</a></TD><TD align =left>
April 1994</TD><TD align=left>
Rydel</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5317309">5317309</a></TD><TD align =left>
May 1994</TD><TD align=left>
Vercellotti et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5339073">5339073</a></TD><TD align =left>
August 1994</TD><TD align=left>
Dodd et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5347263">5347263</a></TD><TD align =left>
September 1994</TD><TD align=left>
Carroll et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5381137">5381137</a></TD><TD align =left>
January 1995</TD><TD align=left>
Ghaem et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5390339">5390339</a></TD><TD align =left>
February 1995</TD><TD align=left>
Bruckert et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5400949">5400949</a></TD><TD align =left>
March 1995</TD><TD align=left>
Hirvonen et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5410315">5410315</a></TD><TD align =left>
April 1995</TD><TD align=left>
Huber</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5420757">5420757</a></TD><TD align =left>
May 1995</TD><TD align=left>
Eberhardt et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5423056">5423056</a></TD><TD align =left>
June 1995</TD><TD align=left>
Linquist et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5425032">5425032</a></TD><TD align =left>
June 1995</TD><TD align=left>
Shloss et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5426667">5426667</a></TD><TD align =left>
June 1995</TD><TD align=left>
van Zon</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5434572">5434572</a></TD><TD align =left>
July 1995</TD><TD align=left>
Smith</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5438329">5438329</a></TD><TD align =left>
August 1995</TD><TD align=left>
Gastouniotis et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5448110">5448110</a></TD><TD align =left>
September 1995</TD><TD align=left>
Tuttle</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5448242">5448242</a></TD><TD align =left>
September 1995</TD><TD align=left>
Sharpe et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5455575">5455575</a></TD><TD align =left>
October 1995</TD><TD align=left>
Schuermann</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5461385">5461385</a></TD><TD align =left>
October 1995</TD><TD align=left>
Armstrong</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5463402">5463402</a></TD><TD align =left>
October 1995</TD><TD align=left>
Reddersen et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5477215">5477215</a></TD><TD align =left>
December 1995</TD><TD align=left>
Mandelbaum</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5478991">5478991</a></TD><TD align =left>
December 1995</TD><TD align=left>
Watanabe et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5479160">5479160</a></TD><TD align =left>
December 1995</TD><TD align=left>
Koelle</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5479416">5479416</a></TD><TD align =left>
December 1995</TD><TD align=left>
Snodgrass et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5485520">5485520</a></TD><TD align =left>
January 1996</TD><TD align=left>
Chaum et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5491484">5491484</a></TD><TD align =left>
February 1996</TD><TD align=left>
Schuermann</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5510795">5510795</a></TD><TD align =left>
April 1996</TD><TD align=left>
Koelle</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5521944">5521944</a></TD><TD align =left>
May 1996</TD><TD align=left>
Hegeler et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5523749">5523749</a></TD><TD align =left>
June 1996</TD><TD align=left>
Cole et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5525993">5525993</a></TD><TD align =left>
June 1996</TD><TD align=left>
Pobanz et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5525994">5525994</a></TD><TD align =left>
June 1996</TD><TD align=left>
Hurta</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5530202">5530202</a></TD><TD align =left>
June 1996</TD><TD align=left>
Dais et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5543798">5543798</a></TD><TD align =left>
August 1996</TD><TD align=left>
Schuermann</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5559828">5559828</a></TD><TD align =left>
September 1996</TD><TD align=left>
Armstrong et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5565858">5565858</a></TD><TD align =left>
October 1996</TD><TD align=left>
Guthrie</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5572222">5572222</a></TD><TD align =left>
November 1996</TD><TD align=left>
Mailandt et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5581576">5581576</a></TD><TD align =left>
December 1996</TD><TD align=left>
Lanzetta et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5590158">5590158</a></TD><TD align =left>
December 1996</TD><TD align=left>
Yamaguchi et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5600538">5600538</a></TD><TD align =left>
February 1997</TD><TD align=left>
Xanthopoulos</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5610939">5610939</a></TD><TD align =left>
March 1997</TD><TD align=left>
Takahashi et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5633613">5633613</a></TD><TD align =left>
May 1997</TD><TD align=left>
MacDonald</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5640683">5640683</a></TD><TD align =left>
June 1997</TD><TD align=left>
Evans et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5649295">5649295</a></TD><TD align =left>
July 1997</TD><TD align=left>
Shober et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5649296">5649296</a></TD><TD align =left>
July 1997</TD><TD align=left>
MacLean et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5686920">5686920</a></TD><TD align =left>
November 1997</TD><TD align=left>
Hurta et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5686928">5686928</a></TD><TD align =left>
November 1997</TD><TD align=left>
Pritchett et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5708444">5708444</a></TD><TD align =left>
January 1998</TD><TD align=left>
Pouwels et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5727027">5727027</a></TD><TD align =left>
March 1998</TD><TD align=left>
Tsuda</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5774673">5774673</a></TD><TD align =left>
June 1998</TD><TD align=left>
Beuk et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5774876">5774876</a></TD><TD align =left>
June 1998</TD><TD align=left>
Wolley et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5796827">5796827</a></TD><TD align =left>
August 1998</TD><TD align=left>
Coppersmith et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5804810">5804810</a></TD><TD align =left>
September 1998</TD><TD align=left>
Wolley et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5850187">5850187</a></TD><TD align =left>
December 1998</TD><TD align=left>
Carrender et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5852403">5852403</a></TD><TD align =left>
December 1998</TD><TD align=left>
Boardman</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5872516">5872516</a></TD><TD align =left>
February 1999</TD><TD align=left>
Bonge, Jr. et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5873025">5873025</a></TD><TD align =left>
February 1999</TD><TD align=left>
Evans et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5874903">5874903</a></TD><TD align =left>
February 1999</TD><TD align=left>
Shuey et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5929779">5929779</a></TD><TD align =left>
July 1999</TD><TD align=left>
MacLellan et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5940006">5940006</a></TD><TD align =left>
August 1999</TD><TD align=left>
MacLellan et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5952922">5952922</a></TD><TD align =left>
September 1999</TD><TD align=left>
Shober</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE><CENTER><b>Foreign Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR> <TD ALIGN="left">
</TD><TD align=left>0 313 491 A1</TD><TD></TD><TD align=left>
Apr., 1989</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>0 346 922 A2</TD><TD></TD><TD align=left>
Dec., 1989</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>0 670 558 A2</TD><TD></TD><TD align=left>
Feb., 1995</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>0 724 351 A2</TD><TD></TD><TD align=left>
Jul., 1996</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>0 732 597 A1</TD><TD></TD><TD align=left>
Sep., 1996</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>0 750 200</TD><TD></TD><TD align=left>
Dec., 1996</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>S63-52082</TD><TD></TD><TD align=left>
Mar., 1988</TD><TD></TD><TD align=left>
JP</TD></TR><TR><TD align=left>
</TD><TD align=left>1 098 431</TD><TD></TD><TD align=left>
Nov., 1982</TD><TD></TD><TD align=left>
GB</TD></TR><TR><TD align=left>
</TD><TD align=left>2 193 359</TD><TD></TD><TD align=left>
Feb., 1988</TD><TD></TD><TD align=left>
GB</TD></TR><TR><TD align=left>
</TD><TD align=left>2 202 415</TD><TD></TD><TD align=left>
Sep., 1988</TD><TD></TD><TD align=left>
GB</TD></TR><TR><TD align=left>
</TD><TD align=left>WO 89/05549</TD><TD></TD><TD align=left>
Jun., 1989</TD><TD></TD><TD align=left>
WO</TD></TR><TR><TD align=left>
</TD><TD align=left>WO 94/19781</TD><TD></TD><TD align=left>
Sep., 1994</TD><TD></TD><TD align=left>
WO</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE> <TABLE WIDTH="90%"> <BR> <CENTER><B>Other References</B></CENTER> <TR><TD><ALIGN=LEFT><BR>"A Microwave Noncontact Identification Transponder Using Subharmonic Interrogation," Carol W. Pobanz, 8099 IEEE Transactions on Microwave
Theory and Techniques, 43 (1995), Jul., No. 7, PT. II, New York, US, pp. 1673-1679.
.<BR>"A Coded Radar Reflector For Remote Identification Of Personnel And Vehicles," Frank R. Williamson, Lacey F. Moore, Ralph Brooks, Julie Anne Williamson, and Melvin C. McGee, Record of the 1993 IEEE National Radar Conference, Lynnfield, MA, USA, Apr.
20-22, 1993, ISBN 0-7803-0934-0, pp. 186-191.. </TD></TR></TABLE> <BR>  <I>Primary Examiner:</I>  Louis-Jacques; Jacques H.
<BR>
  <I>Assistant Examiner:</I>  Beaulieu; Yonel
<BR>
  <I>Attorney, Agent or Firm:</I> <coma><coma>Malvone; Christopher N.
Lager; Irena
<BR>
<HR>
<CENTER><B><I>Parent Case Text</B></I></CENTER>
<HR>
<BR><BR>RELATED APPLICATIONS
<BR><BR>Related subject matter is disclosed in the following application filed
     concurrently herewith and assigned to the same Assignee hereof: U.S.
     patent applications "Shielding Technology In Modulated Backscatter
     System", Ser. No. 08/777,770 (abandoned); "<B><I>Encryption</I></B> for Modulated
     Backscatter Systems", Ser. No. 08/777,832; "Antenna Array In An RDID
     System", Ser. No. 08/775,217; "QPSK Modulated Backscatter System", Ser.
     No. 08/775,694; "Modulated Backscatter Sensor System", Ser. No.
     08/777,771; "Subcarrier Frequency Division Multiplexing Of Modulated
     Backscatter Signals", Ser. No. 08/777,834; "IQ Combiner Technology In
     Modulated Backscatter System", Ser. No. 08/775,695, now issued as U.S.
     Pat. No. 5,784,686; "In-Building Personal Pager And Identifier", Ser. No.
     08/775,738 (abandoned); "In-Building Modulated Backscatter System", Ser.
     No. 775,701; "Inexpensive Modulated Backscatter Reflector", Ser. No.
     08/774,499; "Passenger, Baggage, And Cargo Reconciliation System", Ser.
     No. 08/782,026. Related subject matter is also disclosed in the following
     applications assigned to the same assignee hereof: U.S. patent application
     Ser. No. 08/504188, entitled "Modulated Backscatter Communications System
     Having An Extended Range"; U.S. patent application Ser. No. 08/492,173,
     entitled "Dual Mode Modulated Backscatter System"; U.S. patent application
     Ser. No. 08/492,174, entitled "Full Duplex Modulated Backscatter System";
     and U.S. patent application Ser. No. 08/571,004, entitled "Enhanced Uplink
     Modulated Backscatter System".
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>We claim:<BR><BR>1.  A modulated backscatter location system, comprising:
<BR><BR>at least one transponder that receives a first transmitted signal and modulates a reflected first transmitted signal using a subcarrier signal;  and
<BR><BR>at least one interrogator having a transmitter that transmits said first transmitted signal and a receiver that receives said reflected first transmitted signal, said interrogator having a demodulator that obtains a received subcarrier signal
from said reflected first transmitted signal, and a processor that analyzes said received subcarrier signal to determine an angle of arrival of said reflected first transmitted signal.
<BR><BR>2.  The modulated backscatter location system of claim 1, comprising a plurality of interrogators that each determine an angle of arrival of a reflected signal and transmit said angle of arrival to another location.
<BR><BR>3.  The modulated backscatter location system of claim 2, wherein said another location is an interrogator.
<BR><BR>4.  The modulated backscatter location system of claim 2, wherein said another location is a server.
<BR><BR>5.  The modulated backscatter location system of claim 1, wherein said demodulator comprises a mixer that mixes said reflected first transmitted signal with another signal to obtain said received subcarrier signal.
<BR><BR>6.  The modulated backscatter location system of claim 1, wherein said demodulator is a homodyne demodulator.
<BR><BR>7.  The modulated backscatter location system of claim 1, wherein said processor determines a frequency difference between said received subcarrier signal and said subcarrier signal.
<BR><BR>8.  The modulated backscatter location system of claim 1, comprising a plurality of fixed transponders having a known location, each of said transponders responding to a received signal by modulating a reflected received signal using said
subcarrier.
<BR><BR>9.  The modulated backscatter location system of claim 8, wherein said processor determines an angle of arrival of a reflected transmitted signal from each of said fixed transponders and determines a location of said interrogator using said
angles of arrival.
<BR><BR>10.  The modulated backscatter location system of claim 1, wherein said angle of arrival is relative to a direction of travel of said interrogator.
<BR><BR>11.  A modulated backscatter location interrogator, comprising:
<BR><BR>a transmitter that transmits a first transmitted signal;
<BR><BR>a receiver that receives a reflected first transmitted signal;
<BR><BR>a demodulator that obtains a received subcarrier signal from said reflected first transmitted signal;  and
<BR><BR>a processor that analyzes said received subcarrier signal to determine an angle of arrival of said reflected first transmitted signal.
<BR><BR>12.  The modulated backscatter location interrogator of claim 11, wherein said processor communicates said angle of arrival to another location.
<BR><BR>13.  The modulated backscatter location interrogator of claim 11, wherein said demodulator comprises a mixer that mixes said reflected first transmitted signal with another signal to obtain said received subcarrier signal.
<BR><BR>14.  The modulated backscatter location interrogator of claim 11, wherein said demodulator is a homodyne demodulator.
<BR><BR>15.  The modulated backscatter location interrogator of claim 11, wherein said processor determines a frequency difference between said received subcarrier signal and a subcarrier signal.
<BR><BR>16.  The modulated backscatter location interrogator of claim 11, wherein said processor determines an angle of arrival for each of a plurality of reflected first transmitted signals and determines a location of said interrogator using said
angles of arrival.
<BR><BR>17.  The modulated backscatter location interrogator of claim 11, wherein said angle of arrival is relative to a direction of travel of said interrogator.<HR> <CENTER><B><I> Description</B></I></CENTER> <HR> <BR><BR>BACKGROUND OF THE INVENTION
<BR><BR>1.  Field of the Invention
<BR><BR>This invention relates to wireless communication systems and, more particularly, to a wireless communication system using modulated backscatter technology.
<BR><BR>2.  Description of the Related Art
<BR><BR>Radio Frequency Identification (RFID) systems are used for identification and/or tracking of equipment, inventory, or living things.  RFID systems are radio communication systems that communicate between a radio transceiver, called an
Interrogator, and a number of inexpensive devices called Tags.  In RFID systems, the Interrogator communicates to the Tags using modulated radio signals, and the Tags respond with modulated radio signals.  After transmitting a message to the Tag (called
the Downlink), the Interrogator then transmits a Continuous-Wave (CW) radio signal to the Tag.  The Tag modulates the CW signal using Modulated BackScattering (MBS) where the antenna is electrically switched, by the modulating signal, from being an
absorber of RF radiation to being a reflector of RF radiation.  This modulated backscatter allows communications from the Tag back to the Interrogator (called the Uplink).  Conventional MBS systems are designed a) to identify an object passing into range
of the Interrogator, and b) to store data onto the Tag and then retrieve that data from the Tag at a later time in order to manage inventory or perform another useful application.
<BR><BR>As mentioned above, an RFID Tag can be used to identify an object in inventory.  One of the problems in inventory applications is that, to identify the item, you must first know where the item is located.  For example, using optically scanned bar
codes, the optical bar code scanner must be very near the item in order to scan the bar code.  RFID technology has improved this situation somewhat, in the sense that a greater range can be supported between the Tag and the Interrogator.  However, RFID
technology has range limitations, and the effective range of the best RFID technology is still small compared to the physical dimensions of a large warehouse.
<BR><BR>Therefore, we consider the application of RFID technology to the problem of determining the location of an RFID Tag.
<BR><BR>SUMMARY OF THE INVENTION
<BR><BR>An embodiment of this invention provides methods for determining the location of a Tag, using Doppler processing.  It is also disclosed how an overall location system for an environment such as a warehouse operates.
<BR><BR>In accordance with an embodiment of the present invention, a radio communications system is disclosed that can determine the location of an RFID Tag.  The radio communication system includes at least one Interrogator for generating and
transmitting a modulated radio signal to one or more Tags.  The Interrogator is at a known location, and is in motion with respect to the Tag at a known velocity.  One or more Tags of the system receive and demodulate the modulated radio signal, which
contains a first information signal which specifies which Tag or Tags should respond using Backscatter Modulator means.  The Tag generates a subcarrier signal, and backscatter modulates the reflection of the radio signal using the subcarrier signal,
thereby forming a reflected signal.  The Interrogator receives and demodulates the reflected signal.  The Interrogator then determines the Tag's relative direction from the location and velocity of the Interrogator, and from the Doppler shift of the
subcarrier signal.  More than one of such measurements allow the location of the Tag to be determined. <BR><BR>BRIEF DESCRIPTION OF THE DRAWING
<BR><BR>FIG. 1 shows a block diagram of an illustrative Radio Frequency Identification (RFID) system;
<BR><BR>FIG. 2 shows a block diagram of an illustrative Interrogator Unit used in the RFID system of FIG. 1;
<BR><BR>FIG. 3 shows a block diagram of a Tag Unit used in the RFID system of FIG. 1;
<BR><BR>FIG. 4 shows a simplified block diagram of a radar system;
<BR><BR>FIG. 5 shows a more detailed block diagram of a RFID Interrogator of a radar system;
<BR><BR>FIG. 6 shows the relative positions of the signals in frequency space before demodulation;
<BR><BR>FIG. 7 shows the relative positions of the signals in frequency space after demodulation;
<BR><BR>FIG. 8 shows the relative positions between the moving Interrogator and the Tag;
<BR><BR>FIG. 9 shows the relative position between the moving Interrogator and the Tag during the time period T of the measurement;
<BR><BR>FIG. 10 shows how multiple measurements can be taken in order to locate a specific Tag;
<BR><BR>FIG. 11 shows how a specific Tag can be located based upon two measurements; and
<BR><BR>FIG. 12 shows how a specific Tag can be located using a search algorithm. <BR><BR>DETAILED DESCRIPTION
<BR><BR>In this invention, we disclose a novel approach for determining the location of an RFID Tag using Doppler processing.  We disclose here a set of methods for using a MBS RFID communications link, capable of supporting conventional RFID functions,
for determining the location of an RFID Tag.
<BR><BR>MBS Operation
<BR><BR>We now describe how a RFID system, utilizing MBS, operates.  With reference to FIG. 1, there is shown an overall block diagram of a RFID system.  An Applications Processor 101 communicates over Local Area Network (LAN) 102 to a plurality of
Interrogators 103-104.  The Interrogators may then each communicate with one or more of the Tags 105-107.  For example and in reference to FIG. 2, the Interrogator 103 receives an information signal, typically from an Applications Processor 101.  The
Interrogator 103 takes this information signal and Processor 200 formats a Downlink message (Information Signal 200a) to be sent to the Tag.  The information signal may include (200a) information such as information specifying which Tag is to respond
(each Tag may have fixed a programmed identification number), instructions for the Tag's processor to execute or other information to be used and/or stored by the Tag's processor.  With joint reference to FIGS. 1 and 2, Radio Signal Source 201
synthesizes a radio signal, the Modulator 202 modulates the radio signal using Information Signal 200a and the Transmitter 203 transmits this modulated signal via Antenna 204, illustratively using amplitude modulation, to a Tag.  Amplitude modulation is
a desirable choice because the Tag can demodulate such a signal with a single, inexpensive nonlinear device (such as a diode).
<BR><BR>In the Tag 105 (see FIG. 3), the Antenna 301 (a loop or patch antenna) receives the modulated signal.  This signal is demodulated, directly to baseband, using the Detector/Modulator 302, which, illustratively, could be a single Schottky diode. 
The result of the diode detector is essentially a demodulation of the incoming signal directly to baseband.  The Information Signal 200a is then amplified, by Amplifier 303, and bit synchronization is recovered in Clock Recovery Circuit 304.  If large
amounts of data are being transferred in frames, frame synchronization may be implemented, for example, by detecting a predetermined hit pattern that indicates the start of a frame.  The bit pattern may be detected by clock recovery circuit 304 or
processor 305.  Bit pattern detection is well known in the art.  Clock recovery circuits such as a circuit that recovers a clock from Manchester encoded data are well known in the art.  The resulting information from clock recovery circuit 304 is sent to
a Processor 305.  The Processor 305 is typically an inexpensive 4 or 8 bit microprocessor and its associated memory, and it generates an Information Signal 306 based on the particular program being executed by processor 305.  Signal 306 is eventually
communicated to be sent from the Tag 105 back to the Interrogator (e.g., 103).  Information Signal 306 is sent to a Modulator Control Circuit 307, which uses the Information Signal 306 to modulate a subcarrier frequency generated by the Frequency Source
308 to produce signal 311.  The Frequency Source 308 may be a crystal oscillator separate from the Processor 305, or a signal derived from the output of a crystal oscillator, or it may be a frequency source derived from signals present inside the
Processor 305--such as a divisor of the fundamental clock frequency of the Processor.  The Modulated Subcarrier Signal 311 is used by Detector/Modulator 302 to modulate the RF signal received from Tag 105 to produce a modulated backscatter (i.e.,
reflected) signal.  This is accomplished, for example, by switching on and off the Schottky diode of Detector/Modulator 302 using the Modulated Subcarrier Signal 311, thereby changing the reflectance of Antenna 301.  A Battery 310 or other power supply
provides power to the circuitry of Tag 105.  Power may also be received, for example, by using inductive coupling or microwaves.
<BR><BR>It has been found that considerable advantages are present to an MBS design that uses a single frequency subcarrier.  Many modulation schemes are possible; Phase Shift Keying (PSK) of the subcarrier (e.g., BPSK (Binary PSK), QPSK (Quadrature
PSK)), more complex modulation schemes (e.g., MSK (Minimum Shift Keyed), GMSK Gaussian Minimum Shift Keyed)), etc.
<BR><BR>Returning to FIG. 2, the Interrogator 103 receives the reflected and modulated signal with the Receive Antenna 206, amplifies the signal with a Low Noise Amplifier 207, and demodulates the signal using homodyne detection in a Quadrature Mixer
208.  (In an alternative embodiment, a single antenna may replace Transmit antenna (204) and Receive Antenna (206).  In this event, an electronic method of canceling the transmitted signal from that received by the receiver chain is needed; this could be
accomplished by a device such as a Circulator.) Using the same Radio Signal Source 201 as used in the transmit chain means the demodulation to baseband is done using Homodyne detection; this has advantages in that it greatly reduces phase noise in the
receiver circuits.  The Mixer 208 then sends the Demodulated Signal 209 (if a Quadrature Mixer, it would send both I (in phase) and Q (quadrature) signals) to the Filter/Amplifier 210.  The resulting filtered signal--then typically an Information Signal
211 carried on a subcarrier--is then demodulated from the subcarrier in the Subcarrier Demodulator 212, which then sends the Information Signal 213 to a Processor 200 to determine the content of the message.  A subcarrier demodulator may be implemented
using a simple analog to digital (A/D) converter and a digital signal processor (DSP) for more complex applications.  For example, a diode may be used for amplitude modulated subcarriers and the DSP may be used for PSK modulated subcarriers.  The I and Q
channels of Signal 209 can be combined in the Filter/Amplifier 210, or in the Subcarrier Demodulator 212, or they could be combined in the Processor 200.
<BR><BR>Using the above techniques as an example, an inexpensive, short-range, bi-directional digital radio communications channel is implemented.  These techniques are inexpensive as the components consist of (for example) a Schottky diode, an amplifier
to boost the signal strength, bit and frame synchronization circuits, an inexpensive 4 or 8 bit microprocessor, subcarrier generation circuits, and a battery.  Most of these items are already manufactured in large quantities for other applications, and
thus are not overly expensive.  The circuits mentioned above for bit and frame synchronization and for subcarrier generation may also be implemented in logic surrounding the microprocessor core; thus, except for a relatively small amount of chip real
estate, these functions come almost "for free."
<BR><BR>Relative Velocity
<BR><BR>We first discuss how a MBS system is used to determine the relative velocity between an Interrogator and, for example, a vehicle.  For this example, assume that the vehicle is moving in a constant direction and at a constant velocity during the
period of time the measurement will be taken.  To determine the velocity, an MBS system similar to a CW police Doppler radar system is used.  A simple Doppler radar system, illustrated in FIG. 4, uses a CW signal (420) transmitted from the Interrogator
(410) which is then reflected by a moving vehicle (440).  The reflected signal (430) would be frequency shifted (.DELTA.f, see 430) from the RF carrier (f.sub.c, see 420) as a result of a Doppler shift from the moving vehicle.  The formula that relates a
Radar Doppler Shift (.DELTA.f) to Relative Velocity (.nu.) is Eq.  1 below.  This formula is:
<BR><BR>where .lambda.  is the wavelength of the RF carrier f.sub.c.  The reason Eq.  1 has the factor of "2" is that this is equation is for Radar Doppler Shifts, which have two Doppler Shifts.
<BR><BR>The frequency shift .DELTA.f is detected in the Interrogator (410) as follows.  A more detailed block diagram of an Interrogator implementing this method is shown in FIG. 5.  The Radio Signal Source (501) generates a CW RF signal, which is then
transmitted by the Transmitter (503) using the Transmit Antenna (504).  This signal is called the Transmit Signal (510).  The Reflected Signal (520) is received by the Receive Antenna (505) and amplified by the Low Noise Amplifier (506).  (Note that
radar systems can also be implemented using a single Transmit/Receive Antenna.) The Mixer (507) then mixes the RF Source (502) signal, which comes from the Radio Signal Source (501) to produce signal 508.  (The use of the same Radio Signal Source (501)
as the input to the Mixer (507) constitutes Homodyne Detection.) The difference between f.sub.c and the frequency of the Reflected Signal (520)--i.e., the Doppler shift--is .DELTA.f.  The frequency .DELTA.f of signal 508 is determined by frequency
detector 509, and control processor 510 determines the relative velocity using the value of .DELTA.f which can then be mathematically converted into the relative velocity between the Interrogator and the vehicle, using Eq.  1, since the RF carrier
frequency f.sub.c is known.  At this point we note the presence of an ambiguity.  The above procedure can determine the absolute magnitude of the Doppler shift .DELTA.f, however in the absence of other information it cannot determine the sign of
.DELTA.f; i.e., it cannot determine whether the Interrogator and the vehicle are moving towards each other or moving away from each other.  Other data is required to resolve this ambiguity.
<BR><BR>One of the classic difficulties of this approach to velocity determination is that the Doppler shift .DELTA.f can be relatively small.  For example, consider an RF carrier at 2.45 GHz, and a velocity of 10 meters/second.  The Doppler shift
.DELTA.f is then 163 Hz.  If one examines the noise spectrum of the output (508) of the Mixer (507), it is common for phase noise to be substantial at this baseband frequency, especially if inadequate isolation exists between the Transmit Antenna (504)
and the Receive Antenna (505).  Also, since almost everything reflects microwave radiation to some degree, a large amount of reflections are received in a radar system; this is called "clutter." Furthermore, almost any mechanical or electronic device in
the radar's field of view not only reflects microwave radiation but also modulates that reflection; e.g., a motor turning at a certain rate will cause modulated reflections at a frequency .DELTA.f away from the RF carrier.  These modulated reflections
will be difficult to distinguish from the Doppler shifted signatures of objects whose velocity is being measured.
<BR><BR>Doppler Shifted Subcarrier
<BR><BR>We now disclose a method by which an Interrogator determines the relative velocity between itself and a cooperative Tag by using a Doppler shifted subcarrier.  We note that an RFID system can achieve extended range by using a precise frequency
subcarrier (f.sub.s), digital signal processing, and precise location of the subcarrier with respect to harmonics of the AC power line frequency.  In an embodiment of the current invention, a narrowband subcarrier at frequency f.sub.s is used.  This
narrowband subcarrier may be detected at great distances due to the small noise bandwidth, and the fact that the subcarrier is located at a frequency f.sub.s away from the RF carrier frequency f.sub.c such that the "clutter" noise is greatly reduced.
<BR><BR>We now consider the effects of Doppler on an RFID system using a narrowband subcarrier signal.  Assume for simplicity that the RFID Tag is moving towards the Interrogator (a similar analysis holds for the RFID Tag moving away from the
Interrogator).  Let us use .DELTA.f as two-way Doppler shift (as used in Eq.  1).  The Interrogator (103) transmits the RF signal at frequency f.sub.c to the Tag (105).  The Tag (105) generates the subcarrier frequency f.sub.s within frequency source 308
(see FIG. 3).  In one embodiment, assume that the Modulator Control (307) performs no additional modulation.  Thus, the frequency f.sub.s is applied to the Detector/Modulator (302), which mixes with the incoming CW frequency at f.sub.c.  The result of
this process are received by the Interrogator 103: a Doppler Shifted Unmodulated Reflection (602), at frequency (f.sub.c +.DELTA.f), and Doppler Shifted Modulated Reflections (604) at frequency (f.sub.c -f.sub.s +.DELTA.f) and Doppler Shifted Modulated
Reflection (603) at frequency (f.sub.c +f.sub.s +.DELTA.f).  (It should be noted that a more complex derivation of the received signals yield the same results.) The relative positions of these signals are shown in FIG. 6.  After demodulation through the
Mixer (507), the signals (509) appear as shown in FIG. 7.  The Doppler Shifted Unmodulated Reflection (602) is the signal discussed above that is processed in a typical radar system; it generally is of the order of a few hundred Hertz and is thus
detectable as a low frequency audible sound.  The Doppler Shifted Unmodulated Reflection (602) can be used to determine the relative velocity of an object or objects in the RF field; however, multiple items might be moving in the RF field with different
velocities.  In this case, multiple Doppler Shifted Unmodulated Reflections (602) with different values of .DELTA.f would be present, and it may not be clear which reflection represents the movement of the Tag.  This is a classic problem in radar to
determine which signal represents the true target, and which signals are "clutter" from other sources of reflection.  Therefore, to measure the relative velocity between the Tag and the Interrogator, we use the Doppler shifted subcarrier signals; thus we
are interested in signals 702 and 703, which are the Doppler Shifted Modulated Reflections at baseband frequencies (f.sub.s -.DELTA.f) and (f.sub.s +.DELTA.f), respectively.  The "bandwidth" of these two signals, or the distance between the center
frequency of these signals, is equal to 2.DELTA.f.  It should be noted that if the relative velocity between the Interrogator and the Tag is constant, the signals received will be two tones at frequencies (f.sub.s -.DELTA.f) and (f.sub.s +.DELTA.f), with
no signal between these two tones.  Thus, we will refer to the "bandwidth" of these signals as the distance between the centers of these tones.  As above, we note a fundamental ambiguity in the determination of the sign of .DELTA.f.  Since two identical
signals, one located at (f.sub.s -.DELTA.f) and another located at (f.sub.s +.DELTA.f) are present, it is not possible without additional information to determine whether the Interrogator and the Tag are moving towards each other or moving away from each
other.
<BR><BR>Therefore, to determine the relative velocity between the Tag and an RFID Interrogator similar to the Interrogator of FIG. 1, we filter and amplify the signal 508 through the Filter Amplifier 210.  The filter would be centered around the
subcarrier frequency f.sub.s, and would have a bandwidth sufficiently wide to pass the largest 2.DELTA.f bandwidth signal that is expected.  (In practice, if relative velocity is being measured in the same system with traditional RFID communications, the
bandwidth of the Filter Amplifier (210) will be wide enough to pass the Uplink signals from Tag to Interrogator; these signals can easily be 100 kHz or more in bandwidth, centered around the subcarrier frequency f.sub.s.) To detect the bandwidth
(2.DELTA.f) of the signal, the Subcarrier Demodulator (212), which for normal RFID communications is used to extract the Information Signal (213) from the demodulated and filtered signal (211), is for this case used to measure the "bandwidth" of the
signal present at the subcarrier frequency f.sub.s.  Once the signal bandwidth 2.DELTA.f is known, Eq.  1 can be used to calculate the relative velocity .nu..
<BR><BR>To measure the bandwidth of the signal present at the subcarrier frequency f.sub.s, several techniques may be used.  We note that the frequency f.sub.s is generally much larger than the signal bandwidth 2.DELTA.f.  For example, the subcarrier
frequency f.sub.s could range from 32 kHz to 1 MHz; while the signal bandwidth 2.DELTA.f would be 327 Hz (for a velocity of 10 meters/second and an RF carrier frequency of 2.45 GHz).  Given the fact that 2.DELTA.f is much smaller than f.sub.s, the
Subcarrier Demodulator (212) undersamples the signal, perhaps for example, at a sample rate of 1-10 kHz, and then processor 510 or a DSP within subcarrier demodular (212) performs a Fourier analysis of the undersampled signal to determine the frequency
modes present.  The result of this Fourier transform is a direct measurement of .DELTA.f, since the signals located at (f.sub.s -.DELTA.f) and at (f.sub.s +.DELTA.f) represent the results of a signal of frequency .DELTA.f mixed with a signal of frequency
f.sub.s.
<BR><BR>It should be noted that while we are directly measuring the value of .DELTA.f, this value is not dependent on the frequency f.sub.s.  The RFID Tag (103) generates the frequency f.sub.s, using an inexpensive crystal.  For example, it is common for
inexpensive crystals to have frequency accuracy of (.+-.100 ppm); therefore a 32 KHz crystal would have a frequency accuracy of .+-.3.2 Hz.  In the above measurement, we are not concerned with exactly where in the frequency domain the signals lie, but
rather, once the signals have been located, to accurately determine the value of .DELTA.f.
<BR><BR>Location Determination
<BR><BR>We now disclose a method by which Doppler effects between a moving Interrogator and a Tag may be used to determine the location of the Tag.  We first note that the location problem considered here is similar to "Synthetic Aperture" radar
problems, and also similar to towed sonar array problems.  This problem is unique, however, since the Tag can cooperate in the location determination by reflecting a subcarrier signal at a known frequency, thus enabling the Interrogator to detect and
process the reflected signal.  With reference to FIG. 8, we note that the Doppler shift .DELTA.f from a fixed RF Tag (820) being interrogated by a moving Interrogator (810) is given by Eq.  2, where
<BR><BR>where .lambda.  is the wavelength of the RF carrier frequency, .nu.  is the speed of the Interrogator, and .theta.  (830) is the angle between the direction of the Interrogator's (810) motion and the direction to the Tag (820).  Since .lambda. 
is known, .DELTA.f can be measured as disclosed above, using the Doppler shift of the subcarrier frequency f.sub.s.  The velocity .nu.  and direction of motion of the Interrogator, can be measured separately; we assume that the motion of the Interrogator
is under our control.  Therefore, given the Doppler shift .DELTA.f, we can determine the angle .theta.  between the direction of the Interrogator's (810) motion and the direction to the Tag (820).  One key assumption made here, the effects of which are
discussed below, is that the distance traveled by the Interrogator during the measurement period must be small in comparison to the distance from the Interrogator to the Tag; we call this the "small distances" assumption.
<BR><BR>The precision of the direction measurement is determined by how the Tag's (820) modulated backscatter return signal is processed.  The resolution (.delta.f) of the Doppler measurement for a CW carrier is inverse to the time duration (T) of the
processed pulse, or
<BR><BR>Consider the case of the Tag (820) being located broadside (perpendicular) to the Interrogator's (810) motion.  The direction to the Tag (820) relative to the Interrogator's (810) motion is given by
<BR><BR>The angular resolution is determined by the Doppler resolution, or
<BR><BR>We note that this is equivalent to the angular resolution of an antenna whose aperture length, L, is equal to 2.nu.T; i.e., twice the distance that the Interrogator traverses during the period of time of the CW pulse transmission.  This
processing approach enables very high precision determination of the direction of a Tag (820) being interrogated, while using a very small physical antenna.  As an example, consider an Interrogator (810) moving at 10 mph (4.5 m/s).  This Interrogator
(810) can interrogate a Tag (820) using a CW carrier with a duration of 1 second.  The effective antenna size (at broadside) is then 9 meters with an angular resolution of better than 1.degree., using a physical antenna size of only a few centimeters.
<BR><BR>To implement this method, we use the same technique disclosed above.  The signals received by the Interrogator, after Homodyne demodulation, are two tones at frequencies (f.sub.s -.DELTA.f) and (f.sub.s +.DELTA.f).  In one embodiment, the signal
is undersampled, and a Fourier transform is performed to directly determine .DELTA.f.  Therefore, we can determine the Doppler shift .DELTA.f, and using Eq.  1, we determine the angle .theta..
<BR><BR>We now consider the impact of the "small distances" assumption.  With reference to FIG. 9, an Interrogator begins at point I.sub.1 (910) and travels to point I.sub.2 (920) during the CW transmission period T. The angle from the direction of
travel of the Interrogator to the Tag 930 is .theta..sub.1, at the beginning of the time period T and .theta..sub.2 at the end of time period T. As an example, assume the Interrogator moving at the same 4.5 m/s as above, and T=1 second.  Then, the
Interrogator moves 4.5 m during that one second.  Let us fuirther assume that the Tag 930 is 10 meters from point I.sub.1, and that the angle .theta..sub.1 is 45.degree..  Then, we can calculate the angle .theta..sub.2 as 70.degree..  Thus, in this
example, the angular error is 25.degree..  Therefore, we should consider the effects of the "small distances" assumption on the angular resolution.
<BR><BR>We now disclose techniques to decrease the angular error from the "small distances" assumption.  Let us consider in more depth the reflected signal that the Interrogator (103) will receive from the Tag (105) when the Interrogator (103) is in
motion with respect to that Tag (105).  In this case, the Doppler shift .DELTA.f changes during the time duration T, since the angle .theta.  changes.  In the case of FIG. 9, the Doppler shift .DELTA.f will be greatest at the beginning of the time
duration T (since .theta..sub.1 &lt;.theta..sub.2) and least at the end of the time duration T. Assume, for example, the method used by the Interrogator to determine .DELTA.f involves sampling the demodulated subcarrier signal and performing a Fourier
analysis of the sampled signal to determine the frequencies of the signals present.  Let .DELTA.f.sub.1 be the value of .DELTA.f at the beginning of the time duration T, and let .DELTA.f.sub.2 be the value of .DELTA.f at the end of the time duration T,
where in this case (.DELTA.f.sub.1 &gt;.DELTA.f.sub.2).  Then, following the above discussion, we observe that after demodulation, two signals will be found.  One signal will span from {(f.sub.s -.DELTA.f.sub.1) to (f.sub.s -.DELTA.f.sub.2)}, and the
other signal will span from {(f.sub.s +.DELTA.f.sub.2) to (f.sub.s +.DELTA.f.sub.1)}.  Within each of these signal spans, there will be a continuum of signals, since the Interrogator 810 is assumed to be moving at a constant velocity, and therefore the
angle .theta., and the Doppler shift .DELTA.f will vary smoothly.  As disclosed above, these signals may be undersampled, and a Fourier Transform performed.  The results of the Fourier Transform will be a continuum of signals ranging from frequency
.DELTA.f.sub.1 to frequency .DELTA.f.sub.2.
<BR><BR>One simple method that may be used is for the Interrogator (103) to select the mid-point of the range (.DELTA.f.sub.1, .DELTA.f.sub.2), as an estimate for .DELTA.f.  The position of the Interrogator, from which the angle .theta.  is measured,
should be taken as the mid-point I.sub.3 (940) between location I.sub.1, (910) and location I.sub.2 (920) of FIG. 9.  Therefore, this method partially compensates for the angular resolution error made due to the "short distances" problem; specifically,
it reduces the angular error by a factor of two.  We note, in the event that during the time period T the Interrogator 801 passes the "perpendicular" to the Tag 820, the angular resolution error will be greater.  This is true since an ambiguity will be
present in the determination of the angle .theta..sub.2, since we will not know in general on which side of the perpendicular the angle .theta..sub.2 is located.  To resolve this ambiguity, as the Interrogator travels, several measurements may be taken. 
If one measurement involves this ambiguity, then the results of the measurement will not appear consistent with the results of other measurements, and the inconsistent measurement may be discarded.
<BR><BR>We therefore conclude that the determination of the time duration T and the Interrogator velocity .nu.  is an optimization problem involving conflicting criteria.  As shown above, the longer the time duration T, the more accurate the angular
resolution since the equivalent antenna aperture becomes large.  Another factor in favor of lengthening the time period T is the fact that a longer CW signal will be more easily and reliably detected by the Interrogator, as increasing the time duration
that the Interrogator has to "listen" will increase total received signal energy and thus improve the signal-to-noise ratio.  However, increasing the distance traveled by the Interrogator during the time period T (i.e., increasing .nu.T) will increase
the angular error due to the "short distances" problem.  Since the distance from the Interrogator to the Tag is not known in general, no closed form optimum values of T and .nu.  can be derived.  However, experience with MBS systems indicate that a CW
time duration of a few tenths of a second is adequate to receive the reflected subcarrier signal at distances useful for an inventory application.  Therefore, for example, given a time duration T of 0.2 seconds, and an Interrogator 810 velocity of 4.5
m/s, then the Interrogator travels 0.9 meters during the time period T. The angular resolution, given the above formulas, is 4.degree..  From the "small distances" approximation, again using a 10 meter distance from the Interrogator to the Tag (at the
beginning of the measurement period T), and using an initial angle .theta..sub.1, of 45.degree., then we calculate the final angle .theta..sub.2 to be 49.degree..  Using the technique disclosed above, this angular error of 4.degree.  will be halved. 
Therefore, for this example, the angular resolution is 4.degree., and the angular error from the "small distances" assumption is 2.degree..  Therefore, these parameters appear to yield reasonable location performance.
<BR><BR>We note in general that using solely Doppler processing for direction determination has a number of inherent ambiguities, as mentioned above.  For example, and in reference to FIG. 11 from the measurement at location M.sub.1, the angle
.theta..sub.1 to the Tag 1170 may be in one of any four directions.  The same is true for the measurement at location M.sub.2.  These ambiguities can be removed in a number of ways.  One solution is the use of a directional antenna.  Directionality that
confines either the transmitter and/or the receiver beams to only one side (half-space) of the space divided by the Interrogator (810) motion is sufficient.  Another solution is that when triangulation is used for location, three tag direction
determinations performed from non-collinear Interrogator positions are sufficient to resolve the ambiguity, even while using an omnidirectional antenna.  Still another solution is to use the signal strength of the received signal as additional data.
<BR><BR>Finally, in the above analysis it has been assumed that a line of sight path exists between the Interrogator 810 and the Tag 820.  In a real application, if a line of sight path does not exist, the RF propagation path will be a summation of
reflected signals.  In that event, the result of using the Doppler technique will be a "smearing" of the received signals over several different Doppler frequency shifts; this will cause a certain degree of inaccuracy in the resulting location
measurement.  In a warehouse situation in which a line of sight path does not exist from each Tag 820 to corridors along the floor of the warehouse, but in which a line of sight path does exist from each Tag 820 to the ceiling of the warehouse, it may be
helpful to mount the Interrogators 810 in the ceiling and have them move along ceiling tracks rather than have the Interrogators move along the floor of the warehouse.
<BR><BR>We now summarize the above.  An Interrogator 810 moves at a fixed velocity in a specific direction (FIG. 8).  During the period of time the Interrogator is moving, it transmits messages to a specific Tag 820, using the MBS communications methods
disclosed above, and requests the Tag 820 to generate a subcarrier signal, and backscatter modulates the CW signal transmitted by the Interrogator 810 with that subearrier signal.  The Interrogator then takes a set of measurements, each of time duration
T. (Note there is no requirement that the time duration T be constant for each measurement; however if this is the case, it simplifies the Interrogator hardware and firmware.) The Interrogator receives the backscatter modulated signal, and performs
Homodyne detection to produce I and Q signals.  The I and Q signals are combined, amplified, and filtered.  The resulting signal spans {(f.sub.s -.DELTA.f.sub.1) to (f.sub.s -.DELTA.f.sub.2)} and {(f.sub.s +.DELTA.f.sub.2) to (f.sub.s +.DELTA.f.sub.1)}. 
The frequency components present within this signal may be determined by undersampling the signal, and using a Fourier Transform to measure the frequencies which range from .DELTA.f.sub.1 to .DELTA.f.sub.2.  Then, the mid-point of this signal is
calculated, and that mid-point used as an estimate of .DELTA.f.  Since .DELTA.f is now known, and the velocity of the Interrogator .nu.  is also known, the angle .theta.  (830) may be calculated from Eq.  2.  The Interrogator position from which this
angle .theta.  applies is the Mid Point (940).  The result of several measurements will be a series of data, such as (I.sub.3, D, .theta.); i.e., when the Interrogator was located at point I.sub.3, moving in a Direction D, the angle from Direction D to
the Tag was .theta..
<BR><BR>Location Mode A
<BR><BR>We now disclose two methods for determining the location of a specific Tag 105 using the methods disclosed above.  Location Mode A uses triangulation from a single mobile Interrogator, or from multiple mobile Interrogators, to determine the
absolute location of the desired Tag.  The interrogators exchange information using, for example, a wireless LAN (local area network).  They may also exchange information with a central computer processor or server.  This is particularly important in
applications where mapping out the locations of Tags and the objects to which they are attached is a major objective.  This basic approach, as illustrated in FIG. 10, is to use the directions to a Tag from two or more Interrogator positions to determine
the location of the Tag according to some coordinate system.  As shown in FIG. 10, Interrogator 1 (1010) moves along Row A (which could be a corridor), Interrogator 2 (1020) moves along Row B, and Interrogator 3 (1030) moves along Column B. Each of these
Interrogators perform a search for the Tag (1040) as disclosed above.  The absolute location of the Tag 1040 can then be determined from triangulation.  Alternately, a single Interrogator could be used; this Interrogator (1010) may travel down Row A, and
take multiple measurements during the time it is traveling Row A, as outlined above.  The same Interrogator (1010) may then travel up Column B, and take another set of measurements.
<BR><BR>This approach requires the determination of the location of the Interrogator within some coordinate system.  A number of approaches are possible for determining the Interrogator location:
<BR><BR>1.  Global Positioning System (GPS); this is particularly applicable in open spaces, such as fields, deserts, etc.
<BR><BR>2.  Radio Grid.  This method involves simultaneous direction measurements of benchmarked tags of fixed known locations.
<BR><BR>3.  Marked Location.  In this method, location pulses are triggered when the Interrogator moves over known fixed points.  These known fixed points could be Tags laid down at known locations, etc.
<BR><BR>4.  Other navigational/guidance systems.
<BR><BR>Let us discuss how the Radio Grid method may be used to determine the location of Interrogator (1010).  In one embodiment, Interrogator (1010) moves along Row A. We assume that the approximate location of Interrogator (1010) is known (e.g., on
which Row or Column it is now traveling), but the specific location is not known.  Interrogator 1 then comes in radio communication range of the Tag 1040 for which it is searching, transmits a CW tone to the Tag 1040, and receives a subcarrier signal
from Tag 1040.  Using that received signal, the angle .theta.  from the direction of travel of Interrogator (1010) to the Tag 1040 may be determined, as disclosed above.  The system now wishes to determine the specific location of Interrogator (1010). 
The system has, or has access to, a database of the locations of Grid Tags, such as Grid Tags 1050 and 1060.  Nearby Grid Tags, such as 1050 and 1060, are addressed, and the angles between the direction of travel of Interrogator (1010) and the direction
to Grid Tag 1050 and also to Grid Tag 1060 are determined.  Given that the precise locations of the Grid Tags are known, the system can determine from triangulation the precise location of Interrogator (1010).  Techniques such as those disclosed above
should be employed to eliminate ambiguities in the measurement of the angles to the Grid Tags.
<BR><BR>A variant of the above method is for the Interrogator to regularly determine its precise location, using the Grid Tag method, and update that location on a regular basis.  Then, when the Tag 1040 comes into range, the location of Interrogator
(1010) will be continually known.
<BR><BR>Thus, assume we have taken at least two measurements of the angle .theta.  from the direction of travel of the Interrogator to the Tag 1040; assume that the ambiguities in the measurement of these angles have been eliminated, and further assume
that we have determined the specific location of Interrogator 1 (1010).  These measurements are illustratively shown in FIG. 11.  Using the calculations performed above for illustrative purposes, we have an angular resolution of 4.degree..  The first
measurement shows that at point M.sub.1, the Tag 1170 was located at angle .theta..sub.1.  The second measurement shows that at point M.sub.2, the Tag 1170 was located at angle .theta..sub.2.  Then, these measurements outline an Uncertainty Area 1130
where the Tag 1170 could be located.  If, for illustrative purposes, the distance from both M.sub.1 and M.sub.2 to the Tag is 10 meters, then each side of the Uncertainty Area 1130 is 0.7 meters, and assuming the Uncertainty Area 1130 to be a square, the
area of the Uncertainty Area 1130 is about 0.5 sq.  meters.  It should be noted that this analysis ignores the effects of the "z", or height, direction.  In a situation where Tags are affixed to objects located at different heights, or stacked on top of
each other, the Uncertainty Area (or Uncertainty Volume) will be greater.
<BR><BR>Location Mode B
<BR><BR>In Location Mode B, we use the direction finding capability of the system.  In this method, a searcher moves in the direction of the Tag 1240 in an iterative, interactive fashion (see FIG. 12).  This is particularly useful for the search and
location of a particular Tag 1240 and the object to which this Tag is affixed.  As the searcher approaches the Tag, the Tag directions (1210, 1220, 1230) will change more rapidly, and thereby directed the searcher to the final location by changing the
direction of his or her travel to the latest Tag direction.  As discussed above, ambiguities in the angle .theta.  exist, and therefore several measurements will likely be required in order to eliminate those ambiguities.  Similar techniques to those
disclosed above can be used.
<BR><BR>What has been described is merely illustrative of the application of the principles of the present invention.  Other arrangements and methods can be implemented by those skilled in the art without departing from the spirit and scope of the
present invention.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg2.uspto.gov/.piw?Docid=06046683&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D269%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D6%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D269%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%206046683"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=6046683&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D269%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%206046683">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=269&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=269&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=268&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=270&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#top"><img valign=middle src="/netaicon/PTO/top.gif" border=0 alt="[Top]"></a>
</td></tr>
</table>
<a name="bottom"></a>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" SRC="/netaicon/PTO/help.gif" ALT="[Help]" valign=middle></A>
</center>
</BODY>
</HTML>