<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 6130623</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=267&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=267&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=266&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=268&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D267%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%206130623"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=6130623&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D267%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%206130623">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg1.uspto.gov/.piw?Docid=06130623&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D267%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D6%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>267</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>6,130,623</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 MacLellan
, &nbsp; et al.</B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
October 10, 2000
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1"> <B><I>Encryption</I></B> for modulated backscatter systems
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>A tag and an interrogator exchange proprietary information using Modulated
     BackScatter (MBS) technology. A method for encrypting the <B><I>RFID</I></B> user's PIN
     and thereby making the interception and the subsequent illegal use of <B><I>RFID</I></B>
     accounts at least as difficult as a present day ATM cards. For example,
     the <B><I>encryption</I></B> method can be based upon the US Digital <B><I>Encryption</I></B> Standard
     (DES), either first or third level. The Tag's personal <B><I>encryption</I></B> key is
     only known by the financial database and the <B><I>RFID</I></B> Tag. This method can be
     applied to any type of financial, debt, identification, or credit card.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>MacLellan; John Austin</B> (Freehold, NJ)<B>, Vannucci; Giovanni</B> (Middletown Township, Monmouth County, NJ) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>Lucent Technologies Inc.</B>
 (Murray Hill, 
NJ)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B> 08/777,832</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>December 31, 1996</B></TD></TR>
</TABLE>
<HR>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>340/5.1</B>  ; 340/10.1; 340/2.1; 340/5.26; 340/5.4; 340/5.9</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">H04B 7/24&nbsp(20060101); H04L 9/32&nbsp(20060101); G01S 13/00&nbsp(20060101); G01S 13/75&nbsp(20060101); H04B 001/40&nbsp()</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  








 340/825.54,825.31 455/38.2 380/2161H,2232N,23 713/200,201,202
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/6130623">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3720940">3720940</a></TD><TD align =left>
March 1973</TD><TD align=left>
Fox et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3938052">3938052</a></TD><TD align =left>
February 1976</TD><TD align=left>
Glasson et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3944928">3944928</a></TD><TD align =left>
March 1976</TD><TD align=left>
Augenblick et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3984835">3984835</a></TD><TD align =left>
October 1976</TD><TD align=left>
Kaplan et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3997847">3997847</a></TD><TD align =left>
December 1976</TD><TD align=left>
Tong</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4068232">4068232</a></TD><TD align =left>
January 1978</TD><TD align=left>
Myers et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4075632">4075632</a></TD><TD align =left>
February 1978</TD><TD align=left>
Baldwin et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4360810">4360810</a></TD><TD align =left>
November 1982</TD><TD align=left>
Landt</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4471345">4471345</a></TD><TD align =left>
September 1984</TD><TD align=left>
Barrett, Jr.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4510495">4510495</a></TD><TD align =left>
April 1985</TD><TD align=left>
Sigrimis et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4584534">4584534</a></TD><TD align =left>
April 1986</TD><TD align=left>
Lijphart et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4641374">4641374</a></TD><TD align =left>
February 1987</TD><TD align=left>
Oyama</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4656463">4656463</a></TD><TD align =left>
April 1987</TD><TD align=left>
Anders et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4691202">4691202</a></TD><TD align =left>
September 1987</TD><TD align=left>
Denne et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4739323">4739323</a></TD><TD align =left>
April 1988</TD><TD align=left>
Koelle et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4739328">4739328</a></TD><TD align =left>
April 1988</TD><TD align=left>
Koelle et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4816839">4816839</a></TD><TD align =left>
March 1989</TD><TD align=left>
Landt</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4827395">4827395</a></TD><TD align =left>
May 1989</TD><TD align=left>
Anders et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4888591">4888591</a></TD><TD align =left>
December 1989</TD><TD align=left>
Landt et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4912471">4912471</a></TD><TD align =left>
March 1990</TD><TD align=left>
Tyburski</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4937581">4937581</a></TD><TD align =left>
June 1990</TD><TD align=left>
Baldwin et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4963887">4963887</a></TD><TD align =left>
October 1990</TD><TD align=left>
Kawashima et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4993068">4993068</a></TD><TD align =left>
February 1991</TD><TD align=left>
Piosenka et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5030807">5030807</a></TD><TD align =left>
July 1991</TD><TD align=left>
Landt et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5039994">5039994</a></TD><TD align =left>
August 1991</TD><TD align=left>
Wash et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5055659">5055659</a></TD><TD align =left>
October 1991</TD><TD align=left>
Hendrick et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5086391">5086391</a></TD><TD align =left>
February 1992</TD><TD align=left>
Chambers</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5131038">5131038</a></TD><TD align =left>
July 1992</TD><TD align=left>
Puhl et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5144667">5144667</a></TD><TD align =left>
September 1992</TD><TD align=left>
Pogue, Jr. et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5153919">5153919</a></TD><TD align =left>
October 1992</TD><TD align=left>
Reeds, III et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5164985">5164985</a></TD><TD align =left>
November 1992</TD><TD align=left>
Nysen et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5214409">5214409</a></TD><TD align =left>
May 1993</TD><TD align=left>
Beigel</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5214410">5214410</a></TD><TD align =left>
May 1993</TD><TD align=left>
Verster</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5227803">5227803</a></TD><TD align =left>
July 1993</TD><TD align=left>
O'Connor et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5251218">5251218</a></TD><TD align =left>
October 1993</TD><TD align=left>
Stone et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5252979">5252979</a></TD><TD align =left>
October 1993</TD><TD align=left>
Nysen</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5264854">5264854</a></TD><TD align =left>
November 1993</TD><TD align=left>
Spiess</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5264954">5264954</a></TD><TD align =left>
November 1993</TD><TD align=left>
Okada</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5305008">5305008</a></TD><TD align =left>
April 1994</TD><TD align=left>
Turner et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5305459">5305459</a></TD><TD align =left>
April 1994</TD><TD align=left>
Rydel</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5317309">5317309</a></TD><TD align =left>
May 1994</TD><TD align=left>
Vercellotti et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5339073">5339073</a></TD><TD align =left>
August 1994</TD><TD align=left>
Dodd et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5347263">5347263</a></TD><TD align =left>
September 1994</TD><TD align=left>
Carroll et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5381137">5381137</a></TD><TD align =left>
January 1995</TD><TD align=left>
Ghaem et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5390339">5390339</a></TD><TD align =left>
February 1995</TD><TD align=left>
Bruckert et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5400949">5400949</a></TD><TD align =left>
March 1995</TD><TD align=left>
Hirvonen et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5420757">5420757</a></TD><TD align =left>
May 1995</TD><TD align=left>
Eberhardt et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5423056">5423056</a></TD><TD align =left>
June 1995</TD><TD align=left>
Lindquist et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5426667">5426667</a></TD><TD align =left>
June 1995</TD><TD align=left>
van Zon</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5434572">5434572</a></TD><TD align =left>
July 1995</TD><TD align=left>
Smith</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5448110">5448110</a></TD><TD align =left>
September 1995</TD><TD align=left>
Tuttle et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5448242">5448242</a></TD><TD align =left>
September 1995</TD><TD align=left>
Sharpe et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5455575">5455575</a></TD><TD align =left>
October 1995</TD><TD align=left>
Schuermann</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5461385">5461385</a></TD><TD align =left>
October 1995</TD><TD align=left>
Armstrong</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5463402">5463402</a></TD><TD align =left>
October 1995</TD><TD align=left>
Walrath et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5477215">5477215</a></TD><TD align =left>
December 1995</TD><TD align=left>
Mandelbaum</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5479160">5479160</a></TD><TD align =left>
December 1995</TD><TD align=left>
Koelle</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5479416">5479416</a></TD><TD align =left>
December 1995</TD><TD align=left>
Snodgrass et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5485520">5485520</a></TD><TD align =left>
January 1996</TD><TD align=left>
Chaum et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5491484">5491484</a></TD><TD align =left>
February 1996</TD><TD align=left>
Schuermann</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5510795">5510795</a></TD><TD align =left>
April 1996</TD><TD align=left>
Koelle</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5521944">5521944</a></TD><TD align =left>
May 1996</TD><TD align=left>
Hegeler et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5523749">5523749</a></TD><TD align =left>
June 1996</TD><TD align=left>
Cole et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5525993">5525993</a></TD><TD align =left>
June 1996</TD><TD align=left>
Pobanz et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5525994">5525994</a></TD><TD align =left>
June 1996</TD><TD align=left>
Hurta et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5530202">5530202</a></TD><TD align =left>
June 1996</TD><TD align=left>
Dais et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5543798">5543798</a></TD><TD align =left>
August 1996</TD><TD align=left>
Schuermann</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5559828">5559828</a></TD><TD align =left>
September 1996</TD><TD align=left>
Armstrong et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5572222">5572222</a></TD><TD align =left>
November 1996</TD><TD align=left>
Mailandt et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5581576">5581576</a></TD><TD align =left>
December 1996</TD><TD align=left>
Lanzetta et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5590158">5590158</a></TD><TD align =left>
December 1996</TD><TD align=left>
Yamaguchi et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5600538">5600538</a></TD><TD align =left>
February 1997</TD><TD align=left>
Xanthopoulos</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5610939">5610939</a></TD><TD align =left>
March 1997</TD><TD align=left>
Takahashi et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5633613">5633613</a></TD><TD align =left>
May 1997</TD><TD align=left>
MacDonald</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5640683">5640683</a></TD><TD align =left>
June 1997</TD><TD align=left>
Evans et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5649295">5649295</a></TD><TD align =left>
July 1997</TD><TD align=left>
Shober et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5649296">5649296</a></TD><TD align =left>
July 1997</TD><TD align=left>
MacLellan et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5686920">5686920</a></TD><TD align =left>
November 1997</TD><TD align=left>
Hurta et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5686928">5686928</a></TD><TD align =left>
November 1997</TD><TD align=left>
Pritchett et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5708444">5708444</a></TD><TD align =left>
January 1998</TD><TD align=left>
Pouwells et al.</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE><CENTER><b>Foreign Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR> <TD ALIGN="left">
</TD><TD align=left>WO9117515</TD><TD></TD><TD align=left>
Nov., 1991</TD><TD></TD><TD align=left>
CA</TD></TR><TR><TD align=left>
</TD><TD align=left>0 313 491 A1</TD><TD></TD><TD align=left>
Apr., 1989</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>0 346 922 A2</TD><TD></TD><TD align=left>
Dec., 1989</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>0 670 558 A2</TD><TD></TD><TD align=left>
Feb., 1995</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>0 724 351 A2</TD><TD></TD><TD align=left>
Jul., 1996</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>0 724 35 A2</TD><TD></TD><TD align=left>
Jul., 1996</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>0 732 597 A1</TD><TD></TD><TD align=left>
Sep., 1996</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>0 750 200</TD><TD></TD><TD align=left>
Dec., 1996</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>WO 89/05549</TD><TD></TD><TD align=left>
Jun., 1989</TD><TD></TD><TD align=left>
XH</TD></TR><TR><TD align=left>
</TD><TD align=left>WO 94/19781</TD><TD></TD><TD align=left>
Sep., 1994</TD><TD></TD><TD align=left>
XH</TD></TR><TR><TD align=left>
</TD><TD align=left>S63-52082</TD><TD></TD><TD align=left>
Mar., 1988</TD><TD></TD><TD align=left>
JP</TD></TR><TR><TD align=left>
</TD><TD align=left>63-52082</TD><TD></TD><TD align=left>
Mar., 1988</TD><TD></TD><TD align=left>
JP</TD></TR><TR><TD align=left>
</TD><TD align=left>1 098 431</TD><TD></TD><TD align=left>
Nov., 1982</TD><TD></TD><TD align=left>
GB</TD></TR><TR><TD align=left>
</TD><TD align=left>2 193 359</TD><TD></TD><TD align=left>
Feb., 1988</TD><TD></TD><TD align=left>
GB</TD></TR><TR><TD align=left>
</TD><TD align=left>2 202 415</TD><TD></TD><TD align=left>
Sep., 1988</TD><TD></TD><TD align=left>
GB</TD></TR><TR><TD align=left>
</TD><TD align=left>WO 94/19781</TD><TD></TD><TD align=left>
Sep., 1994</TD><TD></TD><TD align=left>
WO</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE> <TABLE WIDTH="90%"> <BR> <CENTER><B>Other References</B></CENTER> <TR><TD><ALIGN=LEFT><BR>"A Microwave Noncontact Identification Transponder Using Subharmonic Interrogation," Carol W. Pobanz, 8099 IEEE Transactions on Microwave
Theory and Techniques, 43 (1995), July, No. 7, PT. II, New York, US, p. 1673-1679.
.<BR>"A Coded Radar Reflector For Remote Identification of Personnel and Vehicles," Frank R. Williamson, Lacey F. Moore, Ralph Brooks, Julie Anne Williamson, and Melvin C. McGee, Record of the 1993 IEEE National Radar Conference, Lynnfield, MA, USA, Apr.
20-22, 1993, ISBN 0-7803-0934-0, pp. 186-191.
.<BR>"A Microwave Noncontact Identification Transponder Using Subharmonic Interrogation," Carol W. Pobanz, 8099 IEEE Transactions on Microwave Theory and Techniques, 43 (1995), Jul., No. 7, PT. II, New York, US, pp. 1673-1679.
.<BR>"A Coded Radar Reflector For Remote Identification of Personnel and Vehicles," Frank R. Williamson, Lacey F. Moore, Ralph Brooks, Julie Anne Williamson, and Melvin C. McGee, Record of the 1993 IEEE National Radar Conference, Lynnfield, MA, USA, Apr.
20-22, 1993, ISBN 0-7803-0934-0, pp. 186-191.
.<BR>"A Microwave Noncontact Identification Transponder Using Subharmonic Interrogation," Carol W. Pobanz, 8099 IEEE Transactions on Microwave Theory and Techniques, 43 (1995), July, No. 7, PT. II, New York, US, pp. 1673-1679.
.<BR>"A Coded Radar Reflector For Remote Identification of Personnel and Vehicles," Frank R. Williamson, Lacey F. Moore, Ralph Brooks, Julie Anne Williamson, and Melvin C. McGee, Record of the 1993 IEEE National Radar Conference, Lynnfield, MA, USA, Apr.
20-22, 1993, ISBN 0-7803-0934-0, pp. 186-191.
.<BR>"Microwave Noncontact Identification Transponder Subharmonic Interrogation," Carol W. Pobanz, 8099 IEEE Transactions on Microwave Theory and Techniques, 43 (1995), July, No. 7, PT. II, New York, US, pp. 1673-1679.
.<BR>"A Coded Radar Reflector For Remote Identification of Personnel and Vehicles," Frank R. Williamson, Lacey F. Moore, Ralph Brooks, Julie Anne Williamson, and Melvin C. McGee, Record of the 1993 IEEE National Radar Conference, Lynnfield, MA, USA, Apr.
20-22, 1993, ISBN 0-7803-0934-0, pp. 186-191.
.<BR>"A Microwave Noncontact Identification Transponder Using Subharmonic Interrogation," Carol W. Pobanz, 8099 IEEE Transactions on Microwave Theory and Techniques, 43 (1995), July, No. 7, PT. II, New York, US, pp. 1673-1679.
.<BR>"A Coded Radar Reflector For Remote Identification of Personnel and Vehicles," Frank R. Williamson, Lacey F. Moore, Ralph Brooks, Julie Anne Williamson, and Melvin C. McGee, Record of the 1993 IEEE National Radar Conference, Lynnfield, MA, Apr.
20-22, 1993, ISBN 0-7803-0934-0, pp. 186-191.. </TD></TR></TABLE> <BR>  <I>Primary Examiner:</I>  Zimmerman; Brian
<BR>
  <I>Assistant Examiner:</I>  Dalencourt; Yves
<BR>
  <I>Attorney, Agent or Firm:</I> <coma><coma>Finston; Martin I.
Lager; Irena
<BR>
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>The invention claimed is:<BR><BR>1.  A method of radio communication, comprising:
<BR><BR>transmitting a radio signal from an interrogator to a tag;
<BR><BR>in the tag, modulating a reflection of the radio signal using, at least in part, a unique identifier, thereby forming a reflected radio signal modulated by the unique identifier;
<BR><BR>in the interrogator, receiving and demodulating the reflected radio signal modulated by the unique identifier, thereby recovering the unique identifier;
<BR><BR>in the interrogator, generating a random challenge, and transmitting the random challenge and the unique identifier to an application processor;  and
<BR><BR>in the interrogator, modulating the radio signal using the random challenge, thereby forming a radio signal modulated by the random challenge, and transmitting to the tag the radio signal modulated by the random challenge.
<BR><BR>2.  The method of claim 1, further comprising:
<BR><BR>in the tag, modulating the reflection of the radio signal using an encrypted signal, thereby forming a reflected radio signal modulated by the encrypted signal;
<BR><BR>in the interrogator, receiving and demodulating the reflected radio signal modulated by the encrypted signal, thereby obtaining the encrypted signal;  and
<BR><BR>transmitting the encrypted signal to the application processor.
<BR><BR>3.  The method system of claim 2, further comprising:
<BR><BR>in the tag, generating a subcarrier signal, and modulating the subcarrier signal using the encrypted signal, thereby forming a subcarrier signal modulated by the encrypted signal;  and
<BR><BR>the step of modulating the reflection of the radio signal using the encrypted signal is carried out using the subcarrier signal modulated by the encrypted signal.
<BR><BR>4.  The method of claim 2, further comprising, in the application processor:
<BR><BR>a deciphering the encrypted signal, thereby generating an information signal;  and
<BR><BR>storing the information signal.
<BR><BR>5.  The method of claim 1, further comprising:
<BR><BR>in the application processor, generating a first encrypted response using at least the random challenge and the unique identifier;
<BR><BR>transmitting the first encrypted response to the interrogator;
<BR><BR>in the tag, generating a second encrypted response using at least the random challenge, and modulating the reflection of the radio signal using the second encrypted response, thereby forming a reflected radio signal modulated by the second
encrypted response;
<BR><BR>in the interrogator, receiving the first encrypted response from the application processor, demodulating the reflected radio signal modulated by the second encrypted response to recover the second encrypted response, and comparing the first and
second encrypted responses;  and
<BR><BR>indicating acceptance or rejection of the result of the comparing step.
<BR><BR>6.  The method of claim 1, further comprising:
<BR><BR>in the tag, generating a subcarrier signal, and modulating the subcarrier signal using the unique identifier, thereby forming a subcarrier signal modulated by the unique identifier;
<BR><BR>and in the tag, the step of modulating the reflection of the radio signal using, at least in part, the unique identifier is carried out by using the subcarrier signal modulated by the unique identifier.
<BR><BR>7.  The method of claim 1, further comprising:
<BR><BR>transmitting an encrypted information signal from the application processor to the interrogator;
<BR><BR>in the interrogator, adding the unique identifier to the encrypted information signal, thereby forming an addressed information signal;
<BR><BR>adding cyclic redundant check coding to the addressed information signal, thereby forming a message signal;
<BR><BR>modulating the radio signal with the message signal, thereby forming a radio signal modulated by the message signal;
<BR><BR>transmitting the radio signal modulated by the message signal to the tag;
<BR><BR>in the tag, demodulating the radio signal modulated by the message signal, thereby recovering the message signal;
<BR><BR>in the tag, calculating and removing the cyclic redundant check code from the message signal, thereby recovering the addressed information signal;
<BR><BR>in the tag, removing the unique identifier from the addressed information signal, thereby recovering the encrypted information signal;  and
<BR><BR>in the tag, storing the encrypted information signal.
<BR><BR>8.  The method of claim 7, further comprising:
<BR><BR>in the tag, decrypting the encrypted information signal, thereby forming unencrypted information;  and
<BR><BR>storing the unencrypted information.
<BR><BR>9.  The method of claim 7, further comprising:
<BR><BR>in the tag, determining whether there are transmission errors based upon the cyclic redundant check coding, and generating a negative acknowledgment signal when there are transmission errors;
<BR><BR>in the tag, modulating the reflection of the radio signal using the negative acknowledgment signal, thereby forming a reflected radio signal modulated by the negative acknowledgement signal;
<BR><BR>in the interrogator, demodulating the reflected radio signal modulated by the negative acknowledgement signal, thereby recovering the negative acknowledgment signal;
<BR><BR>deciding, based on the contents of the negative acknowledgment signal, whether retransmission should occur;  and
<BR><BR>modulating the radio signal with the message signal, thereby forming the radio signal modulated by the message signal;
<BR><BR>transmitting to the tag the radio signal modulated by the message signal.<HR> <CENTER><B><I> Description</B></I></CENTER> <HR> <BR><BR>FIELD OF THE INVENTION
<BR><BR>This invention relates to wireless communication systems and, more particularly, to a wireless communication system which uses digital <B><I>encryption</I></B> encoding to ensure secure transmission of private information using modulated backscatter
technology.
<BR><BR>RELATED APPLICATIONS
<BR><BR>START Related subject matter is disclosed in the following U.S.  patent applications assigned to the Assignee hereof: U.S.  patent application Ser.  No. 08/571,004, filed Dec.  12, 1995, by MacLellan et al. and entitled "Enhanced Uplink Modulated
Backscattering System;" U.S.  patent application Ser.  No. 08/492,174, filed Jun.  19, 1995, by MacLellan et al. and entitled "Full Duplex Modulated Backscattering System;" and U.S.  patent application Ser.  No. 08/492,173, filed Jun.  19, 1995, by
Shober et al. and entitled "Dual Mode Modulated Backscatter System." END Related subject matter is disclosed in the following applications filed concurrently herewith and assigned to the same Assignee hereof: U.S.  patent applications "Shielding
Technology In Modulated Backscatter System," Ser.  No. 08/777,770 now abandoned; "QPSK Modulated Backscatter System," Ser.  No. 08/775,694; "Modulated Backscatter Location System," Ser.  No. 08/777,643; "Antenna Array In An RFID System," Ser.  No.
08/775,217; "Subcarrier Frequency Division Multiplexing Of Modulated Backscatter Signals," Ser.  No. 08/777,834; "IQ Combiner Technology In Modulated Backscatter System," Ser.  No. 08/775,695; "In-Building Personal Pager And Identifier," Ser.  No.
08/775,738; "In-Building Modulated Backscatter System," Ser.  No. 08/775,701; "Inexpensive Modulated Backscatter Reflector," Ser.  No. 08/774,499; "Passenger, Baggage, And Cargo Reconciliation System," Ser.  No. 08/782,026.  Related subject matter is
also disclosed in the following applications assigned to the same assignee hereof: U.S.  patent application Ser.  No. 08/504,188, entitled "Modulated Backscatter Communications System Having An Extended Range"; U.S.  patent application Ser.  No
08/492,173, entitled "Dual Mode Modulated Backscatter System,"; U.S.  patent application Ser.  No. 08/492,174, entitled "Full Duplex Modulated Backscatter System,"; and U.S.  patent application Ser.  No. 08/571,004, entitled "Enhanced Uplink Modulated
Backscatter System" "Modulated Backscatter Sensor System", Ser.  No. 08/777,771.
<BR><BR>BACKGROUND OF THE INVENTION
<BR><BR>Radio Frequency IDentification (RFID) systems are used for identification and/or tracking of equipment, inventory, or living things.  RFID systems are radio communication systems that communicate between a radio transceiver, called an
Interrogator, and a number of inexpensive devices called Tags.  In RFID systems, the Interrogator communicates to the Tags using modulated radio signals, and the Tags respond with modulated radio signals.  The Interrogator first transmits an amplitude
modulated signal to the Tag.  Then, the Interrogator transmits a Continuous-Wave (CW) radio signal to the Tag.  The Tag then modulates the CW signal, using Modulated BackScattering (MBS), where the antenna is electrically switched, by the Tag's
modulating signal, from being an absorber of RF radiation to being a reflector of RF radiation; thereby encoding the Tag's information onto the CW radio signal.  The Interrogator demodulates the incoming modulated radio signal and decodes the Tag's
information message.
<BR><BR>Over the next decade an enormous growth in the number and proliferation of RFID applications is expected.  Many emerging applications will be of a financial nature and will require, for example, that a user's Personal Identification Number (PIN)
cannot be intercepted by a hostile eavesdropper.  The cellular phone industry is presently under siege by network pirates and industry losses are quoted to be approaching one billion dollars annually.  So as not to repeat this particular failing of the
cellular industry, RFID system designers should consider network security a top priority.  There are three major security issues when transferring data in a wireless system:
<BR><BR>1.  A legitimate Tag and a legitimate Interrogator are involved in a communication session transferring sensitive data that a hostile eavesdropper would like to intercept.
<BR><BR>2.  A legitimate Interrogator would be queried by a fraudulent Tag trying to obtain service, such as to acquire data stored in the network or in an Application Processor.  (This is similar to the case of someone stealing cellular air time.)
<BR><BR>3.  A legitimate Tag would be queried by a fraudulent Interrogator trying to acquire data stored in the Tag's memory (like stealing the PIN number from a cellular telephone).
<BR><BR>This invention discloses a method for encrypting both the data in a Tag's memory and the data stored in an Application Processor, where by transferring only ciphered data between network endpoints, one can thwart all three security breaches
outlined above.  This method encrypts the RFID user's PIN and therefore makes the interception and the subsequent illegal use of RFID data at least as difficult as for present day ATM cards.  The <B><I>encryption</I></B> method can be based upon the US Digital
<B><I>Encryption</I></B> Standard (DES), either first or third level.  The Tag's personal <B><I>encryption</I></B> key is only known by the financial database and the RFID Tag.  This method can be applied to any type of financial, debt, identification or credit card.
<BR><BR>SUMMARY OF THE INVENTION
<BR><BR>In accordance with the present invention, a MBS radio communication system comprises an Interrogator which generates a first modulated signal by modulating a first information signal onto a radio carrier signal.  The Interrogator transmits the
first modulated signal to at least one remote Tag of the system.  The remote Tag receives and processes the received first modulated signal.  A second information signal backscatter-modulates the reflection of the first modulated signal, the reflected
signal being a second modulated signal.  The Interrogator receives and demodulates the second modulated signal to obtain the second information signal.  In one embodiment, demodulation utilizes a homodyne detector and the first modulated signal as the
local oscillator source for the homodyne detector.  In another embodiment, the second information signal is modulated onto a subcarrier, which is then backscatter-modulated onto the first modulated signal.  The Interrogator communicates the second
information signal to an Application Processor; the second information signal contains private information known only to the Tag and to the Application Processor.  Both the Tag and Application Processor use digital <B><I>encryption</I></B> techniques to <B><I>cipher</I></B> the
end-to-end communications of the private information.
<BR><BR>The present disclosure outlines three levels of security for which, depending on the RFID application, an Application Processor, at least one Interrogator, and at least one Tag can exchange information: The first level is the "Normal" mode, where
a Tag and Interrogator exchange the RFID of the Tag.  The second level is to transmit and detect a "secure" RFID between a Tag and Application Processor, using the Interrogator as a "wireless-to-wiredline" converter.  The third level is the transfer of
secure messages between a Tag and Application Processor.  This can include downloading new information to a Tag; this is a "Read/Write" Tag where the data stored in memory is sensitive, i.e., cash stored on a debit card. <BR><BR>BRIEF DESCRIPTION OF THE
DRAWING
<BR><BR>In the drawing,
<BR><BR>FIG. 1 shows a block diagram of an illustrative Radio Frequency Identification (RFID) system;
<BR><BR>FIG. 2 shows a block diagram of an illustrative Interrogator Unit used in the RFID system of FIG. 1;
<BR><BR>FIG. 3 shows a block diagram of a Tag Unit used in the RFID system of FIG. 1;
<BR><BR>FIG. 4 shows the flow of information between the Tag, Interrogator and the Application Processor vs.  time during a secure message transfer;
<BR><BR>FIG. 5 shows a block diagram of how a Tag's processor and the Application Processor processor calculate the random query response;
<BR><BR>FIG. 6 shows the flow of information between the Applications Processor, the Interrogator, and at least one Tag, where the Applications Processor is writing new information to the Tag's memory. <BR><BR>DETAILED DESCRIPTION
<BR><BR>One class of RFID applications involves using RFID technology to read information from a Tag affixed to a container or pallet.  In this application, the container is moved across the reading field of an Interrogator.  The reading field is defined
as that volume of space within which a successful transaction can take place.  While the Tag is in the reading field, the Interrogator and Tag must complete their information exchange before the Tag moves out of the Interrogation field.  Since the Tag is
moving through the reading field, the RFID system has only a limited amount of time to successfully complete the transaction.
<BR><BR>Normal Mode
<BR><BR>With reference to FIG. 1, there is shown an overall block diagram of an illustrative RFID system useful for describing the application of the present invention.  An Application Processor 101 communicates over Local Area Network (LAN) 102 to a
plurality of Interrogators 103-104.  The Application Processor and the Interrogator functions may be present in the same device, or separate.  In this disclosure we refer to the logical functions performed by each device.  The Interrogators may then each
communicate with one or more of the Tags 105-107.  For example, the Interrogator 103 receives an information signal, typically from an Application Processor 101.  The Interrogator 103 takes this information signal and Processor 200 (FIG. 2) properly
formats a downlink message (Information Signal 200a) to be sent to the Tag.  With joint reference to FIGS. 1 and 2, Radio Signal Source 201 generates a radio signal, the Modulator 202 modulates the Information Signal 200a onto the radio signal, and the
Transmitter 203 sends this modulated signal via Antenna 204, illustratively using amplitude modulation, to a Tag.  The reason amplitude modulation is a common choice is that the Tag can demodulate such a signal with a single, inexpensive nonlinear device
(such as a diode).
<BR><BR>In the Tag 105 (see FIG. 3), the Antenna 301 (frequently a loop or patch antenna) receives the modulated signal.  This signal is demodulated, directly to baseband, using the Detector/Modulator 302, which, illustratively, could be a single
Schottky diode.  The diode should be appropriately biased with the proper current level in order to match the impedance of the diode and the Antenna 301 such that losses of the radio signal are minimized.  The result of the diode detector is essentially
a demodulation of the incoming signal directly to baseband.  The Information Signal 200a is then amplified, by Amplifier 303, and synchronization recovered in Clock and Frame Recovery Circuit 304.  The Clock Recovery Circuit 304 can be enhanced by having
the Interrogator send the amplitude modulated signal using Manchester encoding.  The resulting information is sent to a Processor 305.  The Processor 305 is typically an inexpensive 8-bit microprocessor; the Clock Recovery Circuit 304 can be implemented
in an ASIC (Application Specific Integrated Circuit) which works together with Processor 305.  The Processor 305 generates an Information Signal 306 to be sent from the Tag 105 back to the Interrogator (such as Interrogator 103).  This Information Signal
306 (under control of Clock Recovery and Frame synchronization 304) is sent to a Modulator Control Circuit 307, which uses the Information Signal 306 to modulate a subcarrier frequency generated by the subcarrier Frequency Source 308.  The Frequency
Source 308 could be a crystal oscillator separate from the Processor 305, or it could be a frequency source derived from signals present inside the Processor 305, such as a divisor of the primary clock frequency of the Processor.  The Modulated
Subcarrier Signal 311 is used by Detector/Modulator 302 to modulate the modulated signal received from Tag 105 to produce a modulated backscatter signal, also referred to herein as a reflected signal.  This is accomplished by switching on and off the
Schottky diode using the Modulated Subcarrier Signal 311, thereby changing the reflectance of Antenna 301.  A Battery 310 or other power supply provides power to the circuitry of Tag 105.
<BR><BR>Secure Mode
<BR><BR>The present invention enables a Tag and Interrogator to exchange proprietary information using MBS technology.  FIG. 4 shows the exchange of information over time between a Tag, Interrogator and the Application Processor using digital <B><I>encryption</I></B>
techniques.  The Interrogation of a Tag can be initiated merely by a Tag coming into Radio Frequency (RF) proximity of the Interrogator, depending on the exact service or specific application.  In any case, the Tag senses the Interrogator's signal 401
and broadcasts its RFID 402.  The Interrogator, which has no knowledge of the Tag's PIN or <B><I>encryption</I></B> key, sends the information along to the Application Processor, as identified by the type of ID number presented by the Tag.  The Interrogator also
generates a random number which it passes to both the Tag and Application Processor.  The random number is chosen by the Interrogator 103 and is previously unknown to both the Tag and Application Processor.  The Application Processor in turn looks up the
appropriate identification information and, using the <B><I>encryption</I></B> information associated with the Tag's ID information, generates a response that is functionally based upon the RFID user's PIN (<B><I>encryption</I></B> key) and the random number sent by the
Interrogator 405.  Subsequently the Interrogator has also sent the same random number back to the Tag 404 and expects the same functionally based response 406.  In this scenario, further transactions are allowed to continue between the Tag and
Application Processor, through the Interrogator, only if the Processor and Tag return the same response to the random query.  In this case, the Interrogator notifies the Tag and the Application Processor whether the transaction is accepted or rejected
409, 410.  Note that in this scenario, no information about the Tag's PIN or <B><I>encryption</I></B> key has been transmitted anywhere in the network.  The <B><I>encryption</I></B> key is only known by the Tag and Application Processor, which are distributed when the Tag is
issued.  Also, all data is encrypted before transmission on any part of the network.  The only information that is not protected is the Tag's ID number, which by itself is not useful to an eavesdropper and is treated as public information.  Therefore,
all three security issues outlined above are addressed by this method of user authentication and subsequent data transmission.
<BR><BR>The security provided by the <B><I>encryption</I></B> method outlined here is that the response to the Interrogator's random number is based on a "one-way function" which produces the appropriate response.  A one-way function is characterized by the fact that
an eavesdropper that sees the output of the function cannot reconstruct the input (the secret PIN, in this case) even knowing the particular function.  Both the Application Processor and the Tag use the same function, which is determined by the
<B><I>encryption</I></B> key, to <B><I>cipher</I></B> and decipher the information data.  FIG. 5a shows a Tag, using a one way function, calculating the response to a random query.  In FIG. 5b, the "first round" of a DES <B><I>encryption</I></B> process is shown.  In a DES level one code, there
are 16 coding rounds to encrypt 64 bits of data.  The exact function is unique to each user's database entry since it depends on the particular user's <B><I>encryption</I></B> key.  For example, with today's technology, a 64 bit PIN can be encrypted using a DES level
one function by a 8 bit microprocessor in approximately 1 ms.  Thus it is a cost effective way to implement digital <B><I>encryption</I></B> and still be able to manufacture simple and cheap RFID Tags.
<BR><BR>It is important to design system security that will be effective over the entire lifetime of the RFID system.  As pointed out above, cellular network designers did not foresee the technical advancements and cost reductions of RF measurement
equipment and the proliferation of cheap, powerful and portable computers.  Therefore, one issue that must be addressed is what level of security can the MBS system provide against future attacks? Another implementation issue that will greatly effect the
time response of the RFID system are the network and processing delays of the RF air interface and the connection to the authentication/transaction database.
<BR><BR>Secure Messages
<BR><BR>The previous example (FIG. 4) demonstrates how a Tag can exchange sensitive information with an Application Processor.  FIG. 6 shows how the Application Processor can change the information stored on a Read/Write RFID Tag.  After the completion
of the Tag authentication procedures described above, the Application Processor may find it necessary to change the information stored on the Tag.  (For example, the remaining total on a debit card or the air waybill on an airline cargo container.) In
this case the Application Processor will digitally encrypt all the command messages and information messages with the "<B><I>encryption</I></B> key" of the particular Tag.  After completing all of the data transmission, the Tag will decrypt all of the new data and
store it in memory.  However, the RF channel is an unreliable medium and will generally create errors in the data transmission stream.  Since only the endpoints of the network have the ability to decipher the information, unnecessary delay would be added
if data, corrupted by wireless transmission, would need to be retransmitted between the endpoints.  Since the Interrogator only has knowledge of the Tag's ID and not the PIN or <B><I>encryption</I></B> key, it needs a mechanism to ensure the Tag has received all the
information correctly when transmitting over the radio channel.
<BR><BR>Therefore, the Interrogator should add error detection and/or forward error correction coding to the transmitted data.  This will allow any needed retransmissions to be only between the Tag and Interrogator, thereby reducing retransmission
latency.  For example, the Interrogator can calculate and add a CRC byte or bytes to the end of each transmitted packet, allowing both error detection and limited error correction.  The Tag will in turn calculate the CRC for each received message packet
and only ask for retransmission of corrupted packets.
<BR><BR>Therefore, it is possible to send encrypted data between the Application Processor and a Tag without the need to pass <B><I>encryption</I></B> keys (PINs) over the wireless air interface.  Since all data is encrypted before transmission to the Interrogator
over the wired line, this method provides end-to-end security for the MBS system.
<BR><BR>This leads to two immediate advantages: First, different applications can use different <B><I>encryption</I></B> algorithms, which can depend on the level of security the application needs or the maximum delay time an application can tolerate during
information exchange.  Since only the end points <B><I>cipher,</I></B> the data can be a priori encrypted and stored in memory thereby reducing latency.  Second, as computers and microprocessors, the tools used by hostile eavesdroppers, become more powerful, the
<B><I>encryption</I></B> algorithms can gracefully be updated by each generation release of the MBS system.  Since only the Tag and the particular Application Processor entry for the Tag need to be updated, there is no need to modify any other parts of the MBS system.
<BR><BR>Using the above techniques as an example, an inexpensive, short-range, bi-directional digitally encrypted radio communications channel is implemented.  Implementation is made inexpensive by using, e.g., such Tag components as a Schottky diode, an
amplifier to boost the signal strength, bit and frame synchronization circuits, an inexpensive 8-bit microprocessor, subcarrier generation circuits, and a battery.  Most of these items are already manufactured in quantities of millions for other
applications, and thus are not overly expensive.
<BR><BR>The present invention outlines three levels of security for which, depending on the RFID application, an Application Processor, at least one Interrogator and at least one Tag can exchange information: The first level is the "Normal" mode, where a
Tag and Interrogator exchange the RFID of the Tag.  The second level is to transmit and detect a "secure" RFID between a Tag and Application Processor, using the Interrogator as a "wireless-to-wiredline" converter.  The third level is the transfer of
secure messages between a Tag and Application Processor.  This can include downloading new information to a Tag; this is a "Read/Write" Tag where the data stored in memory is sensitive, such as cash stored on a debit card.
<BR><BR>What has been described is merely illustrative of the application of the principles of the present invention.  Other arrangements and methods can be implemented by those skilled in the art without departing from the spirit and scope of the
present invention.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg1.uspto.gov/.piw?Docid=06130623&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D267%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D6%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D267%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%206130623"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=6130623&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D267%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%206130623">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=267&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=267&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=266&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=268&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#top"><img valign=middle src="/netaicon/PTO/top.gif" border=0 alt="[Top]"></a>
</td></tr>
</table>
<a name="bottom"></a>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" SRC="/netaicon/PTO/help.gif" ALT="[Help]" valign=middle></A>
</center>
</BODY>
</HTML>