<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 6184841</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=266&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=266&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=265&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=267&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D266%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%206184841"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=6184841&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D266%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%206184841">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg1.uspto.gov/.piw?Docid=06184841&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D266%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D6%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>266</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>6,184,841</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 Shober
, &nbsp; et al.</B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
February 6, 2001
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1"> Antenna array in an RFID system
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>In accordance with the present invention, a general antenna system is
     disclosed suitable for applications in which an <B><I>RFID</I></B> Tag passes by an
     Interrogator. We then disclose a specific antenna design that uses a
     single planar antenna for transmit and a multi-element planar antenna
     array for receive. The multi-element planar antenna array is spaced such
     that each of the planar elements is four inches apart, center-to-center,
     thus defining a narrow 30.degree. receive beamwidth in the horizontal
     plane. The vertical receive bandwidth is much greater than 30.degree.,
     facilitating the Interrogator receiving signals at a variety of
     elevations. Furthermore, a multi-way microstrip combiner is used to sum
     the signals received from each of the planar antennas. To block
     interference from the transmit antenna and to improve receive sensitivity,
     this multi-way microstrip combiner is shielded using, in one embodiment,
     copper tape along its edges. In a specific embodiment, a four element
     receive antenna design is disclosed.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>Shober; R. Anthony</B> (Red Bank, NJ)<B>, Sweetman; Eric</B> (Princeton, NJ)<B>, Wu; You-Sun</B> (Princeton Junction, NJ) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>Lucent Technologies Inc.</B>
 (Murray Hill, 
NJ)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B> 08/775,217</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>December 31, 1996</B></TD></TR>
</TABLE>
<HR>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>343/853</B>  ; 342/44; 343/850; 455/41.1</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">H01Q 9/04&nbsp(20060101); H01Q 9/18&nbsp(20060101); H01Q 1/22&nbsp(20060101); H01Q 21/08&nbsp(20060101); H01Q 021/00&nbsp()</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  














 343/7MS,813,814,844,853,850,858,860,778 342/42,44,51 455/41,49,54
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/6184841">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3720940">3720940</a></TD><TD align =left>
March 1973</TD><TD align=left>
Koelle</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3938052">3938052</a></TD><TD align =left>
February 1976</TD><TD align=left>
Glasson et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3944928">3944928</a></TD><TD align =left>
March 1976</TD><TD align=left>
Augenblick et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3984835">3984835</a></TD><TD align =left>
October 1976</TD><TD align=left>
Kaplan et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3997847">3997847</a></TD><TD align =left>
December 1976</TD><TD align=left>
Tong</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4068232">4068232</a></TD><TD align =left>
January 1978</TD><TD align=left>
Meyers et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4075632">4075632</a></TD><TD align =left>
February 1978</TD><TD align=left>
Baldwin et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4360810">4360810</a></TD><TD align =left>
November 1982</TD><TD align=left>
Landt</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4471345">4471345</a></TD><TD align =left>
September 1984</TD><TD align=left>
Barrett, Jr.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4510495">4510495</a></TD><TD align =left>
April 1985</TD><TD align=left>
Sigrimis et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4584534">4584534</a></TD><TD align =left>
April 1986</TD><TD align=left>
Lijphart et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4641374">4641374</a></TD><TD align =left>
February 1987</TD><TD align=left>
Oyama</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4656463">4656463</a></TD><TD align =left>
April 1987</TD><TD align=left>
Anders et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4691202">4691202</a></TD><TD align =left>
September 1987</TD><TD align=left>
Denne et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4739328">4739328</a></TD><TD align =left>
April 1988</TD><TD align=left>
Koelle et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4816839">4816839</a></TD><TD align =left>
March 1989</TD><TD align=left>
Landt</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4827395">4827395</a></TD><TD align =left>
May 1989</TD><TD align=left>
Anders et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4888591">4888591</a></TD><TD align =left>
December 1989</TD><TD align=left>
Landt et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4912471">4912471</a></TD><TD align =left>
March 1990</TD><TD align=left>
Tyburski</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4937581">4937581</a></TD><TD align =left>
June 1990</TD><TD align=left>
Baldwin et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4963887">4963887</a></TD><TD align =left>
October 1990</TD><TD align=left>
Kawashima et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4993068">4993068</a></TD><TD align =left>
February 1991</TD><TD align=left>
Piosenka et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5030807">5030807</a></TD><TD align =left>
July 1991</TD><TD align=left>
Landt et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5039994">5039994</a></TD><TD align =left>
August 1991</TD><TD align=left>
Wash et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5055659">5055659</a></TD><TD align =left>
October 1991</TD><TD align=left>
Hendrick et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5086391">5086391</a></TD><TD align =left>
February 1992</TD><TD align=left>
Chambers</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5131038">5131038</a></TD><TD align =left>
July 1992</TD><TD align=left>
Puhl et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5164985">5164985</a></TD><TD align =left>
November 1992</TD><TD align=left>
Nysen et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5214409">5214409</a></TD><TD align =left>
May 1993</TD><TD align=left>
Beigel</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5214410">5214410</a></TD><TD align =left>
May 1993</TD><TD align=left>
Vertser</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5227803">5227803</a></TD><TD align =left>
July 1993</TD><TD align=left>
O'Connor et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5251218">5251218</a></TD><TD align =left>
October 1993</TD><TD align=left>
Stone et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5252979">5252979</a></TD><TD align =left>
October 1993</TD><TD align=left>
Nysen</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5264954">5264954</a></TD><TD align =left>
November 1993</TD><TD align=left>
Okada</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5305008">5305008</a></TD><TD align =left>
April 1994</TD><TD align=left>
Turner et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5305459">5305459</a></TD><TD align =left>
April 1994</TD><TD align=left>
Rydel</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5317309">5317309</a></TD><TD align =left>
May 1994</TD><TD align=left>
Vercellotti et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5339073">5339073</a></TD><TD align =left>
August 1994</TD><TD align=left>
Dodd et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5347263">5347263</a></TD><TD align =left>
September 1994</TD><TD align=left>
Carroll et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5381137">5381137</a></TD><TD align =left>
January 1995</TD><TD align=left>
Ghaem et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5390339">5390339</a></TD><TD align =left>
February 1995</TD><TD align=left>
Bruckert et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5400949">5400949</a></TD><TD align =left>
March 1995</TD><TD align=left>
Hirvonen et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5420757">5420757</a></TD><TD align =left>
May 1995</TD><TD align=left>
Eberhardt et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5423056">5423056</a></TD><TD align =left>
June 1995</TD><TD align=left>
Linquist et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5426667">5426667</a></TD><TD align =left>
June 1995</TD><TD align=left>
van Zon</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5434572">5434572</a></TD><TD align =left>
July 1995</TD><TD align=left>
Smith</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5448110">5448110</a></TD><TD align =left>
September 1995</TD><TD align=left>
Tuttle et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5448242">5448242</a></TD><TD align =left>
September 1995</TD><TD align=left>
Sharpe et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5455575">5455575</a></TD><TD align =left>
October 1995</TD><TD align=left>
Schuermann</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5461385">5461385</a></TD><TD align =left>
October 1995</TD><TD align=left>
Armstrong</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5463402">5463402</a></TD><TD align =left>
October 1995</TD><TD align=left>
Walrath et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5477215">5477215</a></TD><TD align =left>
December 1995</TD><TD align=left>
Mandelbaum</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5479160">5479160</a></TD><TD align =left>
December 1995</TD><TD align=left>
Koelle</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5479416">5479416</a></TD><TD align =left>
December 1995</TD><TD align=left>
Snodgrass et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5485520">5485520</a></TD><TD align =left>
January 1996</TD><TD align=left>
Chaum et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5491484">5491484</a></TD><TD align =left>
February 1996</TD><TD align=left>
Schuermann</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5510795">5510795</a></TD><TD align =left>
April 1996</TD><TD align=left>
Koelle</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5521944">5521944</a></TD><TD align =left>
May 1996</TD><TD align=left>
Hegeler et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5523749">5523749</a></TD><TD align =left>
June 1996</TD><TD align=left>
Cole et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5525993">5525993</a></TD><TD align =left>
June 1996</TD><TD align=left>
Pobanz et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5525994">5525994</a></TD><TD align =left>
June 1996</TD><TD align=left>
Hurta et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5530202">5530202</a></TD><TD align =left>
June 1996</TD><TD align=left>
Dais et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5543798">5543798</a></TD><TD align =left>
August 1996</TD><TD align=left>
Schuermann</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5559828">5559828</a></TD><TD align =left>
September 1996</TD><TD align=left>
Armstrong et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5572222">5572222</a></TD><TD align =left>
November 1996</TD><TD align=left>
Mailandt et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5581576">5581576</a></TD><TD align =left>
December 1996</TD><TD align=left>
Lanzetta et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5590158">5590158</a></TD><TD align =left>
December 1996</TD><TD align=left>
Yamaguchi et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5600538">5600538</a></TD><TD align =left>
February 1997</TD><TD align=left>
Xanthopoulos</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5610939">5610939</a></TD><TD align =left>
March 1997</TD><TD align=left>
Takahashi et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5633613">5633613</a></TD><TD align =left>
May 1997</TD><TD align=left>
MacDonald</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5640683">5640683</a></TD><TD align =left>
June 1997</TD><TD align=left>
Evans et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5649295">5649295</a></TD><TD align =left>
July 1997</TD><TD align=left>
Shober et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5649296">5649296</a></TD><TD align =left>
July 1997</TD><TD align=left>
MacLellan et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5686920">5686920</a></TD><TD align =left>
November 1997</TD><TD align=left>
Hurta et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5686928">5686928</a></TD><TD align =left>
November 1997</TD><TD align=left>
Pritchett et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5708444">5708444</a></TD><TD align =left>
January 1998</TD><TD align=left>
Pouwels et al.</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE><CENTER><b>Foreign Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR> <TD ALIGN="left">
</TD><TD align=left>0 313 491 A1</TD><TD></TD><TD align=left>
Apr., 1989</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>0 346 922 A2</TD><TD></TD><TD align=left>
Dec., 1989</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>0 670 558 A2</TD><TD></TD><TD align=left>
Feb., 1995</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>0 724 351 A2</TD><TD></TD><TD align=left>
Jul., 1996</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>0 732 597 A1</TD><TD></TD><TD align=left>
Sep., 1996</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>0 750 200</TD><TD></TD><TD align=left>
Dec., 1996</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>
</TD><TD align=left>1 098 431</TD><TD></TD><TD align=left>
Nov., 1982</TD><TD></TD><TD align=left>
GB</TD></TR><TR><TD align=left>
</TD><TD align=left>2 193 359</TD><TD></TD><TD align=left>
Feb., 1988</TD><TD></TD><TD align=left>
GB</TD></TR><TR><TD align=left>
</TD><TD align=left>2 202 415</TD><TD></TD><TD align=left>
Sep., 1988</TD><TD></TD><TD align=left>
GB</TD></TR><TR><TD align=left>
</TD><TD align=left>S63-52082</TD><TD></TD><TD align=left>
Mar., 1988</TD><TD></TD><TD align=left>
JP</TD></TR><TR><TD align=left>
</TD><TD align=left>WO 89/05549</TD><TD></TD><TD align=left>
Jun., 1989</TD><TD></TD><TD align=left>
WO</TD></TR><TR><TD align=left>
</TD><TD align=left>WO 94/19781</TD><TD></TD><TD align=left>
Sep., 1994</TD><TD></TD><TD align=left>
WO</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE> <TABLE WIDTH="90%"> <BR> <CENTER><B>Other References</B></CENTER> <TR><TD><ALIGN=LEFT><BR>"A Microwave Noncontact Identification Transponder Using Subharmonic Interrogation," Carol W. Pobanz, 8099 IEEE Transactions on Microwave
Theory and Techniques, 43 (1995), Jul., No. 7, PT. II, New York, US, pp. 1673-1679.
.<BR>"A Coded Radar Reflector For Remote Identification Of Personnel And Vehicles," Frank R. Williamson, Lacey F. Moore, Ralph Brooks, Julie Anne Williamson, and Melvin C. McGee, Record of the 1993 IEEE National Radar Conference, Lynnfield, MA, USA, Apr.
20-22, 1993, ISBN 0-7803-0934-0, pp. 186-191.. </TD></TR></TABLE> <BR>  <I>Primary Examiner:</I>  Wong; Don
<BR>
  <I>Assistant Examiner:</I>  Phan; Tho
<BR>
  <I>Attorney, Agent or Firm:</I> <coma>Malvone; Christopher N.
<BR>
<HR>
<CENTER><B><I>Parent Case Text</B></I></CENTER>
<HR>
<BR><BR>RELATED APPLICATIONS
<BR><BR>Related subject matter is disclosed in the following applications filed
     concurrently herewith and assigned to the same Assignee hereof: U.S.
     patent applications "Shielding Technology In Modulated Backscatter
     System," Ser. No. 08/777,770; "<B><I>Encryption</I></B> for Modulated Backscatter
     Systems," Ser. No. 08/777,832; "QPSK Modulated Backscatter System," Ser.
     No. 08/782,026; "Modulated Backscatter Location System," Ser. No.
     08/777,643; "Modulated Backscatter Sensor System," Ser. No. 08/777,771;
     "Subcarrier Frequency Division Multiplexing Of Modulated Backscatter
     Signals," Ser. No. 08/775,701; "IQ Combiner Technology In Modulated
     Backscatter System," Ser. No. 08/775,695 which issued on Jul. 21, 1998 as
     U.S. Pat. No. 5,784,686; "In-Building Personal Pager And Identifier," Ser.
     No. 08/775,738, now abandoned; "In-Building Modulated Backscatter System,"
     Ser. No. 08/777,834; "Inexpensive Modulated Backscatter Reflector," Ser.
     No. 08/774,499; "Passenger, Baggage, And Cargo Reconciliation System,"
     Ser. No. 08/782,026. Related subject matter is also disclosed in the
     following applications assigned to the same assignee hereof: U.S. patent
     application Ser. No. 08/504,188, entitled "Modulated Backscatter
     Communications System Having An Extended Range"; U.S. patent application
     Ser. No 08/492,173, entitled "Dual Mode Modulated Backscatter System";
     U.S. patent application Ser. No. 08/492,174, entitled "Full Duplex
     Modulated Backscatter System"; and U.S. patent application Ser. No.
     08/571,004, entitled "Enhanced Uplink Modulated Backscatter System".
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>We claim:<BR><BR>1.  A radio frequency identification system, comprising:
<BR><BR>an interrogator having a transmit antenna and a receive antenna,
<BR><BR>an antenna gain of said transmit antenna being less than an antenna gain of said receive antenna, and
<BR><BR>a vertical beamwidth of said receive antenna being greater than a horizontal beamwidth of said receive antenna.
<BR><BR>2.  The radio frequency identification system of claim 1, wherein said receive antenna comprises N planar antenna elements configured in a 1.times.N array, where N is one of 2, 4, and 8.
<BR><BR>3.  The radio frequency identification system of claim 1, wherein said transmit antenna is a single planar antenna.
<BR><BR>4.  The radio frequency identification system of claim 1, wherein said transmit and receive antennas are separated by at least two inches.
<BR><BR>5.  The radio frequency identification system of claim 1, wherein said transmit and receive antennas are linearly polarized.
<BR><BR>6.  The radio frequency identification system of claim 5, wherein the receive antenna comprises N planar antenna elements, each separated by at least two inches.
<BR><BR>7.  The radio frequency identification system of claim 5, wherein the receive antenna comprises N planar antenna elements and the signals from said N planar antenna elements are combined using an in-phase power combiner.
<BR><BR>8.  The radio frequency identification system of claim 7, wherein in-phase power combiner is electrically shielded along its edges.
<BR><BR>9.  The radio frequency identification system of claim 7, wherein the receive antenna comprises four planar elements, and
<BR><BR>said in-phase power combiner comprises three binary combiners in cascade.
<BR><BR>10.  The radio frequency identification system of claim 9, wherein said four planar antenna elements are mounted back-to-back with said in-phase power combiner.<HR> <CENTER><B><I> Description</B></I></CENTER> <HR> <BR><BR>BACKGROUND OF THE
INVENTION
<BR><BR>1.  Field of the Invention
<BR><BR>This invention relates to wireless communication systems and, more particularly, to antenna technology used in a radio frequency identification communication system.
<BR><BR>2.  Description of the Related Art
<BR><BR>Radio Frequency Identification (RFID) systems are used for identification and/or tracking of equipment, inventory, or living things.  RFID systems are radio communication systems that communicate between a radio transceiver, called an
Interrogator, and a number of inexpensive devices called Tags or transponders.  In RFID systems, the Interrogator communicates to the Tags using modulated radio signals, and the Tags respond with modulated radio signals.  FIG. 1 illustrates a Modulated
Backscatter (MBS) system.  In a MBS system, after transmitting a message to the Tag (called the Downlink), the Interrogator then transmits a Continuous-Wave (CW) radio signal to the Tag.  The Tag then modulates the CW signal, using MBS, where the antenna
is electrically switched, by the modulating signal, from being an absorber of RF radiation to being a reflector of RF radiation.  Modulated backscatter allows communications from the Tag back to the Interrogator (called the Uplink).  Another type of RFID
system uses an Active Uplink (AU).  FIG. 2 illustrates an Active Uplink RFID system.  In an AU system, the RFID Tag does not modulate and reflect an incoming CW signal, but rather synthesizes an RF carrier, modulates that RF carrier, and transmits that
modulated carrier to the Interrogator.  In some AU systems, the RF carrier used in the Uplink is at or near the same frequency as that used in the Downlink; while in other AU systems, the RF carrier used in the Uplink is at a different frequency than
that used in the Downlink.
<BR><BR>Conventional RFID systems are designed a) to identify an object passing into range of the Interrogator, and b) to store data onto the Tag and then retrieve that data from the Tag at a later time in order to manage inventory or perform some other
useful application.  In some RFID applications, directional antennas are used.  For example, in an RFID-based electronic toll collection system, the Interrogator is overhung on top of the highway (see FIG. 3).  In this application, the transmit and
receive antennas have the same beamwidth.  In fact, transmit and receive frequently share the same antenna, using a circulator to separate the transmit and receive paths.
<BR><BR>SUMMARY OF THE INVENTION
<BR><BR>In accordance with an embodiment of the present invention, a general antenna system is disclosed suitable for applications in which an RFID Tag passes by an Interrogator.  We then disclose an embodiment that uses a single planar antenna for
transmit and a multi-element planar antenna array for receive.  The multi-element planar antenna array is spaced such that each of the planar elements is four inches apart, center-to-center, thus defining a narrow 30.degree.  receive beamwidth in the
horizontal plane.  The vertical receive bandwidth is much greater than 30.degree., facilitating the Interrogator receiving signals at a variety of elevations.  Furthermore, a multi-way microstrip combiner is used to sum the signals received from each of
the planar antennas.  To block interference from the transmit antenna and to improve receive sensitivity, this multi-way microstrip combiner is shielded using, in one embodiment, copper tape along its edges.  In yet another specific embodiment, a four
element receive antenna design is disclosed.
<BR><BR>In this application, we disclose antenna technology suitable for a Cargo Tag system, which is an RFID-based system for tracking cargo containers.  This application is used as a point of discussion, however the methods discussed here are not
limited to a Cargo Tag system.  The goal of the Cargo Tag system is to identify the contents of a Tag affixed to a cargo container when that cargo container comes within range of the Interrogator.  The cargo container passes the gate of a warehouse at a
certain speed, e.g. 10 meters/second, and the Interrogator, located behind and to the side of the passageway, is required to read the Tag.  To save battery life in the Tag, the electronics, such as the microprocessor, of the Tag are "asleep" most of the
time.  Therefore, the Tag must be awakened by the Interrogator so that communications between the Interrogator and the Tag can begin.  After the Tag is awakened, the antenna system must be designed for optimal communications.
<BR><BR>In this disclosure, we describe a general antenna system that is suitable for applications in which an RFID Tag passes by an Interrogator.  We then disclose a specific antenna system design, based upon the design of the general antenna system,
that is well suited for Cargo Tag applications.  This antenna system provides transmit and receive antennas that are small in size, light in weight, low in cost, and provides appropriate beam widths for these applications. <BR><BR>BRIEF DESCRIPTION OF
THE DRAWING
<BR><BR>FIG. 1 illustrates a Modulated Backscatter RFID system;
<BR><BR>FIG. 2.  Illustrates an Active Uplink RFID system;
<BR><BR>FIG. 3 shows the top view of a toll-collection RFID system;
<BR><BR>FIG. 4 shows the top view of a cargo tag RFID system;
<BR><BR>FIG. 5 shows the relationship between the Interrogator and Cargo Tags as they move past the Interrogator;
<BR><BR>FIG. 6 shows the Cargo Tag antenna system;
<BR><BR>FIG. 7 is a cross section of the antenna system of FIG. 6;
<BR><BR>FIG. 8 shows the microstrip power combiner used in the Cargo Tag antenna system;
<BR><BR>FIG. 8A illustrates a microstrip power combiner having three stages of two element combiners; and
<BR><BR>FIG. 9 shows the measured system performance versus azimuth angle. <BR><BR>DETAILED DESCRIPTION
<BR><BR>We now consider the desirable characteristics of an antenna system for the Cargo Tag application.  In FIG. 4, the Tag (220) is affixed to a Cargo Container (230), and moves through a Gate (240) and past the Interrogator (210).
<BR><BR>The Interrogator (210) regularly transmits an RF signal to the Tag (220); this RF signal contains at least timing information such that the Tag can achieve time synchronization with the Interrogator.  Generally, at least two types of time
synchronization are required; bit and frame.  Bit synchronization means that the Tag has sufficient timing information to know when to expect the beginning of each Downlink bit.  Frame synchronization means that the Tag has sufficient timing information
to know when to begin to transmit Uplink data.  The Interrogator must therefore first transmit a signal to the Tag (220) which causes the Tag to awaken, and to acquire both bit and frame synchronization.  For optimum performance, the Tag must be fully
awaken, and time synchronized, by the time that the Tag passes into the Interrogator's receive antenna pattern.  Generally, the Downlink signal to noise ratio for the Tag to achieve bit and frame synchronization is not as great as the Uplink signal to
noise ratio required for the Interrogator to accurately receive data.  Therefore, we desire the Tag to first awaken and achieve bit and frame synchronization, perhaps even before the time that the Uplink communications path is clear enough for reliable
Uplink data transmission.  Therefore, the Downlink Transmit Beam (250) should have a wider, in the horizontal plane, beamwidth than the Uplink Receive Beam (260).  This will enable the Tag to achieve bit and frame synchronization with respect to the
Interrogator (210) before beginning the Uplink communication of data.
<BR><BR>FIG. 4 shows a specific embodiment of this general principle.  The Interrogator transmits using a (relatively) wide Transmit Beam (250), in this embodiment .+-.30.degree., such that the Tag (220) can synchronize its clock with the Interrogator
(210) before the Tag reaches the optimal reading volume in front of the Interrogator.  After wake up, the Tag (220) enters the Receive Beam (260), which in this embodiment has a horizontal beamwidth of .+-.15.degree..  In an AU system, the Tag they
transmits data back to the Interrogator as described above; in an MBS system, the Tag responds by modulating and reflecting a CW microwave signal transmitted by the Interrogator (210).  Thus, Uplink (i.e., Tag (220) to Interrogator (210)) communications
take place while the Tag (220) is located in the Receive Beam.  Since the Receive Beam (260) has narrower bandwidth, and therefore more antenna gain, that additional gain improves the performance of the Uplink signals and enhances the reliability of the
Uplink communications path.
<BR><BR>We now examine further the required characteristics of the Receive Beam (260).  We note that, for applications such as the Cargo Tag, the Tag (220) may pass by the Interrogator at a number of different elevations.  For example, assume the Cargo
Container (230) to which this particular Cargo Tag (220) is attached passes very closely by the Interrogator (210).  Let us assume that the Interrogator (210) is positioned one meter above ground level.  Then, if the Cargo Tag (220) is mounted at or near
the bottom of the Cargo Container (230), the Cargo Tag (220) will pass by the Interrogator (210) at an elevation which could be below that of the Interrogator.  This case is illustrated in FIG. 5 as the Nearby Tag (320).  Another case is that of a Cargo
Tag (220) attached to a Cargo Container (230) which moves past the Interrogator (210) at the maximum range; this case is illustrated in FIG. 5 as Distant Tag (330).  Still another case is that of Distant Stacked Tag (340), in which multiple Cargo
Containers (230) are stacked on top of each other, and move past the Interrogator (210) at the maximum range.  The Nearby Tag (320) could be less than one meter from the Interrogator (310), while the Distant Stacked Tag (340) could be two meters in
elevation and five meters from the Interrogator.  Therefore, in this example, the minimum vertical Beamwidth (350) is 56.degree., and to protect against even more extreme situations, the vertical beamwidth should be even greater.  Therefore, we conclude
that the vertical Receive beamwidth must be greater than the horizontal Receive beamwidth.
<BR><BR>We now consider various antenna types which could be used for the Transmit and Receive antennas.  To obtain a narrow Receive Beam (260), there are many candidates, including a parabolic dish, a rectangular waveguide horn, or a planar antenna
array.  The parabolic dish, the most popular microwave antenna, includes a metallic dish in the shape of a paraboloid, and typically has a low noise receiver (LNR) located in its focus.  Depending on the portion of the paraboloid that is selected, the
axis of the physical dish can be centered or offset with respect to the paraboloid axis.  For a typical circular, centered paraboloid dish, its beam width is inversely proportional to the product of dish diameter and the carrier frequency.  To get a
paraboloid dish with 30.degree.  (i.e., .+-.15.degree.) beam width at 2.45 GHz, the diameter of the dish should be 28.57 cm or 11.25 inches.  Therefore, a paraboloid dish less than one foot in diameter is feasible.  However, the mechanical structure that
mounts the receiver and transmitter in its focus is complex and therefore expensive.  Furthermore, a paraboloid dish yields a symmetric antenna pattern in the horizontal and vertical directions, which is contrary to the above requirements.
<BR><BR>A rectangular waveguide antenna horn is another candidate for a high gain, narrow beam antenna.  A standard waveguide horn with cross-section 14".times.10.5" and length 16.75" has 18 dBi directivity and therefore a narrow beam width.  However,
its 1.5 foot length is quite bulky, and would cause the resulting Interrogator design to be cumbersome.  Even a smaller horn using a ridge waveguide is still bulky, about 1 foot long.  Such large, heavy metallic waveguide horns are good for fixed
terminals or base stations, where plenty space is available and weight is not an issue.  For portable base stations, they are too large and heavy.
<BR><BR>Finally, we consider a planar antenna as an element in an antenna array.  A commercially available slot-fed patch antenna, for instance, is available with 8.5 dBi antenna gain, 75.degree.  horizontal beamwidth, and 8% bandwidth.  Thus, this
antenna should cover from 2300 MHz to 2500 MHz, easily encompassing the 2400-2483.5 MHz ISM band.  Furthermore, this antenna is small in size (10.1 cm.times.9.5 cm.times.3.2 cm) and light in weight (100 g).
<BR><BR>Another attractive planar antenna is a microstrip patch antenna array which consists of etched antenna patches on a circuit board such as FR-4, Duroid, or ceramic.  Generally a narrowband device (typically 1% bandwidth), the patch antenna would
require a thick board (&gt;125 mils) to achieve a 4% bandwidth.  While a large Duroid board (4".times.16", for instance, for the 1.times.4 array described herein) is expensive, the integration of antennas and combiner possible with a patch array makes it
an attractive alternative.
<BR><BR>Planar antennas can be developed with various polarizations: Righthand Circular Polarization (RCP), Lefthand Circular Polarization (LCP) and Linear Polarization (LP).  In general, the polarization between transmit and receive antennas should be
matched pairs.  In other words, an RCP transmit antenna should communicate with an RCP receive antenna, and an LCP antenna should communicate with an LCP antenna.  An LCP or RCP antenna can, however, communicate with an LP antenna with a 3 dB loss (i.e.,
only one orthogonal component of the signal will excite the LP antenna).  Similarly, a linear polarized transmit antenna should communicate with a linear polarized receive antenna.  In one embodiment, the Tag uses a linear polarized (LP) quarter
wavelength patch antenna.  Consequently, linear polarized (LP) transmit and receive antennas are a desirable choice for the Interrogator.
<BR><BR>The Tag (220), which is mounted on a moving cargo container (230), changes its orientation continuously; thus making alignment of the antenna orientation, which is directly related to the polarization, a difficult task.  The circular polarized
antennas are more tolerant of the Tag orientation, although they suffer a 3 dB loss in gain if a linear polarized (LP) Tag antenna is used.  All three polarization antennas have been investigated.  In practice, it has been found that the linear polarized
(LP) antenna is the best choice for the Interrogator.  For circularly polarized antennas, the reduced sensitivity to orientation does not seem to compensate for the inherent 3 dB loss when used with the LP Tag antenna.  As a result, a linear polarized
planar antenna is appropriate for both the transmit and receive antennas in the Interrogator (210).
<BR><BR>To obtain the desired wide transmit beam (250) and narrow receive beam (260), we use one planar antenna as a transmit antenna, and four planar antennas in a 1.times.4 linear array as a receive antenna.  Planar antennas such as slot feed patch
antennas from Huber & Suhner AG may be used.  All antennas are vertically polarized.  As shown in FIG. 6, the transmit antenna (410) is mounted on the upper right comer 4 inches above the 1.times.4 receive antenna array (420-450).  This four inch spacing
was chosen to support isolation between the transmit antenna and the receive antenna array.  The transmit and receive beam extend perpendicularly from the plane of surface (452).  The 1.times.4 linear array has four antennas (420), (430), (440) and (450)
separated by 4 inch spacing.  Each antennas has a coaxial connector (455).  Four inch spacing was chosen to yield the required .+-.15.degree.  horizontal receive beamwidth.  If the spacing were narrowed to two inches or less, then the beamwidth may not
be significantly less than the beamwidth of a single planar antenna, thus eliminating the incentive for using an array.  The 1.times.4 array has the advantage that a wide beamwidth is maintained in the vertical plane, while forming a narrow horizontal
beamwidth.  This design therefore meets the above requirements.  Behind the 1.times.4 linear array, there is a 4-way in-phase microstrip power combiner (460) to sum the four received signals.
<BR><BR>FIG. 7 is a cross section of the antenna array of FIG. 6.  The four planar antenna packages (420, 430, 440, and 450) are mounted to board (480).  Circuit board (480) may be made of materials such as FR-4, Duriod or ceramic.  Surface (452) of
board (480) is a conductive surface such as copper and is used as a ground plane.  Inside planar antenna packages (420, 430, 440, and 450) are patch antennas (482, 484, 486, and 488), respectively.  Microstrip power combiner (460) is etched on surface
(494) of circuit board (480).  Each patch antenna is electrically connected to microstrip power combiner (460) via a coaxial pin connection (490) through via hole (492).
<BR><BR>As shown in the embodiment of FIG. 8, this 4-way microstrip combiner is made of three binary combiners (510), (520) and (530), etched on a circuit board.  In one embodiment, the circuit board uses the material FR-4.  Four via holes are etched at
the end tips, allowing coaxial pin connections to the four planar antennas on the other side of the board.  The four antennas are mounted directly to the ground plane of the 4-way combiner.  Thus, the 4-way microstrip power combiner is mounted
back-to-back with the 4 planar antennas in front.  In this manner, the combiner provides not only the ground plane, but also the spacing and mechanical structure for the 1.times.4 linear antenna array.
<BR><BR>Furthermore, to reduce crosstalk between the transmit antenna and the receive antenna, it is found that the receive antenna array works better with the 4-way microstrip combiner shielded along its four edges.  In one embodiment, as illustrated in
FIGS. 6 and 7, this shielding uses adhesive copper tape (500), attached between all four edges (502, 504, 506 and 508) of the microstrip combiner antenna assembly.  This copper tape shielding prevents the CW power radiated from the transmit antenna from
leaking into the combiner and saturating the low noise amplifier (LNA).  With copper tape shielding, it is found that the receive sensitivity is significantly improved.
<BR><BR>The antenna pattern of the 1.times.4 linear receive antenna array disclosed above has been measured in the horizontal or azimuth plane.  The main lobe has a 3 dB beam width at .+-.12.degree., with a first null located at .+-.16.degree..  Several
sidelobes were also observed, but their amplitudes are at least 13 dB below the amplitude of the main lobe.  FIG. 9 shows the system performance (610) as the Tag (220) is swept across the entire mainlobe from -20.degree.  to +20.degree.  azimuth angles. 
As shown in FIG. 9, the system performance is almost flat within the 30.degree.  degree (-15.degree.  to +15.degree.) beamwidth.  The system performance drops sharply as the tag is moved out of the beam.
<BR><BR>In the above disclosure, we have used a four-element array of planar antennas.  In other embodiments, a different number of antennas could also have been used.  This embodiment may be extended to a two-element array.  The microstrip combiner of
FIG. 8 would be simplified to have one combining element (such as 520) to combine the signals from the two planar antennas.  The distance between the two planar antennas would be selected to optimize the azimuth antenna pattern.
<BR><BR>In addition, an eight antenna planar array could have been used, and the microstrip combiner extended to have three "stages" of two-element combining rather than the two "stages" shown in FIG. 8.  Extending the number of antennas to eight would
allow the beam width to be further reduced; however, the same goal could also be achieved by increasing the spacing between each element of the four element planar antenna array disclosed above.  Furthermore, the use of eight antennas may be cumbersome,
since the width of the Interrogator would be extended.
<BR><BR>What has been described is merely illustrative of the application of the principles of the present invention.  Other arrangements and methods can be implemented by those skilled in the art without departing from the spirit and scope of the
present invention.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg1.uspto.gov/.piw?Docid=06184841&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D266%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D6%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D266%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%206184841"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=6184841&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D266%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D6%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%206184841">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=266&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=266&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=265&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=267&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#top"><img valign=middle src="/netaicon/PTO/top.gif" border=0 alt="[Top]"></a>
</td></tr>
</table>
<a name="bottom"></a>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" SRC="/netaicon/PTO/help.gif" ALT="[Help]" valign=middle></A>
</center>
</BODY>
</HTML>