<HTML>
<HEAD>
<STYLE TYPE="text/css">
	PRE { font-family: "Times New Roman"; font-size: 12pt; }
</STYLE>
<BASE TARGET="_top">
<TITLE>United States Patent Application: 0080290994</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<!-BUF1=0080290994
BUF51=0
BUF2=20080290994
-->
<center>
<IMG SRC="/netaicon1/PTO/AppFThdr.gif">
</center>  
<center>
<!-- <IMG border=0 src=/netaicon1/PTO/titlebar.gif><br> -->
<A HREF="/netahtml/PTO/help/help.html"><IMG BORDER="0" WIDTH="63" HEIGHT="24"  align=middle SRC="/netaicon1/PTO/help.gif" ALT="[Help]"></A>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon1/PTO/home.gif" alt="[Home]" border="0" width="63" height="24" align=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon1/PTO/boolean.gif" alt="[Boolean Search]" border="0" width="63" height="24" align=middle></a>
<A HREF="/netahtml/PTO/search-adv.html"><IMG WIDTH="63" HEIGHT="24" BORDER="0" SRC="/netaicon1/PTO/manual.gif" ALT="[Manual]" align=middle></A>
<a href="/netahtml/PTO/srchnum.html"><img src="/netaicon1/PTO/number.gif" alt="[Number Search]" border="0" width="63" height="24" align=middle></a>
<A HREF="http://www.uspto.gov/go/ptdl/">
<IMG width=63 height=24 border=0 SRC="/netaicon1/PTO/ptdl.gif" ALT="[PTDLs]" align=middle></A>
</center>
<center><A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=21&p=1&f=S&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/hitlist.gif border=0 ALT=[CURR_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=21&p=2&f=S&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=20&p=1&f=G&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=22&p=1&f=G&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>
<a href="#bottom"><img src="/netaicon1/PTO/bottom.gif" align=middle border=0></A>
<br><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//appft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%26r%3D21%26p%3D1%26f%3DG%26l%3D50%26d%3DPG01%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)&backLabel1=Back%20to%20Published%20Application%20Number%3A%2020080290994">
<img border=0 src="/netaicon1/PTO/cart.gif" border=0 alt="[Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=US20080290994&backUrl1=http%3A//appft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%26r%3D21%26p%3D1%26f%3DG%26l%3D50%26d%3DPG01%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)&backLabel1=Back%20to%20Published%20Application%20Number%3A%2020080290994">
<img border=0 src="/netaicon1/PTO/order.gif" alt="[Order Copy]"></A>
</center>
<CENTER>
<a href=http://aiw2.uspto.gov:80/.aiw?Docid=20080290994&homeurl=http%3A%2F%2Fappft1.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%2526r%3D21%2526p%3D1%2526f%3DG%2526l%3D50%2526d%3DPG01%2526S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))&PageNum=&Rtype=&SectionNum=&idkey=A6348958134F
><img src="/netaicon1/PTO/image.gif" alt="[Image]" border="0" width="63" height="24" align="middle"></A>
</CENTER>
<p>
<TABLE border=0>
<TR><TD VALIGN=TOP ALIGN=LEFT width=40>
&nbsp;
</TD>
<TD VALIGN=TOP ALIGN=LEFT width=40>
&nbsp;
</TD>
<TD VALIGN=TOP ALIGN=RIGHT WIDTH=50>
</TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=500><FONT SIZE=-1>( <STRONG>21</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>65</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent Application</B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>20080290994
</B></TD>
</TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="50%"><B>Kind Code</B>
  </TD><TD ALIGN="RIGHT" WIDTH="50%">                    
  <B>A1
</B></TD></TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
Bruns; Logan
; &nbsp et al.</B>
</TD><TD ALIGN="RIGHT" WIDTH="50%"> <B>
November 27, 2008
</B></TD>
</TR>
</TABLE><HR>
<font size="+1">Method For Cryptographically Combining HF and UHF RFID Tags/Smart Cards To
     Create A Single Multi-Use Credential
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>A method for creating an enhanced <B><I>RFID</I></B> tag. A longer range <B><I>RFID</I></B> tag and a
     relatively shorter range credential are proximately co-located in the
     same container. The longer range <B><I>RFID</I></B> tag is cryptographically bound to
     the shorter range credential by storing, on the longer range tag, signed
     data which includes indicia of the shorter range tag. The longer range
     <B><I>RFID</I></B> tag requires authorization via an authentication server to grant
     access to data stored in the enhanced <B><I>RFID</I></B> tag.
</P>
<HR>
<TABLE WIDTH="100%">
<TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors:</TD>
<TD ALIGN="LEFT" WIDTH="90%">
 <B>Bruns; Logan</B>; <I>(Nappa, CA)</I>
<B>; Chakraborty; Sayan</B>; <I>(Niwot, CO)</I>

</TD>
</TR>  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Correspondence Address:
  </TD><TD ALIGN="LEFT" WIDTH="90%">
  <B><PRE>    LATHROP & GAGE LC
    4845 PEARL EAST CIRCLE, SUITE 300
    BOULDER
    CO
    80301
    US
</PRE></B>
  </TD></TR>
<TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>SKYETEK, INC.</B><BR>
<B>Westminster</B><BR>
<B>CO</B><BR>
<BR>

</TD>
</TR>
<TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Serial No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B>055270</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Series Code:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>12
</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>March 25, 2008</B></TD></TR>
</TABLE>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="60%"><B>340/10.1</B>; 235/382  </TD></TR>  
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Class at Publication:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="60%"><B>340/10.1</B>; 235/382  </TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="60%">H04Q 5/22 20060101 H04Q005/22; G06K 5/00 20060101 G06K005/00</TD></TR>
</TABLE>
<HR>
<CENTER><B><I>Claims</B></I></CENTER>
<HR>
<BR><BR>1. A method for creating an enhanced RFID tag comprising:proximately
     co-locating a longer range RFID tag and a relatively shorter range
     credential in the same container; andcryptographically binding the longer
     range RFID tag to the shorter range credential by storing, on the longer
     range tag, signed data including indicia of the shorter range tag;wherein
     the longer range RFID tag requires authorization via an authentication
     server to grant access to data stored in the enhanced RFID tag.
<BR><BR>2. The method of claim 1, wherein said indicia includes at least one of
     the types of indicia in the set of indicia consisting of the shorter
     range tag's public ID, the shorter range tag's private ID, the shorter
     range tag's public key, physical characteristics of the longer range tag,
     an external unique ID, characteristics of the tag bearer, characteristics
     of an item to which the enhanced tag is affixed, and a timestamp.
<BR><BR>3. The method of claim 1, wherein the enhanced tag is authenticated by
     initially including, and subsequently updating, a nonce in the signed
     data, each time the longer range tag is read.
<BR><BR>4. The method of claim 1, wherein the shorter range credential is a
     contact smart card.
<BR><BR>5. The method of claim 1, wherein the shorter range credential is a
     contactless smart card.
<BR><BR>6. The method of claim 1, wherein the longer range RFID tag is a UHF RFID
     tag, and the shorter range credential is an HF RFID tag.
<BR><BR>7. The method of claim 1, wherein the enhanced tag is used as a component
     in a security system, further including:performing a transfer of high
     value credentials to long value credentials that are valid for a limited
     duration and stored in the shorter range credential,using the shorter
     range credential to obtain a signed service entitlement, in the form of a
     service ticket, stored in the longer range RFID tag; andpresenting the
     entitlement to a tag reader repeatedly until the entitlement
     expires;wherein the shorter range credential contains rules including TGT
     and Kerberos server rules; andwhile the shorter range credential is
     valid, the shorter range credential issues the service entitlement
     according to policy stored therein.
<BR><BR>8. The method of claim 7, wherein the shorter range credential permits its
     being unlocked only periodically using a high value credential selected
     from the list consisting of a fingerprint, a PIN, and an
     attendant-verified photograph.
<BR><BR>9. The method of claim 7, wherein offline transactions are supported with
     risk management state and logic being stored on the shorter range
     credential.
<BR><BR>10. A method for creating an enhanced RFID tag comprising:proximately
     co-locating a longer range RFID tag and a shorter range credential in the
     same container;cryptographically binding a longer range RFID tag to the
     shorter range credential by storing, on the longer range tag, signed data
     including indicia of the shorter range tag;encrypting the data on the
     longer range tag with a key derived from at least one characteristic
     selected from the set of characteristics consisting of an anticollision
     ID, physical characteristics of the enhanced tag, characteristics of the
     tag bearer, and characteristics of an item to which the enhanced tag is
     affixed;re-encrypting the longer range tag with a different IV each time
     the longer range tag is read to effectively change the contents
     thereof;authenticating the enhanced tag by including and updating a nonce
     in the signed data; andupdating the nonce by an RFID reader and storing
     the nonce in a database at a given authority.
<BR><BR>11. The method of claim 10, wherein said indicia includes at least one of
     the types of indicia in the set of indicia consisting of the shorter
     range tag's public ID, the shorter range tag's private ID, the shorter
     range tag's public key, physical characteristics of the longer range tag,
     an external unique ID, characteristics of the tag bearer, characteristics
     of an item to which the enhanced tag is affixed, and a timestamp.
<BR><BR>12. The method of claim 10, wherein the enhanced tag is authenticated by
     initially including, and subsequently updating, a nonce in the signed
     data, each time the longer range tag is read.
<BR><BR>13. The method of claim 10, wherein the enhanced tag is used as a
     component in a security system, further including:performing a transfer
     of high value credentials to long value credentials that are valid for a
     limited duration and stored in the shorter range credential,using the
     shorter range credential to obtain a signed service entitlement, in the
     form of a service ticket, stored in the longer range RFID tag;presenting
     the entitlement to a tag reader repeatedly until the entitlement
     expires;wherein the shorter range credential contains rules including TGT
     and Kerberos server rules; andwhile the shorter range credential is
     valid, the shorter range credential issues the service entitlement
     according to policy stored therein.
<BR><BR>14. The method of claim 10, wherein the shorter range credential permits
     its being unlocked only periodically using a high value credential
     selected from the list consisting of a fingerprint, a PIN, and an
     attendant-verified photograph.
<BR><BR>15. The method of claim 10, wherein offline transactions are supported
     with risk management state and logic being stored on the shorter range
     credential.
<BR><BR>16. The method of claim 10, wherein the HF tag is re-encrypted with a
     different anticollision ID after each time the longer range tag is read.
<BR><BR>17. The method of claim 10, wherein the shorter range credential is a
     contact RFID tag.
<BR><BR>18. The method of claim 10, wherein the shorter range credential is a
     smart card.
<BR><BR>19. The method of claim 10, wherein the longer range RFID tag is a UHF
     tag, and the shorter range credential is an HF tag.
<BR><BR>20. The method of claim 10, wherein, in the case where the encrypted data
     is encrypted with a symmetric key, the step of updating the nonce is
     deferred until the next time both the HF tag and the UHF tags are read
     together.
<BR><BR>21. An enhanced RFID tag comprising:a longer range RFID tag and a shorter
     range credential, proximately co-located in the same container;wherein
     the longer range RFID tag is cryptographically bound to the shorter range
     credential by storing, on the longer range tag, signed data including
     indicia of the shorter range tag; andwherein the longer range RFID tag
     requires authorization via an authentication server for access to data
     stored in the enhanced RFID tag.
<BR><BR>22. The enhanced RFID tag of claim 21, wherein the shorter range
     credential is a contact RFID tag.
<BR><BR>23. The enhanced RFID tag of claim 21, wherein the shorter range
     credential is a smart card.
<BR><BR>24. The enhanced RFID tag of claim 21, wherein the longer range RFID tag
     is a UHF tag, and the shorter range credential is an HF tag.
<BR><BR>25. The enhanced RFID tag of claim 21, wherein the longer range RFID tag
     and the shorter range credential are situated within approximately 2 cm
     of each other.
<BR><BR>26. The enhanced RFID tag of claim 21, wherein the enhanced RFID tag has a
     credit card form factor.
<BR><BR>27. The enhanced RFID tag of claim 21, wherein the enhanced RFID tag has
     an ISO hard card form factor.
<BR><BR>28. The enhanced RFID tag of claim 21, wherein the enhanced tag is
     authenticated by initially including, and subsequently updating, a nonce
     in the signed data, each time the longer range tag is read.
<BR><BR>29. The enhanced RFID tag of claim 21, wherein the enhanced tag is used as
     a component in a security system, further including:performing a transfer
     of high value credentials to long value credentials that are valid for a
     limited duration and stored in the shorter range credential,using the
     shorter range credential to obtain a signed service entitlement, in the
     form of a service ticket, stored in the longer range RFID tag;
     andpresenting the entitlement to a tag reader repeatedly until the
     entitlement expires;wherein the shorter range credential contains rules
     including TGT and Kerberos server rules; andwhile the shorter range
     credential is valid, the shorter range credential issues the service
     entitlement according to policy stored therein.
<BR><BR>30. The enhanced RFID tag of claim 29, wherein the shorter range
     credential permits its being unlocked only periodically using a high
     value credential selected from the list consisting of a fingerprint, a
     PIN, and an attendant-verified photograph.
<HR>
<CENTER><B><I>Description</B></I></CENTER>
<HR>
<BR><BR>RELATED APPLICATION
<BR><BR>[0001]This application claims benefit and priority to U.S. Provisional
     Patent Application Ser. No. 60/908,999, filed Mar. 30, 2007, the
     disclosure of which is incorporated by reference herein.
<BR><BR>BACKGROUND
<BR><BR>[0002]A tag reader in an radio frequency identification (RFID) system uses
     an antenna to send radio frequency (RF) signals to an RFID tag. In
     response to the RF signals from the reader antenna, the RFID tag produces
     a disturbance in the magnetic (or electric) field that is detected by the
     reader antenna when a particular tag is within the detection range of the
     reader.
<BR><BR>[0003]The detection range of the RFID systems is typically limited by
     signal strength to short ranges. An HF RFID tag is typically more
     expensive than a typical UHF tag, and an HF tag generally has a
     comparatively shorter operational range. Conversely, a UHF RFID tag is
     typically less expensive than a typical HF tag and supports longer-range
     communications. HF RFID tags generally provide more stringent security
     features than UHF tags, which may provide little or no security with
     respect to access to information stored on a tag or with respect to
     cloning or forging of tag credentials.
<BR><BR>BRIEF DESCRIPTION OF THE DRAWINGS
<BR><BR>[0004]FIG. 1A shows an exemplary system for cryptographically combining
     two electronic credentials, such as a UHF RFID tag and an HF RFID
     tag/smart card to create a single multi-use credential or `enhanced` RFID
     tag;
<BR><BR>[0005]FIG. 1B shows an exemplary variant of the present method, which
     combines a UHF RFID tag with a contact smart card or a combination
     contact/contactless smart card to create an enhanced RFID tag;
<BR><BR>[0006]FIG. 2 is a flowchart showing an exemplary method for
     cryptographically linking a non-secure UHF RFID tag to a secure HF RFID
     tag; and
<BR><BR>[0007]FIG. 3 is a flowchart showing an exemplary method for using an
     enhanced tag 100 as a component in a security system.
<BR><BR>DETAILED DESCRIPTION
<BR><BR>[0008]FIG. 1A shows an exemplary system for cryptographically combining
     two electronic credentials, such as a UHF RFID tag 102 and an HF RFID
     tag/smart card 101 to create a single multi-use credential or `enhanced`
     RFID tag 100(A). The present system employs a method for
     cryptographically linking a non-secure UHF RFID tag 102 to a secure HF
     RFID tag 101 such that, in combination, the resulting `enhanced` tag 100
     provides the benefits of both tag types while ameliorating disadvantages
     of both. In an exemplary embodiment, the enhanced tag is included in a
     single tamper-proof piece of physical media, to protect against physical
     tampering.
<BR><BR>[0009]FIG. 1B shows an exemplary variant of the present method, which
     combines a UHF RFID tag 102 with a contact smart card 105 (ISO7816, for
     example) or a combination contact/contactless smart card 105
     (ISO7816+ISO14443, for example) to create an enhanced RFID tag 100(B). In
     both tags 100(A) and 100(B), the UHF tag 102 may be optionally coupled to
     the second (the HF) tag 101 or to smart card 105 via shared memory 107.
     Hereinafter, references to "HF tags" 101 are also applicable to "smart
     cards" 105. Alternatively, the HF tag 101 may be a magnetic stripe--the
     UHF tag is used most of the time, and occasionally the user is required
     to swipe the magnetic stripe to reconfirm the validity of the UHF tag.
<BR><BR>[0010]In an exemplary embodiment, the two types of tags (UHF tag 102 and
     the second tag/card type 101/105) are proximately co-located (i.e.,
     within approximately 2 cm or less of each other, or within a distance not
     greater than the range of the HF tag) in the same container or packaging
     unit, such as an ISO hard card or standard credit card, which provides
     enhanced protection against `tearing` attacks where one of the
     credentials is separated and replaced. In the present system, the linkage
     between the UHF tag 102 and the HF tag 101/105 is cryptographic, in the
     form of a digital signature. This is equivalent to linking a relatively
     secure credential, e.g., a passport, to another, weaker credential, e.g.,
     an employee badge. In the present analogy, the badge, typically used on a
     regular basis (e.g., daily), is backed up by the passport (and
     cryptographically linked to it) so that the badge ID can be periodically
     confirmed by the valid passport that was used to validate the badge
     holder's identity in the first place.
<BR><BR>[0011]This enhanced RFID tag 100 allows new and enhanced uses for RFID
     applications including:   [0012](1) using the HF tag 101 to prevent
     cloning of unsecured UHF tags used for consumables; [0013](2) using UHF
     tag 102 for asset/person tracking with occasional HF identity
     verifications to confirm the identity of the asset being tracked; and
     [0014](3) using the dual tag in a Kerberos- or SAML-like mode where the
     HF tag 101 is the long lived credential (which is protected by its short
     range of use and security features) and the UHF tag 102 is the Kerberos
     ticket or SAML name assertion equivalent. This allows the UHF tag 101 to
     be used for access at significant range (which additionally allows for
     ease of use, such as with wheelchair door access). The HF tag 101 can be
     used as an extension of the trust base (e.g., a Kerberos server),
     allowing many transactions to be completed offline without the need to do
     a live lookup to a trust system for every transaction. The present method
     significantly extends the utility of systems like Liberty/SAML and
     Kerberos, which are otherwise designed to always perform online trust
     verification.
<BR><BR>[0015]Given a UHF tag 102 and an HF tag 101, where it is more likely
     (although not required), that the HF tag has more processing
     capabilities, on many occasions it may be possible to access the UHF tag
     but not the HF tag (due to the distance between the enhanced tag and the
     reader, for example). The present method authenticates the UHF tag 102
     and binds it to a specific HF tag 101. The present method also provides
     partial protection against cloning of the UHF tag and privacy for the
     carrier of the UHF tag.
<BR><BR>[0016]FIG. 2 is a flowchart showing an exemplary method for
     cryptographically linking a non-secure UHF RFID tag 102 to a secure HF
     RFID tag 101. The cryptographic linkage of the UHF tag 102 to the HF tag
     101 is performed as follows (in all cases, the HF tag may be replaced by
     a contact smart card or combination contact and contactless smart card),
     as shown in FIG. 2. Initially, at step 205, signed and optionally
     encrypted data is stored on the UHF tag 102. In an exemplary embodiment,
     a nonce (a number used only once) is included in the signed data. The tag
     signature may be a symmetric signature (e.g. full or truncated HMAC) or
     an asymmetric signature (e.g. ECDSA, RSA or DSA). The signer may be the
     HF tag itself, third party trusted authority, or both. The signed data
     may include the HF tag's public ID, HF tag's private ID, HF tag's public
     key, UHF tag's physical characteristics (e.g. non-linear characteristics
     used as a hardware fingerprint, specific response timings or other
     physical based characteristics), an external unique ID, bearer/item
     characteristics, a nonce, timestamp and application-specific data.
<BR><BR>[0017]At step 210, if the data on the UHF tag 102 is encrypted, it may be
     encrypted with a key derived from any or all of the anticollision ID,
     physical characteristics, and bearer/item characteristics. At step 212,
     if the data is encrypted it may be re-encrypted with a different IV
     (initial vector) or anticollision ID at each read to provide additional
     privacy by effectively changing the visible contents of the tag, even if
     the encrypted contents remain largely or entirely the same.
     Alternatively, the UHF tag 102 may be re-encrypted according to a policy,
     for example, once per day, or by way of a policy requiring interaction
     with the HF tag part of the enhanced tag 100 once per day according to
     whether the timestamp for the UHF tag has been updated to the current
     day.
<BR><BR>[0018]UHF tag events may be authenticated at read time or in batch mode at
     the next HF tag-RFID reader interaction. Protection against cloning and
     rollback may be enhanced by updating the nonce, at step 215. In the case
     of a symmetric key solution this nonce can be updated by a reader and
     stored in a database at a given authority (which may transferred to
     another authority over time by an authority to authority protocol). In
     the case of an asymmetric key solution, the same can be done, or the
     nonce update can be deferred to the next time both HF and UHF tags
     101/102 are read together.
<BR><BR>[0019]In the case where the signer is the HF tag 101 it may be the case
     that the HF tag is either a smart card, a simple memory card, or a memory
     card with limited cryptographic capabilities (e.g., DESFire, CryptoRF).
     In the latter two cases where the HF tag 101 is a memory card, the card
     may contain the symmetric or asymmetric private key which is used by
     reader but not retained by the reader. Alternatively, it may be the case
     that the HF tag's private key is derived from a master key plus
     attributes of, and data stored on, the HF tag. As indicated at step 220,
     the contents of HF tag 101 may be encrypted, require authentication for
     access thereto, be transferred with transport protection, or any
     combination of such options.
<BR><BR>[0020]The above-described method may be combined with sequence numbers and
     authoritative transfers. The latter case includes the use of anticloning
     UHF transactions between HF verifications then tracking UHF (while
     maintaining privacy) between HF verifications.
<BR><BR>[0021]Sequence numbers are used to foil replay attacks. A tag having
     sequence number N indicates that the tag has had N uses, and the consumer
     of the ticket checks that number against what it expects the next
     sequence number to be. Thus, for example, if it is expected that there
     are 10 uses left (e.g., sequence number 90 out of 100), and a particular
     tag has a sequence number 10 of 100, then either the tag was legally
     recharged or a replay attack is being attempted.
<BR><BR>[0022]An authoritative transfer occurs when the owner of the ticket is
     legitimately changed (which is otherwise, always considered to be an
     attack). This technique is typically employed by a trusted third party
     overseeing the transfer.
<BR><BR>[0023]With or without additional anticloning protections, the present
     dual-tag method may be used with risk management routines to perform a
     Kerberos style single sign-on or transfer of high value credentials to
     long value credentials for limited duration. Kerberos is a computer
     network <B><I>authentication protocol</I></B> which allows individuals communicating
     over a non-secure network to prove their identity to one another in a
     secure manner. Kerberos builds on symmetric key cryptography and requires
     a trusted third party. Kerberos uses as its basis the Needham-Schroeder
     protocol, which makes use of a trusted third party, termed a key
     distribution center (KDC), which consists of two logically separate
     parts: an Authentication Server (AS) and a Ticket Granting Server (TGS).
     Kerberos works on the basis of `tickets` which serve to prove the
     identity of users. The KDC maintains a database of secret keys; each
     entity on the network--whether a client or a server--shares a secret key
     known only to itself and to the KDC. Knowledge of this key serves to
     prove an entity's identity. For communication between two entities, the
     KDC generates a session key which they can use to secure their
     interactions.
<BR><BR>[0024]An analogy to Kerberos may be drawn in the present system, where a
     high value credential (e.g., a Ticket Granting Ticket or TGT) is used to
     obtain access to a service ticket that is essentially a signed
     (technically, an encrypted) service entitlement. That entitlement is then
     presented repeatedly until it expires. This process may be viewed as
     being similar to the HF tag corresponding to the TGT while the UHF tag
     stores the signed service entitlements.
<BR><BR>[0025]In the above case the HF tag 101 has two roles: both the TGT and the
     actual Kerberos server itself. Purely offline transactions may be
     supported with the majority of the risk management state and logic being
     stored (but not necessarily processed) on the HF tag 101. Offline
     transactions may be considered as transactions not requiring immediate
     access to an authorization/authentication server such as a Kerberos
     server, but relying on such an interaction having occurred some time in
     the past and occurring again at some point in the future. Thus, as long
     as the HF tag 101 is valid, it may issue the service entitlements
     according to policy stored in it. The HF tag 101 may also act more like a
     TGT in the sense that it may require that it be unlocked only
     periodically with a high value credential such as a fingerprint, pin or
     attendant verified photo.
<BR><BR>[0026]FIG. 3 is a flowchart showing an exemplary method for using an
     enhanced tag 100 as a component in a security system, wherein the HF tag
     101 corresponds to a high-value credential (e.g., TGT), and contains
     rules including the TGT and Kerberos server rules, while the UHF tag 102
     stores the signed service entitlements. As shown in FIG. 3, at step 305,
     the enhanced tag 100 is used to perform a Kerberos-style single sign-on
     or transfer of high value credentials to long value credentials for a
     limited duration. At step 310, HF tag 101 uses a high value credential
     (e.g., TGT) to obtain a service ticket that is an encrypted service
     entitlement.
<BR><BR>[0027]At step 315, the entitlement is presented to one or more readers
     repeatedly until the entitlement expires. While the HF tag 101 is valid,
     it issues the service entitlements according to policy stored therein.
     Offline transactions are supported with risk management state and logic
     being stored on the HF tag. The HF tag may optionally permit its being
     unlocked only periodically using a high value credential such as a
     fingerprint, a PIN, and an attendant-verified photograph, as indicated at
     step 320.
<BR><BR>[0028]Tips` to help include risk management in the service entitlements
     may be included in the present system, for example, statements tied to
     the UHF part of the enhanced card 100, such as whether the holder is an
     adult or child. In addition, risk management rules may also be included,
     such as determining if a particular procedure is performed more than N
     times, and if so, then revoking this service entitlement.
<BR><BR>[0029]The present system may also be employed in a scenario where there is
     more than one service to be unlocked and service access to the UHF
     portion of the enhanced card 100 is allowed instead of tag tracking only.
     One example of an application for the present system is access control
     where there are a number of automatic doors to different parts of
     facility, such as in a hospital. The hospital may divide different
     departments into different services and require that they authenticate
     with their HF tag once every given amount of time, but otherwise use UHF
     to allow individuals to enter a door, or detect whether there is more
     than one person present at the door. For some high value doors, an HF
     swipe may still be required [rather than dual factor (HF and UHF) swipes]
     except once a day, or after some inactivity timeout. Hospital employees,
     for example, may also be required to use a fingerprint or PIN. Then, fast
     free access would still be allowed, while maintaining reasonable
     security, and also maintaining an audit of employee movements (for the
     purpose of tracking down drug theft, for example).
<BR><BR>[0030]While preferred embodiments of the disclosed subject matter have
     been described, so as to enable one of skill in the art to practice this
     subject matter, the preceding description is intended to be exemplary
     only, and should not be used to limit the scope of the disclosure, which
     should be determined by reference to the following claims.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR><CENTER>
<a href=http://aiw2.uspto.gov:80/.aiw?Docid=20080290994&homeurl=http%3A%2F%2Fappft1.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%2526r%3D21%2526p%3D1%2526f%3DG%2526l%3D50%2526d%3DPG01%2526S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))&PageNum=&Rtype=&SectionNum=&idkey=A6348958134F
><img src="/netaicon1/PTO/image.gif" alt="[Image]" border="0" width="63" height="24" align="middle"></A>
</CENTER>
<center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=US20080290994&backUrl1=http%3A//appft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%26r%3D21%26p%3D1%26f%3DG%26l%3D50%26d%3DPG01%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)&backLabel1=Back%20to%20Published%20Application%20Number%3A%2020080290994">
<img border=0 src="/netaicon1/PTO/order.gif" alt="[Order Copy]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//appft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%26r%3D21%26p%3D1%26f%3DG%26l%3D50%26d%3DPG01%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)&backLabel1=Back%20to%20Published%20Application%20Number%3A%2020080290994">
<img border=0 src="/netaicon1/PTO/cart.gif" border=0 alt="Shopping Cart"]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=21&p=1&f=S&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/hitlist.gif border=0 ALT=[CURR_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=21&p=2&f=S&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=20&p=1&f=G&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=22&p=1&f=G&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>
<a href="#top"><img align=middle src="/netaicon1/PTO/top.gif" border=0></a>
</center>
<a name="bottom"></a>
<center>
<A HREF="/netahtml/PTO/help/help.html"><IMG BORDER="0" WIDTH="63" HEIGHT="24" SRC="/netaicon1/PTO/help.gif" ALT="[Help]" align=middle></A>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon1/PTO/home.gif" alt="[Home]" border="0" width="63" height="24" align=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon1/PTO/boolean.gif" alt="[Boolean Search]" border="0" width="63" height="24" align=middle></a>
<A HREF="/netahtml/PTO/search-adv.html"><IMG WIDTH="63" HEIGHT="24" BORDER="0" SRC="/netaicon1/PTO/manual.gif" ALT="[Manual]" align=middle></A>
<a href="/netahtml/PTO/srchnum.html"><img src="/netaicon1/PTO/number.gif" alt="[Number Search]" border="0" width="63" height="24" align=middle></a>
<A HREF="http://www.uspto.gov/go/ptdl/">
<IMG width=63 height=24 border=0 SRC="/netaicon1/PTO/ptdl.gif" ALT="[PTDLs]" align=middle></A><!-- <IMG border=0 src=/netaicon1/PTO/titlebar.gif><br> -->
</center></BODY>
</HTML>