<HTML>
<HEAD>
<STYLE TYPE="text/css">
	PRE { font-family: "Times New Roman"; font-size: 12pt; }
</STYLE>
<BASE TARGET="_top">
<TITLE>United States Patent Application: 0080271115</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<!-BUF1=0080271115
BUF51=0
BUF2=20080271115
-->
<center>
<IMG SRC="/netaicon1/PTO/AppFThdr.gif">
</center>  
<center>
<!-- <IMG border=0 src=/netaicon1/PTO/titlebar.gif><br> -->
<A HREF="/netahtml/PTO/help/help.html"><IMG BORDER="0" WIDTH="63" HEIGHT="24"  align=middle SRC="/netaicon1/PTO/help.gif" ALT="[Help]"></A>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon1/PTO/home.gif" alt="[Home]" border="0" width="63" height="24" align=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon1/PTO/boolean.gif" alt="[Boolean Search]" border="0" width="63" height="24" align=middle></a>
<A HREF="/netahtml/PTO/search-adv.html"><IMG WIDTH="63" HEIGHT="24" BORDER="0" SRC="/netaicon1/PTO/manual.gif" ALT="[Manual]" align=middle></A>
<a href="/netahtml/PTO/srchnum.html"><img src="/netaicon1/PTO/number.gif" alt="[Number Search]" border="0" width="63" height="24" align=middle></a>
<A HREF="http://www.uspto.gov/go/ptdl/">
<IMG width=63 height=24 border=0 SRC="/netaicon1/PTO/ptdl.gif" ALT="[PTDLs]" align=middle></A>
</center>
<center><A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=22&p=1&f=S&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/hitlist.gif border=0 ALT=[CURR_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=22&p=2&f=S&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=21&p=1&f=G&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=23&p=1&f=G&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>
<a href="#bottom"><img src="/netaicon1/PTO/bottom.gif" align=middle border=0></A>
<br><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//appft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%26r%3D22%26p%3D1%26f%3DG%26l%3D50%26d%3DPG01%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)&backLabel1=Back%20to%20Published%20Application%20Number%3A%2020080271115">
<img border=0 src="/netaicon1/PTO/cart.gif" border=0 alt="[Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=US20080271115&backUrl1=http%3A//appft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%26r%3D22%26p%3D1%26f%3DG%26l%3D50%26d%3DPG01%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)&backLabel1=Back%20to%20Published%20Application%20Number%3A%2020080271115">
<img border=0 src="/netaicon1/PTO/order.gif" alt="[Order Copy]"></A>
</center>
<CENTER>
<a href=http://aiw1.uspto.gov:80/.aiw?Docid=20080271115&homeurl=http%3A%2F%2Fappft1.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%2526r%3D22%2526p%3D1%2526f%3DG%2526l%3D50%2526d%3DPG01%2526S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))&PageNum=&Rtype=&SectionNum=&idkey=D35B173DC374
><img src="/netaicon1/PTO/image.gif" alt="[Image]" border="0" width="63" height="24" align="middle"></A>
</CENTER>
<p>
<TABLE border=0>
<TR><TD VALIGN=TOP ALIGN=LEFT width=40>
&nbsp;
</TD>
<TD VALIGN=TOP ALIGN=LEFT width=40>
&nbsp;
</TD>
<TD VALIGN=TOP ALIGN=RIGHT WIDTH=50>
</TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=500><FONT SIZE=-1>( <STRONG>22</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>65</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent Application</B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>20080271115
</B></TD>
</TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="50%"><B>Kind Code</B>
  </TD><TD ALIGN="RIGHT" WIDTH="50%">                    
  <B>A1
</B></TD></TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
Maubach; Stefan Jean
; &nbsp et al.</B>
</TD><TD ALIGN="RIGHT" WIDTH="50%"> <B>
October 30, 2008
</B></TD>
</TR>
</TABLE><HR>
<font size="+1">Method and System for Authentication of a Low-Resource Prover
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>A method is presented for enabling authentication of a prover in a <B><I>Radio
     Frequency Identification</I></B> system comprising the prover and a verifier, the
     method comprising the steps of: the prover sending a prover identifier
     and a parent identifier to the verifier, the verifier sending a verifier
     identifier to the prover, the prover calculating a first common secret by
     means of a prover polynomial, where an unknown in the prover polynomial
     is substituted by a result calculated using a function of at least the
     verifier identifier, and the verifier calculating the first common secret
     by means of a first verifier polynomial, wherein a first unknown in the
     first verifier polynomial is substituted by the prover identifier and a
     second unknown in the first verifier polynomial is substituted by the
     parent identifier, the prover creating a first message by modulating a
     first core secret with regard to at least the first common secret, aid
     prover sending the first message to the verifier, and the verifier
     creating a first candidate for the first core secret by demodulating the
     first message with the first common secret, whereby the candidate for the
     first core secret is for use in the authentication. This allows the
     verifier and prover to independently create a common secret, used for
     modulating the core secret. Furthermore, no pre-registration of the
     prover with the verifier is required and calculation using polynomials
     requires little processing power. A corresponding system, prover and
     verifier are also presented.
</P>
<HR>
<TABLE WIDTH="100%">
<TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors:</TD>
<TD ALIGN="LEFT" WIDTH="90%">
 <B>Maubach; Stefan Jean</B>; <I>(Nijmegen, NL)</I>
<B>; Conrado; Claudine Viegas</B>; <I>(Eindhoven, NL)</I>
<B>; Schrijen; Geert Jan</B>; <I>(Eindhoven, NL)</I>

</TD>
</TR>  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Correspondence Address:
  </TD><TD ALIGN="LEFT" WIDTH="90%">
  <B><PRE>    PHILIPS INTELLECTUAL PROPERTY & STANDARDS
    P.O. BOX 3001
    BRIARCLIFF MANOR
    NY
    10510
    US
</PRE></B>
  </TD></TR>
<TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>KONINKLIJKE PHILIPS ELECTRONICS, N.V.</B><BR>
<B>Eindhoven</B><BR>
<B>NL</B><BR>
<BR>

</TD>
</TR>
<TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Serial No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B>097404</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Series Code:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>12
</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>November 27, 2006</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">PCT Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">
  <B>November 27, 2006</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">PCT NO:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>PCT/IB2006/054453</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">371 Date:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>June 13, 2008</B></TD></TR>
</TABLE>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="60%"><B>726/2</B>  </TD></TR>  
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Class at Publication:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="60%"><B>726/2</B>  </TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="60%">H04L 9/32 20060101 H04L009/32; H04L 9/08 20060101 H04L009/08</TD></TR>
</TABLE>
<HR>
<CENTER><B><I>Foreign Application Data</I></B></CENTER>
<HR>

<TABLE WIDTH="100%">
<TR><TH ALIGN="CENTER">Date</TH><TH ALIGN="CENTER">Code</TH><TH ALIGN="CENTER">Application Number</TH></TR>
<TR><TD ALIGN="CENTER">Dec 14, 2005</TD><TD ALIGN="CENTER">EP</TD><TD ALIGN="CENTER">05112122.6</TD></TR>
</TABLE>

<HR>
<CENTER><B><I>Claims</B></I></CENTER>
<HR>
<BR><BR>1. A method for enabling authentication of a prover (101) in a system
     comprising said prover (101) and a verifier (111), said method comprising
     the steps of:said prover (101) sending a prover identifier and a parent
     identifier to said verifier (111),said verifier (111) sending a verifier
     identifier to said prover (101), said prover (101) calculating a first
     common secret by means of a prover polynomial, where an unknown in said
     prover polynomial is substituted by a result calculated using a function
     of at least said verifier identifier, andsaid verifier (111) calculating
     said first common secret by means of a first verifier polynomial, wherein
     a first unknown in said first verifier polynomial is substituted by said
     prover identifier and a second unknown in said first verifier polynomial
     is substituted by said parent identifier,said prover (101) creating a
     first message by modulating a first core secret with regard to at least
     said first common secret,said prover (101) sending said first message to
     said verifier (111), andsaid verifier (111) creating a first candidate
     for said first core secret by demodulating said first message with said
     first common secret,whereby said candidate for said first core secret is
     for use in said authentication.
<BR><BR>2. The method according to claim 1, whereinsaid step of said prover (101)
     calculating a first common secret, involves calculating said first common
     secret by means of said prover polynomial, wherein an unknown in said
     prover polynomial is substituted by a result calculated using a function
     of at least said verifier identifier and a first value of a
     parameter,said step of said verifier (111) calculating said first common
     secret involves calculating said first common secret by means of a first
     verifier polynomial, wherein a first unknown in said second verifier
     polynomial is substituted by said prover identifier and a second unknown
     in said second verifier polynomial is substituted by said parent
     identifier, wherein said first verifier polynomial being associated with
     said first value of said parameter,and said method comprising the further
     steps of:said prover (101) calculating a second common secret by means of
     said prover polynomial, wherein an unknown in said prover polynomial is
     substituted by a result calculated using a function of at least said
     verifier identifier and a second value of a parameter, andsaid verifier
     (111) calculating a second common secret by means of a second verifier
     polynomial, wherein a first unknown in said second verifier polynomial is
     substituted by said prover identifier and a second unknown in said second
     verifier polynomial is substituted by said parent identifier, wherein
     said second verifier polynomial is associated with said second value of
     said parameter.
<BR><BR>3. The method according to claim 2, wherein said function of at least said
     verifier identifier and a value of a parameter is a sum of said verifier
     identifier and said value of said parameter.
<BR><BR>4. The method according to claim 2, whereinsaid prover polynomial is
     derived from a master polynomial, where a first unknown has been
     substituted by said prover identifier, and a second unknown has been
     substituted with a parent identifier, andsaid verifier polynomials are
     derived from said master polynomial, where a third unknown has been
     substituted by a sum of said verifier identifier and said first value of
     said parameter, said first verifier polynomial being associated with a
     second value of said parameter,said master polynomial comprises at least
     three unknowns.
<BR><BR>5. The method according to claim 4, wherein said master polynomial is
     derived from a network master polynomial, said network master polynomial
     having at least four unknowns.
<BR><BR>6. The method according to claim 2, comprising the further steps of:said
     prover (101) creating a second message by modulating said first core
     secret with said second common secret,said prover (101) sending said
     second message to said verifier (111),said verifier (111) creating a
     second candidate for said first core secret by demodulating said second
     message with said second common secret,said verifier (111) conditionally
     authenticating said first core secret being said first candidate of said
     first core secret, said verifier condition comprising at least that a
     value of said first candidate for said first core secret equals a value
     of said second candidate for said first core secret.
<BR><BR>7. The method according to claim 6, comprising the further steps of:said
     verifier (111) creating a second core secret,said verifier (111) creating
     a third message by modulating said second core secret with a common
     secret,said verifier (111) creating a calculating secret,said verifier
     (111) creating a fourth message by modulating said calculating secret
     with a common secret,said verifier (111) creating a fifth message by
     modulating said second core secret and said calculating secret with a
     common secret,said verifier (111) sending said third, said fourth and
     said fifth messages to said prover (101),said prover (101) creating a
     candidate second core secret by demodulating said third modulated message
     with a common secret corresponding to said common secret with which said
     third message was modulated,said prover (101) creating a candidate
     calculating secret by demodulating said fourth modulated message with a
     common secret corresponding to said common secret with which said fourth
     message was modulated,said prover (101) creating an authentication item
     by demodulating said fifth modulated message with a common secret
     corresponding to said common secret with which said fifth message was
     modulated,said prover (101) conditionally authenticating said second core
     secret as said candidate second core secret and said calculating secret
     as said candidate calculating secret, said conditional prover condition
     comprising at least that said authentication item equals said fifth
     modulated secret.
<BR><BR>8. The method according to claim 7, wherein said calculating secret
     comprises new coefficients for said prover polynomial, to be used by said
     prover (101) when calculating subsequent common secrets.
<BR><BR>9. The method according to claim 8, wherein said step of said verifier
     (111) creating a calculating secret involves creating coefficients for
     said prover polynomial by substituting an unknown in said first verifier
     polynomial with said second core secret.
<BR><BR>10. The method according to claim 7, wherein said second core secret is
     set to be said prover identifier for a subsequent execution of said
     method.
<BR><BR>11. The method according to claim 2, comprising the further steps, prior
     to said step of said prover (101) sending a prover identifier, of:said
     verifier (111) choosing a first parameter and a second parameter,said
     verifier (111) sending said first parameter and said second parameter to
     said prover (101),wherein said step of said prover (101) calculating said
     first common secret involves using said first parameter,said step of said
     prover (101) calculating a second common secret involves using said
     second parameter,said first verifier polynomial is associated with said
     first parameter, andsaid second verifier polynomial is associated with
     said second parameter.
<BR><BR>12. The method according to claim 7, comprising the further steps, before
     said step of said verifier (111) creating a fourth message, of:said
     prover (101) and said verifier (111) establishing a third common secret
     and a fourth common secret,and wherein in said step of said verifier
     (111) creating a third message, said common secret is said third common
     secret,in said step of: said verifier (111) creating a fourth message,
     said common secret is said third common secret,in said step of: said
     verifier (111) creating a fifth message, said common secret is said
     fourth common secret,in said step of: said prover (101) creating a
     candidate second core secret, said common secret is said third common
     secret,in said step of: said prover (101) creating a candidate
     calculating secret, said common secret is said third common secret,in
     said step of: said prover (101) creating an authentication item, said
     common secret is said fourth common secret.
<BR><BR>13. The method according to claim 12, wherein said third common secret is
     associated with a third value of said parameter and said fourth secret is
     associated with a fourth value of said parameter.
<BR><BR>14. The method according to claim 7, wherein said step of said verifier
     (111) creating a second core secret, involves setting said second core
     secret to a random number.
<BR><BR>15. The method according to claim 1, wherein said system is a Radio
     Frequency Identification system.
<BR><BR>16. The method according to claim 1, wherein said first core secret is an
     Electronic Product Code.
<BR><BR>17. The method according to claim 1, wherein each operation of modulating
     involves performing an exclusive OR operation, and each operation of
     demodulating involves performing an exclusive OR operation.
<BR><BR>18. A system for enabling authentication of a prover (101), said system
     comprising said prover (101) and a verifier (111), said prover (101),said
     prover (101) comprising means for sending a prover identifier and a
     parent identifier to said verifier (111),said verifier (111) comprising
     means for sending a verifier identifier to said prover (101),said prover
     (101) comprising means for calculating a first common secret by means of
     a prover polynomial, where an unknown in said prover polynomial is
     substituted by a result calculated using a function of at least said
     verifier identifier, andsaid verifier (111) comprising means for
     calculating said first common secret by means of a first verifier
     polynomial, wherein a first unknown in said first verifier polynomial is
     substituted by said prover identifier and a second unknown in said first
     verifier polynomial is substituted by said parent identifier,said prover
     (101) comprising means for creating a first message by modulating a first
     core secret with regard to at least said first common secret,said prover
     (101) comprising means for sending said first message to said verifier
     (111), andsaid verifier (111) comprising means for creating a first
     candidate for said first core secret by demodulating said first message
     with said first common secret,
<BR><BR>19. A system according to claim 18, wherein said system is a Radio
     Frequency Identification system.
<BR><BR>20. (canceled)
<BR><BR>21. (canceled)
<BR><BR>22. (canceled)
<BR><BR>23. (canceled)
<HR>
<CENTER><B><I>Description</B></I></CENTER>
<HR>
<BR><BR>[0001]The present invention relates to security in digital systems and in
     particular authenticating a prover in a digital system.
<BR><BR>[0002]The use of Radio Frequency Identification (RFID) tags for consumer
     product management is likely to increase efficiency while decreasing the
     costs of product management, from the product's manufacturing to the
     point of sale to the consumer (when the tags will replace the bar codes
     used nowadays). A universal standard has been already defined, EPC
     Global, 2003a, Version 1.0 Specifications for RFID Tags, referred to as
     Electronic Product Code (EPC) Global. This initiative is supposed to
     cover basically all consumer products. Therefore, to be economically
     feasible to have RFID tags in cheaper products, these tags must be also
     low-cost, implying that they are limited in their processing power,
     storage and communication capabilities.
<BR><BR>[0003]Low-cost, powerless RFID tags work by basically answering with a
     unique identifier (the EPC) per tag when queried by an RFID reader from
     which the tags get the power. This unique identifier in each and every
     consumer product item can be used by, e.g. a retailer's reader, to
     identify a product and further to point to a full product record in a
     database that can be accessed by the retailer. In general, these
     applications will involve very large numbers of tagged products which can
     come into the domain of a reader. In this case, to keep the system
     flexible and practical, a reader may be required to identify any of these
     products/tags without having their identifiers pre-registered with the
     reader.
<BR><BR>[0004]For consumers, there are also numerous possible applications of
     unique product identification (e.g., smart ovens automatically setting
     the cooking instructions of food items) so it is interesting to keep the
     tag's functionality after sale to the consumer. However, the ubiquitous
     aspect of these tags, together with their straightforward answering
     behavior (shouting their EPC to any reader's request), brings also
     privacy concerns to the consumer. An unauthorized person carrying a
     reader may be able to learn the identifiers of the products carried by a
     person on the move, thus learning what the person carries or wears.
     Moreover, a person's tracking may be possible by the unique combination
     of tags they carry often with them.
<BR><BR>[0005]Attempts to solve these concerns of privacy have been put forth. In
     a paper by Ari Juels entitled "Minimalist Cryptography for Low-Cost RFID
     Tags" and available at the time of filing this patent application on the
     URL http://www.rsasecurty.com/rsalabs/riode.asp?id=2033, an attempt to
     solve these problems is put forth. The paper proposes a security scheme
     for the private authentication of a tag with a reader which shifts the
     burden on the tag from computation to memory requirements. In this
     scheme, a tag has multiple pseudonyms through which it rotates when
     queried by readers. To accomplish mutual authentication between tag and
     reader, they share a priori the list of all the tag's pseudonyms and, for
     each pseudonym, two further secret values which are exchanged by both
     parties to achieve mutual authentication. Since all values are
     transmitted in clear text, a mechanism is described for the reader to
     renew all values (i.e., pseudonyms and secret values) in the tag after
     mutual authentication. While this scheme provides tag authentication (and
     not only identification), which prevents tag cloning, it has drawbacks.
     One drawback of considerable weight is the fact that pre-registration of
     tags with readers is necessary. Moreover, the interaction of a tag with
     more than one reader is not addressed, so once a reader updates a tag
     there is no proposed mechanism for other readers to learn the new updated
     tag values. Furthermore, the scheme is very demanding on tag-reader
     communication costs.
<BR><BR>[0006]In view of the above, an objective of the invention is to address
     the problems discussed above, and in particular to provide a private
     authentication of low-power tags by readers, in which any tag may be
     privately authenticated by one or more readers, without requiring
     pre-registration.
<BR><BR>[0007]Generally, the above objective is achieved by the attached
     independent claims.
<BR><BR>[0008]A first aspect of the invention is a method for enabling
     authentication of a prover in a Radio Frequency Identification system
     comprising the prover and a verifier, the method comprising the steps of:
     the prover sending a prover identifier and a parent identifier to the
     verifier, the verifier sending a verifier identifier to the prover, the
     prover calculating a first common secret by means of a prover polynomial,
     where an unknown in the prover polynomial is substituted by a result
     calculated using a function of at least the verifier identifier, and the
     verifier calculating the first common secret by means of a first verifier
     polynomial, wherein a first unknown in the first verifier polynomial is
     substituted by the prover identifier and a second unknown in the first
     verifier polynomial is substituted by the parent identifier, the prover
     creating a first message by modulating a first core secret with regard to
     at least the first common secret, aid prover sending the first message to
     the verifier, and the verifier creating a first candidate for the first
     core secret by demodulating the first message with the first common
     secret, whereby the candidate for the first core secret is for use in the
     authentication. This allows the verifier and prover to independently
     create a common secret, used for modulating the core secret. This common
     secret makes pre-registration of the prover with the verifier
     unnecessary. Furthermore, calculation using polynomials requires little
     processing power.
<BR><BR>[0009]The step of the prover calculating a first common secret, may
     involve calculating the first common secret by means of the prover
     polynomial, wherein an unknown in the prover polynomial is substituted by
     a result calculated using a function of at least the verifier identifier
     and a first value of a parameter, the step of the verifier calculating
     the first common secret may involve calculating the first common secret
     by means of a first verifier polynomial, wherein a first unknown in the
     second verifier polynomial is substituted by the prover identifier and a
     second unknown in the second verifier polynomial is substituted by the
     parent identifier, wherein the first verifier polynomial being associated
     with the first value of the parameter, and the method may comprise the
     further steps of: the prover calculating a second common secret by means
     of the prover polynomial, wherein an unknown in the prover polynomial is
     substituted by a result calculated using a function of at least the
     verifier identifier and a second value of a parameter, and the verifier
     calculating a second common secret by means of a second verifier
     polynomial, wherein a first unknown in the second verifier polynomial is
     substituted by the prover identifier and a second unknown in the second
     verifier polynomial is substituted by the parent identifier, wherein the
     second verifier polynomial is associated with the second value of the
     parameter.
<BR><BR>[0010]The function of at least the verifier identifier and a value of a
     parameter may be a sum of the verifier identifier and the value of the
     parameter. Using a summation as the function is adequate in this
     situation and requires little processing power.
<BR><BR>[0011]The prover polynomial may derived from a master polynomial, where a
     first unknown has been substituted by the prover identifier, and a second
     unknown has been substituted with a parent identifier, and the verifier
     polynomials are derived from the master polynomial, where a third unknown
     has been substituted by a sum of the verifier identifier and the first
     value of the parameter, the first verifier polynomial being associated
     with a second value of the parameter, the master polynomial comprises at
     least three unknowns. The master polynomial may thereby be kept secret
     and generate required verifier and prover polynomials.
<BR><BR>[0012]The second core secret may be set to be the prover identifier for a
     subsequent execution of the method.
<BR><BR>[0013]The master polynomial may be derived from a network master
     polynomial, the network master polynomial having at least four unknowns.
     Thereby a hierarchy of polynomials can be created, simplifying
     deployment.
<BR><BR>[0014]The method may comprise the further steps of: the prover creating a
     second message by modulating the first core secret with the second common
     secret, the prover sending the second message to the verifier, the
     verifier creating a second candidate for the first core secret by
     demodulating the second message with the second common secret, the
     verifier conditionally authenticating the first core secret being the
     first candidate of the first core secret, the verifier condition
     comprising at least that a value of the first candidate for the first
     core secret equals a value of the second candidate for the first core
     secret. This allows an authentication of the first core secret.
<BR><BR>[0015]The method may comprise the further steps of: the verifier creating
     a second core secret, the verifier creating a third message by modulating
     the second core secret with a common secret, the verifier creating a
     calculating secret, the verifier creating a fourth message by modulating
     the calculating secret with a common secret, the verifier creating a
     fifth message by modulating the second core secret and the calculating
     secret with a common secret, the verifier sending the third, the fourth
     and the fifth messages to the prover, the prover creating a candidate
     second core secret by demodulating the third modulated message with a
     common secret corresponding to the common secret with which the third
     message was modulated, the prover creating a candidate calculating secret
     by demodulating the fourth modulated message with a common secret
     corresponding to the common secret with which the fourth message was
     modulated, the prover creating an authentication item by demodulating the
     fifth modulated message with a common secret corresponding to the common
     secret with which the fifth message was modulated, the prover
     conditionally authenticating the second core secret as the candidate
     second core secret and the calculating secret as the candidate
     calculating secret, the conditional prover condition comprising at least
     that the authentication item equals the fifth modulated secret. The
     update of certain secrets by the verifier increases security for the next
     authentication.
<BR><BR>[0016]The calculating secret may comprise new coefficients for the prover
     polynomial, to be used by the prover when calculating subsequent common
     secrets.
<BR><BR>[0017]The step of the verifier creating a calculating secret may involve
     creating coefficients for the prover polynomial by substituting an
     unknown in the first verifier polynomial with the second core secret.
<BR><BR>[0018]The second core secret may be set to be the prover identifier for a
     subsequent execution of the method.
<BR><BR>[0019]The method may comprise the further steps, prior to the step of the
     prover sending a prover identifier, of: the verifier choosing a first
     parameter and a second parameter, the verifier sending the first
     parameter and the second parameter to the prover, wherein the step of the
     prover calculating the first common secret involves using the first
     parameter, the step of the prover calculating a second common secret
     involves using the second parameter, the first verifier polynomial is
     associated with the first parameter, and the second verifier polynomial
     is associated with the second parameter. This provides security against
     replay attacks.
<BR><BR>[0020]The method may comprise the further steps, before the step of the
     verifier creating a fourth message, of: the prover and the verifier
     establishing a third common secret and a fourth common secret, and
     wherein in the step of the verifier creating a third message, the common
     secret is the third common secret, in the step of: the verifier creating
     a fourth message, the common secret is the third common secret, in the
     step of: the verifier creating a fifth message, the common secret is the
     fourth common secret, in the step of: the prover creating a candidate
     second core secret, the common secret is the third common secret, in the
     step of: the prover creating a candidate calculating secret, the common
     secret is the third common secret, in the step of: the prover creating an
     authentication item, the common secret is the fourth common secret.
<BR><BR>[0021]The third common secret may be associated with a third value of the
     parameter and the fourth secret is associated with a fourth value of the
     parameter.
<BR><BR>[0022]The step of the verifier creating a second core secret, may involve
     setting the second core secret to a random number.
<BR><BR>[0023]The first core secret is an Electronic Product Code.
<BR><BR>[0024]Each operation of modulating may involve performing an exclusive OR
     operation, and each operation of demodulating may involve performing an
     exclusive OR operation.
<BR><BR>[0025]A second aspect of the invention is a radio frequency identification
     system for enabling authentication of a prover, the system comprising the
     prover and a verifier, the prover, the prover comprising means for
     sending a prover identifier and a parent identifier to the verifier, the
     verifier comprising means for sending a verifier identifier to the
     prover, the prover comprising means for calculating a first common secret
     by means of a prover polynomial, where an unknown in the prover
     polynomial is substituted by a result calculated using a function of at
     least the verifier identifier, and the verifier comprising means for
     calculating the first common secret by means of a first verifier
     polynomial, wherein a first unknown in the first verifier polynomial is
     substituted by the prover identifier and a second unknown in the first
     verifier polynomial is substituted by the parent identifier, the prover
     comprising means for creating a first message by modulating a first core
     secret with regard to at least the first common secret, the prover
     comprising means for sending the first message to the verifier, and the
     verifier comprising means for creating a first candidate for the first
     core secret by demodulating the first message with the first common
     secret.
<BR><BR>[0026]A third aspect of the invention is a Radio Frequency Identification
     prover configured to form part of a system according to the second
     aspect.
<BR><BR>[0027]A fourth aspect of the invention is a Radio Frequency Identification
     verifier configured to form part of a system according to the second
     aspect.
<BR><BR>[0028]It is to be noted that in an RFID system, a prover typically
     corresponds to a tag and a verifier typically corresponds to a reader.
<BR><BR>[0029]Other objectives, features and advantages of the present invention
     will appear from the following detailed disclosure, from the attached
     dependent claims as well as from the drawings.
<BR><BR>[0030]Generally, all terms used in the claims are to be interpreted
     according to their ordinary meaning in the technical field, unless
     explicitly defined otherwise herein. All references to "a/an/the
     [element, device, component, means, step, etc]" are to be interpreted
     openly as referring to at least one instance of the element, device,
     component, means, step, etc., unless explicitly stated otherwise. The
     steps of any method disclosed herein do not have to be performed in the
     exact order disclosed, unless explicitly stated.
<BR><BR>[0031]Embodiments of the present invention will now be de-scribed in more
     detail, reference being made to the enclosed drawings, in which:
<BR><BR>[0032]FIG. 1 shows an environment in which an embodiment of the present
     invention may be applied,
<BR><BR>[0033]FIG. 2 shows a sequence diagram illustrating a protocol of a first
     embodiment of the present invention.
<BR><BR>[0034]FIG. 3 shows a sequence diagram illustrating a protocol of a second
     embodiment of the present invention.
<BR><BR>[0035]It is to be noted that although the described embodiments below are
     related to RFID, the invention is not limited to RFID systems.
<BR><BR>[0036]FIG. 1 shows an environment in which an embodiment of the present
     invention may be applied. A first reader 111 has a limited range 131
     within which it can communicate with tags. Currently there is a first tag
     101 and a second tag 102 which can communicate over wireless links 122
     and 123, respectively, to the reader 111, while a third tag 103 is
     located further away and may as such not communicate with the reader 111
     at present. However, the third tag 103 is within a range 132 of a second
     reader 112 and may as such communicate with the second reader 112 over a
     wireless link 124. Each tag contains an Electronic Product Code (EPC)
     (not shown) that can be detected by the reader with which the tag can
     communicate. As is explained in further detail below, there is a method
     comprising polynomials and identities for each tag and each reader,
     allowing a reader to read the EPC of a tag with considerable security,
     ensuring the authenticity of the EPC. A Trusted Third Party (TTP) 121
     distributes polynomials and identities (not shown) to the tags and the
     readers.
<BR><BR>[0037]Below follows a detailed discussion of a method according to an
     embodiment of the present invention.
<BR><BR>[0038]The proposed solution for private authentication is based on Blom's
     scheme with the generation of shared secrets by means of polynomials. The
     advantage of this scheme is that each prover and each verifier can share
     a unique secret without the need to (i) establish a mutual secret between
     them before the start of the protocol, and (ii) store all these secrets
     at each party. With a shared secret between a tag and a reader, values
     can be securely exchanged between these parties. Moreover, this scheme
     fulfils the requirement that there be no pre-registration of tags with
     readers.
<BR><BR>[0039]The entities in the system comprise low-power RFID tags 101, 102,
     103, RFID readers 111, 112 and a trusted third party (TTP) 121. These
     entities' actions as well as the interactions between them are described
     below.
<BR><BR>[0040]The TTP 121 chooses a polynomial Q(x, y.sub.1, y.sub.2) in three
     variables, referred to as the "master" polynomial. The polynomial's
     degree in the variable x is (n-1), whereas in the variables y.sub.1 and
     y.sub.2, it is (m-1), so the overall polynomial has degree of freedom
     equal to n.times.m.times.m. The values n and m are chosen such that m is
     relatively small and n is relatively large, for reasons that will become
     clear below. Moreover, Q(x, y.sub.1, y.sub.2) is chosen such that it is
     symmetric in the variables y.sub.1 and y.sub.2, i.e., Q(x, y.sub.1,
     y.sub.2)=Q(x, y.sub.2, y.sub.1), for all (x, y.sub.1, y.sub.2). Under
     these constraints, the polynomial is chosen randomly.
<BR><BR>[0041]The TTP 121 then distributes to each reader R 111, 112 in the
     system:
<BR><BR>(i) a random number ID.sub.R, that is the reader's identifier in the
     polynomial system, and(ii) four polynomials of the form Q.sub.R.sup.(p)
     (x, y.sub.1)=Q(x, y.sub.1, y.sub.2=ID.sub.R+p) with p=0, 1, 2, 3, in two
     variables x and y.sub.1, and with n.times.m coefficients which are to be
     kept secret by the reader 111, 112.
<BR><BR>[0042]For any two readers Ri and Rj in the system, it must hold that
     ID.sub.R.sup.(i).noteq.ID.sub.R.sup.(j)+p, for all i, j and p.
<BR><BR>[0043]Moreover, the TTP 121 distributes to each tag T 101, when they enter
     the system:
<BR><BR>a) the random numbers ID.sub.T (the tag's identifier in the polynomial
     system) and S, a random number (which mimics a "parent" reader's ID, see
     below), andb) the polynomial Q.sub.T(y.sub.1)=Q(x=ID.sub.T, y.sub.1,
     y.sub.2=S) in one variable y.sub.1, with m coefficients which are to be
     kept secret by the tag 101.
<BR><BR>[0044]Alternatively, when distributing values to tag T 101, the TTP 121
     may also be in the form of a trusted reader TR (trusted by the tag 101)
     which sends to tag T 101:
<BR><BR>(i) the random numbers ID.sub.T (as above) and ID.sub.TR (the trusted
     reader's identifier in the polynomial system), and(ii) the polynomial
     Q.sub.T(y.sub.1)=Q(x=ID.sub.T, y.sub.1, y.sub.2=ID.sub.TR), as above.
<BR><BR>[0045]The trusted reader TR is referred to as the tag's "parent".
<BR><BR>[0046]Because m is relatively small and n is relatively large, the tag
     does not need to store a very large polynomial (m coefficients). The
     reader 111, 112, on the other hand, has to store n.times.m coefficients.
     The storage burden is here shifted towards the (much more resourceful)
     reader 111, 112.
<BR><BR>[0047]The transmission of the random numbers (e.g., identifiers) and the
     polynomial's coefficients should be done over a secure channel in this
     initial setup of the system. Moreover, any new entity (tag or reader) may
     enter the system at any point in time. Upon entering the system at any
     point in time, the same procedure as described above in the initial setup
     (for readers and for tags) is carried out.
<BR><BR>[0048]In order for a tag T 101 to privately send its unique (EPC)
     identifier to reader R 111, the protocol depicted in FIG. 2 takes place.
     In this protocol, the establishment of shared secrets between the tag 101
     and the reader 111 is accomplished by the tag 101 and the reader 111
     initially revealing their polynomial identifiers to one another. As it
     will be described, with these shared secrets, the two parties can
     mutually authenticate and the tag 101 can secretly send its unique EPC
     identifier. However, in this process an observer can learn that tag's
     polynomial identifier ID.sub.T. In order to prevent that a tag 101 be
     tracked via ID.sub.T and the linkability of different authentication
     sessions, the reader 111 that is querying the tag 101 in a given
     authentication session "refreshes" the tag 101 at the end of the session.
     This means that the reader 111 generates a new identifier and new
     polynomial coefficients and sends them securely to the tag 101, which
     then updates these values. This reader 111 then becomes the tag's new
     parent. The whole protocol is explained in detail below. The alternative
     set-up above (involving the trusted reader TR) is used and, for
     simplicity, it is assumed that the tag 101 is authenticated for the first
     time after entering the system (i.e., its parent is the trusted reader
     TR). This assumption does not compromise the generality of the solution.
<BR><BR>[0049]FIG. 2 shows a sequence diagram illustrating a protocol of a first
     embodiment of the present invention, involving the tag 101 and the reader
     111.
<BR><BR>[0050]In a first step 210 the reader 111 initiates communication by
     sending a request to the tag 101 to send its tag identifier, ID.sub.T and
     its parent identifier ID.sub.TR. Additionally, the reader 111 sends its
     identifier ID.sub.R to the tag 101.
<BR><BR>[0051]In step 212, after being queried by the reader 111 in step 210, the
     tag 101 sends its identifier ID.sub.T and the identifier ID.sub.TR of its
     present parent to the reader 111.
<BR><BR>[0052]The tag 101 then calculates, in step 214, the values
     K.sub.T.sup.(p)=Q.sub.T(ID.sub.R+p)=Q(x=ID.sub.T, y.sub.1=ID.sub.R+p,
     y.sub.2=ID.sub.TR) for p=0, 1, 2, 3. Correspondingly, the reader 111
     calculates, in step 216, the values K.sub.R.sup.(p)=Q.sub.R.sup.(p)
     (ID.sub.T, ID.sub.TR)=Q(x=ID.sub.T, y.sub.1=ID.sub.TR,
     y.sub.2=ID.sub.R+p), for p=0, 1, 2, 3. Given polynomial symmetry, it
     holds that K.sub.T.sup.(p)=K.sub.R.sup.(p), provided that the tag's and
     the reader's polynomials were generated in the way prescribed before.
     When this is the case, the tag 101 and the reader 111 can establish the
     shared secrets K.sub.T.sup.(p)=K.sub.R.sup.(p).ident.K.sup.(p), for p=0,
     1, 2, 3.
<BR><BR>[0053]In step 218, after generation of secrets on both sides, the tag 101
     XORs its EPC identifier with its calculated K.sub.T.sup.(0) and also with
     its calculated K.sub.T.sup.(1), and sends the two resulting values
     X.sup.(0) and X.sup.(1) to the reader 111. This is done by the tag 101
     with two different secret values (or keys) K.sub.T.sup.(0) and
     K.sub.T.sup.(1). Consequently, the reader 111 can in step 220 (i) recover
     the tag's EPC identifier from X.sup.(0) by XORing it with its calculated
     secret K.sub.R.sup.(0), and (ii) check the EPC identifier from X.sup.(1)
     by XORing it with its calculated secret K.sub.R.sup.(1). If the two
     values do not match, the reader 111 stops. If they match, the tag 101 is
     authenticated by the reader 111 (since it could generate the same keys as
     the reader 111) and the correct EPC identifier is obtained by the reader
     111.
<BR><BR>[0054]The reader 111 then proceeds to update the tag 101. In step 222, it
     chooses a random number ID.sub.T.sup.new (which will serve as the tag's
     new polynomial identifier) and calculates in step 224 the new polynomial
     Q.sub.R(X=ID.sub.T.sup.new, y.sub.1)=Q(x=ID.sub.T.sup.new, y.sub.1,
     y.sub.2=ID.sub.R) with coefficients c.sub.i (i=0, 1, . . . , m-1). Then
     in step 226, the reader 111 XORs ID.sub.T.sup.new and each of the new
     coefficients c.sub.i with its calculated K.sub.R.sup.(2) to form the
     values X.sup.(2) and X.sup.(2,i). In order to allow the tag 101 to check
     these values (as done before for the reader 111), the reader 111 further
     XORs the new identifier ID.sub.T.sup.new and the checksum value
     C=c.sub.0.sym.c.sub.1.sym.c.sub.2 . . . c.sub.m-1 with its calculated
     K.sub.R.sup.(3) to form the value X.sup.(3). It is to be noted that
     `.sym.` here denotes a XOR operation. All these (m+2) values are then
     sent to the tag 101.
<BR><BR>[0055]The tag 101 can now in step 228 recover ID.sub.T.sup.new' and the
     new coefficients c.sub.i' from X.sup.(2) and X.sup.(2,i) by XORing each
     of them with its calculated secret K.sub.T.sup.(2). Moreover, the tag 101
     can in step 230 check these values by calculating the checksum value
     C'=c.sub.0'.sym.c.sub.1'.sym.c.sub.2' . . . c.sub.m-1'. The tag 101 then
     uses this and its calculated secret K.sub.T.sup.(3) to calculate
     X.sup.(3)'=ID.sub.T.sup.new'.sym.C'.sym.K.sub.T.sup.(3). If
     X.sup.(3)'.noteq.X.sup.(3), the tag 101 stops. If the values match, the
     reader 111 is authenticated by the tag 101 (since it could generate the
     same keys as the tag 101) and the correct new identifier ID.sub.T.sup.new
     as well as the correct new coefficients are obtained by the tag 101.
<BR><BR>[0056]In step 232, the tag 101 finally overwrites its polynomial and
     identifier with the new values, which are used for the next time this
     method is started.
<BR><BR>[0057]In one embodiment, there may be more secrets shared between the tag
     101 and the reader 111 for further operations if needed, i.e., p may
     assume a value larger than 3. More explicitly, p=0, 1, 2, . . . , P,
     where P&gt;3. This is discussed in further detail below.
<BR><BR>[0058]In the scheme described above, the TTP 121 has a (master) polynomial
     in three variables, which is reduced to polynomials in two variables
     which are given to readers, which in their turn are reduced to
     polynomials in one variable given to tags. The hierarchy can be extended
     upwards, i.e., more TTPs may be introduced above the original TTP 121
     with polynomials in four, five, etc variables, which are reduced in
     degree each level down the hierarchy. This allows the organization of the
     system in various levels, with each TTP being responsible for the
     entities (i.e., other TTPs, readers and tags) which come under it.
<BR><BR>[0059]It is optionally possible to let readers store their communication
     history. This history may be used to backtrack any anomalies.
<BR><BR>[0060]As the global system security relies on the secrecy of the master
     polynomial, this is now discussed in more detail with additional
     embodiments being described.
<BR><BR>[0061]The master polynomial Q(x, y.sub.1, y.sub.2) has n.times.m.times.m
     coefficients, but since it is symmetric in the last two variables, it has
     nm(m+1)/2 degrees of freedom (the same degree of freedom that one has for
     n symmetric matrices of size m.times.m).
<BR><BR>[0062]For K=Q(V.sub.1, V.sub.2, V.sub.3), learning the secret K together
     with the values V.sub.1, V.sub.2 and V.sub.3 gives one equation on the
     coefficients of the polynomial Q(x, y.sub.1, y.sub.2). Learning one
     polynomial Q.sub.T(y.sub.1) stored in a tag gives the equivalent of m
     equations on the coefficients of Q. Learning one polynomial
     Q.sub.R.sup.(p)(x, y.sub.1) stored in a reader gives m.times.n equations
     on the coefficients of Q. This means that:
<BR><BR>It is hence necessary to "break" (meaning, illicitly learn the secrets of)
     n(m+1)/2 tags in order to learn the master polynomial.
<BR><BR>[0063]In case a reader has (P+1) polynomials (it is to be noted that P=3
     in FIG. 2), it is hence necessary to break (m+1)/(2(P+1)) readers in
     order to obtain the master polynomial.
<BR><BR>[0064]As mentioned previously, the values n and m are chosen such that m
     is relatively small and n is relatively large. This means that, given the
     assumption that readers are much harder to break than tags, a much larger
     number of tags than number of readers (number of tags/number of
     readers=n(P+1)) needs to be broken for an attacker to obtain the master
     polynomial.
<BR><BR>[0065]An attacker that listens to the communication between a legitimate
     tag T and a legitimate reader R may record the communication and later
     replay it to either simulate the reader to the tag or simulate the tag to
     the reader. These two cases are considered below.
<BR><BR>[0066]When a malicious reader tries to read a legitimate tag, the simple
     replay of the values cannot help the reader since the tag's polynomial
     identifier is not the same as the value sent in the recorded protocol
     (because values are updated at the end of the protocol). The reader is
     not able to obtain the tag's EPC, since it cannot calculate the right
     secrets K.sub.R.sup.(0) and K.sub.R.sup.(1). Moreover, if the reader
     tries to update the tag with bogus values, the tag will detect the
     mismatch in the values of ID.sub.T.sup.new and it will stop the protocol.
<BR><BR>[0067]When a malicious tag tries to fool a legitimate reader by
     impersonating a valid tag, the tag must replay the full protocol but only
     with the legitimate reader R. In this case, the reader will obtain the
     EPC of tag T, and proceed to update the tag's values. Therefore the tag
     can fool the reader with a legitimate EPC. In order to prevent this
     attack, the system can be extended in the way described below which is
     depicted in FIG. 3. The protocol according to this embodiment will now be
     described in more detail.
<BR><BR>[0068]During system set-up, the TTP 121 distributes to each reader 111 (R)
     111 in the system a number (P+1) of polynomials, where P&gt;3. As before,
     these polynomials are of the form Q.sub.R.sup.(p)(x, y.sub.1)=Q(x,
     y.sub.1, y.sub.2=ID.sub.R+p) but now with p=0, 1, 2, 3, . . . , P. The
     tags receive only one polynomial, as before. Now, at the start of the tag
     <B><I>authentication protocol,</I></B> in step 310, when the reader 111 sends its
     identifier ID.sub.R to the tag 101, the reader 111 also sends two
     distinct values, say p.sub.0 and p.sub.1, randomly chosen from the set
     {0, 1, 2, 3, . . . , P}. Similar to the protocol described in conjunction
     with FIG. 2, the tag 101 sends ID.sub.T and ID.sub.TR to the reader 111.
     In step 314, the values p.sub.0 and p.sub.1 instruct the tag 101 to
     calculate the secrets K.sub.T.sup.(p).sub.0=Q.sub.T(ID.sub.R+p.sub.0) and
     K.sub.T.sup.(p).sub.1=Q.sub.T(ID.sub.R+p.sub.1) and use these secrets to,
     in step 318, XOR its EPC, producing X.sup.(p).sub.0 and X.sup.(p).sub.1,
     and send these values to the reader 111. In the meantime, the reader 111
     has calculated corresponding shared secrets in step 316.
<BR><BR>[0069]In this way, the values X.sup.(p).sub.0 and X.sup.(p).sub.1 have
     only a chance of 1 in P(P+1)/2 of being the same as the values that were
     recorded by the attacker, say, X.sup.(0) and X.sup.(1) (assuming that in
     the recorded protocol, p.sub.0=0 and p.sub.1=1, as in FIG. 2). And if the
     malicious tag cannot produce X.sup.(p).sub.0 and X.sup.(p).sub.1, the
     reader 111 is then able to detect it when checking the EPC value in step
     320, and it stops the protocol.
<BR><BR>[0070]The other two secrets used to send/check ID.sub.T.sup.new and the
     new coefficients c.sub.i, (i.e.,
     K.sub.R.sup.(p).sub.2/K.sub.T.sup.(p).sub.2 and
     K.sub.R.sup.(p).sub.3/K.sub.T.sup.(p).sub.3) are generated by the reader
     and tag with p values, p.sub.2 and p.sub.3, which are agreed upon by
     readers and tags beforehand. For instance, they could always be chosen by
     the reader and the tag as the lowest two values in the remaining set
     S={0, 1, 2, 3, . . . , P}-{p.sub.0, p.sub.1}. It is to be noted that the
     crucial values are p.sub.0 and p.sub.1, the choice of which allows the
     reader to determine whether the tag is legitimate or not (with a chance
     of 1 in P(P+1)/2 of failure, as mentioned above).
<BR><BR>[0071]Similar to the protocol described in conjunction with FIG. 2, the
     reader 111 generates an ID.sub.T.sup.new in step 322 and computes new
     values of c.sub.i for a new tag polynomial in step 324. In step 326,
     values X.sup.(P2), X.sup.(P2,i) are calculated by XORing
     ID.sub.T.sup.new, and each coefficient c.sub.i with K.sub.R.sup.(P2);
     X.sup.(P3) is calculated by the reader 111 further XORing the new
     identifier ID.sub.T.sup.new and the checksum value
     C=c.sub.0.sym.c.sub.1.sym.c.sub.2 . . . c.sub.m-1 with its calculated
     K.sub.R.sup.(P3) to form the value X.sup.(P3). X.sup.(P2), X.sup.(P2,i)
     and X.sup.(P3) are then sent to the tag 101.
<BR><BR>[0072]The tag 101 can now in step 328 recover ID.sub.T.sup.new' and the
     new coefficients c.sub.i' from X.sup.(P2) and X.sup.(P2,i) by XORing each
     of them with its calculated secret K.sub.T.sup.(P2). Moreover, the tag
     101 can in step 330 check these values by calculating the checksum value
     C'=c.sub.0'.sym.c.sub.1'.sym.c.sub.2' . . . c.sub.m-1'. The tag 101 then
     uses this and its calculated secret K.sub.T.sup.(P3) to calculate
     X.sup.(P3)'=ID.sub.T.sup.new'.sym.C'.sym.K.sub.T.sup.(P3). If
     X.sup.(P3)'.noteq.X.sup.(P3), the tag 101 stops. If the values match, the
     reader 111 is authenticated by the tag 101 (since it could generate the
     same keys as the tag 101) and the correct new identifier ID.sub.T.sup.new
     as well as the correct new coefficients are obtained by the tag 101.
<BR><BR>[0073]In step 332, the tag 101 finally overwrites its polynomial and
     identifier with the new values, which are used for the next time this
     method is started.
<BR><BR>[0074]In the above, the value of P must be tuned as a trade-off between
     two security requirements: it should be large enough to reduce the
     possibility of impersonating attacks as described above, but should be
     considerably smaller than (m-1)/2 so that the number of readers
     (m+1)/(2(P+1)) that must be broken for an attacker to obtain the master
     polynomial is considerably large.
<BR><BR>[0075]The cost of the proposed scheme is the increased communication
     between a tag and a reader, given that privacy is achieved by (i)
     concealing the EPC identifier of the tags, and (ii) the renewal of the
     tags' identifiers (in the polynomial scheme) and the tags' polynomials
     after successful mutual authentication. However, since the tags'
     polynomial has m coefficients and m is chosen so that it is relatively
     small, the communication burden is lessened (as well as the necessary
     storage space in the tags).
<BR><BR>[0076]Although the described embodiments above are related to RFID, it is
     to be noted that the invention is not limited to RFID systems.
<BR><BR>[0077]The invention has mainly been described above with reference to a
     few embodiments. However, as is readily appreciated by a person skilled
     in the art, other embodiments than the ones disclosed above are equally
     possible within the scope of the invention, as defined by the appended
     patent claims.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR><CENTER>
<a href=http://aiw1.uspto.gov:80/.aiw?Docid=20080271115&homeurl=http%3A%2F%2Fappft1.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%2526r%3D22%2526p%3D1%2526f%3DG%2526l%3D50%2526d%3DPG01%2526S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))&PageNum=&Rtype=&SectionNum=&idkey=D35B173DC374
><img src="/netaicon1/PTO/image.gif" alt="[Image]" border="0" width="63" height="24" align="middle"></A>
</CENTER>
<center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=US20080271115&backUrl1=http%3A//appft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%26r%3D22%26p%3D1%26f%3DG%26l%3D50%26d%3DPG01%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)&backLabel1=Back%20to%20Published%20Application%20Number%3A%2020080271115">
<img border=0 src="/netaicon1/PTO/order.gif" alt="[Order Copy]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//appft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%26r%3D22%26p%3D1%26f%3DG%26l%3D50%26d%3DPG01%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)&backLabel1=Back%20to%20Published%20Application%20Number%3A%2020080271115">
<img border=0 src="/netaicon1/PTO/cart.gif" border=0 alt="Shopping Cart"]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=22&p=1&f=S&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/hitlist.gif border=0 ALT=[CURR_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=22&p=2&f=S&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=21&p=1&f=G&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=23&p=1&f=G&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>
<a href="#top"><img align=middle src="/netaicon1/PTO/top.gif" border=0></a>
</center>
<a name="bottom"></a>
<center>
<A HREF="/netahtml/PTO/help/help.html"><IMG BORDER="0" WIDTH="63" HEIGHT="24" SRC="/netaicon1/PTO/help.gif" ALT="[Help]" align=middle></A>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon1/PTO/home.gif" alt="[Home]" border="0" width="63" height="24" align=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon1/PTO/boolean.gif" alt="[Boolean Search]" border="0" width="63" height="24" align=middle></a>
<A HREF="/netahtml/PTO/search-adv.html"><IMG WIDTH="63" HEIGHT="24" BORDER="0" SRC="/netaicon1/PTO/manual.gif" ALT="[Manual]" align=middle></A>
<a href="/netahtml/PTO/srchnum.html"><img src="/netaicon1/PTO/number.gif" alt="[Number Search]" border="0" width="63" height="24" align=middle></a>
<A HREF="http://www.uspto.gov/go/ptdl/">
<IMG width=63 height=24 border=0 SRC="/netaicon1/PTO/ptdl.gif" ALT="[PTDLs]" align=middle></A><!-- <IMG border=0 src=/netaicon1/PTO/titlebar.gif><br> -->
</center></BODY>
</HTML>