<HTML>
<HEAD>
<STYLE TYPE="text/css">
	PRE { font-family: "Times New Roman"; font-size: 12pt; }
</STYLE>
<BASE TARGET="_top">
<TITLE>United States Patent Application: 0080106386</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<!-BUF1=0080106386
BUF51=0
BUF2=20080106386
-->
<center>
<IMG SRC="/netaicon1/PTO/AppFThdr.gif">
</center>  
<center>
<!-- <IMG border=0 src=/netaicon1/PTO/titlebar.gif><br> -->
<A HREF="/netahtml/PTO/help/help.html"><IMG BORDER="0" WIDTH="63" HEIGHT="24"  align=middle SRC="/netaicon1/PTO/help.gif" ALT="[Help]"></A>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon1/PTO/home.gif" alt="[Home]" border="0" width="63" height="24" align=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon1/PTO/boolean.gif" alt="[Boolean Search]" border="0" width="63" height="24" align=middle></a>
<A HREF="/netahtml/PTO/search-adv.html"><IMG WIDTH="63" HEIGHT="24" BORDER="0" SRC="/netaicon1/PTO/manual.gif" ALT="[Manual]" align=middle></A>
<a href="/netahtml/PTO/srchnum.html"><img src="/netaicon1/PTO/number.gif" alt="[Number Search]" border="0" width="63" height="24" align=middle></a>
<A HREF="http://www.uspto.gov/go/ptdl/">
<IMG width=63 height=24 border=0 SRC="/netaicon1/PTO/ptdl.gif" ALT="[PTDLs]" align=middle></A>
</center>
<center><A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=26&p=1&f=S&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/hitlist.gif border=0 ALT=[CURR_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=26&p=2&f=S&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=25&p=1&f=G&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=27&p=1&f=G&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>
<a href="#bottom"><img src="/netaicon1/PTO/bottom.gif" align=middle border=0></A>
<br><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//appft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%26r%3D26%26p%3D1%26f%3DG%26l%3D50%26d%3DPG01%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)&backLabel1=Back%20to%20Published%20Application%20Number%3A%2020080106386">
<img border=0 src="/netaicon1/PTO/cart.gif" border=0 alt="[Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=US20080106386&backUrl1=http%3A//appft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%26r%3D26%26p%3D1%26f%3DG%26l%3D50%26d%3DPG01%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)&backLabel1=Back%20to%20Published%20Application%20Number%3A%2020080106386">
<img border=0 src="/netaicon1/PTO/order.gif" alt="[Order Copy]"></A>
</center>
<CENTER>
<a href=http://aiw2.uspto.gov:80/.aiw?Docid=20080106386&homeurl=http%3A%2F%2Fappft1.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%2526r%3D26%2526p%3D1%2526f%3DG%2526l%3D50%2526d%3DPG01%2526S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))&PageNum=&Rtype=&SectionNum=&idkey=1A4106EC4C1F
><img src="/netaicon1/PTO/image.gif" alt="[Image]" border="0" width="63" height="24" align="middle"></A>
</CENTER>
<p>
<TABLE border=0>
<TR><TD VALIGN=TOP ALIGN=LEFT width=40>
&nbsp;
</TD>
<TD VALIGN=TOP ALIGN=LEFT width=40>
&nbsp;
</TD>
<TD VALIGN=TOP ALIGN=RIGHT WIDTH=50>
</TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=500><FONT SIZE=-1>( <STRONG>26</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>65</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent Application</B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>20080106386
</B></TD>
</TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="50%"><B>Kind Code</B>
  </TD><TD ALIGN="RIGHT" WIDTH="50%">                    
  <B>A1
</B></TD></TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
Li; Jenny S.
; &nbsp et al.</B>
</TD><TD ALIGN="RIGHT" WIDTH="50%"> <B>
May 8, 2008
</B></TD>
</TR>
</TABLE><HR>
<font size="+1">METHODS, SYSTEMS, AND COMPUTER PROGRAM PRODUCTS FOR PROVIDING MUTUAL
     AUTHENTICATION FOR RADIO FREQUENCY IDENTIFICATION (RFID) SECURITY
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>Methods, systems and computer program products for providing mutual
     authentication for <B><I>radio frequency identification (RFID</I></B>) security.
     Methods include receiving an authentication request at a <B><I>RFID</I></B> tag from a
     requester, where the request includes an encrypted access role. An
     encrypted secret message is transmitted to the requestor in response to
     receiving the authentication request. The encrypted secret message is
     based on the encrypted access role received from the requester. An access
     request specifying a work area and including a random number that is
     encrypted is received from the requester at the <B><I>RFID</I></B> tag. The access
     request was generated by the requester in response to the <B><I>RFID</I></B> tag being
     successfully authenticated by the requestor using the encrypted secret
     message. The requester is authenticated at the <B><I>RFID</I></B> tag. The
     authenticating includes determining the value of the random number sent
     by the requester and verifying that the work area is valid for the
     encrypted access role. If the authenticating is successful, the <B><I>RFID</I></B> tag
     responds to the access request using the value of the random number as an
     encryption key.
</P>
<HR>
<TABLE WIDTH="100%">
<TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors:</TD>
<TD ALIGN="LEFT" WIDTH="90%">
 <B>Li; Jenny S.</B>; <I>(Danbury, CT)</I>
<B>; Lei; Hui</B>; <I>(Danbury, CT)</I>

</TD>
</TR>  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Correspondence Address:
  </TD><TD ALIGN="LEFT" WIDTH="90%">
  <B><PRE>    CANTOR COLBURN LLP-IBM POUGHKEEPSIE
    20 Church Street, 22nd Floor
    Hartford
    CT
    06103
    US
</PRE></B>
  </TD></TR>
<TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>INTERNATIONAL BUSINESS MACHINES CORPORATION</B><BR>
<B>Armonk</B><BR>
<B>NY</B><BR>
<BR>

</TD>
</TR>
<TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Serial No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B>550091</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Series Code:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>11
</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>October 17, 2006</B></TD></TR>
</TABLE>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="60%"><B>340/10.5</B>; 340/10.1; 340/5.61; 340/5.8; 340/572.1; 713/185  </TD></TR>  
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Class at Publication:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="60%"><B>340/10.5</B>; 340/5.8; 340/5.61; 340/10.1; 340/572.1; 713/185  </TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="60%">H04Q 5/22 20060101 H04Q005/22</TD></TR>
</TABLE>
<HR>
<CENTER><B><I>Claims</B></I></CENTER>
<HR>
<BR><BR>1. A method for providing mutual authentication for radio frequency
     identification (RFID) security, the method comprising:receiving an
     authentication request at a RFID tag from a requestor, the request
     including an encrypted access role;transmitting an encrypted secret
     message to the requestor in response to receiving the authentication
     request, the encrypted secret message responsive to the encrypted access
     role;receiving an access request at the RFID tag from the requestor, the
     access request generated by the requestor in response to the RFID tag
     being successfully authenticated by the requestor using the encrypted
     secret message, and the access request specifying a work area and
     including a random number that is encrypted;authenticating the requester
     at the RFID tag including determining the value of the random number sent
     by the requestor and verifying that the work area is valid for the
     encrypted access role; andresponding to the access request using the
     value of the random number as an encryption key in response to the
     requestor being successfully authenticated at the RFID.
<BR><BR>2. The method of claim 1 wherein the access request is a read query.
<BR><BR>3. The method of claim 1 wherein the access request is a write query.
<BR><BR>4. The method of claim 1 wherein the access request is a reset query.
<BR><BR>5. The method of claim 1 wherein the requester is a backend system.
<BR><BR>6. The method of claim 1 wherein the RFID tag supports simultaneous
     accesses by the requester and one or more other requesters.
<BR><BR>7. The method of claim 1 further comprises authenticating the RFID tag at
     the requester, the authenticating including verifying that the encrypted
     secret message contains an expected value.
<BR><BR>8. The method of claim 1 wherein one or more of the authentication request
     and the access request are encrypted.
<BR><BR>9. The method of claim 1 wherein the encrypted secret message is created
     by applying a hash function to a secret message associated with the RFID
     tag and the encrypted access role.
<BR><BR>10. A system for providing a mutual <B><I>authentication protocol</I></B> for RFID
     networks, the system comprising an RFID tag including:one or more secret
     messages;one or more work areas;one or more hash functions for encrypting
     data; andinstructions to facilitate:receiving an authentication request
     at the RFID tag from a requester, the request including an encrypted
     access role;transmitting an encrypted secret message to the requester in
     response to receiving the authentication request, the encrypted secret
     message created by encrypting one of the secret messages corresponding to
     the encrypted access role;receiving an access request at the RFID tag
     from the requester, the access request generated by the requester in
     response to the RFID tag being successfully authenticated by the
     requestor using the encrypted secret message, and the access request
     specifying a work area and including a random number that is
     encrypted;authenticating the requestor at the RFID tag including
     determining the value of the random number sent by the requester and
     verifying that the work area is valid for the encrypted access role;
     andresponding to the access request using the value of the random number
     as an encryption key in response to the requester being successfully
     authenticated at the RFID tag.
<BR><BR>11. The system of claim 10 wherein the RFID tag is a passive RFID tag.
<BR><BR>12. The system of claim 10 wherein the requester is a backend system.
<BR><BR>13. The system of claim 10 further comprising a backend system for
     authenticating the RFID tag and for generating and transmitting the
     authentication and access requests.
<BR><BR>14. The system of claim 10 further comprising a RFID reader for
     transmitting data between the requestor and the RFID tag.
<BR><BR>15. The system of claim 10 wherein the RFID tag supports simultaneous
     accesses by the requester and one or more other requesters.
<BR><BR>16. A computer program product for providing mutual authentication for
     RFID security, the computer program product comprising:a storage medium
     readable by a processing circuit and storing instructions for execution
     by the processing circuit for facilitating:receiving an authentication
     request at a RFID tag from a requester, the request including an
     encrypted access role;transmitting an encrypted secret message to the
     requestor in response to receiving the authentication request, the
     encrypted secret message responsive to the encrypted access
     role;receiving an access request at the RFID tag from the requester, the
     access request generated by the requester in response to the RFID tag
     being successfully authenticated by the requester using the encrypted
     secret message, and the access request specifying a work area and
     including a random number that is encrypted;authenticating the requester
     at the RFID tag including determining the value of the random number sent
     by the requester and verifying that the work area is valid for the
     encrypted access role; andresponding to the access request using the
     value of the random number as an encryption key in response to the
     requestor being successfully authenticated at the RFID tag.
<BR><BR>17. The storage medium of claim 16 wherein the access request is one or
     more of a read query, a write query, and a reset query.
<BR><BR>18. The storage medium of claim 16 wherein the requester is a backend
     system.
<BR><BR>19. The storage medium of claim 16 wherein the RFID tag supports
     simultaneous accesses by the requester and one or more other requestors.
<BR><BR>20. The storage medium of claim 16 wherein the instructions further
     facilitate authenticating the RFID tag at the requester, the
     authenticating including verifying that the encrypted secret message
     contains an expected value.
<HR>
<CENTER><B><I>Description</B></I></CENTER>
<HR>
<BR><BR>BACKGROUND OF THE INVENTION
<BR><BR>[0001]This invention relates generally to radio frequency identification
     (RFID), and more particularly to providing security in a RFID system.
<BR><BR>[0002]Radio Frequency Identification (RFID) is an emerging and useful tool
     in manufacturing, supply chain management and inventory control. There
     are two key elements in a RFID system: a RFID tag, or transponder, that
     carriers object-identifying data; and a RFID reader, or transceiver, that
     reads and writes tag data. Basically, the tag reader broadcasts a radio
     frequency signal to access information stored on the tags nearby. This
     information can range from static identification numbers to user written
     data or data computed by the tag. Tags respond by transmitting back
     resident data, typically including a unique serial number or electronic
     product code (EPC), to the reader.
<BR><BR>[0003]The availability of a low cost RFID tag, which may be referred to as
     a passive tag, is one of the reasons for widespread adoption of the RFID
     technology. However, the deployment of such tags may create new threats
     to user privacy due to the powerful tracking capability of the tags. As a
     result, it would be useful to implement a security scheme on the passive
     tags for addressing the privacy problem associated with RFID tags.
     However, providing security in RFID tags is a challenging task because
     they are highly resource constrained and cannot support strong
     cryptography.
<BR><BR>[0004]RFID tags themselves have no access control function, thus, any
     reader can freely obtain information from them. Another security issue is
     related to the fact that since the communication between a tag and a
     reader is by radio, anyone can access the tag and obtain its output
     (e.g., attackers can eavesdrop on the communication channel between tags
     and readers). It would be desirable for a RFID system to provide an
     authentication scheme to protect the data passing between the tag and the
     reader by providing some kind of encryption capability.
<BR><BR>[0005]Several solutions to providing RFID system security have been
     proposed. Some approaches entail using an extra device such as a Faraday
     cage, a blocker tag and active jamming. A Faraday cage is a container
     made of metal mesh or foil that is impenetrable by radio signals of
     certain frequencies. The Faraday cage protects the RFID tag from being
     read. It is easy to predict that RFID tags will inevitably see use in a
     vast range of objects that cannot be placed conveniently in containers,
     for example on clothing, in wrist watches, and even possibly on or in
     human beings. A blocker tag is a device that simulates the full spectrum
     of possible serial number tags, thereby obscuring the serial numbers of
     other tags. The use of active jamming involves having the consumer carry
     a device that actively broadcasts radio signals so as to block and/or
     disrupt the operation of any nearby RFID readers. In certain locations or
     applications, the use of active jamming to block or disrupt other systems
     may be illegal depending on the applicable government regulations. These
     three approaches to providing security in a RFID system require an
     additional device to be operated besides the tags and readers, and none
     of them provide a robust or easy to implement solution for providing
     security in an RFID system.
<BR><BR>[0006]Other approaches to providing RFID system security may be referred
     to as radio frequency modification approaches. One such approach is to
     have the readers employing random frequencies so that unauthorized users
     may not easily detect the traffic or perform eavesdropping. Another
     method involves having the tags changing frequencies by utilizing
     specially designed tags to transmit signals over a reserved frequency
     indicating that they are being modified. Drawbacks of radio frequency
     modification approaches is that they imply changing runtime radio
     frequency, which means that complex circuits will be required and
     therefore, the cost of building such a device will be relative high. The
     cost of a tag is an important factor for the widespread adoption of a
     RFID solution in industry.
<BR><BR>[0007]Another method may be referred to as the "kill tag" approach and it
     involves killing, or deactivating, RFID tags before they are put in the
     hands of consumers (e.g., when a product with a tag is purchased). A
     killed tag can never be reactivated and thus, this approach would not
     support the ability to scan the RFID tag when/if a product is returned to
     the place of purchase.
<BR><BR>[0008]Due to the expected increase in the use of passive RFID tags, it
     would be desirable to implement a low cost security scheme for an RFID
     system that avoids the drawbacks of the current approaches described
     above.
<BR><BR>BRIEF SUMMARY OF THE INVENTION
<BR><BR>[0009]Embodiments include methods for providing mutual authentication for
     radio frequency identification (RFID) security. A method includes
     receiving an authentication request at a RFID tag from a requester, where
     the request includes an encrypted access role. An encrypted secret
     message is transmitted to the requester in response to receiving the
     authentication request. The encrypted secret message is based on the
     encrypted access role received from the requester. An access request
     specifying a work area and including a random number that is encrypted is
     received from the requester at the RFID tag. The access request was
     generated by the requestor in response to the RFID tag being successfully
     authenticated by the requester using the encrypted secret message. The
     requestor is authenticated at the RFID tag. The authentication includes
     determining the value of the random number sent by the requester and
     verifying that the work area is valid for the encrypted access role. If
     the authentication is successful, the RFID tag responds to the access
     request using the value of the random number as an encryption key.
<BR><BR>[0010]Additional embodiments include systems for providing a mutual
     <B><I>authentication protocol</I></B> for RFID networks. A system includes an RFID tag
     that includes one or more secret messages, one or more work areas, one or
     more hash functions for encrypting data and instructions. The
     instructions facilitate receiving an authentication request at the RFID
     tag from a requestor. The authentication request includes an encrypted
     access role. An encrypted secret message is transmitted to the requester
     in response to receiving the authentication request. The encrypted secret
     message is created at the RFID tag by encrypting one of the secret
     messages corresponding to the encrypted access role. An access request
     specifying one of the work areas on the RFID tag and including a random
     number that is encrypted is received from the requester at the RFID tag.
     The access request was generated by the requester in response to the RFID
     tag being successfully authenticated by the requestor using the encrypted
     secret message. The requester is authenticated at the RFID tag. The
     authentication includes determining the value of the random number sent
     by the requestor and verifying that the work area is valid for the
     encrypted access role. If the authentication is successful, the RFID tag
     responds to the access request using the value of the random number as an
     encryption key.
<BR><BR>[0011]Further embodiments include computer program products for providing
     mutual authentication for RFID security. A computer program product
     includes a storage medium readable by a processing circuit and storing
     instructions for execution by the processing circuit for facilitating a
     method. The method includes receiving an authentication request at a RFID
     tag from a requester, where the request includes an encrypted access
     role. An encrypted secret message is transmitted to the requester in
     response to receiving the authentication request. The encrypted secret
     message is based on the encrypted access role received from the
     requester. An access request specifying a work area and including a
     random number that is encrypted is received from the requestor at the
     RFID tag. The access request was generated by the requester in response
     to the RFID tag being successfully authenticated by the requester using
     the encrypted secret message. The requester is authenticated at the RFID
     tag. The authentication includes determining the value of the random
     number sent by the requestor and verifying that the work area is valid
     for the encrypted access role. If the authentication is successful, the
     RFID tag responds to the access request using the value of the random
     number as an encryption key.
<BR><BR>[0012]Other systems, methods, and/or computer program products according
     to embodiments will be or become apparent to one with skill in the art
     upon review of the following drawings and detailed description. It is
     intended that all such additional systems, methods, and/or computer
     program products be included within this description, be within the scope
     of the present invention, and be protected by the accompanying claims.
<BR><BR>BRIEF DESCRIPTION OF THE DRAWINGS
<BR><BR>[0013]Referring now to the drawings wherein like elements are numbered
     alike in the several FIGURES:
<BR><BR>[0014]FIG. 1 depicts a prior art hash chain technique that may be utilized
     by exemplary embodiments;
<BR><BR>[0015]FIG. 2 depicts an exemplary system for providing RFID security;
<BR><BR>[0016]FIG. 3 depicts an exemplary process flow that may be implemented by
     exemplary embodiments;
<BR><BR>[0017]FIG. 4 is a block diagram of a read process that may be implemented
     by exemplary embodiments;
<BR><BR>[0018]FIG. 5 is a block diagram of a write process that may be implemented
     by exemplary embodiments; and
<BR><BR>[0019]FIG. 6 is a block diagram of a transaction counter reset process
     that may be implemented by exemplary embodiments.
<BR><BR>DETAILED DESCRIPTION OF EXEMPLARY EMBODIMENTS
<BR><BR>[0020]Exemplary embodiments provide a lightweight mutual <B><I>authentication
     protocol</I></B> for RFID systems that utilize passive tags. A backend
     authentication system, a RFID tag, and a RFID reader are utilized to
     provide the security framework where authentication is performed on both
     the backend system and the RFID tag.
<BR><BR>[0021]Exemplary embodiments are designed to satisfy a requirement for
     indistinguishability of RFID tag output as well as a requirement for
     forward security. Indistinguishability refers to the requirement that the
     RFID tag output must be indistinguishable from truly random values.
     Moreover, RFID tag output should not be able to be linked to the
     identification of the RFID tag. Forward security refers to the
     requirement that even if an eavesdropper acquires the secret tag data
     stored on the tag, he cannot trace the data back through past events in
     which the tag was involved. One approach to satisfying the above security
     requirements is to use a public-key algorithm such as RSA. However, due
     to the highly resource constrained nature of a passive tag, public-key
     algorithms cannot be implemented on the RFID tag device.
<BR><BR>[0022]Exemplary embodiments provide a simple security scheme that builds
     on a hash function RFID authentication scheme, such as the one taught by
     Ohkubo in an article entitled "Cryptographic Approach to `Privacy
     Friendly` Tags" that was presented at the MIT RFID Privacy Workshop in
     2003. FIG. 1 depicts a block diagram of Ohkubo's scheme that makes use of
     a hash chain technique to produce tag output to a reader given initial
     secret tag information. As depicted in FIG. 1, s.sub.i, is the secret
     information being used at the i.sup.th transaction (read/write query) and
     a.sub.i, is the tag output for that transaction. H and G are one-way hash
     functions. There are several drawbacks to the scheme depicted in FIG. 1:
     first, the output of the hash function solely depends on the value of
     a.sub.i; second, it is a one-way <B><I>authentication protocol</I></B>; and third, a
     security channel is not being established between the reader and the
     backend system.
<BR><BR>[0023]An enhancement to the hash chain described in Ohkubo is utilized by
     exemplary embodiments for updating the RFID tag's secret information so
     as to achieve the forward security requirement. The additions to the
     Ohkubo scheme implement two-way, or mutual, authentication and enhance
     the indistinguishability of RFID tag output. Exemplary embodiments
     improve on Ohkubo by creating a non-constant tag output to make the tags
     more indistinguishable. The tag output of exemplary embodiments does not
     solely depend on a.sub.i, but also on some other random parameters in
     order to make the tag much more indistinguishable. Additionally,
     exemplary embodiments create a core RFID security framework for the whole
     RFID network that includes a backend system, a RFID reader and a RFID
     tag. The backend system is mainly for verifying and processing the data
     transferred from or to the tag on behalf of the reader. To tackle the
     security concern on RFID readers, exemplary embodiments include the use
     of a public-key algorithm such as RSA between the reader and the backend
     to ensure only the authorized reader is permitted to connect to the
     backend system.
<BR><BR>[0024]FIG. 2 depicts an exemplary system for providing RFID security
     according to exemplary embodiments. A RFID tag 206 can have a number of
     sections, or areas (denoted as A.sub.1, A.sub.2, . . . A.sub.K) for
     storing the data that can be read (read access) or written (write access)
     by the reader. The corresponding data being stored is denoted by
     D.sub.A1, D.sub.A2, . . . D.sub.AK, respectively.
<BR><BR>[0025]Besides the secret information and the EPC code (ID), a tag 206 also
     stores a transaction counter, T.sub.x, which may be implemented as an
     eight-byte value. The transaction counter records the number of times its
     internal secret information is being updated via the hash function H. The
     initial value is 1 and it is incremented after each read or write
     transaction.
<BR><BR>[0026]The backend system 202 stores a list of pairs (G{ID}; s.sub.0)
     (instead of (ID; s.sub.0)) for different tags 206. The purpose of doing
     this is to make the tag look up process effective and efficient without
     exposing the ID directly. Moreover, each pair also registers a number of
     sections/areas that the backend system 202 can be authorized for both
     read and write accesses for a specified tag 206.
<BR><BR>[0027]Both H and G are public one-way hash functions that must be known by
     both the tag 206 and the backend system 202. Both of the hash functions
     are computationally infeasible such that it is difficult to find x for
     any given y where y=H(x) or G(x).
<BR><BR>[0028]The public key infrastructure (PKI) is assumed to be already set up
     between the backend system 202 and the authenticated readers 204. The
     backend system 202 maintains a list of public keys of authenticated
     readers 204 with its own private key while the readers 204 keep the
     public key of the backend system 202 in addition to their own private
     keys. As depicted in FIG. 2, U.sub.RA is reader A's public key, U.sub.RB
     is reader B's public key, and so on with U.sub.RM being reader M's public
     key and P.sub.RM being reader M's private key. U.sub.back-end is the
     public key of the backend system 202 and P.sub.back-end is the private
     key of the backend system 202.
<BR><BR>[0029]As depicted in FIG. 2, in exemplary embodiments, the reader 204 will
     pass data to the backend system 202 and vice versa. Basically, the reader
     204 does not contain any business logic but is used to transfer data
     between the backend system 202 and the tag 206. The only computation
     function within the reader 204 is to encrypt the data and transfer it to
     the backend system 202 using its own private key and the public key of
     the backend system 202. In contrast, the backend system 202 utilizes its
     private key and the public key of the reader 204 when transferring data
     to the reader 204. Since PKI is being used between the reader and the
     backend system 202, this channel is assumed to be secure against attacks
     from eavesdroppers. Thus, exemplary embodiments, as described herein,
     focus on how to set up the non-constant tag output with randomized keys
     within the channel between the RFID tag 206 and the reader 204 so as to
     address the RFID security issue.
<BR><BR>[0030]As described previously, an exemplary RFID system includes RFID
     passive tags 206 that contain secret messages and work regions and
     utilize two hash functions. The RFID system also includes a backend
     system 202 that verifies and processes data transferred from or to the
     tag 206 via the reader 204, and a RFID reader 204 that transmits data
     between the tags 206 and the backend system 202.
<BR><BR>[0031]FIG. 3 depicts an exemplary process flow that may be implemented by
     exemplary embodiments to provide a lightweight challenge-response
     <B><I>security protocol</I></B> authentication scheme for use in RFID networks, or
     systems. As used herein, any variable that has a superscript "b"
     indicates a variable that is generated by the backend server, and any
     variable that has "t" as a superscript indicates that it is sourced at
     the tag. At block 302 in FIG. 3, an authentication request is received
     from a requestor (e.g., a backend system 202 via a RFID reader 204). At
     block 304, the RFID tag 206 transmits an encrypted secret message, its
     encrypted RFID tag identifier, and a transaction counter to the
     requesting backend system 202 via the RFID reader 204. In exemplary
     embodiments, the RFID tag 206 sends non-constant tag output to the RFID
     reader 204, and the RFID reader 204 sends the non-constant tag output to
     the backend system 202. At block 306, the backend system 202
     authenticates the RFID tag 206 based on the non-constant tag output it
     receives from the RFID tag 206 via a RFID reader 204. If the RFID tag 206
     is successfully authenticated at the backend system 202, as determined at
     block 308, then the backend system 202 sends an access request including
     a randomized key with challenge response to the RFID reader 204, and the
     RFID reader 204 sends the randomized key with challenge response to the
     RFID tag 206.
<BR><BR>[0032]At block 310, the RFID tag 206 receives the access request from the
     requester. At block 312, the RFID tag 206 authenticates the backend
     system 202 based on the randomized key and challenge response it received
     from the backend system 202 via the RFID reader 204. If the backend
     system 202 is successfully authenticated at the RFID tag 206, as
     determined at block 314, then block 316 is performed and the RFID tag 206
     responds to the access request sent by the backend system 202 via the
     RFID reader 204. The backend system 202 is protected by a public key
     algorithm to allow only authorized readers 204 to be connected to the
     backend system 202. In addition, in exemplary embodiments such as that
     depicted in FIG. 3, the tag 206 responds to the backend system 202
     requests by sending the transaction counter value T.sub.x, the hashed
     output G{s.sub.i .sym. T.sub.x} and its hashed RFID identifier
     G{ID.sub.TagN}, where "i" represents the i.sup.th transaction, G is a
     one-way hash function and .sym., or XOR, is an exclusive or operation,
     ID.sub.TagN is the identifier of the RFID tag 206, and s.sub.i is
     generated by applying a one-way hash function H to its secret message
     s.sub.0 "T.sub.x" times.
<BR><BR>[0033]In exemplary embodiments, in response to receiving the transaction
     counter value T.sub.x and the hashed outputs from the tag 206 at block
     306, the backend system 202 uses G{ID.sub.TagN} to look up its internal
     tag list for finding the corresponding secret message s.sub.0. If it is
     found, then the backend system will generates the value "s.sup.b.sub.i"
     by applying the hash function, H, "T.sub.x" times to the secret message,
     "s.sub.0", that is associated with the tag 206. The hash output of
     G{s.sup.b.sub.i .sym. T.sub.x} is then calculated. The backend system 202
     then compares the value of G{s.sup.b.sub.i .sym. T.sub.x} and G{s.sub.i
     .sym. T.sub.x} and if they are equal the tag 206 is authenticated by the
     backend system 202. Once backend system 202 authenticates the tag 206, it
     generates a random session number R.sup.b.sub.n, and transmits output to
     the tag 206 including: R.sup.b.sub.n .sym. G{s.sup.b.sub.i},
     G{S.sup.b.sub.i .sym. R.sup.b.sub.n .sym. A.sub.j} and A.sub.j, where
     A.sub.j represents the work area of the tag 206.
<BR><BR>[0034]In exemplary embodiments, at block 310, the tag 206 receives the
     access request output from the backend system 202. The access request
     includes R.sup.b.sub.n .sym. G{s.sup.b.sub.i}, G{s.sup.b.sub.i .sym.
     R.sup.b.sub.n .sym. A.sub.j} and A.sub.j. At block 312, the tag 206
     authenticates the backend system 202 by first calculating the random
     session number R.sup.b.sub.n by performing XOR operations on
     R.sup.b.sub.n, G{s.sup.b.sub.i} and its own G{s.sub.i}, since
     R.sup.b.sub.n .sym. G{s.sup.b.sub.i} .sym. G{s.sub.i} equals
     R.sup.b.sub.n if and only if s.sup.b.sub.i equals s.sub.i,. To
     distinguish the source of input, R.sup.t.sub.n is used to represent the
     random number used at the tag 206, where R.sup.b.sub.n equals
     R.sup.t.sub.n. The tag 206 calculates the hash output G{s.sub.i .sym.
     R.sup.t.sub.n .sym. A.sub.j} to see if the value is equal to
     G{s.sup.b.sub.i .sym. R.sup.b.sub.n .sym. A.sub.j}. If they are equal,
     the backend system is authenticated by the tag 206. Once the mutual
     authentication is established, data can be transferred between the tag
     206 and the backend system 202 at block 316. To protect the data passing
     in-between the tag 206 and the backend system 202, a random number
     session, R.sup.b.sub.n, is employed as a key for encryption. For each
     data transferred, the sending party (the tag 206 for the read query case,
     and the backend system 202 for the write query case) produces two
     elements G{R.sup.b.sub.n} .sym. data, and G{data}, where G is a one-way
     hash function.
<BR><BR>[0035]FIG. 4 is a block diagram of a read process that may be implemented
     by exemplary embodiments. First, at the i.sup.th transaction context, the
     backend system 202 sends a read query (also referred to herein as a query
     type of read) to the tag 206 for reading the tag's data within the
     section A.sub.j, where j  [l,k], and k represents the total number of
     sections defined in the tag. Second, the tag 206 responds with three
     elements including T.sub.x, G{s.sub.i .sym. T.sub.x} and G(ID.sub.TagN).
     Third, after receiving the tag's response, the backend system 202 uses
     G{ID.sub.TagN} to look up its internal tag list for finding the
     corresponding s.sub.0. If it is found, then the backend system 202 will
     compute the value s.sup.b.sub.i=H.sup.Tx {s.sub.0} and calculates
     G{s.sup.b.sub.i .sym. T.sub.x) to see whether it is equal to G{s.sub.i
     .sym. T.sub.x}, the equality holds if and only if s.sup.b.sub.i equals
     s.sub.i. If they match with each other, then the tag 206 is authenticated
     from the backend system's point of view.
<BR><BR>[0036]Fourth, once the matching tag is located, the backend system 202
     generates a random session number R.sup.b.sub.n and passes back to the
     tag 206 three elements including: R.sup.b.sub.n .sym. G{s.sup.b.sub.i},
     G{s.sup.b.sub.i .sym. R.sup.b.sub.n .sym. A.sub.j} and A.sub.j, where
     A.sub.j is the section/area that the backend system 202 is going to
     access. Fifth, upon receiving the session information from the backend
     system 202, the tag 206 will extract the random session number,
     R.sup.b.sub.n, from this transaction by doing an XOR on R.sup.b.sub.n
     .sym. G{s.sup.b.sub.i} with its own G{s.sub.i} since R.sup.b.sub.n .sym.
     G{s.sup.b.sub.n} .sym. G{s.sub.i}=R.sup.b.sub.n if and only if
     s.sup.b.sub.i equals s.sub.i. After obtaining R.sup.b.sub.n (also
     referred to herein as R.sup.t.sub.n for distinct indistinguishable), it
     computes G{s.sub.i .sym. R.sup.t.sub.n .sym. A.sub.j} and checks whether
     it is equal to G{s.sup.b.sub.i .sym. R.sup.b.sub.n .sym. A.sub.j}. If
     they are matched with each other (occurs if and only if s.sup.b.sub.i
     equals s.sub.i and R.sup.bn=R.sup.tn), the backend system 202 is
     authenticated at the tag 206. At this stage, the mutual authentication
     between the tag 206 and the backend system 202 is established.
<BR><BR>[0037]Still referring to FIG. 4, the sixth step in performing a read
     query, once the authentication has been set up successfully, is for the
     tag 206 to use R.sup.t.sub.n to encrypt the data D.sub.Aj, within A.sub.j
     by creating the element G{R.sup.t.sub.n} .sym. D.sub.Aj and passing it to
     the backend system 202. Finally, the tag 206 will update the secret
     information by performing s.sub.i+1=H{s.sub.i} and incrementing T.sub.x
     by 1. The seventh step occurs when the backend system 202 receives the
     element G{R.sup.t.sub.n} .sym. D.sub.Aj. The backend system 202 computes
     G{R.sup.b.sub.n} and then performs an XOR with the received G{R.sup.tn}
     .sym. D.sub.AJ, since G{R.sup.b.sub.n} .sym. G{R.sup.t.sub.n} .sym.
     D.sub.Aj=D.sub.Aj if and only if R.sup.b.sub.n=R.sup.t.sub.n. At this
     point, the read access procedure for this session is completed.
<BR><BR>[0038]Both the tag outputs in steps two and four are randomized to a
     certain extent since the former has a different s.sub.i for different
     transactions and a random session number, R.sup.tn, is being employed in
     the latter. Exemplary embodiments satisfy the security requirements,
     i.e., for indistinguishability and forward security as follows. G is a
     one-way function, so if the adversary (or eavesdropper) watches the tag
     output, he cannot link G{s.sub.i .sym. T.sub.x} and G{s.sub.+1 .sym.
     T.sub.x}. H is a one-way hash function, so if the adversary tampers with
     a tag 206 and obtains the s.sub.i in the tag 206, he cannot know s.sub.i
     from s.sub.i+1. Moreover, since a different random session number is
     being used for doing XOR with the required data in different
     transactions, the scheme also achieves the requirements of encrypted data
     passing. From the viewpoint of efficiency, the exemplary embodiments
     described herein are efficient enough to yield low-cost RFID tags 206,
     since they utilized only operations that require a small gate size. Thus,
     exemplary embodiments are practical for low-cost RFID tags 206, while
     still ensuring privacy.
<BR><BR>[0039]FIG. 5 is a block diagram of a write process that may be implemented
     by exemplary embodiments. In exemplary embodiments, the first five steps
     are the same as the first five steps of the read process described above
     in reference to FIG. 4. The sixth step in performing a query type of
     write, once the authentication has been set up successfully, is for the
     tag 206 to pass the element G{R.sup.t.sub.n} .sym. R.sup.t.sub.n to the
     backend system 202 for illustrating that it is ready to receive the data
     to be written on A.sub.j. This can be regarded as an acknowledgement from
     the tag 206. The seventh step is performed when the backend system 202
     receives the element from the tag 206. The backend system 202 performs
     checking by computing G{R.sup.b.sub.n} and doing XOR with the
     acknowledgement G{R.sup.t.sub.n} .sym. R.sup.t.sub.n for extracting back
     R.sup.b.sub.n since G{R.sup.b.sub.n} .sym. G{R.sup.t.sub.n} .sym.
     R.sup.t.sub.n=R.sup.b.sub.n if and only if R.sup.b.sub.n=R.sup.t.sub.n.
<BR><BR>[0040]The eighth step in performing a write query, as depicted in FIG. 5,
     occurs when the backend system 202 has completed acknowledgement
     checking. The backend system 202 uses R.sup.b.sub.n to encrypt the data
     D.sub.Aj for work area A.sub.j by creating the element G{R.sup.b.sub.n}
     .sym. D.sub.Aj and passing it to the tag 206. At the ninth step, the tag
     206 receives the element G{R.sup.b.sub.n} .sym. D.sub.Aj. The tag can
     compute G{R.sup.t.sub.n} and then do XOR with the received
     G{R.sup.b.sub.n} .sym. D.sub.Aj, since G{R.sup.t.sub.n} .sym.
     G{R.sup.b.sub.n} .sym. D.sub.Aj=D.sub.Aj if and only if
     R.sup.b.sub.n=R.sup.t.sub.n. At this point, the write access procedure is
     fully completed. Finally, the tag 206 will update the secret information
     by performing s.sub.i+1=H{s.sub.i} and increments T.sub.x.
<BR><BR>[0041]FIG. 6 is a block diagram of a transaction count reset process that
     may be implemented by exemplary embodiments. As described herein, in
     exemplary embodiments, the transaction counter, T.sub.x, is incremented
     after each read/write access transaction. There may exist a point that
     the value of T.sub.x is so large that performing
     s.sup.b.sub.i=H.sup.Tx{s.sub.0} from the backend system 202 is
     computationally expensive. Hence, another operation, reset, may be
     utilized to reset the value of T.sub.x to its initial value 1. The reset
     query is invoked by the backend system 202.
<BR><BR>[0042]Basically, the reset operation is the same as the write access case
     described above in reference to FIG. 5 with the exception of passing
     G{R.sup.b.sub.n} .sym. s.sub.0 instead of G{R.sup.b.sub.n} .sym.
     D.sub.Aj. Once the tag 206 receives it, it can get back the initial
     secret information s.sub.0 by doing an XOR with G{R.sup.b.sub.n} .sym.
     s.sub.0 since G{R.sup.t.sub.n} .sym. G{R.sup.b.sub.n} .sym.
     s.sub.0=s.sub.0 if and only if R.sup.b.sub.n=R.sup.t.sub.n. Finally, it
     will reset T.sub.x to 1.
<BR><BR>[0043]Alternate exemplary embodiments provide an enhanced mutual
     <B><I>authentication protocol</I></B> for simultaneous tag access. It may be
     implemented when there is a need for a tag 206 to be accessible by
     different roles of access of multiple backend systems 202. To allow
     multiple backend systems 202 to access the tag 206 or simultaneously, the
     exemplary authentication algorithm describes herein may be modified in
     the following manner. Modifications to the tag 206 include: different
     access roles are defined such as system administration, inventory
     management, and pricing; different secret messages S.sub.0 are created to
     correspond to different access roles; each access role is associated with
     one or more work areas on the tag 206; and the tag's secret message,
     s.sub.0, is replaced by the triplet: (G{accessRole}, s.sub.0 accessRole,
     {list of authorized work areas}). An example of the new triplet can be
     (G{InventoryManagementCode}, s.sub.0 InventoryManagement, {A.sub.3,
     A.sub.4}).
<BR><BR>[0044]The backend system 202 is also modified to provide an enhanced
     mutual <B><I>authentication protocol</I></B> for simultaneous tag access. To initiate a
     process, the backend system 202 passes the parameter G{accessRole} along
     with the initial query (Read/Write/Reset) to the tag 206. When the tag
     206 receives a query from the backend system 202, it uses the given
     G{accessRole} to look up the correct secret message, s.sub.0 accessType.
     Then, it passes the three parameters (T.sub.x, G{s.sub.0 accessType .sym.
     T.sub.x}, G{ID.sub.TagN}) to the backend system 202 as described
     previously herein. In this example, T.sub.x is the transaction counter,
     s.sub.0 accessRole is the secret message for a given access role,
     ID.sub.TagN is the identifier of the tag 206, and G is a one-way hash
     function. Once the tag 206 is authenticated with the backend system 202,
     the backend system 202 is authenticated with the tag 206 by passing
     various parameters including the work area that it would like to access
     as described before. Based on the previously given access role, if the
     tag 206 does not find an authorized work area that matches the incoming
     request, the backend system 202 is not authenticated with the tag 206.
<BR><BR>[0045]Assuming that a tag 206 can be accessed by multiple backend systems
     202, it is possible that the tag 206 is handling multiple requests from
     different backend systems 202 at the same time. In this case, a method is
     implemented to control the transaction counter, T.sub.x, from being
     incremented by 1 or being reset at the end of a read/write query by a
     first backend system 202 while a second backend system 202 reads the same
     transaction counter and has not yet finished its transaction. To solve
     this conflict, a session number is created for each request made by each
     backend system 202. For each backend system 202 that passes a request to
     the tag 206, the tag 206 generates a session number for each backend
     system 202. Then, the list of session numbers is associated with the
     current transaction counter at the tag 206. For example if both the first
     and second backend systems 202 are accessing the tag 206 simultaneously,
     the tag 206 stores the relationship: T.sub.x.fwdarw.(SessionID.sub.1,
     SessionID.sub.2), where /.fwdarw." indicates an association, T.sub.x is
     the transaction counter, SessionID.sub.1 is the session ID assigned to
     the session used by the first backend system 202, and SessionID.sub.2 is
     the session ID assigned to the session used by the second backend system
     202. When a backend system 202 finishes its session, the tag 206 removes
     the session ID from the association with the transaction counter.
     Therefore, a transaction counter can be incremented or reset if it is not
     associated with any session ID, which indicates that the new transaction
     counter will not affect or corrupt the authenticated process between any
     backend system 202 and the tag 206.
<BR><BR>[0046]In further exemplary embodiments, the tag 206 is equipped with a
     counter/timer to set the maximum allowed transaction duration for
     processing each backend system 202 request. If the backend system 202
     does not finish its operations within a given period, the session is
     over, and the tag 206 will stop its communication with the backend system
     202, as well as removing the session ID from the association with the
     transaction counter. When this occurs, the backend system 202 will need
     to re-establish the authentication process with the tag 206. This is to
     protect the case when the transaction is interrupted by external sources
     on the backend system 202, the reader 204 or at the tag 206.
<BR><BR>[0047]The ability to provide simultaneous access of the RFID tag 206 by
     multiple backend systems 202 allows the creation of an access control
     mechanism using access role in additional to authentication performed at
     the RFID tag 206. Each access role is associated with a secret message
     and a list of work areas on the tag 206. In addition, multiple layers of
     security are created the backend system 202 is allowed to access the work
     areas if and only if it knows the tag's secret message, its own access
     role and authorized work areas on the tag 206 ahead of time. If the
     backend system 202 is authenticated with the tag 206 but fails to
     identify the correct authorized work areas it would like the request to
     be processed, it is not allowed to access the tag 206. Further, a session
     ID may be utilized to control multiple transactions handled
     simultaneously at the tag side by preventing the current transaction
     counter from incrementing until it is not associated with any session ID.
<BR><BR>[0048]Technical effects and benefits of exemplary embodiments include the
     ability to implement a relatively low cost and lightweight mutual
     <B><I>authentication protocol</I></B> for RFID networks that utilize passive tags.
<BR><BR>[0049]As described above, the embodiments of the invention may be embodied
     in the form of computer-implemented processes and apparatuses for
     practicing those processes. Embodiments of the invention may also be
     embodied in the form of computer program code containing instructions
     embodied in tangible media, such as floppy diskettes, CD-ROMs, hard
     drives, or any other computer-readable storage medium, wherein, when the
     computer program code is loaded into and executed by a computer, the
     computer becomes an apparatus for practicing the invention. The present
     invention can also be embodied in the form of computer program code, for
     example, whether stored in a storage medium, loaded into and/or executed
     by a computer, or transmitted over some transmission medium, such as over
     electrical wiring or cabling, through fiber optics, or via
     electromagnetic radiation, wherein, when the computer program code is
     loaded into and executed by a computer, the computer becomes an apparatus
     for practicing the invention. When implemented on a general-purpose
     microprocessor, the computer program code segments configure the
     microprocessor to create specific logic circuits.
<BR><BR>[0050]While the invention has been described with reference to exemplary
     embodiments, it will be understood by those skilled in the art that
     various changes may be made and equivalents may be substituted for
     elements thereof without departing from the scope of the invention. In
     addition, many modifications may be made to adapt a particular situation
     or material to the teachings of the invention without departing from the
     essential scope thereof. Therefore, it is intended that the invention not
     be limited to the particular embodiment disclosed as the best mode
     contemplated for carrying out this invention, but that the invention will
     include all embodiments falling within the scope of the appended claims.
     Moreover, the use of the terms first, second, etc. do not denote any
     order or importance, but rather the terms first, second, etc. are used to
     distinguish one element from another.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR><CENTER>
<a href=http://aiw2.uspto.gov:80/.aiw?Docid=20080106386&homeurl=http%3A%2F%2Fappft1.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%2526r%3D26%2526p%3D1%2526f%3DG%2526l%3D50%2526d%3DPG01%2526S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))&PageNum=&Rtype=&SectionNum=&idkey=1A4106EC4C1F
><img src="/netaicon1/PTO/image.gif" alt="[Image]" border="0" width="63" height="24" align="middle"></A>
</CENTER>
<center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=US20080106386&backUrl1=http%3A//appft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%26r%3D26%26p%3D1%26f%3DG%26l%3D50%26d%3DPG01%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)&backLabel1=Back%20to%20Published%20Application%20Number%3A%2020080106386">
<img border=0 src="/netaicon1/PTO/order.gif" alt="[Order Copy]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//appft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%26r%3D26%26p%3D1%26f%3DG%26l%3D50%26d%3DPG01%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)&backLabel1=Back%20to%20Published%20Application%20Number%3A%2020080106386">
<img border=0 src="/netaicon1/PTO/cart.gif" border=0 alt="Shopping Cart"]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=26&p=1&f=S&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/hitlist.gif border=0 ALT=[CURR_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=26&p=2&f=S&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=25&p=1&f=G&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=27&p=1&f=G&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>
<a href="#top"><img align=middle src="/netaicon1/PTO/top.gif" border=0></a>
</center>
<a name="bottom"></a>
<center>
<A HREF="/netahtml/PTO/help/help.html"><IMG BORDER="0" WIDTH="63" HEIGHT="24" SRC="/netaicon1/PTO/help.gif" ALT="[Help]" align=middle></A>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon1/PTO/home.gif" alt="[Home]" border="0" width="63" height="24" align=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon1/PTO/boolean.gif" alt="[Boolean Search]" border="0" width="63" height="24" align=middle></a>
<A HREF="/netahtml/PTO/search-adv.html"><IMG WIDTH="63" HEIGHT="24" BORDER="0" SRC="/netaicon1/PTO/manual.gif" ALT="[Manual]" align=middle></A>
<a href="/netahtml/PTO/srchnum.html"><img src="/netaicon1/PTO/number.gif" alt="[Number Search]" border="0" width="63" height="24" align=middle></a>
<A HREF="http://www.uspto.gov/go/ptdl/">
<IMG width=63 height=24 border=0 SRC="/netaicon1/PTO/ptdl.gif" ALT="[PTDLs]" align=middle></A><!-- <IMG border=0 src=/netaicon1/PTO/titlebar.gif><br> -->
</center></BODY>
</HTML>