<HTML>
<HEAD>
<STYLE TYPE="text/css">
	PRE { font-family: "Times New Roman"; font-size: 12pt; }
</STYLE>
<BASE TARGET="_top">
<TITLE>United States Patent Application: 0100079238</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<!-BUF1=0100079238
BUF51=0
BUF2=20100079238
-->
<center>
<IMG SRC="/netaicon1/PTO/AppFThdr.gif">
</center>  
<center>
<!-- <IMG border=0 src=/netaicon1/PTO/titlebar.gif><br> -->
<A HREF="/netahtml/PTO/help/help.html"><IMG BORDER="0" WIDTH="63" HEIGHT="24"  align=middle SRC="/netaicon1/PTO/help.gif" ALT="[Help]"></A>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon1/PTO/home.gif" alt="[Home]" border="0" width="63" height="24" align=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon1/PTO/boolean.gif" alt="[Boolean Search]" border="0" width="63" height="24" align=middle></a>
<A HREF="/netahtml/PTO/search-adv.html"><IMG WIDTH="63" HEIGHT="24" BORDER="0" SRC="/netaicon1/PTO/manual.gif" ALT="[Manual]" align=middle></A>
<a href="/netahtml/PTO/srchnum.html"><img src="/netaicon1/PTO/number.gif" alt="[Number Search]" border="0" width="63" height="24" align=middle></a>
<A HREF="http://www.uspto.gov/go/ptdl/">
<IMG width=63 height=24 border=0 SRC="/netaicon1/PTO/ptdl.gif" ALT="[PTDLs]" align=middle></A>
</center>
<center><A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=7&p=1&f=S&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/hitlist.gif border=0 ALT=[CURR_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=7&p=2&f=S&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=6&p=1&f=G&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=8&p=1&f=G&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>
<a href="#bottom"><img src="/netaicon1/PTO/bottom.gif" align=middle border=0></A>
<br><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//appft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%26r%3D7%26p%3D1%26f%3DG%26l%3D50%26d%3DPG01%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)&backLabel1=Back%20to%20Published%20Application%20Number%3A%2020100079238">
<img border=0 src="/netaicon1/PTO/cart.gif" border=0 alt="[Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=US20100079238&backUrl1=http%3A//appft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%26r%3D7%26p%3D1%26f%3DG%26l%3D50%26d%3DPG01%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)&backLabel1=Back%20to%20Published%20Application%20Number%3A%2020100079238">
<img border=0 src="/netaicon1/PTO/order.gif" alt="[Order Copy]"></A>
</center>
<CENTER>
<a href=http://aiw1.uspto.gov:80/.aiw?Docid=20100079238&homeurl=http%3A%2F%2Fappft1.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%2526r%3D7%2526p%3D1%2526f%3DG%2526l%3D50%2526d%3DPG01%2526S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))&PageNum=&Rtype=&SectionNum=&idkey=40786E2A6AE7
><img src="/netaicon1/PTO/image.gif" alt="[Image]" border="0" width="63" height="24" align="middle"></A>
</CENTER>
<p>
<TABLE border=0>
<TR><TD VALIGN=TOP ALIGN=LEFT width=40>
&nbsp;
</TD>
<TD VALIGN=TOP ALIGN=LEFT width=40>
&nbsp;
</TD>
<TD VALIGN=TOP ALIGN=RIGHT WIDTH=50>
</TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=500><FONT SIZE=-1>( <STRONG>7</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>65</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent Application</B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>20100079238
</B></TD>
</TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="50%"><B>Kind Code</B>
  </TD><TD ALIGN="RIGHT" WIDTH="50%">                    
  <B>A1
</B></TD></TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
Gravelle; Kelly
; &nbsp et al.</B>
</TD><TD ALIGN="RIGHT" WIDTH="50%"> <B>
April 1, 2010
</B></TD>
</TR>
</TABLE><HR>
<font size="+1">RFID TAG WITH PIEZOELECTRIC SENSOR FOR POWER AND INPUT DATA
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>An <B><I>RFID</I></B> tag having a non-volatile memory and a piezoelectric sensor. The
     piezoelectric sensor produces an electrical charge that momentarily
     supplies electrical power to the <B><I>RFID</I></B> tag when subjected to a mechanical
     force and the electrical power is sufficient to record data in the
     non-volatile memory. The piezoelectric sensor is affixed to an article
     such that an attempt to tamper with the article produces sufficient
     mechanical force on the piezoelectric sensor to record data evidencing
     the tampering in the non-volatile memory.
</P>
<HR>
<TABLE WIDTH="100%">
<TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors:</TD>
<TD ALIGN="LEFT" WIDTH="90%">
 <B>Gravelle; Kelly</B>; <I>(Poway, CA)</I>
<B>; Johnson; Charles A.</B>; <I>(Albuquerque, NM)</I>
<B>; Scott; Dale L.</B>; <I>(Albuquerque, NM)</I>

</TD>
</TR>  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Correspondence Address:
  </TD><TD ALIGN="LEFT" WIDTH="90%">
  <B><PRE>    CAESAR, RIVISE, BERNSTEIN,;COHEN & POKOTILOW, LTD.
    11TH FLOOR, SEVEN PENN CENTER, 1635 MARKET STREET
    PHILADELPHIA
    PA
    19103-2212
    US
</PRE></B>
  </TD></TR>
<TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>TC LICENSE LTD.</B><BR>
<B>Hummelstown</B><BR>
<B>PA</B><BR>
<BR>

</TD>
</TR>
<TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Serial No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B>569087</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Series Code:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>12
</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>September 29, 2009</B></TD></TR>
</TABLE>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="60%"><B>340/5.8</B>; 340/10.51  </TD></TR>  
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Class at Publication:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="60%"><B>340/5.8</B>; 340/10.51  </TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="60%">G06F 7/04 20060101 G06F007/04; H04Q 5/22 20060101 H04Q005/22</TD></TR>
</TABLE>
<HR>
<CENTER><B><I>Claims</B></I></CENTER>
<HR>
<BR><BR>1. An RFID tag comprisinga non-volatile memory; anda piezoelectric
     sensor;wherein said piezoelectric sensor produces an electrical charge
     that momentarily supplies electrical power to the RFID tag when subjected
     to a mechanical force and said electrical power is sufficient to record
     data in said non-volatile memory.
<BR><BR>2. The RFID tag of claim 1, wherein the tag further comprises a
     microprocessor and said piezoelectric sensor momentarily supplies power
     to said microprocessor and said non-volatile memory.sis a vehicle tag
     adapted for electronic toll collection.
<BR><BR>3. The RFID tag of claim 2, wherein said microprocessor records data in
     said non-volatile memory to indicate that the microprocessor was
     activated by the piezoelectric sensor.
<BR><BR>4. The RFID tag of claim 1, wherein said piezoelectric sensor is
     physically attached to a container seal such that an attempt to unseal
     said container produces a mechanical force sufficient to produce said
     electrical charge.
<BR><BR>5. The RFID tag of claim 1, wherein the RFID tag is powered only by said
     piezoelectric sensor or an antenna.
<BR><BR>6. The RFID tag of claim 1, wherein said piezoelectric sensor is
     physically attached to an article such that an attempt to tamper with
     said article produces a mechanical force sufficient to produce said
     electrical charge.
<BR><BR>7. The RFID tag of claim 1, further comprising an analog to digital
     converter and wherein said analog to digital converter is adapted to
     measure the size of said electrical charge and said size of electrical
     charge is stored in said non-volatile memory.
<BR><BR>8. The RFID tag of claim 1, wherein said tag is a multi-protocol RFID tag.
<BR><BR>9. The RFID tag of claim 1, wherein said tag is has a mutual
     <B><I>authentication protocol</I></B> wherein the tag authenticates a reader and said
     reader authenticates the tag.
<BR><BR>10. The RFID tag of claim 1, wherein multiple events wherein the tag is
     powered by the piezoelectric sensor are recorded in said non-volatile
     memory.
<BR><BR>11. The RFID tag of claim 11, wherein data is manually entered into said
     piezoelectric sensor by a user purposely applying said mechanical force
     to said tag.
<BR><BR>12. The RFID tag of claim 12, wherein said tag has a plurality of
     operating states, said non-volatile memory contains data indicating a
     present state and said user changes said current state by applying said
     force.
<BR><BR>13. An RFID tag comprisinga non-volatile memory;a DC storage device anda
     piezoelectric sensor;wherein said piezoelectric sensor produces an
     electrical charge that charges said DC storage device when subjected to a
     mechanical force, said DC storage device powers the RFID tag and said
     charge produced by said piezoelectric sensor initiates writing of data
     into said non-volatile memory.
<BR><BR>14. The RFID tag of claim 13, wherein said DC storage device is selected
     from the group consisting of: a battery and a capacitor.
<HR>
<CENTER><B><I>Description</B></I></CENTER>
<HR>
<BR><BR>CROSS-REFERENCE TO RELATED APPLICATIONS
<BR><BR>[0001]This application claims priority to, and the benefit of U.S.
     Provisional Application No. 61/101,118, filed Sep. 29, 2008 for all
     matter common to both applications. The disclosure of said provisional
     application is hereby incorporated by reference in its entirety.
<BR><BR>SPECIFICATION
<BR><BR>Field of the Invention
<BR><BR>[0002]This invention relates generally to RFID tags and more particularly
     for RFID tags without battery power and having non-volatile memory to
     which data can be written when the tag is not being powered by an
     electromagnetic signal from a tag reader.
<BR><BR>BACKGROUND OF THE INVENTION
<BR><BR>[0003]Radio Frequency Identification devices ("RFID tags") are known in
     the art and used for many purposes, including article control in retail
     stores and warehouses, electronic toll collection and tracking of freight
     containers. In many cases, the RFID tag is powered only by the
     electromagnetic energy from the radio signal sent by an interrogation
     device or "tag reader." Thus, when the tag is not being read, it is not
     possible for the tag electronics to perform any functions unless the tag
     is also battery powered. Battery power is not an option in many cases for
     reasons such as cost, size and reliability.
<BR><BR>[0004]It is known in the art to provide RFID tags with non-volatile memory
     for storage of information that the user or the tag issuing entity may
     need to change during the tag's lifetime. Changing or writing data to the
     non-volatile memory such as an EEPROM requires that the tag be powered.
     One application for the use of non-volatile memory in an RFID tag is to
     record events in the tag's environment, such as temperature, shock and
     vibration, to record the environment to which the object that the tag is
     associated with was subjected. Another such application is to record
     events that would indicate tampering with a container or packaging to
     which the tag is attached. For example, when sealed cargo containers,
     such as intermodal freight containers, are carrying finished goods or
     materials that need to be carefully tracked or inventoried, there is a
     need to record events indicating whether the container has been tampered
     with. In the past, such containers have been outfitted with RFID tags for
     tracking in and out of ports and shipping yards, but there was no
     connection between container seals and the RFID tag. Electronic tamper
     seals are known, but they have not been implemented with RFID tags so as
     to make evidence of tampering readily accessible by the same equipment
     that tracks the container.
<BR><BR>[0005]Therefore a need exists for a vehicle RFID tag that can record
     events such as seal tampering while unpowered by a battery or reader
     signal.
<BR><BR>SUMMARY OF THE INVENTION
<BR><BR>[0006]An RFID tag having a non-volatile memory and a piezoelectric sensor
     is disclosed. The piezoelectric sensor produces an electrical charge that
     momentarily supplies electrical power to the RFID tag when subjected to a
     mechanical force and the electrical power is sufficient to record data in
     the non-volatile memory. The piezoelectric sensor is affixed to an
     article such that an attempt to tamper with the article produces
     sufficient mechanical force on the piezoelectric sensor to record data
     evidencing the tampering in the non-volatile memory.
<BR><BR>[0007]In a further embodiment, the piezoelectric sensor is used as an
     input device. The user modifies the operating state of the tag by
     applying force to the piezoelectric sensor, thus recording data in the
     memory that determines the state of the tag. The tag may have a plurality
     of operating states. Each time force is applied to the sensor, the tag
     switches to a new operating state. Additional applications of force cause
     the tag to cycle through all of the available operating states.
<BR><BR>[0008]In a further embodiment, the tag is powered by a rechargeable
     battery or other DC storage device and the piezoelectric sensor charges
     the storage device as well as providing a signal indicating application
     of mechanical force to the tag.
<BR><BR>[0009]Other advantages and novel features of the invention will become
     apparent to those skilled in the art upon examination of the following
     detailed description of a preferred embodiment of the invention and the
     accompanying drawings.
<BR><BR>DESCRIPTION OF THE DRAWINGS
<BR><BR>[0010]FIG. 1. is a block diagram of an embodiment of an RFID tag having a
     piezoelectric sensor.
<BR><BR>DESCRIPTION OF THE PREFERRED EMBODIMENT OF THE INVENTION
<BR><BR>[0011]Referring to FIG. 1, an exemplary RFID tag 10 contains a
     piezoelectric sensor 20, a microcontroller 30, and an antenna 40. The
     microcontroller has a non-volatile memory 35, such as a Flash or EEPROM.
     Not shown in FIG. 1 are elements of the RFID tag well known in the art,
     including receiver and transmitter electronics. The tag microcontroller
     30 is powered from either the piezoelectric sensor 20 or the tag antenna
     through signal rectifier 42.
<BR><BR>[0012]As is known in the art, piezoelectric sensors produce an electrical
     charge when physically manipulated. The size of the charge is related to
     the amount of force applied to the sensor. The inventors have discovered
     that piezoelectric sensors can supply sufficient charge to power a
     microcontroller long enough to write data into a non-volatile memory.
<BR><BR>[0013]The signal from the piezoelectric sensor 20 may be adapted to supply
     power to the microcontroller 30 through prior art power supply circuitry
     (not shown), including voltage multipliers, voltage regulators and the
     like. More than one piezoelectric sensor may be employed, such that
     mechanical forces from a variety of locations or angles of application
     will cause a signal to be produced.
<BR><BR>[0014]In an exemplary embodiment, the RFID tag is mounted to a shipping
     container such that any attempt to open the container will cause the
     piezoelectric sensor to be disturbed. For example, a spring-loaded
     actuator is mounted to be release when the container is opened, the
     actuator hitting the sensor when this is done. This causes the sensor to
     produce an electrical charge sufficient to momentarily power the
     microcontroller 30. The microcontroller has an input port that indicates
     that it is being powered by the piezoelectric sensor 20 and not by the
     antenna 40. Recognizing that it is being powered by the piezoelectric
     sensor, the microcontroller writes data into the non-volatile memory
     indicating that an event has occurred consistent with a force having been
     applied to the piezoelectric sensor.
<BR><BR>[0015]In an embodiment, multiple data locations are available in the
     non-volatile memory to store indication of piezo-powered events. In a
     further embodiment, a data location serves as a counter that is
     incremented each time the microcontroller is powered by the piezoelectric
     sensor.
<BR><BR>[0016]In a further embodiment, the piezoelectric sensor is used not as a
     tamper indication sensor but as a manual input to the microcontroller. In
     this embodiment, the RFID tag has multiple operating states, for example
     a read-only state, and a read write state. A data location in the
     non-volatile memory indicates which state the tag operates in.
     Application of a force to the piezoelectric sensor by a user causes the
     data in the tag state location to be changed, thus changing the operating
     state of the tag. Because this state is written in non-volatile memory,
     the tag remains in this state until another force is applied to the
     sensor. The piezoelectric sensor can be used in this fashion for manually
     entering modifying small amount of data in the tag, whether to indicate
     tag operating state or for any other purpose.
<BR><BR>[0017]In a further embodiment, the tag is powered by a rechargeable
     battery or other DC storage device and the piezoelectric sensor charges
     the storage device as well as providing a signal indicating application
     of mechanical force to the tag. In an environment where the tag is
     subject to repeated forces, the piezoelectric sensor keeps the DC storage
     device charged and also served to indicate to the microcontroller the
     occurrence of these forces.
<BR><BR>[0018]In an embodiment, the RFID tag includes an analog to digital
     converter, that measures the amount of electrical charge produced by the
     piezoelectric sensor. The microcontroller then stores data related to
     this measurement in the non-volatile memory, giving an indication of the
     amount of force applied to the tag. For example, this embodiment could be
     used to record if an article was dropped and if dropped, from what
     height. In the case of a container seal, a recordation of the amount of
     force applied to the sensor could indicate whether a purposeful attempt
     at break-in was made, or some accidental source of mechanical force was
     applied.
<BR><BR>[0019]In a further embodiment, the piezoelectric sensor is connected to
     the tag by wires, but is otherwise remote from the tag. One such
     embodiment includes installations where the piezoelectric element is
     permanently built into a container or article and the RFID tag is
     connected to and removable from the container or article.
<BR><BR>[0020]The present invention may be embodied in other specific forms
     without departing from the spirit or essential characteristics thereof.
     Certain adaptations and modifications of the invention will be obvious to
     those skilled in the art. Therefore, the above discussed embodiments are
     considered to be illustrative and not restrictive, the scope of the
     invention being indicated by the appended claims rather than the
     foregoing description, and all changes which come within the meaning and
     range of equivalency of the claims are therefore intended to be embraced
     therein.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR><CENTER>
<a href=http://aiw1.uspto.gov:80/.aiw?Docid=20100079238&homeurl=http%3A%2F%2Fappft1.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%2526r%3D7%2526p%3D1%2526f%3DG%2526l%3D50%2526d%3DPG01%2526S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))&PageNum=&Rtype=&SectionNum=&idkey=40786E2A6AE7
><img src="/netaicon1/PTO/image.gif" alt="[Image]" border="0" width="63" height="24" align="middle"></A>
</CENTER>
<center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=US20100079238&backUrl1=http%3A//appft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%26r%3D7%26p%3D1%26f%3DG%26l%3D50%26d%3DPG01%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)&backLabel1=Back%20to%20Published%20Application%20Number%3A%2020100079238">
<img border=0 src="/netaicon1/PTO/order.gif" alt="[Order Copy]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//appft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.html%26r%3D7%26p%3D1%26f%3DG%26l%3D50%26d%3DPG01%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).AB.%252BAND%252B(%252522Security%252Bprotocol%252522%252BOR%252B%252522Authentication%252Bprotocol%252522))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(%252522Security%252Bprotocol%252522%252Bor%252B%252522Authentication%252Bprotocol%252522)&backLabel1=Back%20to%20Published%20Application%20Number%3A%2020100079238">
<img border=0 src="/netaicon1/PTO/cart.gif" border=0 alt="Shopping Cart"]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=7&p=1&f=S&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/hitlist.gif border=0 ALT=[CURR_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=7&p=2&f=S&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=6&p=1&f=G&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=8&p=1&f=G&l=50&d=PG01&S1=((RFID+OR+%22radio+frequency+identification%22).AB.+AND+(%22Security+protocol%22+OR+%22Authentication+protocol%22))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(&quot;Security+protocol&quot;+or+&quot;Authentication+protocol&quot;)><IMG ALIGN=MIDDLE SRC=/netaicon1/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>
<a href="#top"><img align=middle src="/netaicon1/PTO/top.gif" border=0></a>
</center>
<a name="bottom"></a>
<center>
<A HREF="/netahtml/PTO/help/help.html"><IMG BORDER="0" WIDTH="63" HEIGHT="24" SRC="/netaicon1/PTO/help.gif" ALT="[Help]" align=middle></A>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon1/PTO/home.gif" alt="[Home]" border="0" width="63" height="24" align=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon1/PTO/boolean.gif" alt="[Boolean Search]" border="0" width="63" height="24" align=middle></a>
<A HREF="/netahtml/PTO/search-adv.html"><IMG WIDTH="63" HEIGHT="24" BORDER="0" SRC="/netaicon1/PTO/manual.gif" ALT="[Manual]" align=middle></A>
<a href="/netahtml/PTO/srchnum.html"><img src="/netaicon1/PTO/number.gif" alt="[Number Search]" border="0" width="63" height="24" align=middle></a>
<A HREF="http://www.uspto.gov/go/ptdl/">
<IMG width=63 height=24 border=0 SRC="/netaicon1/PTO/ptdl.gif" ALT="[PTDLs]" align=middle></A><!-- <IMG border=0 src=/netaicon1/PTO/titlebar.gif><br> -->
</center></BODY>
</HTML>