<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 7187286</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=197&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=3&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=197&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=197&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=196&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=198&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D197%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207187286"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7187286&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D197%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207187286">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg2.uspto.gov/.piw?Docid=07187286&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D197%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D4%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>197</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>7,187,286</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 Morris
, &nbsp; et al.</B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
March 6, 2007
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1">Methods and systems for using RFID in biological field
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>Biological reagent carrier devices and methods are disclosed, which employ
     <B><I>RFID</I></B> techniques to associate information with biological reagents.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>Morris; Richard D.</B> (San Francisco, CA)<B>, Mack; Jerome A.</B> (San Mateo, CA) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>Applera Corporation</B>
 (Foster City, 
CA)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B>10/805,093</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>March 19, 2004</B></TD></TR>
</TABLE>
<HR>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>340/572.1</B>  ; 340/572.8; 435/7.1</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">G08B 13/14&nbsp(20060101)</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  






 340/572.1,572.7,572.8 435/7.1 436/149,47,155
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/7187286">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5641634">5641634</a></TD><TD align =left>
June 1997</TD><TD align=left>
Mandecki</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5700429">5700429</a></TD><TD align =left>
December 1997</TD><TD align=left>
Buhler et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5741462">5741462</a></TD><TD align =left>
April 1998</TD><TD align=left>
Nova et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5751629">5751629</a></TD><TD align =left>
May 1998</TD><TD align=left>
Nova et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5770455">5770455</a></TD><TD align =left>
June 1998</TD><TD align=left>
Cargill et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5859587">5859587</a></TD><TD align =left>
January 1999</TD><TD align=left>
Alicot et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5874214">5874214</a></TD><TD align =left>
February 1999</TD><TD align=left>
Nova et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5962834">5962834</a></TD><TD align =left>
October 1999</TD><TD align=left>
Markman</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6025129">6025129</a></TD><TD align =left>
February 2000</TD><TD align=left>
Nova et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6060022">6060022</a></TD><TD align =left>
May 2000</TD><TD align=left>
Pang et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6094137">6094137</a></TD><TD align =left>
July 2000</TD><TD align=left>
Rasch et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6201474">6201474</a></TD><TD align =left>
March 2001</TD><TD align=left>
Brady et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6211781">6211781</a></TD><TD align =left>
April 2001</TD><TD align=left>
McDonald</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6317028">6317028</a></TD><TD align =left>
November 2001</TD><TD align=left>
Valiulis</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6319668">6319668</a></TD><TD align =left>
November 2001</TD><TD align=left>
Nova et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6329139">6329139</a></TD><TD align =left>
December 2001</TD><TD align=left>
Nova et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6352854">6352854</a></TD><TD align =left>
March 2002</TD><TD align=left>
Nova et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6359444">6359444</a></TD><TD align =left>
March 2002</TD><TD align=left>
Grimes</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6361950">6361950</a></TD><TD align =left>
March 2002</TD><TD align=left>
Mandecki</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6372428">6372428</a></TD><TD align =left>
April 2002</TD><TD align=left>
Nova et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6376187">6376187</a></TD><TD align =left>
April 2002</TD><TD align=left>
Mandecki</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6387623">6387623</a></TD><TD align =left>
May 2002</TD><TD align=left>
Mandecki</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6417010">6417010</a></TD><TD align =left>
July 2002</TD><TD align=left>
Cargill et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6429016">6429016</a></TD><TD align =left>
August 2002</TD><TD align=left>
McNeil</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6483434">6483434</a></TD><TD align =left>
November 2002</TD><TD align=left>
UmiKer</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6520544">6520544</a></TD><TD align =left>
February 2003</TD><TD align=left>
Mitchell et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6541211">6541211</a></TD><TD align =left>
April 2003</TD><TD align=left>
Patek et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6637473">6637473</a></TD><TD align =left>
October 2003</TD><TD align=left>
Ganz et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6670609">6670609</a></TD><TD align =left>
December 2003</TD><TD align=left>
Franzen et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6699437">6699437</a></TD><TD align =left>
March 2004</TD><TD align=left>
Astle</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6733728">6733728</a></TD><TD align =left>
May 2004</TD><TD align=left>
Mimura et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6889468">6889468</a></TD><TD align =left>
May 2005</TD><TD align=left>
Bedingham et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7061379">7061379</a></TD><TD align =left>
June 2006</TD><TD align=left>
Chen et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7091864">7091864</a></TD><TD align =left>
August 2006</TD><TD align=left>
Veitch et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20010021356&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2001/0021356</a></TD><TD align =left>
September 2001</TD><TD align=left>
Konrad</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020018733&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0018733</a></TD><TD align =left>
February 2002</TD><TD align=left>
Kappelin et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020076819&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0076819</a></TD><TD align =left>
June 2002</TD><TD align=left>
Bowman et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020090320&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0090320</a></TD><TD align =left>
July 2002</TD><TD align=left>
Burow et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020098598&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0098598</a></TD><TD align =left>
July 2002</TD><TD align=left>
Coffen et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020114739&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0114739</a></TD><TD align =left>
August 2002</TD><TD align=left>
Weigl et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030017082&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0017082</a></TD><TD align =left>
January 2003</TD><TD align=left>
Van Deursen et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030072676&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0072676</a></TD><TD align =left>
April 2003</TD><TD align=left>
Fletcher-Hanes et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030087446&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0087446</a></TD><TD align =left>
May 2003</TD><TD align=left>
Eggers</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030087455&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0087455</a></TD><TD align =left>
May 2003</TD><TD align=left>
Eggers et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030124539&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0124539</a></TD><TD align =left>
July 2003</TD><TD align=left>
Warrington et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030211012&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0211012</a></TD><TD align =left>
November 2003</TD><TD align=left>
Bergstrom et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030231986&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0231986</a></TD><TD align =left>
December 2003</TD><TD align=left>
Kocher</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040029109&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0029109</a></TD><TD align =left>
February 2004</TD><TD align=left>
Lai</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040100415&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0100415</a></TD><TD align =left>
May 2004</TD><TD align=left>
Veitch et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040101966&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0101966</a></TD><TD align =left>
May 2004</TD><TD align=left>
Davis et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040121432&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0121432</a></TD><TD align =left>
June 2004</TD><TD align=left>
Klein et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040131505&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0131505</a></TD><TD align =left>
July 2004</TD><TD align=left>
Koeda</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040136873&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0136873</a></TD><TD align =left>
July 2004</TD><TD align=left>
Meier</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040173508&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0173508</a></TD><TD align =left>
September 2004</TD><TD align=left>
Deursen et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040202577&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0202577</a></TD><TD align =left>
October 2004</TD><TD align=left>
McNeil et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040203047&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0203047</a></TD><TD align =left>
October 2004</TD><TD align=left>
Caren et al.</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE><CENTER><b>Foreign Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR> <TD ALIGN="left">
</TD><TD align=left>2003-289566</TD><TD></TD><TD align=left>
Dec., 1991</TD><TD></TD><TD align=left>
JP</TD></TR><TR><TD align=left>
</TD><TD align=left>2004-061136</TD><TD></TD><TD align=left>
Feb., 2004</TD><TD></TD><TD align=left>
JP</TD></TR><TR><TD align=left>
</TD><TD align=left>2004-093519</TD><TD></TD><TD align=left>
Mar., 2004</TD><TD></TD><TD align=left>
JP</TD></TR><TR><TD align=left>
</TD><TD align=left>2004-166555</TD><TD></TD><TD align=left>
Jun., 2004</TD><TD></TD><TD align=left>
JP</TD></TR><TR><TD align=left>
</TD><TD align=left>WO 96/08433</TD><TD></TD><TD align=left>
Mar., 1996</TD><TD></TD><TD align=left>
WO</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE> <TABLE WIDTH="90%"> <BR> <CENTER><B>Other References</B></CENTER> <TR><TD><ALIGN=LEFT><BR>RFID Radio Frequency Identification FRID, A basic primer, the Association of the Automatic Identification and Data Capture Industry, Aug. 23,
2001, pp. 1-17, AIM, Inc., Pittsburgh, Pennsylvania, USA. cited by other
.<BR>The Write Stuff: Understanding the Value of Read/Write RFID Functionality, White Paper, Intermec, Technologies Corporation, 2003, USA. cited by other
.<BR>New RFID Tag with More Memory, RFID Journal, Aug. 25, 2003. cited by other
.<BR>Ajit Kambil, Move Over Barcodes; Consumer-Goods Firms Eye Radio-Frequency ID, A Deloitte Research Engineering Technologies Brief, 2003, pp. 1-5, Deloitte Consulting. cited by other
.<BR>Susan Kuchinskas, IP Addresses for Coke Cans, earthwebnews.com, Sep. 5, 2003. cited by other
.<BR>Report: RFID Labels, Williams Interference Center, vol. 27, No. 15, Sep. 28, 2000. cited by other
.<BR>Investor's Relationship, Vincogen web page downloaded from http://www.vincogen.com/Investor%20relationship.htm on Jan. 29, 2004. cited by other
.<BR>Technology, Vincogen web page downloaded from http://www.vincogen.com/technology.htm on Jan. 29, 2004. cited by other
.<BR>Youbok Lee, Applications Note AN710, Antenna Circuit Design for RFID Applications, 2003, Microchip Technology, Inc. cited by other. </TD></TR></TABLE> <BR>  <I>Primary Examiner:</I> Tweel, Jr.; John
<BR>
  <I>Attorney, Agent or Firm:</I> <coma>Kilyk & Bowersox P.L.L.C.
<BR>
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>What is claimed is:<BR><BR> 1.  Apparatus for associating information with a biological reagent, the apparatus comprising: a carrier for supporting the biological reagent;  and at least one tag
comprising a carrier antenna coupled to the carrier, wherein the tag is operable to be read by a reader and wherein the tag comprises licensing rights information for at least one of the carrier and the biological reagent, the licensing rights
information being readable by the reader to at least one of authorize, validate, and authenticate use of at least one of the carrier and the biological reagent in a predetermined assay.
<BR><BR> 2.  The apparatus of claim 1, wherein the carrier comprises a microarray.
<BR><BR> 3.  The apparatus of claim 1, wherein the carrier comprises a surface plasmon resonance array.
<BR><BR> 4.  The apparatus of claim 1, wherein the carrier comprises a reaction plate.
<BR><BR> 5.  The apparatus of claim 1, wherein the carrier comprises a tube.
<BR><BR> 6.  The apparatus of claim 1, wherein the carrier comprises a tube carrier for holding a plurality of tubes.
<BR><BR> 7.  The apparatus of claim 1, wherein the carrier comprises a microfluidic card.
<BR><BR> 8.  The apparatus of claim 1, wherein the carrier RFID antenna is embedded in an interior portion of the carrier during a carrier manufacturing process.
<BR><BR> 9.  The apparatus of claim 1, wherein the carrier RFID antenna is adhesively applied to at least part of an exterior portion of the carrier.
<BR><BR> 10.  The apparatus of claim 1, further comprising: at least one instrument having an instrument tag reader for reading the rights information;  and at least one output interface that provides output information regarding an identification of the
biological reagent while the instrument is performing operations in connection with the biological reagent.
<BR><BR> 11.  The apparatus of claim 10, wherein the instrument comprises a non-transparent enclosure that substantially prevents optical scanning of a barcode on an object positioned within the instrument.
<BR><BR> 12.  The apparatus of claim 1, wherein the at least one tag comprises at least one RFID tag.
<BR><BR> 13.  The apparatus of claim 1, wherein the at least one tag comprises at least one microwave RFID tag.
<BR><BR> 14.  Apparatus for associating information with a biological reagent, the apparatus comprising: a carrier for supporting the biological reagent;  and at least one RFID tag comprising a carrier RFID antenna coupled to the carrier, wherein the
RFID tag is operable to be read by an RFID reader and wherein the RFID tag contains licensing rights information for at least one of the carrier and the biological reagent, the licensing rights information being readable by the RFID reader to at least
one of authorize, validate, and authenticate use of at least one of the carrier and the biological reagent in a predetermined assay.
<BR><BR> 15.  The apparatus of claim 14, wherein the rights information is adapted to be read by a biological instrument for reagent processing, the biological instrument comprising a reader for the RFID tag.
<BR><BR> 16.  The apparatus of claim 14, wherein the licensing rights information further comprises information regarding a number of times the biological reagent can be used in connection with a particular assay.
<BR><BR> 17.  The apparatus of claim 14, wherein the licensing rights information comprises information regarding whether the biological reagent has been subject to a recall.
<BR><BR> 18.  Apparatus for associating licensing rights information with a microarray, the apparatus comprising: a substrate;  the microarray;  and an RFID tag having an RFID antenna coupled to the substrate, wherein the licensing rights information
comprises information on whether a user has a valid license to use the microarray in a predetermined assay.
<BR><BR> 19.  The apparatus of claim 18, wherein the RFID tag comprises nucleic acid sequence information and location information for at least one unique oligonucleotide spot in the microarray.
<BR><BR> 20.  The apparatus of claim 18, wherein the RFID tag comprises pattern information for at least one spot pattern associated with at least one assay for the microarray.
<BR><BR> 21.  The apparatus of claim 18, wherein the substrate comprises a first surface and a second surface, wherein the first and second surfaces face in opposing directions, and wherein a chamber is positioned upon the first surface of the substrate.
<BR><BR> 22.  The apparatus of claim 21, wherein at least a portion of the RFID antenna is affixed to the second surface face of the substrate.
<BR><BR> 23.  The apparatus of claim 21, wherein at least a portion of the RFID antenna is located between the first and second surfaces of the substrate.
<BR><BR> 24.  The apparatus of claim 21, wherein the RFID antenna is positioned substantially along a periphery of the substrate.
<BR><BR> 25.  The apparatus of claim 21, wherein the RFID antenna is affixed to at least a portion of a margin inside a periphery of the substrate.
<BR><BR> 26.  Apparatus for associating information with a biological reagent, the apparatus comprising: a carrier for the biological reagent, the carrier coupled to an RFID tag, wherein the RFID tag is operable to be read by an RFID reader and wherein
the RFID tag contains licensing rights information, the licensing rights information being readable by the RFID reader to at least one of authorize, validate, and authenticate use of at least one of the carrier and the biological reagent in a
predetermined assay;  and at least one instrument for reading the identification information, and performing operations on the biological reagent, the instrument comprising an output for providing an authorization indication of the biological reagent
based on the licensing rights information, wherein the instrument is generally opaque, thereby blocking optical paths to contents of the instrument.
<BR><BR> 27.  Apparatus for associating information with a biological reagent, the apparatus comprising: a carrier for supporting the biological reagent;  and at least one RFID tag comprising a carrier RFID antenna coupled to the carrier, wherein the
RFID tag is operable to be read by an RFID reader and wherein the RFID tag comprises instrument operation information for the biological reagent, the instrument operation being readable by the RFID reader to at least one of authorize, validate, and
authenticate at least one instrument operation associated with the biological reagent.
<BR><BR> 28.  The apparatus of claim 27, further comprising a biological instrument controller coupled to a biological instrument, the biological instrument coupled to the RFID reader, wherein the biological instrument comprises: instrument hardware,
instrument firmware, and instrument data collection software.
<BR><BR> 29.  The apparatus of claim 28, wherein the biological instrument controller comprises a general purpose computer, the general purpose computer coupled to the biological instrument via a data network connection that is operable to carry the
instrument operation information between the general purpose computer and the biological instrument.
<BR><BR> 30.  The apparatus of claim 28, wherein the instrument operation information comprises parameters for defining operation of the instrument data collection software.
<BR><BR> 31.  The apparatus of claim 28, wherein the instrument operation information comprises parameters for defining operation of the instrument firmware.
<BR><BR> 32.  The apparatus of claim 27, wherein the instrument operation information comprises ASCII encoded, human readable module information that defines the behavior of the biological instrument.
<BR><BR> 33.  The apparatus of claim 27, wherein the instrument operation information comprises ASCII encoded, human readable method information that defines the behavior of the biological instrument.
<BR><BR> 34.  The apparatus of claim 27, wherein the instrument operation information comprises instructions for the operation of a sample pump coupled to the biological instrument.
<BR><BR> 35.  The apparatus of claim 27, wherein the instrument operation information comprises instructions for control of a mechanical robot for physically manipulating the biological reagent coupled to the biological instrument.
<BR><BR> 36.  The apparatus of claim 27, further comprising a biological instrument controller coupled to a biological instrument, the biological instrument coupled to the RFID reader, wherein the biological instrument receives the instrument operation
information and, based on the instrument operation information, performs at least one instrument operation.
<BR><BR> 37.  A method for associating information regarding biological reagents with carriers for supporting the biological reagents, the method comprising: providing a carrier for at least one biological reagent, the carrier coupled to tag, wherein the
tag is operable to be read by a tag reader;  and receiving, from the tag, real-time physical location information associated with the biological reagent.
<BR><BR> 38.  The method of claim 37 further comprising: tracking the biological reagent as the biological reagent undergoes a reagent manufacturing process.
<BR><BR> 39.  The method of claim 37, wherein receiving the real-time physical location information comprises receiving triangulation parameters from a plurality of triangulation tag readers proximate to the tag.
<BR><BR> 40.  The method of claim 38, wherein receiving the real-time physical location information comprises receiving GPS coordinates from a GPS receiver physically coupled to the carrier.
<BR><BR> 41.  The method of claim 37 further comprising: maintaining a threshold inventory quantity of units of the biological reagent based on a count of the carriers established by reading the tag associated with the units.
<BR><BR> 42.  A method for associating information regarding biological reagents with carriers for supporting the biological reagents, the method comprising: providing a carrier for a biological reagent, the carrier coupled to an RFID tag, wherein the
RFID tag is operable to be read by an RFID reader;  receiving, from the RFID tag, licensing rights information and supplemental information associated with the biological reagent, the licensing rights information being readable by the RFID reader to at
least one of authorize, validate, and authenticate use of at least one of the carrier and the biological reagent in a predetermined assay;  and reading genealogy information regarding the biological reagent while the biological reagent is utilized in a
biological assay.
<BR><BR> 43.  The method of claim 42, wherein the supplemental information comprises material safety data sheet (MSDS) information.
<BR><BR> 44.  The method of claim 42, wherein the supplemental information comprises work order number information.
<BR><BR> 45.  The method of claim 42, wherein the supplemental information comprises customer identifier information.
<BR><BR> 46.  The method of claim 42, wherein the supplemental information comprises customs service information.
<BR><BR> 47.  The method of claim 46, wherein the customs service information comprises country of origin information.
<BR><BR> 48.  The method of claim 42, wherein the supplemental information comprises lot number information.
<BR><BR> 49.  The method of claim 42, wherein the supplemental information comprises batch number information.
<BR><BR> 50.  A method for associating information regarding biological reagents with carriers for supporting the biological reagents, the method comprising: providing a carrier for a biological reagent, the carrier coupled to an RFID tag, wherein the
RFID tag is operable to be read by an RFID reader;  and receiving, from the RFID tag, licensing rights information associated with the biological reagent;  and authorizing under terms of a license associated with the licensing rights information, use of
the biological reagent in a predetermined biological assay.
<BR><BR> 51.  The method of claim 50 further comprising: receiving license identifier information from the RFID tag;  authenticating the license identifier information;  and based on the authenticated license identifier information, permitting the
performance of at least one licensed activity in connection with the biological reagent.
<BR><BR> 52.  The method of claim 51, wherein the at least one licensed activity comprises a biological assay performed on a separately licensed instrument.
<BR><BR> 53.  The method of claim 51, wherein the license identifier information comprises a digital signature.
<BR><BR> 54.  The method of claim 50 further comprising: validating integrity of the biological reagent for use in connection with a specific biological assay.
<BR><BR> 55.  The method of claim 54, wherein validating of the integrity of the biological reagent comprises: employing at least a portion of the rights information in a recall-list lookup operation to determine whether the biological reagent has been
subject to a recall.
<BR><BR> 56.  A method for associating information regarding operations for biological reagents with carriers for supporting the biological reagents, the method comprising: providing a carrier for at least one biological reagent, the carrier coupled to
an RFID tag, wherein the RFID tag is operable to be read by an RFID reader;  and receiving, from the RFID tag, instrument operation information associated with the biological reagent, the instrument operation information being readable by the RFID reader
to at least one of authorize, validate, and authenticate at least one instrument operation associated with the biological reagent.
<BR><BR> 57.  The method of claim 56, wherein the instrument operation information comprises parameters for controlling software on a biological instrument coupled to the carrier.
<BR><BR> 58.  The method of claim 56, wherein the instrument operation information comprises at least one sequence of operations to be performed on a biological instrument coupled to the carrier.
<BR><BR> 59.  The method of claim 56, wherein the instrument operation information comprises at least one set of conditions for changing states within a software-implemented state machine in a biological instrument coupled to the carrier.
<BR><BR> 60.  The apparatus of claim 1, wherein the licensing rights information comprises at least one of information relating to whether a user has a valid license to use the carrier, information relating to whether a licensee has a valid license to
use the reagent, and information relating to whether the carrier or the reagent is subject to a recall.
<BR><BR> 61.  The apparatus of claim 10, wherein the instrument is configured to authorize use of at least one of the carrier and the reagent under terms of a license.
<BR><BR> 62.  The apparatus of claim 61, wherein the instrument is coupled to a network and configured to authenticate use of the instrument based on the licensing rights information.<HR> <CENTER><B><I> Description</B></I></CENTER> <HR>
<BR><BR>INTRODUCTION
<BR><BR>The present teaching relates to methods and systems for associating information with carriers for supporting biological reagents.  During the manufacture and use of biological reagents, the reagents are typically coded and labeled in order to
keep track of them.  Conventional systems use bar codes to identify carriers containing reagents to be processed by analytical instrumentation.  Bar codes, however, require printing and application of a bar code label to carriers for the biological
reagents.  At some later time the bar code is read by either a hand-held bar code scanner or by an automated bar-code scanner controlled by the instrumentation to track the reagents as they are processed.
<BR><BR>To read a label or a barcode, however, requires an optical path to the barcode, which can be inconvenient and problematic, for example if the indicia to be read are located inside of an instrument.  In the past these problems have been addressed
by forming windows in the instruments or carriers to provide an optical path to the labels.  Such windows can complicate the design of instruments and carriers and depending on the configuration and design of a particular window, the optical path can be
distorted, resulting in optical reading and scanning problems.  Further reading problems can result from printing inconsistencies and any material that covers the bar code, such as frost in a refrigerator.
<BR><BR>Further, if information needs to be added to a label associated with a particular sample, physical access is required to print the additional information to the label.  Moreover, only a limited amount of information can be printed on a label
associated with a carrier due to label space limitations.  When using bar codes, 1-D and 2-D bar codes are limited as to how much information can be printed in a given amount of space by the visual resolution between marks.  Therefore, typically a
printed carrier number or identifier is used as an index into a database of information regarding the carrier or the contents of the carrier.  The database was typically provided on a separate CDROM or other removable machine-readable medium.  However,
it can be inconvenient to associate the information on particular CDROM with a particular carrier.
<BR><BR>Vincogen Corporation of Trevose, Pa.  purports to have filed U.S.  patent application Ser.  No. 10/396,269, on using RFID technology in connection with biochips to provide an identifier number for such biochips.  However, the Vincogen product
fails to address the above-identified deficiencies of existing methods and systems.
<BR><BR>Accordingly, systems and methods are needed that provide for the reading from and writing to carriers for biological reagents without requiring an optical path or direct physical access to the carriers.  Moreover, there is need for storing
greater amounts of information than can be written on a conventional label.
<BR><BR>SUMMARY
<BR><BR>According to various embodiments, apparatus is provided for associating information with a biological reagent according to the present teachings.  The apparatus can include a carrier for supporting the biological reagent and at least one RFID tag
including a carrier RFID antenna coupled to the carrier, wherein the RFID tag is operable to be read by an RFID reader, and the RFID tag can include identification, supplemental, and/or rights information for the biological reagent.
<BR><BR>According to various embodiments, apparatus is provided for associating information with a microarray according to the present teachings.  The apparatus can include a substrate; at least one chamber coupled to the microarray; and an RFID tag
having an RFID antenna coupled to the substrate.
<BR><BR>According to various embodiments, apparatus is provided for associating information with a biological reagent according to the present teachings.  The apparatus can include a carrier for the biological reagent.  The carrier is coupled to an RFID
tag, and the RFID tag is operable to be read by an RFID reader.  The RFID tag contains identification information.  Further, an instrument is provided for reading the identification information, and performing operations on the biological reagent, the
instrument including an output for providing an identity indication of the biological reagent based on the identification information.  The instrument is generally opaque and blocks optical paths to contents of the instrument.
<BR><BR>According to various embodiments, the present teachings involve methods for associating information regarding biological reagents with carriers for supporting the biological reagents.  A carrier for the biological reagents is provided, and the
carrier is coupled to an RFID tag so that the RFID tag can be read by an RFID reader.  Identification, supplemental, and/or, rights information associated with the biological reagent is received from the RFID tag.
<BR><BR>According to various embodiments, apparatus for associating information with a biological reagent is provided.  The apparatus includes a carrier for supporting the biological reagent and an RFID tag including a carrier RFID antenna coupled to the
carrier.  The RFID tag can be read by an RFID reader, and the RFID tag includes instrument operation information for the biological reagent.
<BR><BR>According to various embodiments, a method for associating information regarding operations for biological reagents with carriers for supporting the biological reagents is provided.  The method includes providing a carrier for at least one
biological reagent, the carrier coupled to an RFID tag, which can be read by an RFID reader.  The method also includes receiving, from the RFID tag, instrument operation information associated with the biological reagent.
<BR><BR>It is understood that both the foregoing general description and the following description of various embodiments are exemplary and explanatory only and are not meant to be restrictive or to be read into the claims.  The accompanying drawings,
which are incorporated in and constitute a part of this specification, illustrate some embodiments, and together with the description serve to explain the principles of the embodiments described herein. <BR><BR>BRIEF DESCRIPTION OF THE DRAWINGS
<BR><BR>The skilled artisan will understand that the drawings, described below, are only intended for the illustration of various embodiments.  The drawings are not intended to limit the scope of the present teachings in any way.
<BR><BR>FIG. 1 illustrates a perspective view from above a reaction plate having a plurality of reaction wells and various exemplary locations for RFID tags according to various embodiments;
<BR><BR>FIG. 2 illustrates a perspective view from beneath a reaction plate having a plurality of reaction wells and various exemplary locations for RFID tags according to various embodiments;
<BR><BR>FIG. 3 illustrates a tube in connection with various exemplary locations for RFID tags according to various embodiments;
<BR><BR>FIG. 4 illustrates an embodiment of an empty tube carrier in connection with various exemplary locations for RFID tags according to various embodiments;
<BR><BR>FIG. 5 illustrates a tube carrier containing a plurality of tubes in connection with various exemplary locations for RFID tags according to various embodiments;
<BR><BR>FIG. 6 illustrates an exemplary embodiment of a surface plasmon resonance (SPR) array in connection with various exemplary locations for RFID tags according to various embodiments;
<BR><BR>FIG. 7 illustrates another exemplary embodiment of a reaction plate in connection with various exemplary locations for RFID tags according to various embodiments;
<BR><BR>FIG. 8 illustrates an exemplary embodiment of a microfluidic card in connection with various exemplary locations for RFID tags according to various embodiments;
<BR><BR>FIG. 9 illustrates an exemplary embodiment of a microarray cartridge in connection with various exemplary locations for RFID tags according to various embodiments;
<BR><BR>FIG. 10 illustrates an exemplary embodiment of a microarray in connection with various exemplary locations for RFID tags according to various embodiments;
<BR><BR>FIG. 11 illustrates an exemplary embodiment of an on-line biological instrument system according to various embodiments;
<BR><BR>FIG. 12 illustrates an exemplary embodiment of an RFID writing apparatus according to various embodiments; and
<BR><BR>FIG. 13 illustrates an exemplary embodiment of RFID tag tracking systems according to various embodiments.
<BR><BR>DESCRIPTION OF VARIOUS EMBODIMENTS
<BR><BR>Reference will now be made in detail to some embodiments, examples of which are illustrated in the accompanying drawings.  Wherever possible, the same reference numbers are used throughout the drawings to refer to the same or like parts.
<BR><BR>Radio Frequency Identification ("RFID") provides a convenient mechanism for identifying and detecting objects using wireless electromagnetic signals.  A basic RFID system has at least one RFID reader and at least one RFID tag.  Typically, RFID
readers can include a coil or antenna and circuitry to transmit and receive signals with the coil or antenna.  An RFID tag also includes a coil or antenna and some information that can be read by an RFID reader.
<BR><BR>The RFID reader antenna generates an electromagnetic field, thereby transferring energy to the tag.  Depending on the design of the tag, a portion of the energy transferred to the tag will be reflected to the reader so as to provide information
about the tag back to the reader.  Some RFID systems can be used to read and optionally write data to and from the RFID tag.  RFID readers can generate signals spanning distances from less than one inch to more than 100 feet depending on frequency and
power of the signals generated at the RFID reader antenna.
<BR><BR>Typically, RFID tags are categorized as either active or passive.  Active RFID tags are powered by an internal battery and are typically read/write, i.e., tag data can be rewritten and/or modified.  An active tag's memory size varies according to
application requirements; some systems operate with up to 1 MB of memory.
<BR><BR>Passive RFID tags operate without a separate external power source and obtain operating power generated from the reader.  Passive tags are consequently typically lighter than active tags, less expensive, and offer a ling operational lifetime. 
Passive tags typically have shorter read ranges than active tags and require a higher-powered reader.  Read-only tags are typically passive and can be programmed with a unique set of data (usually 32 to 128 bits) that is typically predetermined at the
time of manufacturing the tag.  It is understood that passive read/write tags can also be employed consistent with the present teachings.
<BR><BR>The term "RFID tag" as used herein refers to either an active or passive RFID tag that contains information.  The RFID tag can be read only or read/write, and the information associated with the RFID tag can be hard-coded into the RFID tag at the
time of manufacture or at some later time, or the RFID tag can contain information that is written to the RFID tag throughout its lifetime.
<BR><BR>The term "RFID reader" as used herein includes RFID devices that can read information from and/or write information into an RFID tag.
<BR><BR>The term "carrier" as used herein refers to a structure for directly or indirectly supporting a biological reagent.  Examples of carriers include reaction plates, tubes, tube carriers, surface plasmon resonance arrays, slides, conical low-volume
tubes, microfluidic cards, microarray cartridges, microarrays, and other types of containers for supporting biological reagents.
<BR><BR>The term "biological reagent" as used herein refers to a biological material used for various biological analyses such as detecting, examining, and/or measuring information from biological samples.  Biological analyses can include reactions such
as polymerase chain reaction (PCR), ligase chain reaction, antibody binding reaction, oligonucleotide ligation assays, and hybridization assays.  Examples of biological reagents include nucleic acids, primers, probes, and other biological reagents, which
can be used in performing various biological assays.  "Nucleic acid" as used herein refers to nucleotides, oligonucleotides, DNA, RNA, PNA, etc. as these terms are understood by those skilled in the art of genomics.
<BR><BR>The term "information" as used herein refers to data that can be stored electronically in the RFID tag and can be retrieved to be used as machine readable or human readable data for processing the biological reagent and/or carrier.
<BR><BR>The term "identification information" as used herein refers to information on an RFID tag that can be used to uniquely identify a particular carrier or biological reagent or to distinguish the carrier or biological reagent from other carriers or
biological reagents.  For example, identification can relate a particular assay prepared for a particular customer.
<BR><BR>The term "supplemental information" as used herein refers to descriptive information about a carrier or its contents, including certain biological reagents.  Examples of supplemental information include nucleic acid sequence information and
annotated information regarding experiments performed with various biological reagents.
<BR><BR>The term "rights information" as used herein refers to authorization information for carriers or biological reagents, such as information regarding whether a particular licensee has a valid license to use a particular carrier or biological
reagent, including a number of times the licensee is permitted to use the particular carrier or biological reagent in a particular assay.  Rights information can also include validation information regarding whether a particular carrier or biological
reagent has been subject to a recall or has otherwise become unsuitable or unauthorized for use.
<BR><BR>The term "genealogy information" as used herein refers to information regarding the derivation of a biological reagent, including for example an identification of an original sample from which it was derived or the number of generations removed
it is from an original sample.
<BR><BR>The term "traveler information" as used herein refers to information regarding a carrier or a biological reagent contained as operations are performed on that carrier or biological reagent for example during manufacture of the biological reagent
or while an assay is being performed on the biological reagent.
<BR><BR>FIG. 1 illustrates a perspective view from above of a reaction plate 100 having a plurality of reaction wells 102 and exemplary locations 110, 112, 114, and 120 for RFID tags.  It is understood that exemplary location 110 for the RFID tag, for
example, can be positioned on the exterior of the reaction plate 100 in any convenient location that will permit appropriate antenna geometry and accommodate the necessary passive or active RFID circuitry necessary for proper operation of the RFID tag. 
For example, RFID tags 110 and 112 are shown as boxes placed in the margins of the reaction plate 110 on an upper surface 116 of the reaction plate 100.  Adhesive application of an RFID tag to the surface 116 of the reaction plate 100 can advantageously
permit standard consumables, such as reaction plate 100 to be manufactured and/or acquired independently from the RFID tags.  Alternatively, RFID tag 120, illustrated in broken lines, can be embedded in the reaction plate 100, for example during a
plastic injection molding or a blow molding manufacturing process.  Trays and microcards are typically constructed of polypropylene so as to be compatible with PCR thermal cycling.  Other carriers that provide transport containers as opposed to reaction
containers can be made of harder plastics e.g. Lexan.RTM.  (General Electric).  FIG. 1 illustrates a 96-well reaction plate.  As illustrated in FIG. 7, other reaction plates such as 386-well reaction plates are contemplated by the present teachings.
<BR><BR>FIG. 2 illustrates an underside perspective view of the reaction plate 100 showing the undersides 204 of a plurality of reaction wells and at least one RFID tag 202 affixed to an underside portion of the reaction plate.  As shown in FIG. 2, the
RFID tags can be placed on the underside of the carrier as shown in connection with RFID tags 202 and 206, which are shown to be applied to the surface 216 of the reaction plate 100.  Alternatively, an RFID tag 208 can be applied to a side surface of the
reaction plate 100.  As set forth in connection with FIG. 1, in various embodiments, the RFID tags can, for example, be adhesively applied to consumables, such as on the reaction plate 100.  However, the RFID tags can also be embedded in the body of the
consumables, for example during a plastic injection molding or a blow molding manufacturing process.  To facilitate a transition from barcodes to RFID, both barcodes (not shown) and RFID tags can be present on consumables consistent with the present
teachings, such as the reaction plate 100.
<BR><BR>According to various embodiments, the reaction plates contain biological reagents such as nucleic acid materials, primers, and probes, which are used in connection with various biological assays to determine, for example a genetic sequence of a
particular sample.  In various embodiments, separate RFID tags on the plate are associated with groups of wells within the reaction plate.  In other embodiments, an RFID tag is associated with a single well in the reaction plate 100.  In other
embodiments, a single RFID tag is associated with the entire reaction plate, with the RFID tag containing information regarding each of the wells and the contents and history of the contents of each of the well.  In such embodiments, a read/write RFID
tag containing a substantial amount of memory can include, for example, identification, supplemental, and/or rights information about the contents of the wells 102 (of FIG. 1).
<BR><BR>FIG. 3 illustrates a tube 300 having RFID tags positioned in alternative configurations on the tube 300.  The tubes can have a conical internal volume to provide pipette access to small volumes.  In various embodiments, the tubes bear both
human-readable and/or machine-readable indicia regarding the contents of the tube and/or barcodes in addition to an RFID tag.  In various embodiments, the RFID tag is adhesively applied to outer surface 306 of the tube 300 in connection with a label for
providing optically-accessible indicia.  In various embodiments, RFID tags are provided in the form of printable labels containing an RFID tag integral with the label.  The RFID tags can also be affixed to or embedded in a bottom portion of the tube, as
shown by RFID tag 304 in FIG. 3.  Tubes can store nucleic acids for assays designed for a particular customer or for a particular assay.
<BR><BR>FIG. 4 illustrates an embodiment of an empty tube carrier having an RFID positioned at various locations.  Tube carriers such as tube carrier 400 are advantageously used to organize and transport a plurality of the tubes 300 containing biological
materials.  Lid 402 and tube carrier base 404 are used to protect and/or to store the tubes 300 during manufacturing, storage, transportation, and usage phases of the lifecycle of the biological materials supported by the tubes 300.  In various
embodiments, RFID tags in or on the tubes contain information regarding nucleic acid samples, primers, or probes contained in each of the tubes.  In such embodiments information regarding the genetic sequences of the nucleic acids, for example, are
stored in the RFID tags.  Further, annotated information regarding the biological reagents can be stored in the RFID tags, for example, information regarding results of experiments already performed with the biological reagents.
<BR><BR>According to various embodiments, no read/write RFID tag is directly coupled to a particular tube.  Rather, the tube bears a simplified RFID tag or optical indicia that provides, for example, row and column information for the tube's position in
the tube carrier 400.  Then, for example, information regarding the contents of tubes can be stored in a more complex RFID tag that is affixed to or embedded into the tube carrier 400, either at the lid 402 or at the carrier base 404.  Alternatively,
additional information can be stored on a CDROM or other removable medium and associated with each tube, for example, based on a unique identifier on the RFID tag associated with the tube or tube carrier.  The additional information can also be provided
in an encrypted on-line database, as further set forth in connection with FIG. 11.
<BR><BR>Exemplary RFID tag positions are illustrated in connection with FIG. 4.  An RFID tag 408 can be applied to a surface of the lid 402.  Alternatively, an RFID tag 406 can be applied to a surface of the tube carrier base 404.  Still alternatively,
the RFID tag 410 can be embedded into a portion of the tube carrier 400 during a manufacturing process of the tube carrier 400.  It is understood that the positions of the RFID tags 406, 408, and 410 are exemplary any not inclusive and that a single or
multiple RFID tags can be affixed to or embedded into various portions of the tube carrier 400 without departing from the present teachings.
<BR><BR>FIG. 5 illustrates a tube carrier containing a plurality of tubes having associated individual RFID tags and at least one RFID tag on the tube carrier; In various embodiments, as shown in FIG. 5, tube carriers, such as the tube carrier 400 can
contain a plurality of the tubes 300.  In these various embodiments, information regarding the contents of the tubes, including, for example nucleic acid sequence information, and other annotated information is stored in an RFID tag either affixed to or
embedded into each of the tubes 300 or in an RFID tag that is affixed to or embedded into the tube carrier 400.
<BR><BR>According to various embodiments, the tube carrier 400 can contain a simplified RFID tag containing only an identifier number, which is cross-referenced to a table that contains information on the contents of particular tubes 300 in the
particular tube carrier 400.  In various embodiments, the lookup table information is provided on removable, machine-readable media, such as CDROM.  In various other embodiments, the lookup table information is provided in the form of a
network-accessible, on-line database.  In various ones of these embodiments, the lookup table information is encrypted either in an off-line CDROM-type form or in an on-line form.
<BR><BR>According to various embodiments, authentication and/or decryption information can be stored in the RFID tag or tags on or in the tubes 300 and/or the tube carrier 400.  It is understood that any type of digital authentication and/or <B><I>cryptography</I></B>
system can be employed to provide access to and decryption for the on-line or off-line data associated with the biological contents of the carriers without departing from the scope of the present teachings.
<BR><BR>FIG. 6 illustrates an exemplary embodiment of an SPR array 600 with exemplary RFID tags 604 and 602.  The SPR array 600 contains ports 606 that are used to inject a biological reagent into the SPR array.  In various embodiments, RFID tags 602 and
604 facilitate the association of information with biological reagents used in connection with the SPR array 600.  For example, read/write RFID tag 602 can contain information regarding the biological sample injected into the SPR array.  The RFID tag 602
can also be written to by an instrument that is used to detect the results of an assay conducted on the biological reagent that is injected into the SPR array.  The RFID tag can further store information regarding locations and patterns of particular
nucleic acid spots in the SPR array.
<BR><BR>As described above in connection with other consumables, the RFID tags 602 and 604 can be affixed to an outer surface of the SPR array 600 (as shown with RFID tag 602) or embedded in the SPR array during manufacture (as shown with RFID 604).  In
various embodiments the SPR array is constructed from a standard glass slide which has a layer of gold deposited to an underside surface of the slide, and the RFID tag is adhesively applied to an upper surface 610 of the glass slide.
<BR><BR>FIG. 7 illustrates another exemplary embodiment of a reaction plate 700 with at least one associated RFID tag.  As described in connection with FIGS. 1 and 2, reaction plates such as the reaction plate 700 can be coupled to an RFID tag to
facilitate the association of information with the biological contents of the reaction plate.  For example, an RFID tag 702 can be applied to an exterior surface of the reaction plate 700, or an RFID tag 704 can be embedded within a portion of the
reaction plate.  Any reaction plate with 8, 16, 24, 48, 96 (FIG. 1), 386 (FIG. 7), etc. is contemplated by the present teachings.
<BR><BR>FIG. 8 illustrates an exemplary embodiment of a microfluidic card 800 having at least one associated RFID tag.  The microfluidic card 800 provides an array containing multiple chambers 814 for testing various biological reagents on many different
primer and probe sets thereby, for example, eliminating labor-intensive pipetting steps.  In connection with the microfluidic card 800, biological reagents can be injected into the card via inlet ports 810 through channels 812 into the clambers 814.
<BR><BR>According to various embodiments, information regarding the contents of the chambers and/or the contents loaded into the card can be provided.  Accordingly, RFID tags consistent with the present teachings are affixed to a surface of a portion of
the microfluidic card 800 for example on surface 804 as shown in connection with RFID tag 806.  The RFID tag 808 is shown as being embedded into a portion of the microfluidic card 800.  It is understood that the RFID tag can be affixed to or embedded in
other portions of the card, such as the supporting lid portion 802, which has a plurality of apertures, through which the chambers 814 can be observed by an instrument to determine the results of an assay performed in connection with the microfluidic
card 800.  The RFID tag 806 can include information regarding specific assays preloaded into the microfluidic card.  Further, the RFID tag 806 can include information regarding samples injected into the card, which is written to the RFID tag as the
samples are being injected into the card.
<BR><BR>FIG. 9 illustrates an exemplary embodiment of a microarray cartridge 900 with at least one associated RFID tag.  The microarray cartridge 902 is provided to facilitate the protection and loading of a microarray on microarray slide 1000 as
illustrated in FIG. 10.  In various embodiments, the microarray cartridge 900 is substantially opaque which does not allow for the optical reading of information from the microarray slide 1000.  However, consistent with the present teachings, RFID tag
information can be read regarding the contents of the microarray slide 1000 even absent an optical path in the microarray cartridge 900.  Additionally, information regarding the microarray contained within the microarray cartridge 900 can be stored in
RFID tag 904, which can be affixed to an outer surface 902 of the microarray cartridge 900.  In various embodiments, the RFID tag 906 can be embedded in a wall portion of the microarray cartridge 900.
<BR><BR>FIG. 10 illustrates an exemplary embodiment of the microarray slide 1000 having at least one RFID tag associated with the microarray 1010.  RFID tags 1006 and 1008 are shown as alternatively being embedded in substrate 1004 or as being affixed to
an outer surface portion of the substrate 1004.  It is understood that RFID tags can be positioned in any convenient configuration on the microarray slide 1000, including, for example along an outer periphery of the microarray slide 1000, along an outer
periphery of the gasket 1002 positioned around microarray 1010 or on an underside surface of the substrate 1004 without departing from the scope of the present teachings.
<BR><BR>According to various embodiments, information can be stored in RFID tags associated with any of the above-described consumables that can be useful, for example, in the transportation of the biological reagents.  For example, in connection with
the importation and/or exportation of biological reagents, biological reagent content information and country of origin information can be provided consistent with the present teachings.  National customs agencies typically require the provision of such
country of origin information during import and/or export of various biological reagents.  It is understood that the provision of such information by way of an RFID reader interface would drastically expedite the provision to customs authorities of, for
example, country of origin information for various biological reagents.
<BR><BR>According to various embodiments, Material Safety Data Sheet (MSDS) information can be stored in the RFID tags and read at any time during the lifecycle of the biological reagent while it is contained in or supported by a carrier consistent with
the present teachings.
<BR><BR>According to various embodiments, the information stored in the RFID tags associated with the biological reagents can include traveler information that is written to the RFID tag at various stages or steps along the course of a biological assay. 
In various embodiments, genealogy data is read and used during the course of an assay.
<BR><BR>According to various embodiments, biological samples or reagents that are provided in the carriers described above are licensed separately from instruments designed to operate on the biological reagents.  In various embodiments the instruments
are coupled to a network (see e.g. FIG. 11) that allows the instruments to communicate over public and private networks with computer systems that are operated by or on behalf of the producers and/or licensors of the biological reagents.  In various
embodiments, reagent licenses can provide for the use of licensed biological reagents for a particular biological analysis on only licensed instruments.  In various embodiments, instrument licenses can provide for the use of licensed instruments to carry
out a particular biological analysis with only licensed reagents.  Accordingly, an instrument can authenticate a biological reagent based on, for example, a digital signature contained in the RFID tag associated with a particular consumable, if a
particular user has a valid license.  In various embodiments, the RFID tags can also be programmed to provide a one time use such that biological reagents cannot be refilled for use with the same authentication.
<BR><BR>According to various embodiments, when an RFID tag is read by an instrument that has access to a data network that includes a connection to information regarding biological reagent recall information, the instrument can perform a database lookup
to determine whether the biological reagent has been subject to a recall.  The recall information and an optional last recall check date and/or timestamp can be written to the RFID tag.  In various embodiments, a recall database lookup is performed each
time before a biological reagent is utilized in an assay or other test such as, for example a clinical diagnostic procedure.
<BR><BR>According to various embodiments, external displays are provided to display information regarding the biological reagent contents of a consumable when the biological reagent is inside of an instrument or other container, such as a refrigerator. 
For example when a microarray is contained within its microarray cartridge, an RFID reader can read the identification information from the microarray and display it on a human readable interface, such as a computer terminal, LCD, or other type of
display.
<BR><BR>FIG. 11 illustrates an exemplary embodiment of an on-line biological instrument system 1100 consistent with the present teachings.  In various embodiments, a general purpose computer 1110 serves a function of controlling an instrument 1106 as it
performs operations on biological reagents supported by carriers 1108.  RFID tags 1109 that are affixed on or embedded into the carriers 1108 can be read by and/or written to by the RFID reader 1107.  In various embodiments, the RFID reader 1107 can read
identification information from the RFID tag 1109 to identify the biological reagent being supported by the carrier 1108 at particular points in time.  In various embodiments, identifying descriptions, such as the name or work number associated with the
biological reagent can be displayed on the monitor of the general purpose computer 1110.  In various other embodiments, the identifying descriptions can be provided on a display (not shown) that is externally connected to the instrument 1106.
<BR><BR>Via a network connection 1105, the instrument 1106, and/or the general purpose computer 1110 can be connected to a public or private network, such as internet 1104.  It is understood that any networking technology can be employed without
departing from the present teachings, including wired and wireless networking technologies.  It is also understood that, in various embodiments, the network connection associated with the instrument 1106 can emanate from the instrument 1106 as shown or
from the general purpose computer 1110.
<BR><BR>By employing a network connection, the instrument 1106 and/or its associated general purpose computer 1110 can remotely access databases 1120, 1130, 1140, and 1150 via remote network connections 1103.  In various embodiments, information
contained in the databases 1120, 1130, 1140, and 1150 can be written to the RFID tag 1209 as set forth below in connection with FIG. 12.  In various embodiments, the database 1120 can include identification information.  In various embodiments, the
database 1130 can include supplemental information, such as annotated information regarding a biological reagent.  In various embodiments, the database 1140, can include rights information, which as set forth above can be used to authenticate or validate
the biological reagent and/or determine the validity of licenses associated with the biological reagent.  In various embodiments, databases 1140 can include information used to check for any product recalls associated with the biological reagent.  In
various embodiments, the database 1150 can contain information regarding instrument operations.  In various embodiments, connections to the databases are encrypted for privacy.  In various embodiments, the contents of the databases 1120, 1130, 1140, and
1150 are encrypted for confidentiality and to facilitate access control to the information contained in the databases 1120, 1130, 1140, and 1150.
<BR><BR>According to various embodiments, the instrument 1106 includes instrument hardware, instrument firmware, instrument data acquisition and control software, and method or module data.  In various embodiments, the instrument hardware includes
electronic control and data processing circuitry, such as a microprocessor or microcontroller, memory, and non-volatile storage.  In various embodiments, the instrument hardware also includes physical devices to manipulate biological reagents such as
robotics and sample pumps.  In various embodiments, the instrument firmware includes low-level, computer-readable instructions for carrying out basic operations in connection with the instrument hardware.  In various embodiments, the instrument firmware
includes microprocessor instructions for initializing operations on a microprocessor in the instrument hardware.
<BR><BR>According to various embodiments, the instrument data acquisition and control software is higher-level software that interfaces with the instrument firmware to control the instrument hardware for more specific operations such as operating a
charge coupled device (CCD) to acquire visual luminescence information regarding a particular biological analysis.  In various embodiments the data acquisition and control software includes a software-implemented state machine providing, for example, the
following states: (i) idle; (ii) running; (iii) paused; and (iv) error.  In various embodiments, when the state machine is in the idle state, it can receive an instruction from the general purpose machine 1110 to perform a particular data acquisition or
instrument control operation.  In various embodiments, the general purpose computer 1110 opens a TCP/IP socket connection to the instrument 1106, determines whether the instrument 1106 is in the idle state and then begins transmitting instructions and/or
parameters.  In various embodiments, an encrypted TCP/IP connection is established, using, for example, the SSH protocol.  The instructions and/or parameters can be in the form of ASCII encoded, human readable module and/or method information that
defines the behavior of the biological instrument.  In various embodiments, the modules and/or methods are stored in the form of ASCII text files.  In various embodiments, the general purpose computer 1110 uses the FTP protocol to transfer the ASCII text
files to the instrument 1106.  In various other embodiments the method and/or module information is stored in and read from the RFID tag 1109.  The method and/or module information can be stored in the form of an ASCII text file in the RFID tag 1109, but
it is understood that the information can be represented in other data formats without departing from the present teachings.  In various embodiments, methods and module information is stored in a relational database, such as those available from the
Oracle Corporation of Redwood Shores, Calif.
<BR><BR>According to various embodiments, the module, macro, and/or method information includes parameters that can be used by the instrument data acquisition and control software to perform specific data acquisition and instrument control operations. 
In various embodiments, the method and/or module information contains sequences of operations to be performed by the instrument or control parameters for use in connection with the data acquisition or control software.
<BR><BR>FIG. 12 illustrates an exemplary embodiment of an RFID writing apparatus 1200 consistent with the present teachings.  RFID carrier 1108 is shown with an associated read/write capable RFID tag 1209.  In various embodiments, an RFID reader 1202,
having RFID read and write capabilities and antenna 1204, is coupled to the databases 1120, 1130, 1140, and 1150 including identification, supplemental, rights, and instrument operation information respectively.  In this configuration any combination of
identification, supplemental, rights, and/or instrument operation information can be written to the RFID tag 1209 consistent with the present teachings.
<BR><BR>FIG. 13 illustrates an exemplary embodiment of RFID tag tracking systems 1300 consistent with the present teachings.  A warehouse 1306 or manufacturing facility includes one or more RFID readers 1308, which can be used to read RFID tags on
carriers such as carrier 1108 as the carriers move throughout the warehouse 1306 or manufacturing facility.  The RFID readers 1308 can be used for inventory control and to provide real-time product location information.  In various embodiments an
instrument 1106 can perform operations on a biological reagent being supported by the carrier 1108, while the RFID reader 1308 provides general location information regarding a location of the carrier 1108.  Moreover, the external RFID reader 1304 can
read from and/or write information into the RFID tag 1109.  In various embodiments, external, hand-held RFID readers such as the RFID reader 1304 can be used to write to or read information from the RFID tags 1109.  According to various embodiments,
obtaining the real-time physical location coordinates of a carrier can be achieved by receiving GPS coordinates from a GPS receiver physically coupled to the carrier.
<BR><BR>The section headings used herein are for organizational purposes only and are not to be construed as limiting the subject matter described in any way.
<BR><BR>All literature and similar materials cited in this application, including but not limited to, patents, patent applications, articles, books, treatises, and internet web pages, regardless of the format of such literature and similar materials, are
expressly incorporated by reference in their entirety for any purpose.
<BR><BR>While the present teachings are described in conjunction with various embodiments, it is not intended that the present teachings be limited to such embodiments.  On the contrary, the present teachings encompass various alternatives,
modifications, and equivalents, as will be appreciated by those of skill in the art.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg2.uspto.gov/.piw?Docid=07187286&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D197%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D4%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D197%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207187286"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7187286&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D197%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207187286">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=197&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=3&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=197&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=197&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=196&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=198&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#top"><img valign=middle src="/netaicon/PTO/top.gif" border=0 alt="[Top]"></a>
</td></tr>
</table>
<a name="bottom"></a>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" SRC="/netaicon/PTO/help.gif" ALT="[Help]" valign=middle></A>
</center>
</BODY>
</HTML>