<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 7187267</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=198&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=3&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=198&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=198&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=197&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=199&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D198%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207187267"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7187267&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D198%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207187267">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg2.uspto.gov/.piw?Docid=07187267&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D198%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D4%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>198</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>7,187,267</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 Cole
 </B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
March 6, 2007
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1">Secure data tagging systems
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>A system is disclosed for secure communication between an interrogator and
     an <B><I>RFID</I></B> tag. The system includes means for singulating the tag in a
     population of <B><I>RFID</I></B> tags and means for extracting from the tag, identity
     data adapted to uniquely identify the tag. The system further includes
     means for securely communicating the identity data to a secure database,
     means for providing authentication data by the database and means for
     securely communicating the authenticating data to the interrogator. The
     system also includes means for providing a further communication between
     the tag and the interrogator, and wherein at least one stream of data
     between the tag and the interrogator includes random data generated via a
     random physical process. The tag and database may each include means for
     maintaining a count of secure authentications. The count may be
     separately maintained by the tag and database and may be incremented
     following each secure authentication. A method for secure communication
     between an interrogator and an <B><I>RFID</I></B> tag is also disclosed.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>Cole; Peter Harold</B> (West Lakes Shore, <B>AU</B>) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>Tagsys Australia Pty Ltd.</B>
(<B>AU</B>)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B>10/863,144</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>June 8, 2004</B></TD></TR>
</TABLE>
<HR> <CENTER><B>Related U.S. Patent Documents</B></CENTER> <HR> <TABLE WIDTH="100%"> <TR><TD WIDTH="7%"></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR><TD align="left">
</TD><TD align=center><B><U>Application Number</U></B></TD><TD align=center><B><U>Filing Date</U></B></TD><TD align=center><B><U>Patent Number</U></B></TD><TD align=center><B><U>Issue Date</U></B></TD><TD</TD></TR><TR><TD align=center> </TD><TD align=center>PCT/AU02/01671</TD><TD align=center>Dec., 2002</TD><TD align=center></TD><TD align=center></TD><TD</TD></TR><TR><TD align=center> 
</TD>
</TR> </TABLE><HR>
<CENTER><B>Foreign Application Priority Data</B></CENTER> <HR align=center width="30%"> <TABLE WIDTH="100%"> <TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR><TD align="center">
Dec 11, 2001
[AU]</TD><TD></TD><TD></TD><TD align='left'>
PR9394</TD></TR><TR><TD align=center>

</TD>
</TR> </TABLE>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>340/10.1</B>  ; 235/382.5; 340/5.26; 340/5.61</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">G05B 19/00&nbsp(20060101)</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  




 340/10.1,5.61,5.26 235/382.5,380
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/7187267">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5591951">5591951</a></TD><TD align =left>
January 1997</TD><TD align=left>
Doty</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5629981">5629981</a></TD><TD align =left>
May 1997</TD><TD align=left>
Nerlikar</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5818021">5818021</a></TD><TD align =left>
October 1998</TD><TD align=left>
Szewczykowski</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5841770">5841770</a></TD><TD align =left>
November 1998</TD><TD align=left>
Snodgrass et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5940002">5940002</a></TD><TD align =left>
August 1999</TD><TD align=left>
Finn et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6061344">6061344</a></TD><TD align =left>
May 2000</TD><TD align=left>
Wood, Jr.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6104279">6104279</a></TD><TD align =left>
August 2000</TD><TD align=left>
Maletsky</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6130623">6130623</a></TD><TD align =left>
October 2000</TD><TD align=left>
MacLellan et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6226619">6226619</a></TD><TD align =left>
May 2001</TD><TD align=left>
Halperin et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6378903">6378903</a></TD><TD align =left>
April 2002</TD><TD align=left>
Yabutsuka et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6738903">6738903</a></TD><TD align =left>
May 2004</TD><TD align=left>
Haines</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6747546">6747546</a></TD><TD align =left>
June 2004</TD><TD align=left>
Hikita et al.</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE><CENTER><b>Foreign Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR> <TD ALIGN="left">
</TD><TD align=left>WO-93/22745</TD><TD></TD><TD align=left>
Nov., 1993</TD><TD></TD><TD align=left>
WO</TD></TR><TR><TD align=left>
</TD><TD align=left>WO-99/04364</TD><TD></TD><TD align=left>
Jan., 1999</TD><TD></TD><TD align=left>
WO</TD></TR><TR><TD align=left>
</TD><TD align=left>WO-01/57807</TD><TD></TD><TD align=left>
Aug., 2001</TD><TD></TD><TD align=left>
WO</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE> <TABLE WIDTH="90%"> <BR> <CENTER><B>Other References</B></CENTER> <TR><TD><ALIGN=LEFT><BR>Finkenzeller K; "RFID-Handbuch: Grundlagen und praktische Anwendungen induktiver Funkanlagen, Transponder und kontaktloser Chipkarten,
Passage" RFID Handbook; Grundlagen und Praktische Anwendungen, 1998, pp. 124-132, XP002255444. cited by other
.<BR>Supplemental European Search Report, EP 02 78 0973, Dated Jun. 24, 2005. cited by other. </TD></TR></TABLE> <BR>  <I>Primary Examiner:</I> Holloway, III; Edwin C.
<BR>
  <I>Attorney, Agent or Firm:</I> <coma>Lerner, David, Littenberg, Krumholz & Mentlik, LLP
<BR>
<HR>
<CENTER><B><I>Parent Case Text</B></I></CENTER>
<HR>
<BR><BR>CROSS REFERENCE TO RELATED APPLICATION
<BR><BR>This application is a continuation of International Application No.
     PCT/AU02/01671, filed Dec. 10, 2002, the disclosure of which is hereby
     incorporated by reference herein.
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>The invention claimed is:<BR><BR> 1.  A system for secure communication between an interrogator and an RFID tag, said system comprising: means for singulating said tag in a population of RFID tags; 
means for extracting from said tag, identity data adapted to uniquely identify said tag;  means for communicating said identity data to a secure database;  means for providing authentication data by said database;  means for communicating said
authenticating data to said interrogator;  means for communicating said authentication data from said interrogator to said tag, and means within said tag for authenticating said interrogator;  and means for providing a further communication between said
tag and said interrogator after the tag has authenticated said interrogator, wherein at least one stream of data between said tag and said interrogator includes random data generated via a random physical process.
<BR><BR> 2.  A system according to claim 1 wherein said tag and said database each includes means for maintaining a count of secure authentications.
<BR><BR> 3.  A system according to claim 2 wherein said count is separately maintained by said tag and by said database and is incremented following each secure authentication.
<BR><BR> 4.  A system according to claim 2 wherein said count includes secure authentications of said interrogator.
<BR><BR> 5.  A system according to claim 2 wherein said count includes secure authentications of said tag.
<BR><BR> 6.  A system according to claim 1 including means for comparing said further communication with reference data for determining if said tag is authentic.
<BR><BR> 7.  A system according to claim 6 wherein said interrogator includes said comparing means.
<BR><BR> 8.  A system according to claim 6 wherein said database includes said comparing means.
<BR><BR> 9.  A system according to claim 1 wherein said tag includes authentication test data for authenticating a transmission from said interrogator and authentication test data for authenticating a tag.
<BR><BR> 10.  A system according to claim 9 wherein said tag includes a plurality of said authentication data.
<BR><BR> 11.  A system according to claim 9 wherein said database includes a copy of said authentication data.
<BR><BR> 12.  A system according to claim 9 wherein said authentication data is not reused.
<BR><BR> 13.  A system according to claim 1 wherein said identity data includes a fixed data string.
<BR><BR> 14.  A system according to claim 1 wherein said identity data includes a variable data string.
<BR><BR> 15.  A system according to claim 1 wherein said identity data is encrypted.
<BR><BR> 16.  A system according to claim 1 wherein said identity data includes random numbers.
<BR><BR> 17.  A system according to claim 16 wherein a response of said tag to an authentic interrogator belongs to a finite set known to said database, and wherein a response of said tag to a non-authentic interrogator is similar in form but does not
belong to said set.
<BR><BR> 18.  A system according to claim 1 wherein said further communication is from said tag to said interrogator.
<BR><BR> 19.  A method for secure communication between an interrogator and an RFID tag, said method comprising: singulating said tag from a population of RFID tags;  extracting from said tag, identity data adapted to uniquely identify said tag; 
communicating said identity data to a secure database;  providing authentication data by said database;  communicating said authentication data to said interrogator;  communicating said authentication data from said interrogator to said tag; 
authenticating said interrogator with said tag;  and providing a further communication between said tag and said interrogator after the tag has authenticated said interrogator, wherein at least one stream of data between said tag and said interrogator
includes random data generated via a random physical process.
<BR><BR> 20.  A method according to claim 19 wherein said tag and said database each maintain a count of secure authentications.
<BR><BR> 21.  A method according to claim 20 wherein said count is separately maintained by said tag and said database and is incremented following each secure authentication.
<BR><BR> 22.  A method according to claim 21 wherein said tag includes authentication test data for authenticating a transmission from said interrogator and authentication test data for authenticating a tag.
<BR><BR> 23.  A method according to claim 20 wherein said count includes secure authentications of said interrogator.
<BR><BR> 24.  A method according to claim 20 wherein said count includes secure authentications of said tag.
<BR><BR> 25.  A method according to claim 19 wherein said further communication is from said tag to said interrogator.
<BR><BR> 26.  A method according to claim 19 including comparing said further communication with reference data for determining if said tag is authentic.
<BR><BR> 27.  A method according to claim 26 wherein said tag includes a plurality of said authentication data.
<BR><BR> 28.  A method according to claim 26 wherein said database includes a copy of said authentication data.
<BR><BR> 29.  A method according to claim 26 wherein said authentication data is not reused.
<BR><BR> 30.  A method according to claim 26 wherein said interrogator performs said comparing.
<BR><BR> 31.  A method according to claim 26 wherein said database performs said comparing.
<BR><BR> 32.  A method according to claim 19 wherein said identity data includes a fixed data string.
<BR><BR> 33.  A method according to claim 19 wherein said identity data includes a variable data string.
<BR><BR> 34.  A method according to claim 19 wherein said tag identity data is encrypted.
<BR><BR> 35.  A method according to claim 19 wherein said identity data includes random numbers.
<BR><BR> 36.  A system according to claim 19 wherein a response of said tag to an authentic interrogator belongs to a finite set known to said database, and wherein a response of said tag to a non-authentic interrogator is similar in form but does not
belong to said set.
<BR><BR> 37.  A system for secure communication between an interrogator and an RFID tag, said system comprising: means for extracting from said tag, identity data adapted to uniquely identify said tag;  means for establishing secure communications
between said interrogator and a secure database;  means for storing coinciding random authentication codes in the tag and in the database, the authentication codes in the database being linked to the tag identity;  characterized in that said system
includes means for selecting on the basis of the number of successful previous authentications corresponding random authentication codes for comparison in both the database and the tag and there is only a single use of each stored code for authenticating
said tag.
<BR><BR> 38.  A system according to claim 37 wherein the RFID tag is affixed to an object, whereby the system may be used to authenticate the object.
<BR><BR> 39.  A system according to claim 37 further comprising means for singulating said tag.
<BR><BR> 40.  A system according to claim 37 further comprising means for authenticating the interrogator.
<BR><BR> 41.  A system according to claim 40 wherein said random authentication codes include interrogator authentication data.
<BR><BR> 42.  A system according to claim 41 wherein said tag includes a plurality of said interrogator authentication data.
<BR><BR> 43.  A system according to claim 41 wherein said interrogator authentication data is not reused.
<BR><BR> 44.  A system according to claim 40 wherein a response to an authentication request from an interrogator that has not been correctly authenticated is produced by a random number generator internal to said tag.
<BR><BR> 45.  A system according to claim 37 wherein said tag identity data is encrypted.
<BR><BR> 46.  A method for secure communication between an interrogator and an RFID tag, said method comprising: extracting from said tag, identity data adapted to uniquely identify said tag;  establishing secure communications between said interrogator
and a secure database;  storing coinciding random authentication codes in the tag and in the database, the authentication codes in the database being linked to the tag identity;  characterized in that said method includes selecting on the basis of the
number of successful previous authentications corresponding random authentication codes for comparison in both the database and the tag and there is only a single use of each stored code for authenticating said tag.
<BR><BR> 47.  A method according to claim 46 when used for authentication of objects bearing said tag.
<BR><BR> 48.  A method according to claim 46 including the step of singulating said tag.
<BR><BR> 49.  A method according to claim 46 including the step of authenticating the interrogator.
<BR><BR> 50.  A method according to claim 49 wherein said random authentication codes include interrogator authentication data.
<BR><BR> 51.  A method according to claim 50 wherein said tag includes a plurality of said interrogator authentication data.
<BR><BR> 52.  A method according to claim 50 wherein said interrogator authentication data is not reused.
<BR><BR> 53.  A method according to claims 49 wherein a response to an authentication request from an interrogator that has not been correctly authenticated is produced by a random number generator internal to said tag.
<BR><BR> 54.  A method according to claim 46 wherein said tag identity data is encrypted.<HR> <CENTER><B><I> Description</B></I></CENTER> <HR> <BR><BR>FIELD OF THE INVENTION
<BR><BR>The present invention relates to an object management system wherein information bearing electronically coded radio frequency identification (RFID) tags are attached to objects which are to be identified, sorted, controlled and/or audited.  In
particular the present invention relates to a system for authenticating RFID tags including the information that is contained in the tags.
<BR><BR>BACKGROUND OF THE INVENTION
<BR><BR>The object management system of the present invention includes information passing between an interrogator which creates an electromagnetic interrogation field, and the electronically coded tags, which respond by issuing a reply signal that is
detected by the interrogator, decoded and consequently supplied to other apparatus in the sorting, controlling or auditing process.  The objects to which the tags are attached may be animate or inanimate.  In some variants of the system the interrogation
medium may be other than electromagnetic, such as optical and/or acoustic.
<BR><BR>Typically each tag in a population of such tags may have an identity that is defined by a unique number or code that is assigned to each tag, in a global numbering scheme.  The tags may also carry other fixed or variable data.  Communications
between the interrogator and tags is via a radio-frequency electromagnetic link that is inherently insecure and susceptible to eavesdropping, or the insertion of bogus signals.
<BR><BR>Under normal operation the tags may be passive, i.e. they may have no internal energy source and may obtain energy for their reply from the interrogation field, or they may be active and may contain an internal energy source, for example a
battery.  Such tags respond only when they are within or have recently passed through the interrogation field.  The interrogation field may include functions such as signalling to an active tag when to commence a reply or series of replies or selecting a
single tag among a population of such tags, or in the case of passive tags may provide energy, a portion of which may be used in constructing the reply.
<BR><BR>One example of an insecure electronic tag reading system is illustrated in FIG. 1.  In FIG. 1 an interrogator 11, containing a transmitter and receiver, both operating under a controller, communicate via electromagnetic means with a code
responding electronic tag 10.  This system has a disadvantage in that information passing between tag 10 and interrogator 11 is directly related to information stored within tag 10.  A further disadvantage is that the process of communication between tag
10 and interrogator 11 is susceptible to eavesdropping.  Because such communication is normally carried out by electromagnetic waves, a clandestine receiver located nearby may make a record of the communication and deduce the data content of a legitimate
tag.  Knowledge of such data content may subsequently allow counterfeit tags to be manufactured by an unscrupulous party or parties.  Such tags may appear legitimate because they can generate data content that is indistinguishable from genuine tags. 
Eavesdropping may take place either on interrogator to tag communication or tag to interrogator communication.  Because of a substantial difference in signal levels involved, communication in the direction from interrogator to tag is much more vulnerable
to eavesdropping than is communication in the reverse direction.
<BR><BR>In some systems it is important to guard against eavesdropping in one, other or both directions or even to conceal the fact that an information extraction process is under way.  Guarding against eavesdropping is particularly important when
private information is being extracted from the tag.
<BR><BR>Communication between the interrogator and tag is frequently via an exchange of messages in a half duplex mode, but in some systems single bits of data may alternately be sent between interrogator and tag.  In this case it is common to regard the
process of extraction of data from the tag as equivalent to exploration of a binary tree as illustrated in FIG. 2.  In FIG. 2 different bits of a tag identity or tag internal data correspond to different levels of the tree, and a single tag with
particular data corresponds to a particular path through the tree.  Different paths through the tree correspond to different tags with different data.
<BR><BR>As discussed above, it is desirable to ensure that tags are authentic, and not substitute tags which produce easily predictable responses of normal unencoded identification tags.  An ability to provide such assurances may be required in product
authentication, baggage reconciliation, secure entry systems and the like.
<BR><BR>In a number of situations it may also be important that the flow of information between the tag and the interrogator is not meaningful to an eavesdropper.  This may include situations where economic or military advantage can be gained from such
information becoming known, or when owners of goods with attached tags desire to keep their ownership private.  Hence, it is desirable to guard against eavesdropping on the process of communication between an electronic tag and its interrogator.
<BR><BR>One defence against eavesdropping employs <B><I>encryption</I></B> of data passing between interrogator and tag.  However, installation of complex circuits with <B><I>encryption</I></B> engines in the tag poses excessive demands on tags designs, which should be maintained
as simple as possible for reason of costs.  Moreover, even if such <B><I>encryption</I></B> engines are used, available <B><I>encryption</I></B> algorithms may still allow determined analysts to determine the parameters of those algorithms from eavesdropping operations.
<BR><BR>SUMMARY OF THE INVENTION
<BR><BR>The present invention provides a system that may determine the identity or data of a tag in a manner that defeats efforts at eavesdropping on the electromagnetic communication link.  The system of the present invention may determine that the tag
is genuine and not counterfeit.  The system of the present invention may provide a relatively high level of security that is comparable to systems that make use of non re-used truly random codes.  The system of the present invention may produce these
results with a relatively simple and low cost tag.  The system may also be capable of disguising the fact that an information extraction process is in progress.
<BR><BR>The system of the present invention may, with addition to a tag of a simple and relatively small size writeable memory and acceptance of a limitation that there may be a limited number of authentications between operations of recharging the tag
in a secure environment, provide an authentication system that matches the security of a one-time code.  The system may also be used to extract in a secure way variable data from RFID tags.  As part of the system, the interrogator may interact not only
with the tag but also through secure communications with a secure database containing for each tag, security information used in the authentication process (refer FIG. 3).
<BR><BR>Prior to a tag being put into service, one or more random codes may be generated for each tag by a truly random physical process.  The random codes may be used to provide authentication test keys or numbers.  The random codes may be loaded in a
secure way into both the database and each tag.  In the database, the random codes for each tag may be associated with an unencrypted tag serial number, or a separate but randomly chosen number that may be read from the tag by conventional tag
interrogation processes.
<BR><BR>In one embodiment communication between an interrogator and a single tag may be achieved through spatial separation between tags and their placement in close proximity to the interrogator.
<BR><BR>The authentication system of the present invention may achieve extraordinary levels of security without a requirement to install within the tags complex circuits of <B><I>encryption</I></B> engines.  The system may therefore be suitable for installation in
relatively low cost RFID tags.  The extraordinary levels of security are available because the system makes use of utterly random codes generated by a truly random physical process.  The codes therefore will not be repeated more often than random numbers
generated from truly random physical processes will be repeated.
<BR><BR>According to the present invention there is provided a system for secure communication between an interrogator and an RFID tag, said system including:
<BR><BR>means for singulating said tag in a population of RFID tags;
<BR><BR>means for extracting from said tag, identity data adapted to uniquely identify said tag;
<BR><BR>means for securely communicating said identity data to a secure database;
<BR><BR>means for providing authentication data by said database;
<BR><BR>means for securely communicating said authenticating data to said interrogator; and
<BR><BR>means for providing a further communication between said tag and said interrogator, wherein at least one stream of data between said tag and said interrogator includes random data generated via a random physical process.
<BR><BR>The tag and the database may each include means for maintaining a count of secure authentications.  The count may be separately maintained by the tag and the database and may be incremented following each secure authentication.
<BR><BR>According to a further aspect of the present invention there is provided a method for secure communication between an interrogator and an RFID tag, said method including: singulating said tag from a population of RFID tags; extracting from said
tag, identity data adapted to uniquely identify said tag;
<BR><BR>securely communicating said identity data to a secure database;
<BR><BR>providing authentication data by said database;
<BR><BR>securely communicating said authentication data to said interrogator; and
<BR><BR>providing a further communication between said tag and said interrogator, wherein at least one stream of data between said tag and said interrogator includes random data generated via a random physical process.
<BR><BR>The method may include the step of maintaining a count of secure authentications.  The count may be separately maintained by the tag and the database and may be incremented following each secure authentication. <BR><BR>BRIEF DESCRIPTION OF THE
DRAWINGS
<BR><BR>A preferred embodiment of the present invention will now be described with reference to the accompanying drawings wherein:
<BR><BR>FIG. 1 shows a conventional electronic tag reading system;
<BR><BR>FIG. 2 shows how interrogation of an electronic tag may be viewed as an exploration of a binary tree;
<BR><BR>FIG. 3 shows an electronic tag reading system augmented by communication with a secure database;
<BR><BR>FIG. 4 shows one form of architecture of a securely authenticable tag;
<BR><BR>FIG. 5 shows a memory structure of a securely authenticable tag;
<BR><BR>FIG. 6 shows a tag reply generator in a securely authenticable tag; and
<BR><BR>FIG. 7 shows a secret scrambling string used for modulating a tag reply.
<BR><BR>DETAILED DESCRIPTION
<BR><BR>FIG. 1 shows a tag reading system that is inherently insecure.  It has the disadvantage that eavesdropping on the process of communication between electronic tag 10 and its interrogator 11, which is normally carried out by electromagnetic waves,
allows a clandestine receiver that may be located nearby to make a record of the communication, and deduce the data content of a legitimate tag, thus allowing apparently legitimate tags to be manufactured by unscrupulous parties.
<BR><BR>FIG. 3 shows one embodiment of a tag reading system that has been made secure.  In operation of the system shown in FIG. 3, interrogator 20 seeks the identity of tag 21 over an insecure radio frequency communications link represented by bold
arrows 22, 23.  Tag 21 responds to interrogator 20 with its identity from tag identity register 40 (refer FIG. 5) over the insecure radio frequency link.  Interrogator 20 sends the identity of tag 21 to secure database 24 over preferably secure data link
25.  For some transmissions a non-secure data link may be used.  The data stored in tag identity register 40 may include a fixed and/or variable data string and may include encrypted data and/or data stored in tag data register 41 (refer FIG. 5).
<BR><BR>Database 24 uses its data on tag identity, its history of authentications, and stored authentication test keys to select a test key to be sent to tag 21.  The selection may be sequential or non-sequential and may be based on records of the number
of prior authentications which are maintained independently but in synchronism by database 24 and tag 21.  In some embodiments a genuine test key sent to the tag may be mixed with a non-authentic test key such as before or after the genuine test key is
sent to the tag.
<BR><BR>The selected authentication test key is sent from database 24 to interrogator 20 over the preferably secure data link 25.  Interrogator 20 then sends the test key to tag 21 over insecure radio link 22.  Tag 21 produces an authentication reply to
interrogator 20 over insecure radio link 23.
<BR><BR>FIG. 4 shows details of tag architecture incorporated in tag 21.  Tag 21 includes common receiving/transmitting antenna 30 connected to receiver 31 via rectifier 32.  An output of receiver 31 is operably connected to authentication/reply circuit
33.  Authentication/reply circuit 33 includes memory 34 and reply generator 35.  Reply generator 35 is operably connected to modulator 36.  Modulator 36 is arranged such that it influences the impedance presented to antenna 30 via rectifier 32.
<BR><BR>FIG. 5 shows the memory structure associated with memory 34 of tag 21.  Memory 34 includes a tag identity register 40, a tag data register 41, an authentication test keys register 42, an authentication reply codes register 43, a singulation
string register 44 and a scrambling string register 45.  The tag identify, tag data, singulation string and scrambling string registers 40, 41, 44 and 45 may each include one row of data containing 64 bits.  The test keys register 42 and the reply codes
register 43 may each include 16 rows of data each containing 64 bits.
<BR><BR>FIG. 6 shows details of authentication/reply circuit 33 in tag 21.  Authentication/reply circuit 33 includes test unit 50 receiving data from receiver 31.  Test unit 50 is operably connected to data selector 51 for selecting data from
authentication reply memory 52 or from random reply generator 53 according to whether an authentic or a not-authentic reply signal respectively, is to be sent to modulator 36 and subsequently to interrogator 20.  Test unit 50 receives from authentication
test memory 54, which includes test keys register 42, a current test key determined by a count of authentications maintained in events counter 55.
<BR><BR>The response is generated by the following rules.  If a test key received by the tag matches a test key stored in memory register 42 at a location (eg.  row) determined by a count of authentications maintained by the tag, an authentication reply
code is selected from a corresponding location in authentication reply codes register 43 included in authentication reply memory 52.
<BR><BR>If the test key received by tag 21 does not match the test key stored in memory register 42 at the location determined by the count of authentications maintained by the tag, the authentication response of the tag is produced by random reply
generator 53.
<BR><BR>In the case of a genuine authentication, the count of tag authentications maintained by events counter 55 and a separate count of authentications maintained by database 24 are each incremented.  For this purpose interrogation power to tag 21 may
be maintained at an adequate level and for an adequate time to allow a non-volatile memory in the tag associated with events counter 55 that maintains a count of tag authentications to be re-written with its incremented value.  In a preferred realisation
of the system, this count may be updated before an authentication reply (authentic or not-authentic) is provided by tag 21.  Database 24 and tag 21 may signal between them the count or number of authentications.
<BR><BR>The authentication reply is sent to secure database 24 which may check the reply of the tag against a selected row in the record of expected tag replies which is maintained in database 24, the selection depending on the count of authentications
maintained by database 24, and may generate an authentic or a not-authentic signal.
<BR><BR>The authentic or not-authentic signal is transmitted to interrogator 20 over secure data link 25.  Interrogator 20 signals identity of tag 21 and sends an authentic or not-authentic signal to user 26 or whatever agent uses the output of
interrogator 20.  In some circumstances the authentic or not-authentic signal may be sent to an entity other than interrogator 20.
<BR><BR>In other circumstances it may be desirable to modify the contents of memories 52, 54 in tag 21 from a site that is remote from database 24.  This may be accomplished if communication between interrogator 20 and tag 21 can be made secure.  One way
to establish secure communication may be to provide a closed or electromagnetically shielded communication chamber around interrogator 20 from which electromagnetic waves that communicate to and from tag 21 do not radiate to the outside world, and to
place tag 21 inside the closed chamber for the duration of recharging its memory contents.
<BR><BR>In such a system interrogator 20, with assistance of secure database 24, may explore correctness of several entries in the authentication memory of tag 21 before signalling to tag 21 that its authentication memory may be written.
<BR><BR>To support that exploration, events counter 55 is initialised to zero each time tag 21 receives power, and is incremented each time a successful authentication occurs during a period of continuous tag powering, until a predetermined final value
is reached, whereupon a register that permits writing to the memory of tag 21 is enabled.  The authentication memory of tag 21 and authentication count number may then be re-written by processes familiar to those skilled in the art of electronic tag
design.
<BR><BR>In another embodiment, communication with a single tag may be achieved by initially communicating with a population of tags, and then singulating a single tag by various techniques known in the industry as tag selection or singulation.  In one of
those techniques, transmission, without interruption, of a selection or singulation string, may take place.  After the selection string is transmitted, it may be compared in the tags with an internal singulation string, and only a tag in which a match is
obtained will take part in further communication.  In another such technique, known as tree scanning, as illustrated in part in FIG. 2, the interrogator may transmit bit by bit a singulation string, and may receive responses from tags.  The transmitted
data may be matched against a singulation string in the tags, and tags which have a mismatch in their singulation string and that transmitted by the interrogator become progressively unselected, until only a single tag is selected.
<BR><BR>In common embodiments, a unique tag identity may be used as the singulation string.  Authentication test keys and/or tag data may additionally or alternatively be used in singulation.  The interrogator may at the first authentication operation
read the unencrypted tag identification number or singulation string, so it knows which tag is being processed.
<BR><BR>When a high level of security is desired, singulation that uses interrogator transmissions related to tag identity might be undesirable.  In such cases, the tag may contain a singulation string, not related to its identity, used in a tree
scanning process.  The singulation string may be originally programmed into the tag, or may be automatically generated within it.  The tags may echo the singulation string to the interrogator, but such echoes are relatively weak and are less susceptible
to eavesdropping than are interrogator transmissions, and are in any case not meaningful to an eavesdropper except that they may indicate that a singulation is in progress.
<BR><BR>During singulation, the singulation string may in part be provided by the tag, and followed by the interrogator, that is, the tag leads the way down the tree scan, and the interrogator follows.  Alternatively, the singulation string may be
provided by the interrogator, that is, the interrogator points the way down the tree scan, and the tag follows as long as singulation bits match.  In both cases, with a suitable design of tag that ignores certain interrogator signals, the interrogator
may transmit incorrect singulation information so as to disguise the fact that genuine singulation is in progress, and thus which tag replies were the correct ones.  Even though non re-use of singulation or response data gives great security, this
procedure has an advantage of adding further confusion to an eavesdropping process.
<BR><BR>For greater security, the tag may contain a number of singulation strings that are not re-used.  The singulation string may serve as a key to a secure database containing the tag identity and the correct tag reply to an authentication inquiry. 
For greater security the tag may contain a number of different correct tag replies that are not re-used.  When the tag is singulated by the appropriate singulation string, and provides one of the correct tag replies, and those elements are compared in
the secure database, the tags may be regarded as authentic.
<BR><BR>If there is not a match between singulation bits transmitted to the tag and the appropriate set of singulation bits occurring within in the tag, the tag response may be a random response of the same length as the authentication response.  After
consulting the secure database, and identifying which tag is being dealt with, the interrogator may send one or more data streams to the tag.  One of the data streams should match the first of a series of tag authentication test keys stored in memory
register 42.
<BR><BR>For an interrogation in which there is a match of transmitted data to tag authentication test key, the tag may respond with a return authentication code known only to the database.  There may then be an incrementation in the tag and in the secure
database of the content of non-volatile counters, which determine which of several authentication test keys is next in force.
<BR><BR>For interrogations which do not so match, such as may occur when an non-authentic tag is interrogated, or a non-authentic interrogator performs the interrogation, the tag may respond with a random code of the same length and general structure as
an authentic response.
<BR><BR>In this way, eavesdropping on the transaction may not provide any clue as to the next correct authentication test key, or next tag authentication response.  All an eavesdropper will detect is a sequence of apparently random transactions.
<BR><BR>In a variation permitting tag identity or data to be disguised, the memory may contain, as shown in FIG. 7, in addition to its secret singulation string and secret authentication string a secret scrambling string.  Using appropriate variations on
the connections shown in FIG. 7, the secret scrambling string may be used to modulate (digitally, an XOR operation) the tag reply when tag identity or data is sought.  In one embodiment, the authentication string may be used as the scrambling string, or
as an input to a pseudo random string generation process, another input being the number of genuine tag authentications, the count being maintained separately within the tag and within the secure database.
<BR><BR>The use of a scrambling string may ensure that no aspect of interrogator transmission or tag response is of significance to an eavesdropper.  It has an advantage in that variable data present in the tag, but not yet present in the database, may
be extracted to the database in a totally secure way.
<BR><BR>Finally, it is to be understood that various alterations, modifications and/or additions may be introduced into the constructions and arrangements of parts previously described without departing from the spirit or ambit of the invention.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg2.uspto.gov/.piw?Docid=07187267&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D198%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D4%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D198%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207187267"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7187267&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D198%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207187267">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=198&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=3&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=198&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=198&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=197&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=199&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#top"><img valign=middle src="/netaicon/PTO/top.gif" border=0 alt="[Top]"></a>
</td></tr>
</table>
<a name="bottom"></a>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" SRC="/netaicon/PTO/help.gif" ALT="[Help]" valign=middle></A>
</center>
</BODY>
</HTML>