<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 7212637</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=193&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=3&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=193&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=193&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=192&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=194&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D193%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207212637"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7212637&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D193%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207212637">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg1.uspto.gov/.piw?Docid=07212637&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D193%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D4%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>193</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>7,212,637</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 Salisbury
 </B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
May 1, 2007
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1">Cartridge validation with radio frequency identification
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>Validation of printer cartridges using a unique identifier from an <B><I>RFID</I></B>
     tag, a serial number or identifier from a cartridge, and a seed to
     generate a reproducible key are described. The key is written to
     non-volatile memory of the <B><I>RFID</I></B> tag. The parameters for generation of the
     key are retrieved when the cartridge is asked to print in a printer, and
     a second key is generated, and the keys are compared. If the keys match,
     the cartridge is validated and printing continues.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>Salisbury; Phillip C.</B> (Golden Valley, MN) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>Rimage Corporation</B>
 (Minneapolis, 
MN)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B>10/385,773</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>March 11, 2003</B></TD></TR>
</TABLE>
<HR>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>380/270</B>  ; 380/51</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">H04K 1/00&nbsp(20060101); H04L 9/32&nbsp(20060101)</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  


 713/170 380/270,51
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/7212637">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5940854">5940854</a></TD><TD align =left>
August 1999</TD><TD align=left>
Green et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6362893">6362893</a></TD><TD align =left>
March 2002</TD><TD align=left>
Francis</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6367010">6367010</a></TD><TD align =left>
April 2002</TD><TD align=left>
Venkatram et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6386772">6386772</a></TD><TD align =left>
May 2002</TD><TD align=left>
Klinefelter</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6412991">6412991</a></TD><TD align =left>
July 2002</TD><TD align=left>
Klinefelter</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030059050&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0059050</a></TD><TD align =left>
March 2003</TD><TD align=left>
Hohberger et al.</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>  <I>Primary Examiner:</I> Barron, Jr.; Gilberto
<BR>
  <I>Assistant Examiner:</I> Nalven; Andrew L.
<BR>
  <I>Attorney, Agent or Firm:</I> <coma>Leffert Jay & Polglaze, P.A.
<BR>
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>What is claimed is:<BR><BR> 1.  A method of validating an ink cartridge in a printer, comprising: creating a key matching the cartridge and the printer;  verifying the key when the cartridge is placed in
the printer;  and allowing operation of the cartridge in the printer when the key is verified, wherein creating the key comprises: retrieving a serial number from the cartridge;  retrieving a unique identifier (UID) from a cartridge RFID tag;  and
combining the serial number and the UID with a seed.
<BR><BR> 2.  The method of claim 1, wherein verifying the key comprises: retrieving the key from a cartridge RFID tag;  retrieving an RFID tag unique identifier;  retrieving a cartridge serial number;  generating a second key;  and comparing the second
key to the key.
<BR><BR> 3.  A method of encrypting an RFID tag on an ink cartridge, comprising: retrieving a serial number from the cartridge;  retrieving a unique identifier (UID) from the RFID tag;  combining the serial number and the UJD with a seed to form a key; 
writing the key to non-volatile memory of the RFID tag.
<BR><BR> 4.  The method of claim 3, wherein combining further comprises encrypting the key so that the seed is extractable from the key.
<BR><BR> 5.  An ink cartridge, comprising: an ink reservoir;  a printhead;  a cartridge memory having a cartridge serial number;  and a radio frequency identification tag, the tag having encrypted thereon a key comprising a unique identifier for the REID
tag and a serial number for the cartridge.
<BR><BR> 6.  The ink cartridge of claim 5, wherein the key is encrypted using a random seed, and is stored in non-volatile memory of the RFID tag.
<BR><BR> 7.  The ink cartridge of claim 5, wherein the REID tag is an ISO 15593 tag.
<BR><BR> 8.  The ink cartridge of claim 5, wherein the ink cartridge is an ink jet print cartridge.
<BR><BR> 9.  A print system, comprising: a printer having memory, a print controller, a print tray, and a printing mechanism;  and at least one ink cartridge, each ink cartridge comprising: an ink reservoir;  a printhead;  a cartridge memory having a
cartridge serial number;  and a radio frequency identification (RFID) tag, the tag having encrypted thereon a key comprising a unique identifier for the RFID tag and a serial number for the cartridge.
<BR><BR> 10.  The print system of claim 9, wherein the REID tag is an ISO 15593 tag.
<BR><BR> 11.  The print system of claim 9, wherein the print cartridge is an ink jet print cartridge.
<BR><BR> 12.  A machine readable medium for causing a processor to perform a method, comprising: creating a key matching the cartridge and the printer: verifying the key when the cartridge is placed in the printer: and allowing operation of the cartridge
in the printer when the key is verified, wherein creating the key comprises: retrieving a serial number from the cartridge;  retrieving a unique identifier (UID) from a cartridge REID tag;  and combining the serial number and the UID with a seed.
<BR><BR> 13.  The machine readable medium of claim 12, wherein verifying the key comprises: retrieving the key from a cartridge REID tag;  retrieving an REID tag unique identifier;  retrieving a cartridge serial number;  generating a second key;  and
comparing the second key to the key.
<BR><BR> 14.  A method of validating a cartridge using from a known key, comprising: retrieving the known key from a cartridge REID tag;  retrieving an REID tag unique identifier;  retrieving a cartridge serial number;  generating a second key;  and
comparing the second key to the known key.
<BR><BR> 15.  The method of claim 14, wherein generating a second key comprises: retrieving a seed from the known key;  and combining the REID tag unique identifier, the cartridge serial number, and the retrieved seed.
<BR><BR> 16.  A method of operating a print system, comprising: generating a first key from parameters of a print cartridge;  storing the first key in a radio frequency identification tag attached to the print cartridge;  placing the print cartridge into
the print system;  interrogating the RFID tag for the first key;  generating a second key from parameters of the print cartridge and the first key;  and allowing printing when the second key and the first key are the same.
<BR><BR> 17.  The method of claim 16, wherein generating the first key comprises: retrieving a serial number from the print cartridge;  retrieving a unique identifier (UID) from the RFID tag;  and combining the serial number and the UID with a seed.
<BR><BR> 18.  The method of claim 16, wherein generating a second key comprises: retrieving the known key from a cartridge RFID tag;  retrieving an RFID tag unique identifier;  retrieving a cartridge serial number;  generating a second key;  and
comparing the second key to the key.<HR> <CENTER><B><I> Description</B></I></CENTER> <HR> <BR><BR>FIELD
<BR><BR>The present invention relates generally to printer cartridges and in particular the present invention relates to validation of printer cartridges in a printer.
<BR><BR>BACKGROUND
<BR><BR>Print cartridges for printers are typically single use commodities.  Each cartridge contains a supply of ink, for example in an ink jet type printer.  Once the ink supply is exhausted, the cartridge is discarded or recycled, and a new cartridge
is loaded into the printer.  Many cartridges are not designed to be refilled, or to be replaced with non-printer specific cartridges.  Print cartridges contain a memory among other components.  The memory may contain parameters corresponding to various
physical characteristics of the cartridge, including by way of example only and not by way of limitation ink type, ink color, ink quantity, date codes for manufacture of cartridge and ink, cartridge serial number or identifier, and the like.
<BR><BR>Radio frequency identification (RFID) operates on well known principles.  The requirements for a simple RFID system include an antenna or coil, a transceiver, and a transponder.  The transceiver generates signals which are emitted by the antenna
as radio signals.  In some RFID systems, the transceiver and antenna are combined with a decoder and called an interrogator.  The radio signals excite or activate an RFID tag containing the passive transponder.  The tag transponder emits a signal in
response to the received radio signals.  This response is received and interpreted by the transceiver/decoder.  RFID tags can contain a relatively large amount of data stored in on-tag non-volatile memory.  Many passive RFID tags are programmed only once
with data, and are not re-programmable.  Some RFID tags carry a non-volatile memory that can be programmed, such as a flash memory, an electrically erasable programmable read-only memory (EEPROM), or the like.  Active RFID tags have an internal power
source, and are typically read/write capable.
<BR><BR>In many areas, validation of print cartridges is important.  For example, in a printer in which a certain type of cartridge or quality of cartridge is required, or in which an authentic cartridge specifically designed for the printer is required,
the large number of cartridges available that all have the same basic configuration could result in an incorrect, improper, or non-authentic cartridge being used in a printer, potentially damaging not only the cartridge, but the printer and perhaps any
media on which the printer is used.  Simple validation techniques such as detecting a correct size or ink configuration of an ink cartridge are already performed on some printers using the information stored in the memory of the print cartridge. 
However, since such information is relatively standard and known, compromising the simple validation techniques currently used is not a complex process.
<BR><BR>For the reasons stated above, and for other reasons stated below which will become apparent to those skilled in the art upon reading and understanding the present specification, there is a need in the art for a validation system more resistant to
compromise.
<BR><BR>SUMMARY
<BR><BR>The above-mentioned problems with printer cartridge validation and other problems are addressed by the present invention and will be understood by reading and studying the following specification.
<BR><BR>In one embodiment, a method of validating an ink cartridge in a printer includes creating a key matching the cartridge and the printer, verifying the key when the cartridge is placed in the printer, and allowing operation of the cartridge in the
printer when the key is verified.
<BR><BR>In another embodiment, a method of encrypting an ink cartridge with an RFID tag includes retrieving a serial number from the cartridge, retrieving a unique identifier (UID) from the RFID tag, combining the serial number and the UID with a seed to
form a key, and writing the key to non-volatile memory of the RFID tag.
<BR><BR>In yet another embodiment, an ink cartridge includes an ink reservoir, a printhead, a cartridge memory having a cartridge serial number, and a radio frequency identification tag.  The RFID tag has a key encrypted on it, the key generated from a
unique identifier for the RFID tag and a serial number for the cartridge.
<BR><BR>In still another embodiment, a print system includes a printer having memory, a print controller, a print tray, and a printing mechanism, and at least one ink cartridge.  Each ink cartridge includes an ink reservoir, a printhead, a cartridge
memory having a cartridge serial number, and a radio frequency identification tag, the tag having encrypted thereon a key comprising a unique identifier for the RFID tag and a serial number for the cartridge.
<BR><BR>In yet another embodiment, a method of validating a cartridge from a known key includes retrieving the known key from a cartridge RFID tag, retrieving an RFID tag unique identifier, retrieving a cartridge serial number, and generating a second
key.  The second key is then compared to the known key to validate the cartridge if the keys match.
<BR><BR>In still yet another embodiment, a method of operating a print system includes generating a first key from parameters of a print cartridge, storing the first key in a radio frequency identification tag attached to the print cartridge, placing the
print cartridge into the print system, interrogating the RFID tag for the first key, generating a second key from parameters of the print cartridge and the first key, and allowing printing when the second key and the first key are the same.
<BR><BR>Other embodiments are described and claimed. <BR><BR>BRIEF DESCRIPTION OF DRAWINGS
<BR><BR>FIG. 1 is a block diagram of a print cartridge according to one embodiment of the present invention;
<BR><BR>FIG. 2 is a block diagram of a system according to another embodiment of the present invention;
<BR><BR>FIG. 3 is a flow chart diagram of a method according to another embodiment of the present invention; and
<BR><BR>FIG. 4 is a flow chart diagram of a method according to another embodiment of the present invention.
<BR><BR>DETAILED DESCRIPTION
<BR><BR>In the following detailed description of the invention, reference is made to the accompanying drawings that form a part hereof, and in which is shown, by way of illustration, specific embodiments in which the invention may be practiced.  In the
drawings, like numerals describe substantially similar components throughout the several views.  These embodiments are described in sufficient detail to enable those skilled in the art to practice the invention.  Other embodiments may be utilized and
structural, logical, and electrical changes may be made without departing from the scope of the present invention.
<BR><BR>Some portions of the detailed descriptions which follow are presented in terms of algorithms and symbolic representations of operations on data bits within a computer memory.  These algorithmic descriptions and representations are the means used
by those skilled in the data processing arts to most effectively convey the substance of their work to others skilled in the art.  An algorithm is here, and generally, conceived to be a self-consistent sequence of steps leading to a desired result.  The
steps are those requiring physical manipulations of physical quantities.  Usually, though not necessarily, these quantities take the form of electrical or magnetic signals capable of being stored, transferred, combined, compared, and otherwise
manipulated.  It has proven convenient at times, principally for reasons of common usage, to refer to these signals as bits, values, elements, symbols, characters, terms, numbers, or the like.  It should be borne in mind, however, that all of these and
similar terms are to be associated with the appropriate physical quantities and are merely convenient labels applied to these quantities.
<BR><BR>Unless specifically stated otherwise as apparent from the following discussions, it is appreciated that throughout the present invention, discussions utilizing terms such as "processing" or "computing" or "calculating" or "determining" or
"displaying" or the like, refer to the action and processes of a computer system, or similar electronic computing device, that manipulates and transforms data represented as physical (electronic) quantities within the computer system's registers and
memories into other data similarly represented as physical quantities within the computer system memories or registers or other such information storage, transmission or display devices.
<BR><BR>The following detailed description is, therefore, not to be taken in a limiting sense, and the scope of the present invention is defined only by the appended claims, along with the full scope of equivalents to which such claims are entitled.
<BR><BR>The ink cartridge validation embodiments of the present invention include a system used to ensure the validity of ink cartridges installed in a printer at print-time, and methods for the validation and programming thereof.  Each print cartridge
has a Radio Frequency IDentification (RFID) tag applied to it, the tag containing an electronically readable and globally unique serial number (UID) plus some amount of read/write non-volatile memory.
<BR><BR>During cartridge packaging, a parameter from the cartridge, such as a serial number or other identifier is combined with the tag UID and other parameters (including a random or pseudo-random seed for <B><I>encryption</I></B>) through a proprietary mathematical
function.  <B><I>Encryption</I></B> algorithms, methods, and processes are well known in the art, and it should be understood that any <B><I>encryption</I></B> method or algorithm that is capable of providing a key with an extractable seed is amenable to use with the methods and
apparatuses of the embodiments of the present invention.  The resultant key is stored in the tag's non-volatile memory, and is accessible to a control program or the like.  When a print operation is initiated, the controlling software for the printer,
the printer controller, retrieves the information of the combined result in the non-volatile memory of the tag, and checks the cartridge parameter and the tag UID to ensure that a valid cartridge is present before printing.
<BR><BR>FIG. 1 is a block diagram of a print cartridge 100 according to one embodiment of the present invention.  Cartridge 100 comprises in one embodiment a memory 102, an attached RFID tag 104, a printhead and an ink reservoir (not shown).  The
cartridge memory 102 contains a portion of non-volatile memory in which is stored information concerning the cartridge 100.  Each printer cartridge has an identifier or serial number, typically stored in cartridge memory, and other information, for
example, date codes, ink type and color, cartridge usage information, and the like.  The cartridge memory in one embodiment is a memory capable of storage and writing of non-volatile data, such as a flash memory, an EEPROM, or the like.  As has been
mentioned above, the RFID tag has a portion of non-volatile memory.  In other embodiments, an identifier is an intrinsic property of the cartridge, such as element resistance or another measurable property.  In another embodiment, memory is a permanently
programmed set of fuses or other links, such as in a fuse bank or the like, and is a property of the fabrication of the cartridge or integrated circuit within the cartridge.
<BR><BR>In one embodiment, when a key such as that described above has been generated from the UID of the RFID tag and the serial number or identifier for the print cartridge, the key is stored in non-volatile memory of the RFID tag.  When the cartridge
is loaded into a printer, the print controller for the printer retrieves the key, retrieves the UID from the RFID tag, retrieves the serial number or identifier from the cartridge, extracts the seed from the key, and re-generates the key using the seed
extracted from the key.  The print controller compares the retrieved key and the re-generated key, and if the two keys match, the print controller allows the cartridge to be used in the printer.
<BR><BR>An RFID tag is attached to each cartridge.  The RFID tag has its own UID.  The printer controller reads the serial number or identifier of the cartridge, and stores it in a memory or temporary buffer or the like, and reads the UID for the RFID
tag, also storing it in memory or a temporary buffer.  The controller or controlling software obtains a random or pseudo-random seed from a personal computer or the like that is used to encrypt the cartridge serial number or identifier with the UID of
the RFID tag and the seed to form a key.  This key, containing the seed in an extractable format, is written to the RFID tag non-volatile memory.
<BR><BR>When the cartridge is placed in a printer, the printer controller or driver reads the key, extracts the seed, extracts the RFID UID and the serial number or identifier for the print cartridge, and encrypts the seed, UID, and cartridge serial
number or identifier.  The controller or driver compares the retrieved key and the newly generated key.  If they match, the controller allows the print cartridge to be used.  If the retrieved key and the newly generated key do not match, then the print
cartridge is not allowed to operate with the printer.
<BR><BR>In the embodiments of the present invention, a cartridge is matched to an RFID tag, and the printer in which the cartridge is to be used verifies that the cartridge is proper before allowing the cartridge to work.  This prevents counterfeiting of
cartridges, and increases security for the use of cartridges.  The validation embodiments of the present invention
<BR><BR>FIG. 2 is a block diagram of a system 200 according to one embodiment of the present invention.  System 200 comprises in one embodiment a printer 202 connected to a computer or processor 204.  The printer comprises a tray controller 206 having an
antenna and transceiver 208.  The tray controller 206 also contains a decoder for the antenna/transceiver.  A print controller 210 is connectable between the computer 204 and at least one print cartridge 212, 214 such as cartridge 100 described above. 
Each cartridge 212, 214 has an associated RFID tag 216, 218 attached thereto, and programmable to contain the key information described herein.  In one embodiment, cartridge 212 is a color ink jet print cartridge, and cartridge 214 is a black ink jet
print cartridge.
<BR><BR>In operation in a printer, the antenna/transceiver 208, under control from the tray controller 206, emits a radio frequency signal in the antenna area.  The cartridge tags 216 and 218, in the antenna range, receive the emitted radio waves and are
activated to transmit the information that has been polled by the transceiver/antenna 208.  This information includes in one embodiment a key that is used to verify that the RFID tag of the print cartridge is correctly matched with the cartridge.  The
verification process is shown in greater detail in FIG. 3.
<BR><BR>FIG. 3 is a flow chart diagram of a method 300 for programming a key into an RFID tag attached to a print cartridge.  Method 300 comprises retrieving a serial number or identifier for the cartridge in block 302, retrieving a unique identification
(UID) from the RFID tag in block 304, obtaining a seed for <B><I>encryption</I></B> in block 306, generating a key in block 308, and writing the generated key to RFID non-volatile memory in block 310.  Generating the key comprises in one embodiment encrypting the
serial number, UID, and seed in such a manner as to allow the seed to be later retrieved from the key.
<BR><BR>FIG. 4 is a flow chart diagram of a method 400 for validating a cartridge with an attached RFID tag containing a key written to its non-volatile memory.  Method 400 comprises retrieving a known key from the RFID non-volatile memory in block 402,
extracting a seed from the known key in block 404, retrieving the UID from the RFID tag in block 306, retrieving the serial number or identifier from the cartridge in block 308, and generating a second key from the seed, the UID, and the cartridge serial
number or identifier in block 310.  The second key is generated using the same <B><I>encryption</I></B> algorithm, process, or method as the generation of the known key, so that if the seed, UID, and serial number or identifier are the same for each key generation,
the keys will match.  Once the second key has been generated, the second key is compared to the known key in comparison block 312.  If the known key matches the second key, the cartridge is validated in block 314.  If the known key does not match the
second key, the cartridge is non-validated in block 316.
<BR><BR>In operation, the driver retrieves a cartridge serial number from the cartridge.  This serial number, along with a unique identification number (UID) from the RFID tag, are encrypted into a key using some sort of random or pseudo-random seed. 
The resulting key allows a controller such as a print controller to retrieve the seed from the key.  The print controller then retrieves the UID and the cartridge serial number, and using the seed, re-creates the key through the same <B><I>encryption</I></B> process. 
The keys are compared, and if they match, the correct printer cartridge and RFID tag are matched, and the printer is allowed to print.  If the keys do not match, the print cartridge is not valid, and will not print.
<BR><BR>In one embodiment, the RFID tags used are ISO 15693 RFID tags, manufactured by Texas Instruments which are capable of discrimination of multiple cartridges in an antenna field simultaneously.
<BR><BR>While a printer having two ink cartridges is shown, it should be understood that the embodiments of the present invention are amenable to use with a single cartridge printer.  Further, if the printer is a laser printer or the like, a replaceable
toner cartridge having a serial number or other identifier could be combined with an RFID tag as described above without departing from the scope of the present invention.
<BR><BR>In one embodiment, the computer has stored thereon a driver that is capable of controlling and operating the retrieval and checking of the RFID and print cartridge information.  Such a driver includes machine readable instructions for performing
the checks required to validate the cartridge(s) in a printer using the methods described in further detail above.
<BR><BR>The methods shown in the Figures may be implemented in whole or in part in various embodiments in a machine readable medium comprising machine readable instructions for causing a computer or processor such as is shown in FIG. 2 to perform the
methods.  The computer programs run on a central processing unit out of main memory, and may be transferred to main memory from permanent storage via disk drive or CD-ROM drive when stored on removable media or via a network connection or modem
connection when stored outside of the computer, or via other types of computer or machine readable media from which it can be read and utilized.
<BR><BR>Such machine readable media may include software modules and computer programs.  The computer programs may comprise multiple modules or objects to perform the methods in Figures or the functions of various apparatuses of Figures.  The type of
computer programming languages used to write the code may vary between procedural code type languages to object oriented languages.  The files or objects need not have a one to one correspondence to the modules or method steps described depending on the
desires of the programmer.  Further, the method and apparatus may comprise combinations of software, hardware and firmware as is well known to those skilled in the art.
<BR><BR>CONCLUSION
<BR><BR>Methods and apparatus for validation of printer cartridges have been described that include using a unique identifier from an RFID tag, a serial number or identifier from a cartridge, and a seed to generate a reproducible key.  The key is written
to non-volatile memory of the RFID tag.  The parameters for generation of the key are retrieved when the cartridge is asked to print in a printer, and a second key is generated.  If the keys match, the cartridge is validated and printing continues.
<BR><BR>Advantages of the embodiments of the present invention include but are not limited to allowing the system to store various operational parameters in the non-volatile memory, and associating an intrinsic variable property of the cartridge with a
unique identification number in the tag, which provides a validation system more resistant to compromise.
<BR><BR>Although specific embodiments have been illustrated and described herein, it will be appreciated by those of ordinary skill in the art that any arrangement, which is calculated to achieve the same purpose, may be substituted for the specific
embodiment shown.  This application is intended to cover any adaptations or variations of the present invention.  Therefore, it is manifestly intended that this invention be limited only by the claims and the equivalents thereof.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg1.uspto.gov/.piw?Docid=07212637&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D193%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D4%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D193%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207212637"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7212637&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D193%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207212637">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=193&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=3&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=193&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=193&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=192&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=194&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#top"><img valign=middle src="/netaicon/PTO/top.gif" border=0 alt="[Top]"></a>
</td></tr>
</table>
<a name="bottom"></a>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" SRC="/netaicon/PTO/help.gif" ALT="[Help]" valign=middle></A>
</center>
</BODY>
</HTML>