<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 7230534</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=191&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=3&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=191&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=191&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=190&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=192&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D191%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207230534"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7230534&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D191%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207230534">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg1.uspto.gov/.piw?Docid=07230534&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D191%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D4%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>191</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>7,230,534</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 Elledge
 </B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
June 12, 2007
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1">Method and system for identifying lost or stolen devices
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>A method and system for identifying a lost or stolen device is disclosed
     herein. The system includes: a transmitter, coupled to said device, for
     transmitting identification information; a receiver for receiving the
     identification information transmitted by the transmitter, when the
     transmitter is within a defined distance from the receiver; and a
     computer, coupled to the receiver for receiving the information from the
     receiver, and having a database for storing data associated with lost or
     stolen devices; wherein the computer compares the information with the
     data, and generates an alarm if the information indicates that the device
     is lost or stolen. The method includes: receiving information transmitted
     by a <B><I>radio frequency identification (RFID</I></B>) device, coupled to an item,
     when the item comes within a defined range of a receiver which receives
     the information; storing data associated with lost or stolen goods in a
     database coupled to the receiver; comparing the information to the data
     and determining if the information matches the data associated with the
     lost or stolen goods; and generating an alarm, if the information matches
     the data.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>Elledge; Dennis D.</B> (Nampa, ID) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>Micron Technology, Inc.</B>
 (Boise, 
ID)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B>10/649,372</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>August 26, 2003</B></TD></TR>
</TABLE>
<HR> <CENTER><B>Related U.S. Patent Documents</B></CENTER> <HR> <TABLE WIDTH="100%"> <TR><TD WIDTH="7%"></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR><TD align="left">
</TD><TD align=center><B><U>Application Number</U></B></TD><TD align=center><B><U>Filing Date</U></B></TD><TD align=center><B><U>Patent Number</U></B></TD><TD align=center><B><U>Issue Date</U></B></TD><TD</TD></TR><TR><TD align=center> </TD><TD align=center>09049687</TD><TD align=center>Mar., 1998</TD><TD align=center>6609656</TD><TD align=center></TD><TD</TD></TR><TR><TD align=center> 
</TD>
</TR> </TABLE><HR>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>340/572.1</B>  ; 340/10.1</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">G08B 13/14&nbsp(20060101); H04Q 5/22&nbsp(20060101)</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  



 340/568.1,571,572.1,10.1
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/7230534">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4284985">4284985</a></TD><TD align =left>
August 1981</TD><TD align=left>
Heger et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4686514">4686514</a></TD><TD align =left>
August 1987</TD><TD align=left>
Liptak, Jr. et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4739328">4739328</a></TD><TD align =left>
April 1988</TD><TD align=left>
Koelle</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4804943">4804943</a></TD><TD align =left>
February 1989</TD><TD align=left>
Soleimani</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5131038">5131038</a></TD><TD align =left>
July 1992</TD><TD align=left>
Puhl et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5231273">5231273</a></TD><TD align =left>
July 1993</TD><TD align=left>
Caswell et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5283856">5283856</a></TD><TD align =left>
February 1994</TD><TD align=left>
Gross et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5299116">5299116</a></TD><TD align =left>
March 1994</TD><TD align=left>
Owens et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5310999">5310999</a></TD><TD align =left>
May 1994</TD><TD align=left>
Claus et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5313052">5313052</a></TD><TD align =left>
May 1994</TD><TD align=left>
Watanabe et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5317309">5317309</a></TD><TD align =left>
May 1994</TD><TD align=left>
Vercellotti et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5349332">5349332</a></TD><TD align =left>
September 1994</TD><TD align=left>
Ferguson et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5406261">5406261</a></TD><TD align =left>
April 1995</TD><TD align=left>
Glenn</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5422930">5422930</a></TD><TD align =left>
June 1995</TD><TD align=left>
McDonald et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5430441">5430441</a></TD><TD align =left>
July 1995</TD><TD align=left>
Bickley</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5448748">5448748</a></TD><TD align =left>
September 1995</TD><TD align=left>
Yawata et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5475734">5475734</a></TD><TD align =left>
December 1995</TD><TD align=left>
McDonald et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5497140">5497140</a></TD><TD align =left>
March 1996</TD><TD align=left>
Tuttle</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5513126">5513126</a></TD><TD align =left>
April 1996</TD><TD align=left>
Harkins et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5555426">5555426</a></TD><TD align =left>
September 1996</TD><TD align=left>
Johnson et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5619648">5619648</a></TD><TD align =left>
April 1997</TD><TD align=left>
Canale et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5630060">5630060</a></TD><TD align =left>
May 1997</TD><TD align=left>
Tang et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5635693">5635693</a></TD><TD align =left>
June 1997</TD><TD align=left>
Benson</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5646592">5646592</a></TD><TD align =left>
July 1997</TD><TD align=left>
Tuttle</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5661286">5661286</a></TD><TD align =left>
August 1997</TD><TD align=left>
Fujioka</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5675321">5675321</a></TD><TD align =left>
October 1997</TD><TD align=left>
McBride</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5748084">5748084</a></TD><TD align =left>
May 1998</TD><TD align=left>
Isikoff</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5757271">5757271</a></TD><TD align =left>
May 1998</TD><TD align=left>
Andrews</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5764892">5764892</a></TD><TD align =left>
June 1998</TD><TD align=left>
Cain et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5765033">5765033</a></TD><TD align =left>
June 1998</TD><TD align=left>
Miloslavsky</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5767771">5767771</a></TD><TD align =left>
June 1998</TD><TD align=left>
Lamont</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5793639">5793639</a></TD><TD align =left>
August 1998</TD><TD align=left>
Yamazaki</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5796948">5796948</a></TD><TD align =left>
August 1998</TD><TD align=left>
Cohen</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5802280">5802280</a></TD><TD align =left>
September 1998</TD><TD align=left>
Cotichini et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5805820">5805820</a></TD><TD align =left>
September 1998</TD><TD align=left>
Bellovin et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5874724">5874724</a></TD><TD align =left>
February 1999</TD><TD align=left>
Cato</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5896497">5896497</a></TD><TD align =left>
April 1999</TD><TD align=left>
Halstead</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5912644">5912644</a></TD><TD align =left>
June 1999</TD><TD align=left>
Wang</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5920287">5920287</a></TD><TD align =left>
July 1999</TD><TD align=left>
Belcher et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5925103">5925103</a></TD><TD align =left>
July 1999</TD><TD align=left>
Magallanes et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5933098">5933098</a></TD><TD align =left>
August 1999</TD><TD align=left>
Haxton</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5936526">5936526</a></TD><TD align =left>
August 1999</TD><TD align=left>
Klein</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5936527">5936527</a></TD><TD align =left>
August 1999</TD><TD align=left>
Isaacman et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6011473">6011473</a></TD><TD align =left>
January 2000</TD><TD align=left>
Klein</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6025780">6025780</a></TD><TD align =left>
February 2000</TD><TD align=left>
Bowers et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6025784">6025784</a></TD><TD align =left>
February 2000</TD><TD align=left>
Mish</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6031894">6031894</a></TD><TD align =left>
February 2000</TD><TD align=left>
Fleming, III</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6052782">6052782</a></TD><TD align =left>
April 2000</TD><TD align=left>
Fleming, III</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6128739">6128739</a></TD><TD align =left>
October 2000</TD><TD align=left>
Fleming, III</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6177860">6177860</a></TD><TD align =left>
January 2001</TD><TD align=left>
Cromer et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6275153">6275153</a></TD><TD align =left>
August 2001</TD><TD align=left>
Brooks</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6447294">6447294</a></TD><TD align =left>
September 2002</TD><TD align=left>
Price</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6609656">6609656</a></TD><TD align =left>
August 2003</TD><TD align=left>
Elledge</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6988071">6988071</a></TD><TD align =left>
January 2006</TD><TD align=left>
Gazdzinski</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20060055538&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2006/0055538</a></TD><TD align =left>
March 2006</TD><TD align=left>
Ritter</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE> <TABLE WIDTH="90%"> <BR> <CENTER><B>Other References</B></CENTER> <TR><TD><ALIGN=LEFT><BR>CompuTrace, http://www.computrace.com/about/index.html, printed Mar. 12, 1997 @ 3:40 PM, "Welcome to CompuTrace." cited by other
.<BR>Micron Communications, Inc., Copyright 1997, MSL1026.02.123197, MicroStamp 4000 Interrogator, pp. 1-15. cited by other
.<BR>Micron Communications, Inc., How Is RIC Different from RFID? pp. 1-4, 1997. cited by other
.<BR>Micron Communications, Inc., Copyright 1997, MSL1028.02.061197, MicroStamp 10. cited by other
.<BR>Micron Communications, Inc., Copyright 1997. MCC at a Glance. The Brains Behind the Stamp. cited by other
.<BR>Micron Communications, Inc., Copyright 1997. Micron Communications Applications. How Many Different Industries Can Use the Microstamp?. cited by other
.<BR>Micron Communications, Inc., Copyright 1997. Micron Communications Applications. Airline Applications. cited by other
.<BR>Micron Communications, Inc., Copyright 1997. Micron Communications Applications. Transportation. cited by other
.<BR>Micron Communications, Inc., Copyright 1997. MSL 1033.01.070297. cited by other
.<BR>Micron Communications, Inc., Copyright 1997, MSL1030.02.061097. MicroStamp 20. cited by other
.<BR>Micron Communications, Inc. MicroTag Large Disk Asset Tag Specifications, Model IDT-T-LD, date unknown. cited by other. </TD></TR></TABLE> <BR>  <I>Primary Examiner:</I> Lieu; Julie Bichngoc
<BR>
  <I>Attorney, Agent or Firm:</I> <coma>Knobbe, Martens, Olson & Bear, LLP
<BR>
<HR>
<CENTER><B><I>Parent Case Text</B></I></CENTER>
<HR>
<BR><BR>REFERENCE TO RELATED APPLICATION
<BR><BR>The present application is a continuation of and claims priority benefit
     under 35 U.S.C. .sctn. 120 from U.S. patent application Ser. No.
     09/049,687, filed Mar. 27, 1998, entitled "METHOD AND SYSTEM FOR
     IDENTIFYING LOST OR STOLEN DEVICES," now U.S. Pat. No. 6,609,656, which
     is incorporated herein by reference.
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>What is claimed is:<BR><BR> 1.  A method for identifying a lost or stolen device, the method comprising: receiving, with a first secure database, input identifying a plurality of devices that have been
lost or stolen, wherein each of the plurality of lost or stolen devices is associated with a transmitter;  storing in a second database data identifying at least a portion of the plurality of lost or stolen devices, wherein the second database is in
communication with the first secure database;  transmitting with at least one reader an interrogation signal to a transmitter of a detected device;  authenticating the interrogation signal;  receiving identifying information from the transmitter of the
detected device with the at least one reader;  and comparing the identifying information of the detected device received by the at least one reader with the data stored in the database identifying at least a portion of the plurality of lost or stolen
devices so as to locate at least one of the plurality of lost or stolen devices.
<BR><BR> 2.  The method of claim 1, wherein receiving identifying information from the transmitter of the detected device comprises receiving a signal from a radio frequency identification (REID) tag associated with the detected device.
<BR><BR> 3.  The method of claim 1, wherein the act of receiving identifying information is performed in a public place.
<BR><BR> 4.  The method of claim 3, wherein the public place comprises an airline terminal.
<BR><BR> 5.  The method of claim 1, wherein the identifying information identifies a laptop computer.
<BR><BR> 6.  The method of claim 1, additionally comprising sending an alarm signal when the information received by the at least one reader corresponds to the data identifying at least a portion of the plurality of lost or stolen devices.
<BR><BR> 7.  The method of claim 6, wherein the act of sending the alarm signal comprises producing an audible tone.
<BR><BR> 8.  The method of claim 6, wherein the act of sending the alarm signal comprises activating an indicator on a display screen.
<BR><BR> 9.  The method of claim 1, wherein said transmitting with at least one reader comprises transmitting the interrogation signal directly to the transmitter of the detected device.
<BR><BR> 10.  The method of claim 1, wherein said authentication comprises verifying a password received from the at least one reader.
<BR><BR> 11.  A system for identifying a lost or stolen device, the system comprising: a transceiver, coupled to a device, the transceiver configured to authenticate an interrogation signal and to transmit identifying information in response to the
interrogation signal;  a first secure database configured to store data identifying a plurality of lost or stolen devices, the first secure database configured to prevent unauthorized access to the data stored therein;  and a plurality of checkpoints,
each checkpoint comprising: a reader located at the checkpoint and configured to transmit the interrogation signal and to receive the identifying information transmitted by the transceiver, and a processor configured to compare the identifying
information with the data stored in the first secure database, wherein the processor is configured to generate an output signal if the identifying information matches at least some of the stored data identifying the plurality of lost or stolen devices.
<BR><BR> 12.  The system of claim 11, further comprising an alarm that is configured to receive the output signal from the processor.
<BR><BR> 13.  The system of claim 12, wherein the alarm is configured to produce an audible tone.
<BR><BR> 14.  The system of claim 12, wherein the alarm comprises an indicator on a display screen.
<BR><BR> 15.  The system of claim 11, wherein the transceiver comprises a radio frequency identification (REID) tag.
<BR><BR> 16.  The system of claim 11, wherein at least one of the plurality of checkpoints is located in a public place.
<BR><BR> 17.  The system of claim 16, wherein the public place comprises an airline terminal.
<BR><BR> 18.  The system of claim 11, wherein the device comprises a laptop computer.
<BR><BR> 19.  The system of claim 11, wherein the transceiver comprises a processor configured to perform said authentication.
<BR><BR> 20.  The system of claim 11, wherein the transceiver is further configured to restrict access to the identifying information stored by the transceiver.
<BR><BR> 21.  The system of claim 11, wherein at least one of the plurality of checkpoints comprises a corridor configured to allow a person in possession of the device to pass therethrough.
<BR><BR> 22.  A method for locating a lost or stolen device, the method comprising: receiving a report of a lost or stolen device having transmitter circuitry attached thereto;  storing data associated with the report of the lost or stolen device into a
secure database;  transmitting an interrogation signal with at least one reader;  authenticating the interrogation signal with transmitter circuitry of at least one detected device;  receiving with the at least one reader unique identifying information
from the transmitter circuitry of the at least one detected device, wherein the identifying information is transmitted by the transmitter circuitry of the at least one detected device in response to receiving the interrogation signal;  and comparing the
identifying information received by the at least one reader with the data stored in the secure database to locate the lost or stolen device.
<BR><BR> 23.  The method of claim 22, wherein receiving identifying information from the transmitter circuitry of the at least one detected device comprises receiving a signal from a radio frequency identification (RF ID) tag attached to each of the at
least one detected device.
<BR><BR> 24.  The method of claim 22, wherein the at least one reader is located in a public place.
<BR><BR> 25.  The method of claim 24, wherein the public place comprises an airline terminal.
<BR><BR> 26.  The method of claim 22, wherein the identifying information identifies a laptop computer.
<BR><BR> 27.  The method of claim 22, additionally comprising sending an alarm signal when the identifying information corresponds to the data associated with the report of the lost or stolen device.
<BR><BR> 28.  The method of claim 27, wherein the act of sending the alarm signal comprises producing an audible tone.
<BR><BR> 29.  The method of claim 27, wherein the act of sending the alarm signal comprises activating an indicator on a display screen.
<BR><BR> 30.  An apparatus for identifying a lost or stolen device, the apparatus comprising: means for receiving a report of a lost or stolen device having transmitter circuitry associated therewith;  secure means for storing data associated with the
report of the lost or stolen device;  means for transmitting an interrogation signal and for receiving identifying information transmitted by transmitter circuitry of detected devices in response to receiving and authenticating the interrogation signal; 
and means for comparing the identifying information with the data associated with the report of the lost or stolen device to locate the lost or stolen device.
<BR><BR> 31.  The apparatus of claim 30, further comprising means for sending an alarm signal when the identifying information corresponds to at least a portion of the data associated with the report of the lost or stolen device.
<BR><BR> 32.  The apparatus of claim 30, wherein the secure means for storing data comprises a secure database.
<BR><BR> 33.  The apparatus of claim 30, wherein the means for transmitting an interrogation signal and for receiving identifying information comprises a radio frequency identification (REID) reader.
<BR><BR> 34.  A system for identifying a lost or stolen device, the system comprising: a transmitter, associated with a device, configured to authenticate an interrogation signal and to transmit identification information in response to authenticating
interrogation signal;  a first transceiver configured to transmit the interrogation signal to the transmitter and to receive the identification information from the transmitter when the transmitter is within a first defined distance from the first
transceiver;  a first processor having a first secure database configured to store data identifying a plurality of devices that have been reported as lost or stolen;  and a second processor configured to receive the identification information from the
first transceiver, the second processor having a second secure database configured to receive at least a portion of the stored data from the first secure database and configured to compare the received portion of the stored data with the identification
information received from the first transceiver to locate at least one of the plurality of lost or stolen devices.
<BR><BR> 35.  The system of claim 34, wherein the first defined distance is approximately six feet.
<BR><BR> 36.  The system of claim 34, wherein the first processor is configured to update the data associated with the plurality of lost or stolen devices stored in the first secure database.
<BR><BR> 37.  The system of claim 36, wherein the second processor is configured to periodically update the second secure database with at least a portion of updated data stored in the first secure database.
<BR><BR> 38.  The system of claim 34, wherein the second processor is configured to generate an alarm if the identification information matches at least a portion of the stored data.
<BR><BR> 39.  The system of claim 34, further comprising: a second transceiver configured to receive the transmitted identification information when the transmitter is within a second defined distance from the second transceiver;  and a third processor
configured to receive the identification information from the second transceiver, the third processor having a third database configured to receive at least a portion of the stored data from the first secure database and configured to compare the
received portion of the stored data with the identification information received from the second transceiver.
<BR><BR> 40.  A method of identifying lost or stolen items, the method comprising: receiving data identifying items that have been lost or stolen;  transmitting with a transceiver an interrogation signal directly to a radio frequency identification
(REID) device associated with an item;  authenticating the interrogation signal with the RFID device;  receiving with the transceiver information transmitted by the REID device in response to receiving the interrogation signal;  storing the data
identifying the lost or stolen items in a first secure database;  updating a second secure database with at least a portion of the data stored in the first secure database, the second secure database being in communication with the transceiver;  and
comparing the information received by the transceiver with the data stored in the second secure database to locate at least one of the lost or stolen items.
<BR><BR> 41.  The method of claim 40, additionally comprising generating an alarm if the information received with the transceiver matches at least a portion of the stored data.
<BR><BR> 42.  The method of claim 40, wherein the REID device comprises a memory configured to store said information.
<BR><BR> 43.  The method of claim 40, wherein receiving information transmitted by the RFID device comprises receiving encrypted information.
<BR><BR> 44.  The system of claim 34, wherein the identification information is encrypted.
<BR><BR> 45.  The system of claim 34, further comprising a corridor configured to allow a person in possession of the device to pass therethrough, wherein the first transceiver is attached to the corridor.<HR> <CENTER><B><I> Description</B></I></CENTER>
<HR> <BR><BR>BACKGROUND OF THE INVENTION
<BR><BR>1.  Field of the Invention
<BR><BR>The invention relates to a method and system for retrieving lost or stolen devices.  More particularly, the invention relates to a method and system for identifying lost or stolen portable computers as they pass through an airport checkpoint.
<BR><BR>2.  Discussion of the Related Technology
<BR><BR>The theft of portable devices, especially portable electronic devices, continues to be a widespread problem in the United States and world-wide.  Each year, millions of dollars worth of electronic equipment such as portable, or laptop, computers
are stolen or lost.  Typically, when a device is lost or stolen, the owner has no way of retrieving or otherwise locating the device.  He or she is then forced to replace the lost item, or make do without it.
<BR><BR>Currently existing technology allows devices to be identified by means of radio frequency identification (RFID) tags.  RFID technology uses electromagnetic energy (such as radio) as a medium through which information is sent.  Referring to FIG.
1, an RFID system 100 is illustrated.  The RFID system 100 includes an RFID tag 102 for transmitting and/or receiving radio frequency signals and a reader 104 for receiving radio frequency signals from the RFID tag 102 and transmitting radio frequency
signals to the RFID tag 102.  The system 100 also includes a computer 106 which is coupled to the reader 104 by a communications link 108.  The communications link 108 may be any one of various types of well-known communication links such as a cable line
that directly connects the reader 104 to the computer 106, an Ethernet communications link, or a modem communications link, for example.  Through the communications link 108, the reader 104 can receive commands and data from the computer 106 and,
thereafter, send data to the remote RFID tag 102.  As was noted above, the reader 104 can also receive data from the remote RFID tag 102 and pass the data back to the computer 102.
<BR><BR>RFID technology overcomes many limitations of other automatic identification approaches, such as those using bar codes and infrared technology, which use light to communicate.  Since an RFID tag 102 does not require a visual scanner, or other
vision system, to detect its presence, it may be hidden or invisible to the eye and may also be used in harsh or dirty environments.  A reader 104 reads information transmitted by the RFID tag 102 even if the tag 102 is completely hidden from view.
<BR><BR>An RFID tag 102 typically includes a receiver and some type of transmitter, an antenna, and memory.  There are two categories of RFID tags--active and passive--that represent two different types of RF communication.  Tags without batteries are
known as passive tags because they derive their power from the RF energy transmitted from a reader.  Passive RFID tags tend to be smaller and exhibit short range transmission characteristics (under six feet), whereas battery-powered, active tags, tend to
be larger and exhibit long range transmission characteristics (over one hundred feet).
<BR><BR>Active tags send data back to the reader with radio power generated from a battery within the tag.  Passive tags, on the other hand, use modulated backscatter (MBS) to transmit reflected energy, dictated by the data stream from the tag, back to
the reader.  Passive tags using MBS are better suited for gate or lane applications where it is undesirable to wake up (see) any tags beyond a certain distance and where there are few obstructions in the energy path.
<BR><BR>With the aid of RFID technology, devices which are brought within range of a reader, or interrogator, may be detected.  Furthermore, known devices, such as those on assembly lines, can be identified and their progress tracked using this
technology.  However, there is currently no method or system which provides a mechanism by which it can be determined if the device being detected is lost or stolen.  To accomplish this purpose and to be of value, such a system would not only have to
identify the device, but be able to determine that it was, in fact, lost or stolen and thereafter, notify appropriate personnel of the matter.  Additionally, the reader of such an anti-theft/retrieval system, would best be strategically located so as to
make it likely that a significant number of lost or stolen devices would come within range of the reader.
<BR><BR>Therefore, what is needed is a method and system of identifying devices, which are randomly brought within range of a reader, determining if the detected devices are lost or stolen and thereafter, notifying appropriate security personnel when
such device is located.
<BR><BR>SUMMARY OF THE INVENTION
<BR><BR>The invention addresses the above and other needs by providing a method and system which utilizes RFID technology to identify lost or stolen goods that randomly come within range of an RFID reader, and thereafter, notifies security personnel of
the lost or stolen status of the goods.
<BR><BR>In one embodiment of the invention, a system for identifying a lost or stolen device, includes: a transmitter, coupled to the device, for transmitting identification information; a receiver which receives the identification information
transmitted by the transmitter, when the transmitter is within a defined distance from the receiver; and a computer, coupled to the receiver so as to receive the information from the receiver, said computer having a first database for storing data
associated with lost or stolen devices, wherein said computer compares the information with the stored data, and generates an alarm if the information matches at least some of the stored data.
<BR><BR>In another embodiment, a system for identifying a lost or stolen item, includes: a radio frequency identification device, connected to the item, for transmitting information related to the item; a reader which receives the information transmitted
by the radio frequency identification device, when the radio frequency identification device is within a defined distance from the reader; and a computer, coupled to the reader so as to receive the information from the reader, said computer having a
database for storing a list of lost or stolen items, wherein the computer compares the information with the list of lost or stolen devices, and generates an alarm if the comparison produces a match.
<BR><BR>In another embodiment, a system for identifying lost or stolen goods, includes: means for receiving data transmitted by a radio frequency identification device coupled to an item when the item comes within a defined distance of the means for
receiving; means for storing a list of lost or stolen goods; means for comparing the data to the list of lost or stolen goods and determining if the data matches information contained in the list of lost or stolen goods; and means for generating an
alarm, if the data matches information contained in the list.
<BR><BR>In a further embodiment of the invention, a system for identifying a lost or item includes: means for storing identification information in a memory of a radio frequency identification (RFID) device contained within the item, wherein the RFID
device transmits the identification information; means for reporting when the item is lost or stolen; means for receiving the identification information transmitted by the RFID device when the item comes within a defined range of the means for receiving;
means for storing data associated with lost or stolen items; means for comparing the received identification information to the data associated with the lost or stolen items and for determining if the identification information indicates that the item is
lost or stolen; means for generating an alarm, if the identification information indicates the item is lost or stolen, so as to alert personnel of the lost or stolen status of the item; and means for updating the data associated with the lost or stolen
items.
<BR><BR>In yet another embodiment, the invention is a method of identifying lost or stolen goods, which includes the acts of: receiving information transmitted by a radio frequency identification (RFID) device, coupled to an item, when the item comes
within a defined range of a receiver which receives the information; storing data associated with lost or stolen goods in a database coupled to the receiver; comparing the information to the data and determining if the information matches the data
associated with the lost or stolen goods; and generating an alarm, if the information matches the data.
<BR><BR>In another embodiment, the method of the invention includes: storing identification information in a memory of a radio frequency identification (RFID) device contained within an item, wherein the RFID device transmits the identification
information; maintaining a list of lost or stolen items in a database of a computer; receiving the identification information transmitted by the RFID device when the computer comes within a defined range of a receiver, coupled to the computer; comparing
the received identification information to the list of lost or stolen items and determining if the identification information indicates that the item is included in the list of lost or stolen items; and generating an alarm, if the identification
information indicates the item is lost or stolen. <BR><BR>BRIEF DESCRIPTION OF THE DRAWINGS
<BR><BR>FIG. 1 is a block diagram illustrating a prior art radio frequency identification (RFID) system in which an RFID tag may be identified with a reader device coupled to a computer.
<BR><BR>FIG. 2 is a perspective view of an anti-theft/retrieval system in accordance with one embodiment of the invention.
<BR><BR>FIG. 3 is a block diagram of a computer network, having multiple readers, for identifying lost or stolen goods, in accordance with one embodiment of the invention.
<BR><BR>FIG. 4 is a perspective view of a laptop computer having an RFID device embedded within its housing so as to transmit information related to the laptop computer to a receiving device, in accordance with one embodiment of the invention.
<BR><BR>DETAILED DESCRIPTION OF THE INVENTION
<BR><BR>The invention is described in detail below with reference to the figures, wherein like elements are referenced with like numerals throughout.
<BR><BR>Referring to FIG. 2, an anti-theft/retrieval system 200 is illustrated.  The system 200 includes a reader 202 coupled to a corridor 204 through which a person 206 may walk.  As shown in FIG. 2, the person 206 is carrying a device 208 having a
transmitter 210 embedded therein.  The transmitter 210 transmits information related to the device 208 to the reader 202 when the transmitter 210 is within a defined distance from the reader 202.  In this way the reader 202 detects the presence of the
device 208 and is able to identify it.
<BR><BR>In one embodiment, the corridor 204 may be a metal detector such as those typically located in or near an airport terminal.  Alternatively, the corridor 204 may be replaced by an x-ray machine, such as those which are typically located next to a
metal detector in an airport, which includes a conveyor belt for transporting items placed thereon under an x-ray scanner.
<BR><BR>By placing the RFID reader 202 near the metal detector and/or the x-ray machine of an airport checkpoint, the invention provides a security measure against persons trying to board a plane with lost or stolen property.  Alternatively, or as an
additional security measure, a reader 202 may be positioned near a baggage check-in point such that all baggage being loaded into a plane may be screened for lost or stolen devices.  Therefore, by placing readers 202 at strategic checkpoints, within an
airport, for example, a radio frequency security net/retrieval system is established which can identify lost/stolen items and assist security personnel stationed near each checkpoint in retrieving the lost/stolen devices.  As used herein, the term
"checkpoint" refers to any location or point in which people and/or items must pass in order to move on to another location or point.
<BR><BR>In the scenario described above, it may be preferable to utilize a transmitter 210, and/or reader 202 with a short transmission/reception range, e.g., six feet, so as to not read transmitters that are far away from the reader 202.  Since it is an
object of the invention to identify a particular item which has been reported to be lost or stolen, it is counter-productive to receive information from multiple transmitters located in different areas.  In such a scenario, one could not be sure which
transmitter was transmitting information indicating the presence of a lost or stolen item.  In one embodiment, the transmitter 210 is a passive RFID tag.
<BR><BR>Coupled to the reader 202 is a computer 212 which receives information from the reader 202 and compares the information to a list of lost and/or stolen devices, stored in a database 214 coupled to the computer 212.  Upon comparing the information
received from the transmitter 210 to the list of lost and/or stolen devices, the computer 212 determines if there is a match.  If there is a match, the computer 212 generates an appropriate alarm signal to notify personnel stationed near the location of
the reader 202 and corridor 204 of the status of the device 208 so that appropriate action can be taken.
<BR><BR>As used herein, the term "list" refers to any format in which data, or information may be stored so as to be retrievable for purposes of review and/or analysis.
<BR><BR>In one embodiment, the transmitter 210 may be a standard radio frequency identification (RFID) tag which is well-known in the industry.  In another embodiment, the transmitter 210 is a MicroStamp.RTM.  remote intelligent communications (RIC)
device, manufactured by Micron Communications, Inc.  Microstamp.RTM.  is a registered trademark for a family of RIC devices that use active and passive transmitters.  However, RIC devices differ from traditional RFID devices in that RIC devices typically
have a battery, a microprocessor, a high-frequency radio, more memory and longer range capability when compared to standard RFID devices.
<BR><BR>The MicroStamp.RTM.  RIC device contains a MicroStamp Engine.TM.  integrated circuit (IC), which combines a direct sequence spread spectrum (DSSS) microwave frequency radio, a microcontroller, and a low power static random access memory (SRAM)
into a single chip.  The MicroStamp Engine IC, when coupled with an antenna and a battery, forms the MicroStamp RIC device.  Because the IC combines hundreds of thousands of components on one small chip, the MicroStamp RIC device may be assembled, with a
small battery, into very small packages, making it ideal for applications in small handheld, or portable, electronic devices.  Although RIC devices are typically more advanced than standard RFID tags, as used herein, the term "radio frequency
identification," or "RFID tag", or "RFID device", and any combination or conjugation thereof, refers to both standard RFID devices and RIC devices as described above, as well as any radio frequency transmission device, capable of transmitting data for
identification purposes to a receiver.
<BR><BR>In one embodiment, the reader 202 is a MicroStamp.RTM.4000 RF Interrogator, manufactured by Micron Communications, Inc.  The function of this interrogator 202 is twofold: 1) it receives commands and data from the computer 212 and sends data
packets to the remote intelligent communications (RIC) unit 210, and 2) it receives reply packets from the RIC unit 210 and passes the reply back to the computer 212.  When the interrogator 202 receives a command from the computer 212, the interrogator
202 either executes the command internally, or transmits the command to the RIC unit 210.  The RIC unit 210 then executes the command, but may or may not reply, depending on the command's specific function.  When the RIC unit 210 replies, the
interrogator 202 passes the reply back to the computer 212.  This communication protocol between the RIC unit 210, the interrogator 202 and the computer 212 is well-known in the art.
<BR><BR>In one embodiment, the computer 212 is directly connected to the reader 202 by the communications link 216, which may be any type of electrical cable having a parallel or serial port connector for interfacing with the external ports of the
computer 212, such as an enhanced parallel port (EPP), RS-232, RS-422 or RS-485 communications line, for example.  As mentioned above, the communications link 216 may be any type of well-known communications links, or medium, used for transmitting data
from one device to another.  In one embodiment, The computer 212 may be located near the reader 202 such that security personnel can view a display screen (not shown) of the computer 212 as people pass through the corridor 204 to verify that each person
passing through is not carrying an item which has been reported to be lost or stolen.  If a person passing through the corridor 204 is carrying a lost or stolen item, the computer 212 should identify the item and, thereafter notify security personnel by
displaying a message on its display screen or providing a visual and/or auditory alarm signal.
<BR><BR>Alternatively, the computer 212 may be a local computer 212, that is not located near any one reader 202 but, instead, has many readers 202 coupled to it, each reader monitoring a different checkpoint.  In this scenario, each reader 202 at each
checkpoint requires a means for alerting security personnel stationed at each of the checkpoints.  This function can be performed in a number of different ways.  For example, an operator monitoring the local computer 212 can call, via telephone,
intercom, radio, etc., security personnel located at a particular checkpoint with instructions.  Alternatively, the local computer 212 may send an alarm signal to a device located near the particular checkpoint which can provide a visual and/or auditory
alarm signal to security personnel stationed at the checkpoint.
<BR><BR>As shown in FIG. 2, the anti-theft/retrieval system 200 may further include a central database 218 which is coupled to the local computer 212 by a communications link 220.  The communications link 220 may be any one of various well-known
communications links or mediums which can be used to transmit data from one device to another.  As described in further detail below, a primary function of the central database 218 is to store a master list of lost or stolen devices and periodically
update a local list of lost or stolen devices contained within the database 214 of the local computer 212.
<BR><BR>Referring to FIG. 3, the central database 218 (FIG. 2) may be a computer server 218 which is connected via a computer network 300, to many local computers 212.  Each local computer 212 may in turn be interfaced with one or more readers 202, each
reader 202 being responsible for monitoring a specified area, or checkpoint, as described above.  Any well-known communications protocol, such as the Ethernet communications protocol, may be used to transmit data between each of the multiple local
computers 212 and the central server 218.  The computer network 300 may be a local area network (LAN), a wide area network (WAN), or alternatively, a part of the global computer information network, otherwise known as the internet.
<BR><BR>In order to police for lost or stolen items, a system must be established to report and record lost and stolen items in an efficient and timely manner.  For example, after an owner of an item has reported the item to be stolen, its serial number,
or other identifying information, should be promptly stored in the central database 218 and provided to each of the local computers 212 to enable them to monitor for the item within a relatively short time after it has been reported to be lost or stolen. Therefore, in one embodiment, the database 214 within the computer 212 is periodically updated with the latest list of lost or stolen goods from the central database 218.  The frequency of these updates can be responsive to addition or deletion of an
item from the master list stored in the central database 218, or alternatively, the update can occur at predetermined time intervals.
<BR><BR>For example, when an owner of a laptop computer discovers that his or her laptop is lost or stolen, the owner can report the missing item to a manufacturer, dealer, or other authorized agent, who can then add the lost/stolen computer to the list
of lost/stolen items in the central database 218.  The authorized agent may then input the lost/stolen computer's serial number into the central database 218.  This serial number is the information, or at least part of the information, which is
transmitted by the transmitter 210 (FIG. 2) which is contained in the laptop computer.  Additional information transmitted by the transmitter 210 may be the name and address of the registered owner of the laptop computer, for example.
<BR><BR>When a person carrying the lost/stolen laptop computer attempts to pass through a checkpoint, represented by corridor 204 in FIG. 2, the reader 202 receives the serial number transmitted by the transmitter 210 and forwards this serial number to
the computer 212 for comparison with the list of lost or stolen items.  If there is a match, the computer 212 generates an alarm signal which is communicated to proper authorities.
<BR><BR>After a lost or stolen laptop computer has been retrieved, its serial number, or other identifying information should be removed from the master list of lost or stolen devices.  When local lists are updated by the master list, the retrieved
laptop computer will also be removed from all local lists of lost or stolen devices.
<BR><BR>For security reasons, the list of lost or stolen goods should only be accessible by authorized personnel.  In one embodiment, to add or delete an item from the list of lost or stolen items which is stored in the central database 218, a person
must provide a password to verify and authenticate his or her identity.  Only after such a password is received and verified can that person obtain access to the central database 218.  It is also contemplated that the owner of the laptop computer will be
able to personally call a "hotline" telephone number that allows the owner to add the serial number of his or her lost laptop computer to the master list of lost or stolen goods, after passing certain security measures, such as entering a registered
password, for example.
<BR><BR>Referring to FIG. 4, a perspective view of a portable computer 400 is illustrated.  The computer 400 includes a transmitter 210 located within the housing of the computer 400.  As mentioned above, the transmitter 210 may be an RFID tag, which is
well-known in the art, or a MicroStamp RIC unit, manufactured by Micron Communications, Inc.  However, other types of transmitters which are compact in size and capable of transmitting information at desired frequencies and ranges may be utilized in
accordance with the invention.
<BR><BR>The transmitter 210 should be permanently attached to an internal portion of the computer 400 so as to not be easily accessible.  Therefore, a thief would not be able to circumvent the security features provided by the transmitter 210 by simply
removing the transmitter 210.  In one embodiment, the transmitter 210 is embedded in the housing of the computer 400 during its manufacture.  Since typical radio frequency devices are capable of transmitting and receiving data when encapsulated by
plastic, or other similar materials, encapsulating the transmitter 210 within a portion of the housing of the computer 400, will not significantly degrade the performance of the transmitter 210.
<BR><BR>After the transmitter 210 is programmed with a serial number, or other identifying information, related to the computer 400, the transmitter 210 can transmit this information.  In one embodiment, this information may be programmed into the memory
of the transmitter 210 by utilizing a designated reader 202 (FIGS. 2 and 3) to transmit the information to the transmitter 210 and store the information in a memory of the transmitter 210.  In one embodiment, for security purposes, the designated reader
202 may be required to provide a password which allows it to write to the memory of the transmitter 210, or alternatively, the information transmitted by the reader 202 may be encrypted such that only the transmitter 210 can read and store the
information.  Such methods of programming RFID/RIC transmitters are well-known in the art.  However, any well-known method of programming the transmitter 210 may be utilized in accordance with the invention.
<BR><BR>Once the identifying information has been stored in the memory of the transmitter 210, it should be unalterable, except by authorized personnel and/or the registered owner of the item containing the transmitter 210.  Any well-known method of
ensuring the integrity of the information stored in the transmitter 210, such as password protection and/or <B><I>encryption</I></B> schemes, may be utilized in accordance with the invention.
<BR><BR>As described above, the invention provides a method and system which utilizes radio frequency technology to identify lost or stolen goods that randomly come within range of a reader capable of receiving information transmitted by a radio
frequency transmitter permanently fixed within the lost or stolen goods.  After identifying an item which has been reported to be lost or stolen, the method and system notifies designated personnel, as necessary.
<BR><BR>The invention may be embodied in other specific forms without departing from its spirit or essential characteristics.  The described embodiments are to be considered in all respects only as illustrative and not restrictive.  The scope of the
invention is, therefore, indicated by the appended claims, rather than by the foregoing description.  All changes which come within the meaning and range of equivalency of the claims are to be embraced within their scope.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg1.uspto.gov/.piw?Docid=07230534&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D191%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D4%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D191%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207230534"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7230534&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D191%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207230534">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=191&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=3&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=191&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=191&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=190&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=192&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#top"><img valign=middle src="/netaicon/PTO/top.gif" border=0 alt="[Top]"></a>
</td></tr>
</table>
<a name="bottom"></a>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" SRC="/netaicon/PTO/help.gif" ALT="[Help]" valign=middle></A>
</center>
</BODY>
</HTML>