<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 7267267</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=181&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=3&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=181&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=181&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=180&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=182&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D181%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207267267"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7267267&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D181%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207267267">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg2.uspto.gov/.piw?Docid=07267267&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D181%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D4%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>181</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>7,267,267</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 Lowman
, &nbsp; et al.</B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
September 11, 2007
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1">System and method for providing signal compatibility
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>The present disclosure provides methods and systems for transforming
     characters stored in a fixed format into an alternate format or template
     with which the fixed format would otherwise be incompatible. In
     particular, methods and systems are disclosed for reading a customer
     identification (CID) number from a <B><I>radio frequency identification</I></B> device
     (<B><I>RFID</I></B>) and processing the CID number into a format that is compatible
     with an otherwise incompatible standard, template, sequence, or
     combination thereof.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>Lowman; Thomas Richard</B> (Liberty, MO)<B>, Dua; Robin</B> (Vienna, VA)<B>, Pinkus; Ron Henry</B> (Fairfax, VA) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>ExxonMobil Research & Engineering Company</B>
 (Fairfax, 
VA)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B>10/911,568</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>August 5, 2004</B></TD></TR>
</TABLE>
<HR> <CENTER><B>Related U.S. Patent Documents</B></CENTER> <HR> <TABLE WIDTH="100%"> <TR><TD WIDTH="7%"></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR><TD align="left">
</TD><TD align=center><B><U>Application Number</U></B></TD><TD align=center><B><U>Filing Date</U></B></TD><TD align=center><B><U>Patent Number</U></B></TD><TD align=center><B><U>Issue Date</U></B></TD><TD</TD></TR><TR><TD align=center> </TD><TD align=center>60492982</TD><TD align=center>Aug., 2003</TD><TD align=center></TD><TD align=center></TD><TD</TD></TR><TR><TD align=center> 
</TD>
</TR> </TABLE><HR>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>235/380</B>  ; 235/493</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">G06K 5/00&nbsp(20060101)</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  






 235/380,382,375,379,382.5 705/64,79
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/7267267">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6720866">6720866</a></TD><TD align =left>
April 2004</TD><TD align=left>
Sorrells et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6809952">6809952</a></TD><TD align =left>
October 2004</TD><TD align=left>
Masui</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7070112">7070112</a></TD><TD align =left>
July 2006</TD><TD align=left>
Beenau et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020131567&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0131567</a></TD><TD align =left>
September 2002</TD><TD align=left>
Maginas</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040118930&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0118930</a></TD><TD align =left>
June 2004</TD><TD align=left>
Berardi et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040260646&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0260646</a></TD><TD align =left>
December 2004</TD><TD align=left>
Berardi et al.</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE><CENTER><b>Foreign Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR> <TD ALIGN="left">
</TD><TD align=left>WO96/24112</TD><TD></TD><TD align=left>
Aug., 1996</TD><TD></TD><TD align=left>
WO</TD></TR><TR><TD align=left>
</TD><TD align=left>WO97/46964</TD><TD></TD><TD align=left>
Dec., 1997</TD><TD></TD><TD align=left>
WO</TD></TR><TR><TD align=left>
</TD><TD align=left>WO 03/007623</TD><TD></TD><TD align=left>
Jan., 2003</TD><TD></TD><TD align=left>
WO</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>  <I>Primary Examiner:</I> Le; Thien Minh
<BR>
  <I>Attorney, Agent or Firm:</I> <coma>Hunton & Williams LLP
<BR>
<HR>
<CENTER><B><I>Parent Case Text</B></I></CENTER>
<HR>
<BR><BR>The present invention claims priority to U.S. Provisional Application No.
     60/492,982, filed Aug. 7, 2003, the contents of which are incorporated
     herein by reference in their entirety.
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>What is claimed is:<BR><BR> 1.  A system for processing a contactless transaction, the system comprising: a receiver for receiving a radio frequency identification (RFID) signal;  a processor for
determining customer identification (CID) information from the received RFID signal;  a conversion module for converting the CID information into a magnetic stripe track format by compiling one or more Bank Identification Numbers (BINs) with the CD
information;  and a communication module for communicating the converted CID information in the magnetic stripe track format to a payment processing network.
<BR><BR> 2.  The system of claim 1, wherein the RFID signal does not include a credit card account number.
<BR><BR> 3.  The system of claim 1 wherein the conversion module converts the CID information into credit card track 1 magnetic stripe format.
<BR><BR> 4.  The system of claim 1 wherein the conversion module converts the CID information into credit card track 2 magnetic stripe format.
<BR><BR> 5.  The system of claim 1 wherein the conversion module converts the CID information into credit card track 3 magnetic stripe format.
<BR><BR> 6.  The system of claim 1 wherein the conversion module converts the CID information by compiling additional information with the CID information.
<BR><BR> 7.  The system of claim 6 wherein the additional information is security information.
<BR><BR> 8.  The system of claim 1 wherein the conversion module converts the CID information by including a check digit.
<BR><BR> 9.  A method for processing a contactless transaction the method comprising: receiving a radio frequency identification (RFID) signal;  determining customer identification (CID) information from the received RFID signal;  converting the CID
information into a magnetic stripe track format by compiling one or more Bank Identification Numbers (BINs) with the CID information;  and communicating the converted CID information in the magnetic stripe track format to a payment processing network.
<BR><BR> 10.  The method of claim 9, wherein the RFID signal does not include a credit card account number.
<BR><BR> 11.  The method of claim 9 wherein the conversion of the CID information is a conversion into credit card track 1 magnetic stripe format.
<BR><BR> 12.  The method of claim 9 wherein the conversion of the CID information is a conversion into credit card track 2 magnetic stripe format.
<BR><BR> 13.  The method of claim 9 wherein the conversion of the CID information is a conversion into credit card track 3 magnetic stripe format.
<BR><BR> 14.  The method of claim 9 wherein the conversion of the CID information further comprises compiling additional information with the CID information.
<BR><BR> 15.  The method of claim 14 wherein the additional information is security information.
<BR><BR> 16.  The method of claim 9 wherein the conversion of the CID information further comprises including a check digit.
<BR><BR> 17.  A method for processing a contactless transaction the method comprising: receiving a radio frequency identification (RFID) signal;  determining unique information from the received RFID signal;  converting the unique information into a
magnetic stripe track format by compiling one or more Bank Identification Numbers (BINs) with the CID information;  and communicating the converted unique information in the magnetic stripe track format to a payment processing network.
<BR><BR> 18.  The method of claim 17 wherein the converted unique information comprises a credit card number.
<BR><BR> 19.  The method of claim 17 wherein the converted unique information comprises a debit card number.
<BR><BR> 20.  A system for processing a contactless transaction the system comprising: a receiver for receiving a radio frequency identification (RFID) signal;  a processor for determining unique information from the received RFID signal;  a conversion
module for converting the unique information into a magnetic stripe track format by compiling one or more Bank Identification Numbers (BINs) with the CID information;  and a communication module for communicating the converted unique information in the
magnetic stripe track format to a payment processing network.<HR> <CENTER><B><I> Description</B></I></CENTER> <HR> <BR><BR>BACKGROUND OF THE INVENTION
<BR><BR>1.  Field of the Invention
<BR><BR>The present disclosure provides methods and systems for transforming characters stored in a fixed format into an alternate format or template with which the fixed format would otherwise be incompatible.  In particular, methods and systems are
disclosed for reading a customer identification (CID) number from a radio frequency identification device (RFID) and processing the CID number into a format that is compatible with an otherwise incompatible standard, template, sequence, or combination
thereof.
<BR><BR>2.  Description of Related Art
<BR><BR>The traditional credit card comprises a magnetic stripe on the back of the credit card.  This magnetic stripe generally contains three "tracks" of data and information that are stored in the magnetic stripe.  Each track is 0.110 inches wide.  The
standard format for the data in the magnetic stripe is detailed in sources such as International Standard ISO/IEC 7813, 5.sup.th ed., 2001 May 01 (Reference No. ISO/IEC 7813:2001(E)).
<BR><BR>With reference to FIG. 1, track 1 is a "track" of information on a credit card magstripe that has a 79 six-bit plus parity bit read only characters.  Normally, a primary account number (up to 19 characters--designated on FIG. 1 as data A), a
country code (3 characters) and a name (2-26 characters) (collectively, data B), and an expiration date (4 characters) and discretionary data (collectively, data C) are contained on track 1.  Track 2 is typically a "track" of information on a credit card
magstripe that has a 40 four-bit plus parity bit characters.  Normally, a primary account number (up to 19 characters--data D), a country code (3 characters), an expiration date (4 characters) and discretionary data (collectively, data E) are contained
on track 2.  Track 3 is a "track" of information on a credit card magstripe that has a 107 four-bit plus parity bit characters.  Normally, track 3 is a read/write track that can include an encrypted personal identification number (PIN), country code,
currency units, authorized amount and additional information (arranged in some fashion as data F and data G).  Typically, credit card processing uses only tracks 1 and 2 as the usage of track 3 has not been standardized in the credit card industry.  In
addition, each track may also contain start sentinels (SS) and end sentinels (ES), format codes (FC), field separators (FS), and longitudinal redundancy check (LRC) characters.
<BR><BR>The above described magnetic stripe technology is well known in the current art and publications.  For example, in addition to the above ISO/IEC standard, the website accessible at http://www.howstuffworks.com/question503.htm, presents an
overview of magnetic stripe technology and the track 1 and track 2 standards and sequences.
<BR><BR>When a credit card is used as payment by a consumer to a merchant, the credit card is passed through a device (a reader) that reads the magnetic stripe on a credit card for account information to automatically be processed for a transaction. 
Typically, a credit card reader is either integrated into a register, attached onto a register as a separate component or is part of a stand-alone terminal dedicated for the function of processing credit card transactions.
<BR><BR>Contactless cards, key fobs, and other form factors, have been shown to be preferred over the normal magnetic stripe cards.  First, contactless devices are more resistant to wear-and-tear due to use and are not subject to magnetic interference of
the stored information.  Second, some are of the opinion that contactless devices are less likely to be mis-read.  Third, contactless devices are, or at least are perceived by the consumer to be, faster than a normal magnetic stripe transaction. 
Finally, in general, a consumer can perform the contactless device transaction themselves, thus eliminating giving possession of their credit card to a merchant employee.
<BR><BR>Contactless cards have recently been introduced by several credit card issuers for use by consumers.  These contactless credit cards generally contain an on-card circuit chip and a magnetic stripe.  The chip contains track 1 and track 2 data that
is virtually identical to the data on the magnetic stripe (i.e., cardholder name, card number, expiration date, etc.).  Typically, a radio frequency-based reader that is capable of reading the chip is attached to an existing, already-in-use magnetic
stripe reader that is associated with a point of sale (POS) terminal or system.  The radio frequency-based reader reads the track 1 and track 2 magnetic stripe data from the chip and communicates the data to the POS terminal.  Typically, the track 1 and
track 2 data stored on the chip is in the same format and sequence as track 1 and track 2 data stored on a magnetic stripe.  Therefore, the POS terminal is able to process the data as it would a traditional magnetic stripe credit card transaction. 
Accordingly, other than the addition of a radio frequency-based reader, minimal changes may be required to the POS terminal or system in order for the contactless credit card to be utilized with the existing, already-in-use POS terminal or system.
<BR><BR>Despite providing the above-mentioned benefits and advantages of a contactless transactions, these contactless credit cards have several disadvantages.  For example, if the card is lost or stolen, the card must be replaced and the consumer is
unable to utilize the card as a payment form until the card is replaced.  Likewise, if the expiration date of the card expires, the entire card must be replaced and the consumer is unable to utilize the card until a replacement card is obtained.
<BR><BR>The contactless credit card is also typically associated with a single method of payment.  For example, a consumer may have a contactless credit card corresponding to a single account and serviced by a single credit processing network. 
Typically, such a contactless credit card can only be used in the corresponding credit processing network.
<BR><BR>Contactless credit cards can also present security concerns.  For example, if the chip embedded in the credit card is removed from the credit card by a thief, the chip may be used in fraudulent contactless credit card transactions by the thief. 
Further, in systems where the actual credit card number is transmitted wirelessly (in magstripe format) to the reader and utilized for the transaction, the credit card number could be intercepted by a thief and used in unauthorized transactions.
<BR><BR>SUMMARY OF THE INVENTION
<BR><BR>A number of these disadvantages and problems are mitigated by a transponder-based transaction system that associates information stored on the transponder with a method of payment.  An example of such a system is the Speedpass.RTM.  system,
embodiments of which are disclosed in U.S.  application Ser.  No. 10/407,363, filed Apr.  4, 2004, U.S.  application Ser.  No. 10/083,249, filed Feb.  27, 2002 and U.S.  application Ser.  No. 09/505,721, filed Feb.  17, 2000 which are herein incorporated
by reference.
<BR><BR>The herein disclosed systems and methods provide several advantages over the current and known transaction systems and solves the problems discussed above by, among other things, reading a CID code, that is not in track 1-3 format, from an RFID,
converting the CID code into a track 1-3 format, and communicating the converted CID code to the POS terminal or system.  In this manner, a consumer may employ a credit card based transaction that utilizes a CID code that is associated with their credit
card number stored in a database, generally a remote database as described below.  However, the actual credit card number is never transmitted in the "open" (and, therefore, is not capable of being intercepted by a thief).
<BR><BR>Conversion of the CID code may be accomplished in any suitable manner.  For example, all or parts of the herein described processing may be accomplished by processor(s) running program(s) resident at the reader, the POS terminal or system, a
remotely located host processor system or some other processor device.
<BR><BR>Another advantage is that the transponder and corresponding CID code are not locked to a specific method of payment.  Therefore, if a consumer has a particular credit card associated with their transponder and corresponding customer
identification code, and this particular credit card is lost, stolen, or expires, the consumer merely has to associate another method of payment with their transponder and the consumer may continue to utilize the transponder without waiting for the
transponder to be replaced.
<BR><BR>In addition, the consumer may link more than one source of payment to a transponder and corresponding CID code.  For example, a consumer may specify that food purchased with the transponder is to be paid via electronic funds transfer (EFT) from a
bank account and that gasoline purchased with the transponder is to be paid via an oil company (e.g., proprietary) credit card and that merchandise purchased at a department store is to be paid, first via loyalty program reward points, and the balance
via credit card.  Of course, other variations are also possible. <BR><BR>BRIEF DESCRIPTION OF THE DRAWINGS
<BR><BR>FIG. 1 is an exemplary schematic representation of the information tracks on a magnetic stripe in accordance with the prior art.
<BR><BR>FIG. 2 is a schematic representation of some system components in accordance with some disclosed embodiments.
<BR><BR>FIG. 3 is a schematic representation of some processor modules in accordance with some disclosed embodiments.
<BR><BR>DETAILED DESCRIPTION OF PREFERRED EMBODIMENTS
<BR><BR>The detailed description that follows is represented largely in terms of processes and symbolic representations of operations performed by conventional computer components, including central processing units (CPU), memory storage devices for the
CPU, and connected input and display devices.  These operations include the manipulation of data bits by the CPU and the maintenance of these bits within data structures residing in one or more of the memory storage devices.  Such data structures impose
a physical organization upon the collection of data bits stored within computer memory and represent specific electrical or magnetic elements.  These symbolic representations are the means used by those skilled in the art of computer programming and
computer construction to most effectively convey teachings and discoveries to others skilled in the art.
<BR><BR>For the purposes of this discussion, a process is generally conceived to be a sequence of processor or computer-executable steps leading to a desired result.  These steps generally require physical manipulations of physical quantities.  Usually,
though not necessarily, these quantities take the form of electrical, magnetic, or optical signals capable of being stored, transferred, combined, compared, or otherwise manipulated.  It is convention for those skilled in the art to refer to these
signals as bits, values, elements, symbols, characters, terms, objects, numbers, records, files or the like.  It should be kept in mind, however, that these and similar terms should be associated with appropriate physical quantities for computer
operations, and that these terms are merely conventional labels applied to physical quantities that exist within and during operation of the computer.
<BR><BR>It should also be understood that manipulations within the computer are often referred to in terms such as adding, comparing, moving, etc., which are often associated with manual operations performed by a human operator.  It is understood that no
such involvement of a human operator is necessary or even desirable in the present invention.  The operations described herein are machine operations performed in conjunction with human operator(s) or user(s) who interact with the computer(s).  The
machines used for performing the operation of the present invention include general digital computers or other similar processing devices.
<BR><BR>In addition, it should be understood that the programs, processes, methods, etc., described herein are not related or limited to any particular computer or apparatus.  Rather, various types of general purpose machines may be used with programs
constructed in accordance with the teachings described herein.  Similarly, it may prove advantageous to construct specialized apparatus to perform the methods described herein by way of dedicated computer systems with hard-wired logic or programs stored
in nonvolatile memory, such as read only memory.
<BR><BR>The operating environment in which the present invention is used may encompass general distributed computing systems wherein general purpose computers, workstations, personal computers, special purpose computers, POS devices, card readers, etc.,
are connected via communication links of various types.  In embodiments employing a client-server arrangement, programs and data, many in the form of objects, are made available by various members of the system.
<BR><BR>FIG. 2 is a schematic representation of some system components in accordance with some disclosed embodiments.  As shown in FIG. 2, a transponder 10 may be used to transmit an RF signal that comprises a CID.  The RF signal may be received by an
appropriate receiver 20.  A processing device (e.g., CPU) 30 may process the received signal to determine, among other things, the CID.  Processor 30 may also comprise the routines to convert the CID into appropriate Track 1, 2 and 3 formats as described
below.  While receiver 20 and processor 30 are shown as separate items in FIG. 2, other configurations are possible.  For example, receiver 20 and processor 30 may both comprise parts of a single POS terminal or system, or receiver 20 and processor 30
may be discrete devices that communicate with a POS terminal or system, or some other combination.
<BR><BR>Processor 30 may also communicate with one or more networks 50.  In addition, processor 30 may communicate with payment processing system 40.  This communication may be direct (e.g., through a wired connection) or indirect (e.g., through a
network).  In addition, payment processing system 40 may include a host processor or similar device that enables various functionalities.  For example, consumer payment preferences, account numbers, or other parameters may be stored at a remote host
processor.
<BR><BR>FIG. 3 is a schematic representation of some processor modules in accordance with some disclosed embodiments.  As shown in FIG. 3, processor 30 may comprise several modules to carry out various processes.  The modules may comprise software
routines (e.g., programs), firmware routines, hardware components, or any other acceptable mechanism for performing processor based operations.  In addition, while FIG. 3 shows a number of modules within processor 30, it is understood that all or parts
of the modules may be distributed over other networked resources.
<BR><BR>In some embodiments, processor 30 may comprise an RFID module 100, a conversion module 200, a communication module 300 and other modules 400.  RFID module 100 may comprise the process instructions to process the received RF signal and extract the
CID code and security data.  Conversion module 200 may comprise the process instructions to convert the CID information to the appropriate magstripe track format as described below.  Communication module 300 may comprise the process instructions to
enable communication of the magstripe track formatted CID information to the POS terminal or system, host processor or payment processing network 40.  Of course, processor 30 may also comprise other modules 400 for carrying out other processes.
<BR><BR>One embodiment comprises taking unique CID codes stored in a transponder 10 and associated security data and converting them, via conversion module 200, into standard magnetic credit card track data format (e.g., as described in ISO 7813) for
passing with transactions through existing POS systems, their host processors and associated processing networks using an intelligent reader device (e.g., processor 30) attached to the POS terminal or system or otherwise in communication with the payment
processing network 40.
<BR><BR>The converted CID and security data is communicated to the POS terminal or system or payment processing network 40 in the appropriate account number and discretionary data fields format for tracks 1 and 2.  In some embodiments, processor 30 (via
conversion module 200) may insert a Bank Identification Number (BIN) which is not part of the transponder 10 provided data.  This BIN may be inserted in the account number field track data format to allow proper routing.  In another embodiment, the BIN
may be assigned to the issuer of the transponder or one allocated to the issuer by another third party network.  BINs may be stored locally or remotely (e.g., in a host processor).
<BR><BR>In another embodiment, transponder 10 CID numbers may consist of 11 to 20 digits.  Optionally, conversion module 200 converts the data to the appropriate magstripe track format by splitting it between the account number (e.g., data A and data D)
and the discretionary portions of the track data (e.g., data C and data E).  In some embodiments, processor 30 may provide a check digit for the account number (e.g., a known checksum or other validity checking technique), an acceptable expiration date
(e.g., a valid YYMM format, such as, MM is a value from 01 to 12) and service code data to facilitate common edits.  In some embodiments, these common edits are those already in place in most POS systems and associated payment processing networks 40.
<BR><BR>In another embodiment, the name field format (e.g., data B) for track 1 is used for including additional security or application data.  Optionally, the security data utilizes an algorithm or <B><I>encryption</I></B> system to ensure device integrity.  For
example, in some embodiments, the security algorithm comprises a proprietary Texas Instrument Digital Signature Transponder algorithm.  In most cases, the longer the BIN, the more the transponder 10 CID code is shifted into the discretionary data field
(data C and data E) and the more compact the security data becomes.  In another embodiment, the track 1 format is utilized and the equivalent track 2 data is included in addition to utilizing the standard 26 character "name" field for additional security
and/or application data.
<BR><BR>The following examples are provided to facilitate understanding of the conversion of CID information.  In one example, transponder 10 CID code is eleven digits long and comprises the numeric string: 22222222222.  The security and/or other
application data is sixteen digits long and comprises the numeric string: 3333333333333333.  The BIN is four digits long and comprises the numeric string: 1111.  Once the RF signal is received and processed, as discussed above, conversion of the above
information into appropriate magstripe format may result in a communicated account number (data A and data D) of 1111222222222220 (wherein the last digit of "0" comprises the check digit).  The resulting discretionary data (data C and data E) comprises:
YYMM3333333333333333.  Thus, in this example, conversion module 200 converted the eleven digits of the CID code and the four digits of the BIN into a sixteen digit account number format (data A and data D).  As shown above, the conversion may include
steps to insure that the first digits of the account number format include the BIN, that the sixteenth digit equals a check sum digit for the account number (according to a predetermined check sum routine) and that the YYMM digits are a valid date (e.g.,
YY has not elapsed and MM is 01 to 12).  This magstripe formatted string (including appropriate start and end sentinel, LRC and separator bits) may be communicated (e.g., via communication module 300), ultimately, to payment processing network 40 for
appropriate handling in the same manner as a "swiped" magnetic stripe transaction.
<BR><BR>In another example, transponder 10 CID code is eleven digits long and comprises the numeric string: 22222222222.  The security and/or other application data is twelve digits long and comprises the numeric string: 333333333333.  The BIN is eight
digits long and comprises the numeric string: 11111111.  Once the RF signal is received and processed, as discussed above, conversion of the above information into appropriate magstripe format may result in a communicated account number (data A and data
D) of 1111111122222226 (wherein the last digit of "6" comprises the check digit).  The resulting discretionary data (data C or data E) comprises: YYMM2222333333333333.  Thus, in this example, conversion module 200 converted the seven of eleven digits of
the CID code and the eight digits of the BIN into a fifteen digit account number plus the check digit format (data A and data D), with the remaining four digits of the CID code shifted into the discretionary data (data C or data E).  As shown above, the
conversion may include steps to insure that the first digits of the account number format include the BIN, that the last digit equals a check sum digit for the account number (according to a predetermined check sum routine) and that the YYMM digits are a
valid date (e.g., YY has not elapsed and MM is 01 to 12).  The digits in the discretionary data may be rearranged or modified to accommodate any specific POS edits encountered (e.g. expecting a specific service code following the expiration date, etc.).
<BR><BR>As demonstrated by the above examples, the conversion module 200 may appropriately format the CID code and other information (e.g., security data, BIN, etc.) into the corresponding magstripe track format (e.g., track 1 or track 2 format).  As
also demonstrated above, the conversion may depend upon the number of characters present in the CID, BIN, security data and other factors (e.g., are first 4 digits of data C and data E in valid YYMM format, etc.).  This magstripe formatted data may then
be communicated to the POS terminal or system (or to the payment processing network 40) for appropriate handling.
<BR><BR>While the above description has been primarily limited to credit cards, the claimed invention is not so limited.  Any type of magstripe formatting may be implemented be it for credit cards, debit cards, combination credit/debit cards, or the
like.  Of course, different types of cards may require additional or fewer processing steps to accomplish conversion to the appropriate format.  For example, debit cards may require additional processing steps to incorporate a PIN or other security
mechanism.
<BR><BR>Therefore, while the description herein is phrased in terms of a generic CID code, it is to be understood that the transponder 10 could transmit an encrypted credit card or debit card track 1, 2, and 3 data that was generated using a number of
possible <B><I>encryption</I></B> techniques (e.g., RC2, RC4, DES, 3DES, Blowfish, AES, Public Key, etc.).  The conversion process described in turn would decrypt the track 1, 2, and 3 card information and convert it into a standard format as found on the magnetic
stripe itself.  As such, <B><I>encryption</I></B>-decryption techniques may be used to mask this, and other, signals without departing from the claimed systems and methods.  Likewise, other signal processing techniques, such as error check, may be incorporated into
the disclosed systems and methods.
<BR><BR>Similarly, while the above examples demonstrate conversion of a CID code, the claimed invention is not so limited.  Transponder 10 may transmit various types of unique information for conversion to magstripe format.  For example, the unique
information may comprise a CID code, a credit card number encrypted using a number of possible <B><I>encryption</I></B> techniques (e.g., RC2, RC4, DES, 3DES, Blowfish, AES, Public Key, etc.), or some other unique identifier that is subsequently converted to magstripe
format in a manner similar to that described above.
<BR><BR>Although the present invention has been described in terms of particular embodiments, it is not limited to these embodiments.  Alternative embodiments and modifications which would still be encompassed by the invention may be made by those
skilled in the art, particularly in light of the foregoing teachings.  Therefore, this invention is defined by the following claims and is intended to cover any alternative embodiments, modifications or equivalents which may be within the spirit and
scope of the claimed invention.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg2.uspto.gov/.piw?Docid=07267267&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D181%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D4%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D181%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207267267"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7267267&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D181%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D4%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207267267">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=181&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=3&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=181&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=181&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=180&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=182&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#top"><img valign=middle src="/netaicon/PTO/top.gif" border=0 alt="[Top]"></a>
</td></tr>
</table>
<a name="bottom"></a>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" SRC="/netaicon/PTO/help.gif" ALT="[Help]" valign=middle></A>
</center>
</BODY>
</HTML>