<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 7009495</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=237&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=237&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=237&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=236&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=238&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D237%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D5%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207009495"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7009495&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D237%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D5%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207009495">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg2.uspto.gov/.piw?Docid=07009495&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D237%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D5%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>237</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>7,009,495</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 Hughes
, &nbsp; et al.</B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
March 7, 2006
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1">System and method to identify multiple RFID tags
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>An <B><I>RFID</I></B> system comprises an <B><I>RFID</I></B> reader configured to issue an RF command
     requesting that RF tags identify themselves, and to issue timing
     information defining a plurality of timeslots; and a plurality of RF tags
     in selective communication with the reader, the RF tags having respective
     IDs, respective tags being configured to randomly select a timeslot in
     which to reply to the RF command, and to issue an RF reply in response to
     the RF command in the randomly selected timeslot, the RF reply including
     a frequency pattern to assist in identifying the tag but not the tag's
     entire ID, different tags having different frequency patterns.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>Hughes; Michael A.</B> (Pasco, WA)<B>, Pratt; Richard M.</B> (Richland, WA) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>Battelle Memorial Institute</B>
 (Richland, 
WA)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B>10/264,078</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>October 2, 2002</B></TD></TR>
</TABLE>
<HR>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>340/10.2</B>  ; 340/10.3; 340/10.31; 340/10.32; 370/437; 370/458</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">H04Q 5/22&nbsp(20060101); H04J 3/16&nbsp(20060101); H04L 12/43&nbsp(20060101)</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  









 340/10.2,10.1,10.42,3.21,10.4,10.3,10.31,10.32 370/442,458
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/7009495">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4075632">4075632</a></TD><TD align =left>
February 1978</TD><TD align=left>
Baldwin et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4352183">4352183</a></TD><TD align =left>
September 1982</TD><TD align=left>
Davis et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4360810">4360810</a></TD><TD align =left>
November 1982</TD><TD align=left>
Landt</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5521601">5521601</a></TD><TD align =left>
May 1996</TD><TD align=left>
Kandlur et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5530702">5530702</a></TD><TD align =left>
June 1996</TD><TD align=left>
Palmer et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5550547">5550547</a></TD><TD align =left>
August 1996</TD><TD align=left>
Chan et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5649296">5649296</a></TD><TD align =left>
July 1997</TD><TD align=left>
MacLellan et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5686902">5686902</a></TD><TD align =left>
November 1997</TD><TD align=left>
Reis et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5777561">5777561</a></TD><TD align =left>
July 1998</TD><TD align=left>
Chieu et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5850187">5850187</a></TD><TD align =left>
December 1998</TD><TD align=left>
Carrender et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5883582">5883582</a></TD><TD align =left>
March 1999</TD><TD align=left>
Bowers et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5940006">5940006</a></TD><TD align =left>
August 1999</TD><TD align=left>
MacLellan et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5986570">5986570</a></TD><TD align =left>
November 1999</TD><TD align=left>
Black et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5995019">5995019</a></TD><TD align =left>
November 1999</TD><TD align=left>
Chieu et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6002344">6002344</a></TD><TD align =left>
December 1999</TD><TD align=left>
Bandy et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6091319">6091319</a></TD><TD align =left>
July 2000</TD><TD align=left>
Black et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6130623">6130623</a></TD><TD align =left>
October 2000</TD><TD align=left>
MacLellan et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6177861">6177861</a></TD><TD align =left>
January 2001</TD><TD align=left>
MacLellan et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6236315">6236315</a></TD><TD align =left>
May 2001</TD><TD align=left>
Helms et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6265962">6265962</a></TD><TD align =left>
July 2001</TD><TD align=left>
Black et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6275476">6275476</a></TD><TD align =left>
August 2001</TD><TD align=left>
Wood, Jr.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6307848">6307848</a></TD><TD align =left>
October 2001</TD><TD align=left>
Wood, Jr.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6366260">6366260</a></TD><TD align =left>
April 2002</TD><TD align=left>
Carrender</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6538563">6538563</a></TD><TD align =left>
March 2003</TD><TD align=left>
Heng</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6661336">6661336</a></TD><TD align =left>
December 2003</TD><TD align=left>
Atkins et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030214389&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0214389</a></TD><TD align =left>
November 2003</TD><TD align=left>
Arneson et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040046644&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0046644</a></TD><TD align =left>
March 2004</TD><TD align=left>
Bauhahn</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE> <TABLE WIDTH="90%"> <BR> <CENTER><B>Other References</B></CENTER> <TR><TD><ALIGN=LEFT><BR>Finkenzeller, Klaus, "Radio-Frequency identification Fundamentals and Applications", RFID Handbook, Chapter 8, pp. 151-158 (Jan. 2002). cited
by other
.<BR>International Standard. ISO/IEC. "Part 2: Mechanisms Using Symmetry Encipherment Algorithms", Information Technology--Security Techniques--Entity Authentication. @ISO/IEC 9798-2:1999(E). 2nd Ed., pp 1-11 (Jul. 15, 1999). cited by other
.<BR>Agilent Technologies. "Schottky Diode Voltage Doubler. Application Note 956-4", 2 pages (1999). cited by other
.<BR>U.S. Appl. filed Oct. 2, 2002, entitled "Radio Frequency Identification Device Communications Systems, Wireless Communication Devices. Wireless Communication Systems. Backscatter Communication Methods, RAdi Frequency Identification Device
Communication Methods and a Radio Frequency Identification Device", by Michael A. Hughes and Richard M. Pratt. cited by other
.<BR>U.S. Appl. filed Oct. 2, 2002, entitled "Method of Simultaneously Reading Multiple RAdio Frequency Tags, RF Tag, and RF Reader", by Emre Ertin, Richard M. Pratt, Michael A. Hughes, Kevin L. Priddy and Wayne M. Lechelt. cited by other
.<BR>U.S. Appl. filed Oct. 2, 2002, entitled "RFID System and Method Including Tag ID Compression", by Michael A. Hughes and Richard M. Pratt. cited by other
.<BR>U.S. Appl. filed Oct. 2, 2002, entitled "Radio Frequency Identification Devices, Backscatter Communication Device Wake-Up Methods, Communication Device Wake-Up Methods and a Radio Frequency Identification Device Wake-Up Method", by Richard M. Pratt
and Michael A. Hughes. cited by other
.<BR>U.S. Appl. filed Oct. 2, 2002, entitled "Wireless Communication Systems. RAdio Frequency Identification Devices. Methods of Enhancing a Communications Range of a Radio Frequency Identification Device, and Wireless Communication Methods". by Richard
M. Pratt and Steven B. Thompson. cited by other
.<BR>U.S. Appl. filed Oct. 2, 2002, entitled "Wireless Communications Devices, Methods of Processing a Wireless Communication Signal, Wireless Communication Synchronization Methods and a Radio Frequency Identification Device Communication Method", by
Richard M. Pratt and Steven B. Thompson. cited by other
.<BR>U.S. Appl. filed Oct. 2, 2002, entitled "Wireless Communications Systems, Radio Frequency Identification Devices, Wireless Communications Methods, and Radio Frequency Identification Device Communications Methods", by Richard M. Pratt and Steven B.
Thompson. cited by other
.<BR>U.S. Appl. filed Oct. 2, 2002, entitled "A Challenge-Based Tag Authentication Model", by Michael A. Hughes and Richard M. Pratt. cited by other. </TD></TR></TABLE> <BR>  <I>Primary Examiner:</I> Zimmerman; Brian
<BR>
  <I>Assistant Examiner:</I> Yang; Clara
<BR>
  <I>Attorney, Agent or Firm:</I> <coma>Woodard, Emhardt, Moriarty, McNett & Henry LLP
<BR>
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>The invention claimed is:<BR><BR> 1.  An RFID system comprising: an RFID reader configured to issue a first RF command requesting that RF tags identify themselves, a subsequent second RF command, and
timing information defining a plurality of timeslots;  and a plurality of RF tags in selective communication with the reader, the RF tags having respective IDs, respective tags being configured to randomly select a timeslot in which to reply to the first
RF command, and to issue a first RF reply in response to the first RF command in the randomly selected timeslot, the first RF reply incompletely identifying the tag to the reader, the respective tags being further configured to issue a second RF reply in
response to the second RF command to more completely identify the tag to the reader;  wherein the reader is configured to store data representing the timeslot in which an RF reply was received by the reader and wherein the second RF command indicates the
timeslot for which a reply was received from a tag.
<BR><BR> 2.  An RFID system in accordance with claim 1 wherein the RFID reader is configured to monitor a plurality of frequencies for a response, wherein respective RF tags are configured to randomly select a frequency on which to issue a reply to the
RF command, and to issue the first RF reply using the randomly selected frequency.
<BR><BR> 3.  An RFID system in accordance with claim 2 wherein the reader is configured to store data representing the timeslot and intermediate frequency in which an RF reply was received by the reader and the second RF command indicates the timeslot
and intermediate frequency for which a reply was received from a tag.
<BR><BR> 4.  An RFID system in accordance with claim 1 wherein the system is a backscatter system, wherein the reader is configured to provide RF illumination after issuing the first RF command, and wherein the reader defines the timeslots by
interrupting illumination.
<BR><BR> 5.  An RFID system in accordance with claim 4 wherein the tags are configured to reply to the reader using On-Off Keying.
<BR><BR> 6.  An RFID system in accordance with claim 1 wherein a frequency pattern included in the first RF reply consists essentially of a single frequency.
<BR><BR> 7.  An RFID system in accordance with claim 1, wherein respective RF tags are configured to transmit their IDs to the reader in response to the second RF command from the reader.
<BR><BR> 8.  An RFID reader, for use with RF tags that have respective IDs, the RFID reader comprising: circuitry configured to selectively provide a backscatter RF illumination field, to provide time synchronization information defining timeslots to RF
tags, to issue a first RF command requesting that RF tags identify themselves, to store the identity of the timeslot where an RF reply was received by the reader from a tag, to determine if a collision occurred between RF replies, to issue a second RF
command indicating the timeslot for which a reply was received from an RF tag and requesting that RF tags reply with their IDs, to receive and store IDs from RF tags, and to re-issue the first RF command response if it was determined that a collision
occurred between RF replies.
<BR><BR> 9.  An RFID reader in accordance with claim 8 wherein the reader is configured to monitor a plurality of different frequencies for replies in multiple different timeslots, and to store the frequency where an RF reply was received by the reader
from a tag, and wherein the second RF command further indicates the frequency for which a reply was received.
<BR><BR> 10.  An RFID reader in accordance with claim 8 wherein the reader defines the timeslots by interrupting illumination.
<BR><BR> 11.  An RFID reader in accordance with claim 8 and further configured to receive and decode On-Off Keyed responses from RF tags.
<BR><BR> 12.  An RFID tag for use with a reader that is configured to issue timing signals defining timeslots, the RFID tag comprising: circuitry configured to store an ID identifying the tag, to backscatter modulate an RF illumination field from a
reader, to randomly select a timeslot in which to reply from a plurality of possible timeslots, to issue an RF reply in the selected timeslot, responsive to receiving a first RF command including a session identifier from the reader, the reply including
a signal pattern, the signal pattern identifying the tag but not including the entire ID, the tag being further configured to issue a subsequent response to the reader including the tag's ID in response to receiving a second RF command from the reader,
the second RF command containing information corresponding to the selected timeslot to indicate that the tag has been found by the reader, and the circuitry being further configured to ignore further receptions of the first RF command which include the
session identifier responsive to receiving a third RF command from the reader confirming that the tag's ID has been received by the reader.
<BR><BR> 13.  An RFID tag in accordance with claim 12 wherein the circuitry is further configured to randomly select a frequency in which to reply from a plurality of possible frequencies.
<BR><BR> 14.  An RFID tag in accordance with claim 12 wherein the signal pattern comprises a frequency pattern.
<BR><BR> 15.  An RFID tag in accordance with claim 12 wherein the signal pattern comprises a TONE.
<BR><BR> 16.  An RFID) tag in accordance with claim 12 wherein the signal pattern consists essentially of a TONE.
<BR><BR> 17.  An RFID tag in accordance with claim 12 and configured to recognize an interruption of RF illumination from the reader as a transition between timeslots.
<BR><BR> 18.  An RFID tag in accordance with claim 12 and configured to reply to the reader using On-Off Keying.
<BR><BR> 19.  An RFID communications method comprising: providing an RF reader;  providing a plurality of RF tags in selective communication with the reader, the RF tags having respective IDs;  issuing, using the RF reader, an RF command requesting that
the RF tags identify themselves;  issuing, using the RF reader, timing information defining a plurality of timeslots;  respective tags randomly selecting a timeslot in which to reply to the RF command;  respective tags issuing an RF reply in response to
the RF command, in the randomly selected timeslot, the RF reply including a frequency pattern to assist in identifying the tag but not the tag's entire ID, different tags having different frequency patterns;  storing, with the reader, the timeslot where
an RF reply was received by the reader;  and transmitting, with the reader, an RF message indicating the timeslot for which a reply was received from a tag.
<BR><BR> 20.  An RFID communication method in accordance with claim 19 and further comprising monitoring, with the RF reader, a plurality of frequencies for a response, wherein respective tags randomly select a frequency on which to issue a reply to the
RF command, and wherein respective tags issuing an RF reply comprises respective tags issuing an RF reply in response to the RF command, in the randomly selected timeslot and using the randomly selected frequency.
<BR><BR> 21.  An RFID communication method in accordance with claim 20 and further comprising storing, with the reader, the timeslot and frequency where an RF reply was received by the reader, and transmitting, with the reader, an RF message indicating
the timeslot and frequency for which a reply was received from a tag.
<BR><BR> 22.  An RFID communication method in accordance with claim 20 and further comprising transmitting, from respective RF tags, the tag's ID to the reader in response to the RF message from the reader, on a newly randomly selected one of the
frequencies.
<BR><BR> 23.  An RFID communication method in accordance with claim 19 and further comprising providing, with the reader, RF backscatter illumination after issuing the RF command.
<BR><BR> 24.  An RFID communication method in accordance with claim 19 and further comprising defining, with the reader, the timeslots by interrupting illumination.
<BR><BR> 25.  An RFID communication method in accordance with claim 19 and further comprising defining the frequency pattern included in the RF reply using a single frequency.
<BR><BR> 26.  An RFID communication method in accordance with claim 19 and further comprising respective tags replying to the reader using On-Off Keying.
<BR><BR> 27.  A method of communicating with RF tags that have respective IDs, the method comprising: selectively providing a backscatter RF illumination field, including time synchronization information defining timeslots to RF tags;  issuing a first RF
command requesting that RF tags identify themselves;  storing data identifying the timeslot where an RF reply was received from a tag;  determining if a collision occurred between RF replies;  issuing a second RF command indicating the timeslot for which
a reply was received from an RF tag and requesting that RF tags reply with their IDs;  receiving and storing IDs from RF tags;  and re-issuing the first RF command response if it was determined that a collision occurred between RF replies received from
tags.
<BR><BR> 28.  A method of communicating with RF tags in accordance with claim 27 and further comprising monitoring a plurality of different frequencies for replies in multiple different timeslots;  and storing the frequency where an RF reply was received
from a tag, and wherein issuing a second RF command comprises indicating the frequency for which a reply was received from an RF tag.
<BR><BR> 29.  A method of communicating with RF tags in accordance with claim 27 and comprising providing the RF illumination field after issuing the first RF command and after issuing the second RF command.
<BR><BR> 30.  A method of communicating with RF tags in accordance with claim 27 and further comprising defining the timeslots by interrupting illumination.
<BR><BR> 31.  A method of communicating with RF tags in accordance with claim 27 and further comprising receiving and decoding On-Off Keyed responses from RF tags.
<BR><BR> 32.  A method of communicating with an RF reader that is configured to issue timing signals defining timeslots, the method comprising: storing an ID;  backscatter modulating an RF illumination field from the reader;  randomly selecting a
timeslot in which to reply from a plurality of possible timeslots;  issuing an RF reply in the selected timeslot, responsive to receiving a first RF command, including a session identifier, from the reader, the reply including a signal pattern, the
signal pattern identifying the tag but not including the entire ID;  issuing a response to the reader including the ID in response to receiving a subsequent second RF command from the reader that contains information corresponding to the selected
timeslot;  and ignoring further receptions of the first RF command which include the session identifier responsive to receiving a third RF command from the reader confirming that the ID has been received by the reader.
<BR><BR> 33.  A method of communicating with an RF reader in accordance with claim 32 and further comprising randomly selecting a frequency in which to reply from a plurality of possible frequencies.
<BR><BR> 34.  A method of communicating with an RF reader in accordance with claim 32 wherein the signal pattern comprises a frequency pattern.
<BR><BR> 35.  A method of communicating with an RF reader in accordance with claim 32 wherein the signal pattern comprises a predetermined frequency.
<BR><BR> 36.  A method of communicating with an RF reader in accordance with claim 32 wherein the signal pattern comprises a TONE.
<BR><BR> 37.  A method of communicating with an RF reader in accordance with claim 32 wherein the signal pattern consists essentially of a TONE.
<BR><BR> 38.  A method of communicating with an RF reader in accordance with claim 32 and further comprising recognizing an interruption of RF illumination from the reader as a transition between timeslots.
<BR><BR> 39.  A method of communicating with an RF reader in accordance with claim 32 and further comprising replying to the reader using On-Off Keying.
<BR><BR> 40.  A method of using an RFIT) reader, comprising: issuing a first RF command to an RF tag;  selectively providing an RF illumination field including time synchronization pulses;  monitoring for a reply during a period defined by a
predetermined number of timeslots;  receiving an RF reply, from a tag, including a signal pattern during the monitoring;  issuing a second RF command indicating the timeslot during which a reply was received;  receiving an RF reply including a tag's ID
in response to the second RF command;  and issuing a third RF command in response to receiving an RF reply including a tag's ID.
<BR><BR> 41.  A method of using an RFID reader in accordance with claim 40 and further comprising simultaneously monitoring a number of pre-defined frequencies during the period defined by a pre-defined number of timeslots, and wherein issuing the second
RF command further comprises indicating the frequency and timeslot during which a reply was received.
<BR><BR> 42.  A method of using an RFID reader in accordance with claim 40 and further comprising detecting an RF collision in responses from tags, during the monitoring.
<BR><BR> 43.  A method of using an RFID reader in accordance with claim 42 and further comprising re-issuing the first RF command subsequent to the detecting.
<BR><BR> 44.  An RFID system comprising: an RFID reader including means for issuing an RF command requesting that RF tags identify themselves, means for issuing timing information defining a plurality of timeslots, and means for monitoring a plurality of
frequencies for a response;  and a plurality of RF tags in selective communication with the reader, the RF tags having respective IDs, respective tags including means for randomly selecting a timeslot in which to reply to the RF command, means for
randomly selecting a frequency on which to issue a reply to the RF command, and means for issuing an RF reply in response to the RF command in the randomly selected timeslot and using the randomly selected frequency, the RF reply including a frequency
pattern that incompletely identifies the tag to the reader;  wherein the reader includes means for storing data representing the timeslot and frequency in which an RF reply was received by the reader and is configured to transmit an RF message indicating
the timeslot and frequency for which a reply was received from a tag.
<BR><BR> 45.  An RFID system in accordance with claim 44 wherein the system is a backscatter system, and wherein the reader includes means for providing RF illumination after issuing the RF command.
<BR><BR> 46.  An RFID system in accordance with claim 44 wherein the means for issuing timing information defining the timeslots comprises means for defining timeslots by interrupting illumination.
<BR><BR> 47.  An RFID system in accordance with claim 44 wherein the frequency pattern included in the RF reply consists essentially of a single frequency.
<BR><BR> 48.  An RFID system in accordance with claim 44 wherein the tags include means for replying to the reader using On-Off Keying.
<BR><BR> 49.  An RFID system in accordance with claim 44, wherein respective RF tags include means for transmitting its ID to the reader in response to the RF message from the reader.<HR> <CENTER><B><I> Description</B></I></CENTER> <HR> <BR><BR>TECHNICAL
FIELD
<BR><BR>The invention relates to a remote communication system.  More particularly, the invention relates to a radio frequency (RF) identification system and methods for rapidly identifying RF tags.
<BR><BR>BACKGROUND OF THE INVENTION
<BR><BR>Remote communication utilizing wireless equipment typically relies on radio frequency (RF) technology, which is employed in many industries.  One application of RF technology is in locating, identifying, and tracking objects, such as animals,
inventory, and vehicles.
<BR><BR>RF identification (RFID) tag systems have been developed to identify, monitor, or control remote objects.  As shown in FIG. 1, a basic RFID system 10 includes an interrogator 18 and transponders (commonly called RF tags) 16.  The interrogator 18
includes a transceiver 14 and an antenna 12.  The tag 16 includes a transceiver 15 and an antenna 24.  In operation, the antenna 12 emits and receives electromagnetic radio signals generated by the transceiver 14 to activate the tag 16, and receive
signals from the tag.  When the tag 16 is activated, data can be read from or written to the tag.
<BR><BR>In some applications, the transceiver 14 and antenna 12 are components of an interrogator (or reader) 18, which can be configured either as a hand-held or a fixed-mount device.  The interrogator 18 emits the radio signals 20 in range from one
inch to one hundred feet or more, depending upon its power output, the radio frequency used, and other radio frequency considerations.  When an RF tag 16 passes through the electromagnetic radio waves 20, the tag detects the signal 20 and is activated. 
Data encoded in the tag 16 is then transmitted by a modulated data signal 22 through an antenna 24 to the interrogator 18 for subsequent processing.
<BR><BR>An advantage of RFID systems is the non-contact, non-line-of-sight capability of the technology.  Tags can be read through a variety of substances such as snow, fog, ice, paint, dirt, and other visually and environmentally challenging conditions
where bar codes or other optically-read technologies would be useless.  RF tags can also be read at remarkable speeds, in most cases responding in less than one hundred milliseconds.
<BR><BR>There are three main categories of RFID tag systems.  These are systems that employ beam-powered passive tags, battery-powered semi-passive tags, and active tags.  Each operates in fundamentally different ways.  The invention described below in
the Detailed Description can be embodied in any of these types of systems.
<BR><BR>The beam-powered RFID tag is often referred to as a passive device because it derives the energy needed for its operation from the radio frequency energy beamed at it.  The tag rectifies the field and changes the reflective characteristics of the
tag itself, creating a change in reflectivity (RF cross-section) that is seen at the interrogator.  A battery-powered semi-passive RFID tag operates in a similar fashion, modulating its RF cross-section in order to change its reflectivity that is seen at
the interrogator to develop a communication link.  Here, the battery is the only source of the tag's operational power.  Finally, in the active RFID tag, both the tag and reader have transceivers to communicate and are powered by a battery.
<BR><BR>A typical RF tag system 10 will contain at least one tag 16 and one interrogator 18.  The range of communication for such tags varies according to the transmission power of the interrogator 18 and the tag 16.  Battery-powered tags operating at
2,450 MHz have traditionally been limited to less than ten meters in range.  However, devices with sufficient power can reach in excess of 100 meters in range, depending on the frequency and environmental characteristics.
<BR><BR>Conventional RF tag systems utilize continuous wave backscatter to communicate data from the tag 16 to the interrogator 18.  More specifically, the interrogator 18 transmits a continuous-wave radio signal to the tag 16, which modulates the signal
20 using modulated backscattering wherein the electrical characteristics of the antenna 24 are altered by a modulating signal from the tag that reflects a modulated signal 22 back to the interrogator 18.  The modulated signal 22 is encoded with
information from the tag 16.  The interrogator 18 then demodulates the modulated signal 22 and decodes the information.
<BR><BR>Conventional continuous wave backscatter RF tag systems utilizing passive (no battery) RF tags require adequate power from the signal 20 to power the internal circuitry in the tag 16 used to modulate the signal back to the interrogator 18.  While
this is successful for tags that are located in close proximity to an interrogator, for example less than three meters, this may be insufficient range for some applications, for example greater than 100 meters.
<BR><BR>A problem in RFID systems is in the rapid identification of an unknown number and identity of tags with long IDs in the field of view of the reader.
<BR><BR>SUMMARY OF THE INVENTION
<BR><BR>The invention provides An RFID system comprising an RFID reader configured to issue an RF command requesting that RF tags identify themselves, to issue timing information defining a plurality of timeslots; and a plurality of RF tags in selective
communication with the reader, the RF tags having respective IDs, respective tags being configured to randomly select a timeslot in which to reply to the RF command, and to issue an RF reply in response to the RF command in the randomly selected
timeslot, the RF reply including a frequency pattern to assist in identifying the tag but not the tag's entire ID, different tags having different frequency patterns.
<BR><BR>Another aspect of the invention provides an RFID reader, for use with RF tags that have respective IDs, the RFID reader comprising circuitry configured to selectively provide a backscatter RF illumination field, to provide time synchronization
information defining timeslots to RF tags, to issue a first RF command requesting that RF tags identify themselves, to store the identity of the timeslot where an RF reply was received by the reader from a tag, to determine if a collision occurred
between RF replies, to issue a second RF command indicating the timeslot for which a reply was received from an RF tag and requesting that RF tags reply with their IDs, to receive and store IDs from RF tags, and to re-issue the first RF command response
if it was determined that a collision occurred between RF replies.
<BR><BR>Another aspect of the invention provides an RFID tag for use with a reader that is configured to issue timing signals defining timeslots, the RFID tag comprising circuitry configured to store an ID identifying the tag, to backscatter modulate an
RF illumination field from a reader, to randomly select a timeslot in which to reply from a plurality of possible timeslots, to issue an RF reply in the selected timeslot, responsive to receiving a first RF command including a session identifier from the
reader, the reply including a signal pattern, the signal pattern identifying the tag but not including the entire ID, the tag being further configured to issue a response to the reader including the tag's ID in response to receiving a second RF command
from the reader indicating that the tag has been found by the reader, and the circuitry being further configured to ignore further receptions of the first RF command which include the session identifier responsive to receiving a third RF command from the
reader confirming that the tag's ID has been received by the reader.
<BR><BR>Yet another aspect of the invention provides an RFID communications method comprising providing an RF reader; providing a plurality of RF tags in selective communication with the reader, the RF tags having respective IDs; issuing, using an RF
reader, an RF command requesting that RF tags identify themselves; issuing, using the RF reader, timing information defining a plurality of timeslots; respective tags randomly selecting a timeslot in which to reply to the RF command; and respective tags
issuing an RF reply in response to the RF command, in the randomly selected timeslot, the RF reply including a frequency pattern to assist in identifying the tag but not the tag's entire ID, different tags having different frequency patterns.
<BR><BR>Another aspect of the invention provides a method of communicating with RF tags that have respective IDs, the method comprising selectively providing a backscatter RF illumination field, including time synchronization information defining
timeslots to RF tags; issuing a first RF command requesting that RF tags identify themselves; storing data identifying the timeslot where an RF reply was received from a tag; determining if a collision occurred between RF replies; issuing a second RF
command indicating the timeslot for which a reply was received from an RF tag and requesting that RF tags reply with their IDs; receiving and storing IDs from RF tags; and re-issuing the first RF command response if it was determined that a collision
occurred between RF replies received from tags.
<BR><BR>Still another aspect of the invention provides a method of communicating with an RF reader that is configured to issue timing signals defining timeslots, the method comprising storing an ID; backscatter modulating an RF illumination field from
the reader; randomly selecting a timeslot in which to reply from a plurality of possible timeslots; issuing an RF reply in the selected timeslot, responsive to receiving a first RF command, including a session identifier, from the reader, the reply
including a signal pattern, the signal pattern identifying the tag but not including the entire ID; issuing a response to the reader including the ID in response to receiving a second RF command from the reader; and ignoring further receptions of the
first RF command which include the session identifier responsive to receiving a third RF command from the reader confirming that the ID has been received by the reader.
<BR><BR>Another aspect of the invention provides a method of using an RFID reader, comprising issuing a first RF command to an RF tag; selectively providing an RF illumination field including time synchronization pulses; monitoring for a reply during a
period defined by a predetermined number of timeslots; receiving an RF reply, from a tag, including a signal pattern during the monitoring; issuing a second RF command indicating the timeslot during which a reply was received; receiving an RF reply
including a tag's ID in response to the second RF command; and issuing a third RF command in response to receiving an RF reply including a tag's ID.
<BR><BR>Still another aspect of the invention provides an RFID system comprising an RFID reader including means for issuing an RF command requesting that RF tags identify themselves, means for issuing timing information defining a plurality of timeslots,
and means for monitoring a plurality of intermediate frequencies for a response; and a plurality of RF tags in selective communication with the reader, the RF tags having respective IDs, respective tags including means for randomly selecting a timeslot
in which to reply to the RF command, means for randomly selecting an intermediate frequency on which to issue a reply to the RF command, and means for issuing an RF reply in response to the RF command in the randomly selected timeslot and using the
randomly selected intermediate frequency, the RF reply including a frequency pattern to assist in identifying the tag but not the tag's entire ID, different tags having different frequency patterns. <BR><BR>BRIEF DESCRIPTION OF THE DRAWINGS
<BR><BR>Preferred embodiments of the invention are described below with reference to the following accompanying drawings.
<BR><BR>FIG. 1 is a block diagram of a conventional RFID communication system, including a tag and reader in which the invention could be incorporated.
<BR><BR>FIG. 2 is a block diagram of an RFID communication system, including a tag and reader, embodying various aspects of the invention.
<BR><BR>FIGS. 3 3A provide a flowchart illustrating operation of the reader and tag in accordance with one embodiment of the invention.
<BR><BR>FIG. 4 is a diagram illustrating communications between the reader and tag in accordance with one embodiment of the invention.
<BR><BR>DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS
<BR><BR>Attention is directed to the following commonly assigned applications, which are incorporated herein by reference: U.S.  patent application Ser.  No. 10/263,826 entitled "Radio Frequency Identification Device Communication Systems, Wireless
Communication Devices, Backscatter Communication Methods and Radio Frequency Identification Device Communication Methods" by inventors Mike A. Hughes and Richard M. Pratt; U.S.  patent application Ser.  No. 10/263,809, entitled "Method of Simultaneously
Reading Multiple Radio Frequency Tags, RF Tag, and RF Reader", by inventors Emre Ertin, Richard M. Pratt, Mike A. Hughes, Kevin L. Priddy, and Wayne M. Lechelt; U.S.  patent application Ser.  No. 10/263,873, entitled "RFID System and Method Including Tag
ID Compression", by inventors Mike A. Hughes and Richard M. Pratt; U.S.  patent application Ser.  No. 10/263,940, entitled "Wireless Communication Devices, Radio Frequency Identification Devices, Backscatter Communication Device Wake-Up Methods and Radio
Frequency Identification Device Wake-Up Methods", by inventors Richard Pratt and Mike Hughes; U.S.  patent application Ser.  No. 10/263,997, entitled "Wireless Communication Systems, Radio Frequency Identification Devices, Methods of Enhancing a Range of
Radio Frequency Device, and Wireless Communication Methods", by inventors Richard Pratt and Steven B. Thompson; U.S.  patent application Ser.  No. 10/263,670, entitled "Wireless Communications Devices, Methods of Processing a Wireless Communication
Signal, Wireless Communication.  Synchronization Methods and a Radio Frequency Identification Device Communication Method", by inventors Richard M. Pratt; U.S.  patent application Ser.  No. 10/263,656, entitled "Wireless Communications Systems, Radio
Frequency Identification Devices, Wireless Communications Methods, and Radio Frequency Identification Device Communications Methods", by inventors Richard Pratt and Steven B. Thompson; U.S.  patent application Ser.  No. 10/263,635, entitled "A
Challenged-Based Tag Authentication Model, by inventors Mike A. Hughes" and Richard M. Pratt; U.S.  patent application Ser.  No. 09/589,001, filed Jun.  6, 2000, entitled "Remote Communication System and Method", by inventors R. W. Gilbert, G. A.
Anderson, K. D. Steele, and C. L. Carrender; U.S.  patent application Ser.  No. 09/802,408; filed Mar.  9, 2001, entitled "Multi-Level RF Identification System"; by inventors R. W. Gilbert, G. A. Anderson, and K. D. Steele; U.S.  patent application Ser. 
No. 09/833,465, filed Apr.  11, 2001, entitled "System and Method for Controlling Remote Device", by inventors C. L. Carrender, R. W. Gilbert, J. W. Scott, and D. Clark; U.S.  patent application Ser.  No. 09/588,997, filed Jun.  6, 2000, entitled "Phase
Modulation in RF Tag", by inventors R. W. Gilbert and C. L. Carrender; U.S.  patent application Ser.  No. 09/589,000, filed Jun.  6, 2000, entitled "Multi-Frequency Communication System and Method", by inventors R. W. Gilbert and C. L. Carrender; U.S. 
patent application Ser.  No. 09/588,998; filed Jun.  6, 2000, entitled "Distance/Ranging by Determination of RF Phase Delta", by inventor C. L. Carrender; U.S.  patent application Ser.  No. 09/797,539, filed Feb.  28, 2001, entitled "Antenna Matching
Circuit", by inventor C. L. Carrender; U.S.  patent application Ser.  No. 09/833,391, filed Apr.  11, 2001, entitled "Frequency Hopping RFID Reader", by inventor C. L. Carrender.
<BR><BR>As shown in FIG. 2, an embodiment of the present invention is directed to an RF communication system 30 that employs backscatter signals.  The RF communication system 30 includes a reader or interrogator 32 that includes an antenna 34 through
which the reader 32 can transmit an interrogation signal 36 to an RF tag 44.  The RF tag modulates the continuous wave interrogation signal 36 to produce a backscatter response signal 40 that is transmitted back to the reader 32.  The signal 40 can
include an identification code stored in memory 50, or other data.  While FIG. 2 shows only two tags 44, there would typically be multiple tags 44 in use, capable of communicating with the reader 32.
<BR><BR>The embodiment shown in FIG. 2, the RF tag 44 includes an antenna 42 coupled to a modulator defined by processor 48.  The tag 44 includes a switch coupled between the antenna 42 and processor 48.  In the embodiment of FIG. 2, the switch is
included in the processor 48.  Alternatively, the switch can be a switch external to the processor 48, such as an n-channel MOS transistor, a p-channel MOS transistor, a bi-polar transistor, or any of numerous other types of switches.
<BR><BR>In FIG. 2, a modulating signal from the processor 48 is input to the antenna 42 to cause the antenna to alternately reflect or not reflect.  One item that can be transmitted from the tag to the reader 32 is an identification code (ID) 52 that is
stored in memory 50 of the RF tag 44.  More particularly, each tag 44 includes a unique ID 52.  In one embodiment, the unique ID is a permanent ID.  In another embodiment, the ID is temporary, or the tag includes both a permanent and a temporary ID.  The
ID is defined by a memory, or could be defined by fusible links, for example.  In one embodiment, after receiving a command, the reader 32 sends a carrier wave or interrogation signal 36 that is received by the antenna 42, and that signal is selectively
reflected or not reflected back by the antenna 42 by the tag 44 shorting or not shorting dipole halves of the antenna 42 to produce portions of the response signal 40 (backscatter communications).  Other communication methods are possible.
<BR><BR>It will be appreciated that the depiction of the RF tag 44 in FIG. 2 is one embodiment only; RFID tags are well-known in the art.  For example, U.S.  Pat.  No. 4,075,632 to Baldwin et al., which is incorporated herein by reference, discusses in
detail circuit structures that could be used to produce the RF tag 44, if modified as described below.
<BR><BR>Similarly, the internal structures of the reader 32 are not shown in FIG. 2.  For example, the reader 32 can be the receiver described in U.S.  Pat.  No. 4,360,810 to Landt, which is incorporated herein by reference, modified as described below.
<BR><BR>One aspect of the invention provides a method and apparatus to minimize the communications required to identify or discover multiple RFID tags in the reader's field of view.  One aspect of the invention is particularly advantageous, for example,
for the case of a significant number of unknown tags in the reader's field of view and where each tag possesses a long permanent ID number.  These long identification numbers cause the tags to have a very large address space, so a linear address search
of the address space is not realistic.
<BR><BR>In the illustrated embodiment, each RFID tag has the capability to reply on any of a number of intermediate frequencies; other embodiments are possible.  For example, in one embodiment, the tags can generate replies at intermediate frequencies of
16 KHz, 32 KHz, and 56 KHz.  Other alternatives are possible.  The method and apparatus does not require, but can benefit from, a read while write reader (reader which can send commands to one tag concurrent with reading a response from another tag).  An
advantage of this method is that a simple tag response is all that is required for the reader to gain information about a tag's identity.  The tag does not need to present its entire ID.  The tag's response can be very fast--possibly as short as a bit or
symbol time.  This feature allows the reader to gain important identity information about the tags within its field of view very rapidly.  A TONE is any frequency or frequency pattern generated in a tag 44 that the reader 32 can recognize during a
timeslot to determine that a tag 44 is responding.  A timeslot is an interval controlled by the reader during which the tag responds.  A simple tag response is all that is required for the reader 32 to gain information about a tag's identity--the tag
does not need to present its entire ID.  The reader 32 is merely looking for the presence or absence of the TONE in a time or frequency slot.  In this embodiment, the multiple IF channels can still be used but instead of responding back with an entire
ID, a tag responds with a tone that can be correlated to its ID.
<BR><BR>FIG. 3 illustrates the concept for a reader 32 which cannot simultaneously read and issue commands.  A discussion of the improved version of the method for an improved reader 32 design for simultaneous read/write operation appears after the
discussion of FIG. 3.
<BR><BR>In step S1, the reader 32 issues a command of ENTER TAG DISCOVERY MODE and, in one embodiment, transmits a session ID.
<BR><BR>In step S2, the reader 32 starts monitoring all discrete IF frequencies for presence of replies, such as in the form of On-Off Keyed modulated RF or other modulated RF.
<BR><BR>In step S3, the tag 44 randomly selects a timeslot and IF frequency that it will use during the current discovery session.  For example, see commonly assigned U.S.  patent application, Ser.  No. 10/263,809, titled "Method of Simultaneously
Reading Multiple Radio Frequency Tags, RF Tag, and RF Reader", by inventors Emre Ertin, Richard M. Pratt, Mike A. Hughes, Kevin L. Priddy, and Wayne M. Lechelt, which is incorporated herein by reference.
<BR><BR>In step S4, the reader 32 issues a sequence of timing pulses (which could be, for example, the brief removal of RF illumination) to provide timeslot synchronization to the individual tags.  In one embodiment, the timeslots are 100 milliseconds
wide; other embodiments are possible.
<BR><BR>In step S5, the tags 44 which are in communication range present a TONE or very simple modulation of their IF return frequencies during that timeslot.  In one embodiment, each tag 44 uses a TONE instead of its entire identification number as
described in U.S.  patent application, Ser.  No. 10/263,809 incorporated by reference and entitled "Method of Simultaneously Reading Multiple Radio Frequency Tags, RF Tag, and RF Reader".
<BR><BR>The reader 32 continues to issue timing pulses and to provide illumination until the final timeslot, and then discontinues illumination, in step S6.
<BR><BR>In step S7, the reader 32 identifies (e.g., stores in memory) the timeslots and IF frequencies where TONEs were detected, and sends DISCOVERED YOU messages identifying the timeslots and IF frequencies where the tags' TONEs were discovered.  In
other words, the reader 32 transmits the timeslot and IF identifier to each discovered tag 44.  There will be cases where TONEs from multiple tags occur within the same timeslot and collide.
<BR><BR>In step S8, each discovered tag 44 responds with a FOUND ME message, which contains the tag's ID (identification number).
<BR><BR>In step S9, the reader 32 issues a YOU'RE DISCOVERED message to cause the tags to leave discovery mode.
<BR><BR>More particularly, in step S10, the reader determines whether all tags 44 have been identified.  If so, the process ends; if not, the process proceeds to step S11.
<BR><BR>In step S11, the reader 32 will transmit another ENTER TAG DISCOVERY MODE with the same session ID, and process will repeat at step S2.  The process is repeated until no TONES remain, meaning that all tags have been identified, and have left
DISCOVERY MODE.
<BR><BR>An embodiment similar to that of FIG. 3 is illustrated in an alternative format in FIG. 4, to better illustrate steps performed by the reader and steps performed by the tags.
<BR><BR>The use of timeslots alone with the tag 44 presenting a TONE (modulated IF) during a randomly chosen timeslot will allow a fast acquisition.  See U.S.  patent application, Ser.  No. 10/263,809 incorporated above entitled "Method of Simultaneously
Reading Multiple Radio Frequency Tags, RF Tag, and RF Reader".
<BR><BR>One embodiment involves the use of a reader which reads while writing.  The use of a simultaneous read-write tag system allows overlapping the DISCOVERED YOU messages with the FOUND ME responses from the tags.  This speeds up the tag
acknowledgment process and thus reduces the time to identify and acknowledge large numbers of tags.
<BR><BR>Potential applications include applications sensitive to rapidly identifying a large number of RF tags in as short a period of time as possible.  To better illustrate how the tags are envisioned for usage, application areas that the inventors
envisage, for example, Inventory Management, Process Monitoring, Process Control, Diagnostics, and Security.
<BR><BR>Inventory management incorporates a wide variety of situations where RFID tags can be used.  These situations include the simple inventory/locating task of critical or high value items in storage, transport, or final use locations.  Speeding up
the process of identifying large numbers of tagged items greatly increases the speed at which the customer's inventory management system can operate.
<BR><BR>The addition of authentication and <B><I>encryption</I></B> processes to the tags requires that long messages and tag identifiers be used.  Any method that reduces the time to identify a given tag will enhance system performance.
<BR><BR>Thus, a system and method have been provided for rapidly identifying tags in a field.  Collisions are also dramatically reduced as a result of using the method and apparatus of the preferred embodiment described above.
<BR><BR>In compliance with the statute, the invention has been described in language more or less specific as to structural and methodical features.  It is to be understood, however, that the invention is not limited to the specific features shown and
described, since the means herein disclosed comprise preferred forms of putting the invention into effect.  The invention is, therefore, claimed in any of its forms or modifications within the proper scope of the appended claims appropriately interpreted
in accordance with the doctrine of equivalents.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg2.uspto.gov/.piw?Docid=07009495&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D237%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D5%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D237%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D5%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207009495"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7009495&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D237%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D5%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207009495">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=237&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=237&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=237&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=236&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=238&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#top"><img valign=middle src="/netaicon/PTO/top.gif" border=0 alt="[Top]"></a>
</td></tr>
</table>
<a name="bottom"></a>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" SRC="/netaicon/PTO/help.gif" ALT="[Help]" valign=middle></A>
</center>
</BODY>
</HTML>