<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 7038985</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=227&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=227&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=227&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=226&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=228&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D227%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D5%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207038985"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7038985&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D227%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D5%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207038985">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg2.uspto.gov/.piw?Docid=07038985&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D227%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D5%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>227</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>7,038,985</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 Ryal
 </B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
May 2, 2006
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1">System using radio frequency identification (RFID) for copy management of
     digital media
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>A readable and writable <B><I>radio frequency identification (RFID</I></B>) tag is
     attached to a physical medium such as a CDROM or DVD. Each time a copy of
     the medium is created, a variable or count stored in the writable <B><I>RFID</I></B> is
     updated. In cases where the mechanism for reading and writing the <B><I>RFID</I></B> is
     in communication with the device making a copy of the medium, the created
     copy can have its permitted number of copies set to zero, or other
     restrictions put in place. Or the device can be prevented from making any
     copies. In this manner the total number of copies of an original product
     can be regulated. The <B><I>RFID</I></B> can be read or written from a mechanism in a
     CDROM or DVD player or the read/write mechanism can be in a different
     device such as in a computer, or in another device.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>Ryal; Kim Annon</B> (Mason, MI) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>Sony Corporation</B>
 (Tokyo, 
<B>JP</B>)
<BR>
<B>Sony Electronics, Inc.</B>
 (Park Ridge, 
NJ)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B>10/781,563</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>February 17, 2004</B></TD></TR>
</TABLE>
<HR>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>369/53.21</B>  ; 369/53.41; 369/53.45; G9B/20.002</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">G11B 5/58&nbsp(20060101)</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  









 369/47.12,47.13,53.2,53.21,53.22,53.37,53.38,53.41,53.45,84
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/7038985">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5905798">5905798</a></TD><TD align =left>
May 1999</TD><TD align=left>
Nerlikar et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6005940">6005940</a></TD><TD align =left>
December 1999</TD><TD align=left>
Kulinets</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6198875">6198875</a></TD><TD align =left>
March 2001</TD><TD align=left>
Edenson et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6201474">6201474</a></TD><TD align =left>
March 2001</TD><TD align=left>
Brady et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6615192">6615192</a></TD><TD align =left>
September 2003</TD><TD align=left>
Tagawa et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6801490">6801490</a></TD><TD align =left>
October 2004</TD><TD align=left>
Sako et al.</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE> <TABLE WIDTH="90%"> <BR> <CENTER><B>Other References</B></CENTER> <TR><TD><ALIGN=LEFT><BR>Jack Brown, Read/Write RFID Chips Boast Large Memory, Microwaves & RF, ED online ID #6995, Dec. 2003, p. 1-2. cited by other
.<BR>Kbecker, No Copy Protection for CDS, Halfbakery, Jul. 31, 2003, p. 1-3. cited by other. </TD></TR></TABLE> <BR>  <I>Primary Examiner:</I> Huber; Paul W.
<BR>
  <I>Attorney, Agent or Firm:</I> <coma><coma>Kulas; Charles J.
Trellis Intellectual Property Law Group, PC
<BR>
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>What is claimed is:<BR><BR> 1.  A method for enforcing copy protection in a medium, the method comprising: permanently securing a read/write RFID to the medium;  storing in the RFID an indication of the
number of copies that can be made of the medium;  detecting when a copy of the medium is selected to be made;  reading the indication of the number of copies that can be made of the medium;  and if the indication meets a predetermined condition, wherein
the condition is determined at least in part by communicating with an authorization process via a digital network, then preventing creation of a copy of the medium.
<BR><BR> 2.  The method of claim 1, further comprising creating a copy of the medium;  and updating the indication in the RFID.
<BR><BR> 3.  The method of claim 2, further comprising setting a copy restriction in the copy of the medium.
<BR><BR> 4.  The method of claim 3, wherein the copy restriction includes preventing copies of the copy of the medium from being created.
<BR><BR> 5.  A method for enforcing access rights to a medium, the method comprising: permanently securing a read/write RFID to the medium;  storing in the RFID an indication relating to access rights;  detecting when a copy of the medium is selected to
be made;  reading the access rights indication;  and if the indication meets a predetermined condition, wherein the condition is determined at lease in part by communicating with an authorization process via a digital network, then enforcing access
rights to the medium.
<BR><BR> 6.  The method of claim 5, wherein access rights are in accordance with a Copy Control Information (CCI) standard.
<BR><BR> 7.  The method of claim 5, wherein access rights are in accordance with an Extended Copy Control Information (ExCCI) standard.
<BR><BR> 8.  The method of claim 5, wherein the access rights are in accordance with Copy Generation Management System (CGMS).
<BR><BR> 9.  The method of claim 5, wherein access rights include a restriction on the number of copies that can be made of content on the medium.
<BR><BR> 10.  A method for authorizing a copy of a medium, the method comprising: detecting a first RFID tag value;  detecting correlating information on the medium;  comparing the first RFID tag value to the detected correlating information to determine
if there is a correlation;  if a correlation is determined then detecting a second RFID tag value;  and if the detected second RFID tag value meets a predetermined condition, wherein the condition is determined at least in part by communicating with an
authorization process via a digital network, then authorizing a copy of the medium if a correlation is determined.
<BR><BR> 11.  The method of claim 10, wherein the correlating information includes an identification code.
<BR><BR> 12.  The method of claim 10, wherein the correlating information includes a digital watermark.
<BR><BR> 13.  The method of claim 10, wherein the detected second RFID tag value is encrypted.
<BR><BR> 14.  An apparatus for authorizing a copy of a medium, wherein the medium includes an RFID tag, the apparatus comprising: an RFID read/write unit for reading the RFID tag and for updating a value stored in the RFID tag;  a media read/write unit; 
and a control system for accepting a signal from the RFID read/write unit, wherein the control system is responsive to an authorization process using communication via a digital network to indicate that a copy can be made.
<BR><BR> 15.  The apparatus of claim 14, further comprising a housing including the media read/write unit, wherein the RFID read/write unit is external to the housing.
<BR><BR> 16.  The apparatus of claim 14, wherein the RFID read/write unit is in communication with an authorization process.
<BR><BR> 17.  The apparatus of claim 16, wherein the authorization process is remotely located from the RFID read/write unit.
<BR><BR> 18.  An apparatus for authorizing a copy of a medium, wherein the medium includes an RFID tag, the apparatus comprising: an RFID read/write unit for reading the RFID tag and for updating a value stored in the RFID tag;  a media read/write unit; 
a control system for accepting a signal from the RFID read/write unit to indicate that a copy can be made, wherein the RFID read/write unit is in communication with an authorization process, wherein the authorization process is remotely located from the
RFID read/write unit, and wherein the RFID read/write unit is in communication with the authorization process via digital network.<HR> <CENTER><B><I> Description</B></I></CENTER> <HR> <BR><BR>BACKGROUND OF THE INVENTION
<BR><BR>This invention is related in general to processing of digital information and more specifically to a system for rights management of digital media including limiting the number of copies that can be made from a digital medium.
<BR><BR>The digital format has quickly become the format of choice for many types of information including audio, video, computer data, etc. For example, today's Compact Disk-Read-Only Memory (CDROM) media are used to store audio files such as songs,
narration, etc., onto a small disc that can be played back with a CDROM drive.  The CDROM can also be used to write and read video content and data files.  Another popular media format is the Digital Versatile Disk (DVD) that is similar in basic approach
to the CDROM in that it is a disc-shaped optical media that is read with a drive mechanism using a laser.  The DVD format is becoming popular to deliver high-quality audio and video (e.g., full-length movies) content.
<BR><BR>Other physical media formats exist such as a "memory stick" that uses flash-memory or another form of persistent solid-state random access memory (RAM).  A mini-disc format uses magnetic media, as do the current form of "micro" hard disk drives. 
Other media formats exist such as magnetic, optical, solid state, etc.
<BR><BR>Although digital media is a low-cost way to provide high-quality content to end users, such as listeners, viewers, or computer users, one problem with using digital media distribution is that the media can be easily copied.  Typically the copying
occurs without any additional compensation to the content owner, distributor or other controlling authority.
<BR><BR>Some approaches are being considered to try to prevent unwanted copying.  For example, a digital watermark approach puts identifying information in association with a physical medium, such as a CDROM, or can embed the identifying information in a
portion (or throughout) the digital information on the medium.  For example, bits can be used throughout a song to identify the owner of the content and to indicate any use restrictions.  One problem with this approach is that the amount of bits for
watermarking can take away from the capacity of the medium to store the intended content.  Also, the watermarking can degrade the quality of the content.
<BR><BR>Another approach is to use a separate, discrete portion of the medium to store copy control, or rights management information.  The copy control information can be read and/or written by the drive mechanism (i.e., playback device), by a copying
system such as a computer, or by other devices that may be used to write or read information on the medium.  For example, a DVD can be provided with a "generation" count.  That is a user can purchase an original DVD with a generation count of 3.  When a
first generation copy of the original DVD is made then the generation count on the first generation copy is set to 2.  When a second generation copy is made the second generation copy has a count that is set to 1.  When a third generation copy is made
then the generation count is set to 0 and no further copies will be allowed.
<BR><BR>While the generation count approach can have some success at preventing massive, exponentially growing numbers of copies from propagating, there can still be a very large number of copies spawned from the original DVD.  For example, a purchase of
the original DVD might make any number of first generation copies (e.g., one million or more) that will each have a generation count set to 2.  With this approach it is not possible to limit the total number of copies deriving from any given one of the
original or subsequent first or second generation copies.
<BR><BR>BRIEF SUMMARY OF THE INVENTION
<BR><BR>A preferred embodiment of the invention uses a writable RFID tag embedded in a physical medium such as a CDROM or DVD.  Each time a copy of the medium is created, a variable or count stored in the writable RFID is updated.  In cases where the
RFID read/write sensor is in communication with the device making a copy of the medium, the created copy can have its permitted number of copies set to zero, or other restrictions put in place.  In this manner the total number of copies of an original
product can be regulated.
<BR><BR>The RFID can be read or written from a mechanism in a CDROM or DVD player.  Or the read/write mechanism can be in a different device such as in a computer, or in another device.  In a preferred embodiment, the RFID read/write mechanism works in
conjunction with the CDROM or DVD drive so that copies of the medium can not be made without checking information in the RFID and updating the RFID data, as necessary.  <B><I>Encryption</I></B> can be used to secure the copy count (e.g., with a hash, or other
signature approach) with the content.  Other approaches can use digital watermarks, authentication, password protection, etc., to prevent tampering with information in the RFID and defeating the copy control.
<BR><BR>Copy Prevention Rights Management (CPRM) rules can be used in connection with the invention to regulate the medium as desired.  Different embodiments of the invention can include other types of copy control information such as those described by
Copy Control Information (CCI), Extended Copy Control Information (ExCCI), Copy Generation Management System (CGMS), and other standards.  In general, any information relating to copy control or access rights can be used with embodiments of the present
invention.
<BR><BR>In one embodiment the invention provides A method for enforcing access rights to a medium, the method comprising permanently securing a read/write RFID to the medium; storing in the RFID an indication relating to access rights; detecting when a
copy of the medium is selected to be made; reading the access rights indication; and if the indication meets a predetermined condition then enforcing access rights to the medium.
<BR><BR>In another embodiment the invention provides a method for preventing copy protection in a medium, the method comprising permanently securing a read/write RFID to the medium; storing in the RFID an indication of the number of copies that can be
made of the medium; detecting when a copy of the medium is selected to be made; reading the indication of the number of copies that can be made of the medium; if the indication meets a predetermined condition then preventing creation of a copy of the
medium.
<BR><BR>In another embodiment the invention provides an apparatus for preventing copy protection in a medium, the apparatus comprising a read/write RFID tag permanently secured to the medium; and a machine readable value stored in the RFID tag, wherein
the value indicates a limit on the number of copies that can be made from the medium. <BR><BR>BRIEF DESCRIPTION OF THE DRAWINGS
<BR><BR>FIG. 1 illustrates a media player with internal RFID read/write unit;
<BR><BR>FIG. 2 illustrates a media player with external RFID read/write unit;
<BR><BR>FIG. 3 illustrates a media player and internal RFID read/write unit connected to a remote authorization process; and
<BR><BR>FIG. 4 illustrates a media player and external RFID read/write unit connected to a remote authorization process.
<BR><BR>DETAILED DESCRIPTION OF THE INVENTION
<BR><BR>FIG. 1 illustrates a preferred embodiment of the invention.
<BR><BR>In FIG. 1, a machine readable storage medium such as DVD 100 is provided with a read/write RFID tag 110.  Although the RFID tag in FIG. 1 is shown near the center hole of the DVD disc (in exaggerated size), the RFID tag can be mounted, affixed or
embedded or otherwise coupled to a DVD disc as is practicable.  For example, popular read/write RFID tags (e.g., manufactured by Texas Instruments, Maxell Corp.  of America, etc.) can use an antenna on the RFID chip itself so that RFID tag sizes of under
2.5 mm square are possible.  If the antenna is desired to be longer then the antenna can be placed anywhere on or in the disc as long as it does not interfere with the media operation.  For example, the RFID chip and/or antenna can be placed on the top
side of the DVD, edge, etc.
<BR><BR>Media player 140 can be, e.g., a DVD player, in which case media read/write unit 120 is a subsystem within the DVD player.  Also included in the DVD player is an RFID read/write (or sensor) unit 130.  Depending on the RFID design and position,
and on the design and sensitivity of RFID read/write unit unit 130, the RFID read/write unit unit may need to be in close proximity to the DVD disc.  In such a case it may be desirable to mount RFID read/write unit components adjacent, onto, or in tandem
with media read/write components.  Especially where the RFID tag antenna is very small, the detection distance can be on the order of millimeters.  The media read/write hardware for a DVD, for example, already requires a laser beam and detector assembly
to be in close proximity with the DVD disc.  RFID read/write unit components can be integrated with the laser emitter and/or detector, laser read head arm, housing, drive motor assembly, etc.
<BR><BR>A user places a DVD disc, such as DVD disc 110, into the DVD player.  At some point before, after or during a request to make a copy of the DVD disc, RFID read/write unit 130 reads copy control information from RFIG tag 110.  For example, the
RFID tag can include a number that represents the number of copies that can be made from the DVD disc.  In a preferred embodiment, the RFID tag also includes an identification code for the DVD disc, itself.  The DVD ID code is correlated to information
stored optically on the disc, itself, so that the media read/write subsystem can obtain the correlated information.  For example, a digital watermark, ID value, sample of audio or video data on the disc, etc., can be used to identify the DVD as
containing information or content that is proprietary to a manufacturer, distributor or other entity.
<BR><BR>Matching of the RFID tag ID code and the correlated information on the medium is performed by a control system (not shown).  If the ID code and correlated information match then positive identification of the DVD disc is said to have occurred and
the copy control information from the RFID tag is obtained and used to permit or restrict different types of uses of the DVD.  For example, where a "number of copies" (NOC) value is used, then a check for positive identification of the disc may not take
place until a point in time when a user request (or automated request) is received to make a copy of the DVD.  Then, if positive identification is made, the NOC value is checked by the RFID read/write unit to determine if it is greater than zero.
<BR><BR>If the NOC value is greater than zero, a signal is generated (e.g., from the RFID read/write Unit device to the control system or media read/write subsystem) to permit the media player to make a copy of the DVD.  At a time of granting permission
to make a copy, or at a step during or after the process of making a copy, the NOC value is decremented and updated to the RFID tag.
<BR><BR>One embodiment of the invention contemplates using security techniques such as public key <B><I>encryption,</I></B> digital signatures, authentication, etc. to verify that the information obtained from the RFID tag is genuine, and has not been tampered.  In
general, any type of security approaches can be used.
<BR><BR>FIG. 2 illustrates an embodiment where the RFID read/write unit is external to the media player.  For example, the RFID read/write unit can be a unit manufactured and sold separately from the media player and can be in communication with the
media player, and the media player's media read/write subsystem, via wired, wireless, optical or other communication links.
<BR><BR>In cases where the RFID detection and transmission range is sufficient, operation of the system can be as above, where the RFID read/write unit is internal to the media player.  In cases where the RFID read/write unit is not able to read or write
the RFID tag when the media is inside the media player, a user can place the media in proximity to the RFID read/write unit and to the media read/write subsystem of the media player at different times.
<BR><BR>For example, a user can place a DVD in proximity to the RFID read/write unit so that the sensor can obtain the RFID tag ID code.  Next the user can place the DVD into the DVD player where the correlated information is obtained so that the system
can verify that the DVD disc corresponds to the copy control information.  Next the user places the DVD disc, again, near the RFID read/write unit and a blank DVD is inserted into the media player (or another recording device).  While (or after)
detecting the DVD's RFID tag NOC value and determining that copies can be made, the system sends a signal to a DVD write mechanism to write, or copy, a new DVD disc.  The original DVD's NOC value is updated, accordingly.  Note that variations in the
order of steps are possible.  Also, steps can be modified or omitted while achieving a desired result.  For example, the last step of placing the DVD in proximity to the RFID read/write unit can be omitted and the RFID information can be checked and
updated in the first step, although this approach may be less secure.
<BR><BR>FIGS. 3 and 4 illustrate systems where an internal (FIG. 3) or external (FIG. 4) RFID read/write unit and the media read/write subsystem are in communication with an external authorization process 200.  For example, authorization process 200 can
be at a remote location and communication among media read/write unit 120, RFID read/write unit 130 and the authorization process can be over a network such as the Internet.  This approach provides additional monitoring, control and security options. 
For example, the step of matching correlated information on a DVD with an RFID ID code can be performed at the authorization process.  Additional rules or information stored at a remote location can be used in an authorization grant.  For example,
detection of the location of the media player can be made by knowledge of the routing of a message transfer over the Internet, by obtaining cooperation of a user's Internet Service Provider (ISP), etc. In this approach, authorization process 200 can
refuse to permit copying of certain media types based on the detected (or provided) location of the media player or other copy device.
<BR><BR>Although the invention has been described with respect to specific embodiments thereof, these embodiments are merely illustrative, and not restrictive, of the invention.  For example, although the invention has been discussed primarily with
respect to optical discs such as CDROMs or DVDs, any type of storage media and media read/write device can be used including magnetic, optical, solid state, etc.
<BR><BR>Any suitable programming language can be used to implement the routines of the present invention including C, C++, Java, assembly language, etc. Different programming techniques can be employed such as procedural or object oriented.  The routines
can execute on a single processing device or multiple processors.  Although the steps, operations or computations may be presented in a specific order, this order may be changed in different embodiments.  In some embodiments, multiple steps shown as
sequential in this specification can be performed at the same time.  The sequence of operations described herein can be interrupted, suspended, or otherwise controlled by another process, such as an operating system, kernel, etc. The routines can operate
in an operating system environment or as stand-alone routines occupying all, or a substantial part, of the system processing.
<BR><BR>In the description herein, numerous specific details are provided, such as examples of components and/or methods, to provide a thorough understanding of embodiments of the present invention.  One skilled in the relevant art will recognize,
however, that an embodiment of the invention can be practiced without one or more of the specific details, or with other apparatus, systems, assemblies, methods, components, materials, parts, and/or the like.  In other instances, well-known structures,
materials, or operations are not specifically shown or described in detail to avoid obscuring aspects of embodiments of the present invention.
<BR><BR>A "computer-readable medium" for purposes of embodiments of the present invention may be any medium that can contain, store, communicate, propagate, or transport the program for use by or in connection with the instruction execution system,
apparatus, system or device.  The computer readable medium can be, by way of example only but not by limitation, an electronic, magnetic, optical, electromagnetic, infrared, or semiconductor system, apparatus, system, device, propagation medium, or
computer memory.
<BR><BR>A "processor" or "process" includes any human, hardware and/or software system, mechanism or component that processes data, signals or other information.  A processor can include a system with a general-purpose central processing unit, multiple
processing units, dedicated circuitry for achieving functionality, or other systems.  Processing need not be limited to a geographic location, or have temporal limitations.  For example, a processor can perform its functions in "real time," "offline," in
a "batch mode," etc. Portions of processing can be performed at different times and at different locations, by different (or the same) processing systems.
<BR><BR>Reference throughout this specification to "one embodiment", "an embodiment", or "a specific embodiment" means that a particular feature, structure, or characteristic described in connection with the embodiment is included in at least one
embodiment of the present invention and not necessarily in all embodiments.  Thus, respective appearances of the phrases "in one embodiment", "in an embodiment", or "in a specific embodiment" in various places throughout this specification are not
necessarily referring to the same embodiment.  Furthermore, the particular features, structures, or characteristics of any specific embodiment of the present invention may be combined in any suitable manner with one or more other embodiments.  It is to
be understood that other variations and modifications of the embodiments of the present invention described and illustrated herein are possible in light of the teachings herein and are to be considered as part of the spirit and scope of the present
invention.
<BR><BR>Embodiments of the invention may be implemented by using a programmed general purpose digital computer, by using application specific integrated circuits, programmable logic devices, field programmable gate arrays, optical, chemical, biological,
quantum or nanoengineered systems, components and mechanisms may be used.  In general, the functions of the present invention can be achieved by any means as is known in the art.  Distributed, or networked systems, components and circuits can be used. 
Communication, or transfer, of data may be wired, wireless, or by any other means.
<BR><BR>It will also be appreciated that one or more of the elements depicted in the drawings/figures can also be implemented in a more separated or integrated manner, or even removed or rendered as inoperable in certain cases, as is useful in accordance
with a particular application.  It is also within the spirit and scope of the present invention to implement a program or code that can be stored in a machine-readable medium to permit a computer to perform any of the methods described above.
<BR><BR>Additionally, any signal arrows in the drawings/Figures should be considered only as exemplary, and not limiting, unless otherwise specifically noted.  Furthermore, the term "or" as used herein is generally intended to mean "and/or" unless
otherwise indicated.  Combinations of components or steps will also be considered as being noted, where terminology is foreseen as rendering the ability to separate or combine is unclear.
<BR><BR>As used in the description herein and throughout the claims that follow, "a", "an", and "the" includes plural references unless the context clearly dictates otherwise.  Also, as used in the description herein and throughout the claims that
follow, the meaning of "in" includes "in" and "on" unless the context clearly dictates otherwise.
<BR><BR>The foregoing description of illustrated embodiments of the present invention, including what is described in the Abstract, is not intended to be exhaustive or to limit the invention to the precise forms disclosed herein.  While specific
embodiments of, and examples for, the invention are described herein for illustrative purposes only, various equivalent modifications are possible within the spirit and scope of the present invention, as those skilled in the relevant art will recognize
and appreciate.  As indicated, these modifications may be made to the present invention in light of the foregoing description of illustrated embodiments of the present invention and are to be included within the spirit and scope of the present invention.
<BR><BR>Thus, while the present invention has been described herein with reference to particular embodiments thereof, a latitude of modification, various changes and substitutions are intended in the foregoing disclosures, and it will be appreciated that
in some instances some features of embodiments of the invention will be employed without a corresponding use of other features without departing from the scope and spirit of the invention as set forth.  Therefore, many modifications may be made to adapt
a particular situation or material to the essential scope and spirit of the present invention.  It is intended that the invention not be limited to the particular terms used in following claims and/or to the particular embodiment disclosed as the best
mode contemplated for carrying out this invention, but that the invention will include any and all embodiments and equivalents falling within the scope of the appended claims.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg2.uspto.gov/.piw?Docid=07038985&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D227%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D5%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D227%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D5%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207038985"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7038985&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D227%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D5%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207038985">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=227&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=227&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=227&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=226&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=228&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#top"><img valign=middle src="/netaicon/PTO/top.gif" border=0 alt="[Top]"></a>
</td></tr>
</table>
<a name="bottom"></a>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" SRC="/netaicon/PTO/help.gif" ALT="[Help]" valign=middle></A>
</center>
</BODY>
</HTML>