<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 7082444</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=219&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=219&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=219&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=218&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=220&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D219%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D5%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207082444"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7082444&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D219%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D5%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207082444">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg1.uspto.gov/.piw?Docid=07082444&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D219%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D5%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>219</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>7,082,444</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 Braun
, &nbsp; et al.</B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
July 25, 2006
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1">Method and system for identifying a form version
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>The present application describes systems and methods for identifying the
     version of a form using a digital pointing device. In one example, a form
     includes an <B><I>RFID</I></B> tap or barcode including a form version number. When a
     user is prepared to fill in the form, the digital pen checks a form
     database to determine if the form version is acceptable. If the form
     version is not acceptable, the digital pen indicates to the user that the
     form is not acceptable using an indicator.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>Braun; John F.</B> (Weston, CT)<B>, Rojas; John W.</B> (Norwalk, CT)<B>, Norris; James R.</B> (Danbury, CT)<B>, Coffy; Jean-Hiram</B> (Norwalk, CT)<B>, Parkos; Arthur</B> (Southbury, CT)<B>, Leung; Alan</B> (New York, NY)<B>, Leung; Wendy Chui Fen</B> (Woodside, NY) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>Pitney Bowes Inc.</B>
 (Stamford, 
CT)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B>10/065,283</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>September 30, 2002</B></TD></TR>
</TABLE>
<HR>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>1/1</B>  ; 707/999.203</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">G06F 17/30&nbsp(20060101)</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  


 707/203,104.1 713/176
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/7082444">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F1684756">1684756</a></TD><TD align =left>
September 1928</TD><TD align=left>
Close</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F3273123">3273123</a></TD><TD align =left>
September 1966</TD><TD align=left>
Lowitz</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5243149">5243149</a></TD><TD align =left>
September 1993</TD><TD align=left>
Comerford et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5453762">5453762</a></TD><TD align =left>
September 1995</TD><TD align=left>
Ito et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5561446">5561446</a></TD><TD align =left>
October 1996</TD><TD align=left>
Montlick</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5587560">5587560</a></TD><TD align =left>
December 1996</TD><TD align=left>
Crooks et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5612720">5612720</a></TD><TD align =left>
March 1997</TD><TD align=left>
Ito et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5684990">5684990</a></TD><TD align =left>
November 1997</TD><TD align=left>
Boothby</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5897648">5897648</a></TD><TD align =left>
April 1999</TD><TD align=left>
Henderson</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6050490">6050490</a></TD><TD align =left>
April 2000</TD><TD align=left>
Leichner et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6081261">6081261</a></TD><TD align =left>
June 2000</TD><TD align=left>
Wolff et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6201903">6201903</a></TD><TD align =left>
March 2001</TD><TD align=left>
Wolff et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6208771">6208771</a></TD><TD align =left>
March 2001</TD><TD align=left>
Jared et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6259043">6259043</a></TD><TD align =left>
July 2001</TD><TD align=left>
Clary et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6310988">6310988</a></TD><TD align =left>
October 2001</TD><TD align=left>
Flores et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6311042">6311042</a></TD><TD align =left>
October 2001</TD><TD align=left>
DeSchrijver</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6327395">6327395</a></TD><TD align =left>
December 2001</TD><TD align=left>
Hecht et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6330976">6330976</a></TD><TD align =left>
December 2001</TD><TD align=left>
Dymetman et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6396598">6396598</a></TD><TD align =left>
May 2002</TD><TD align=left>
Kashiwagi et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6422474">6422474</a></TD><TD align =left>
July 2002</TD><TD align=left>
Gossweiler, III et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6456740">6456740</a></TD><TD align =left>
September 2002</TD><TD align=left>
Carini et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6502756">6502756</a></TD><TD align =left>
January 2003</TD><TD align=left>
Fahraeus</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6548768">6548768</a></TD><TD align =left>
April 2003</TD><TD align=left>
Pettersson et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6570104">6570104</a></TD><TD align =left>
May 2003</TD><TD align=left>
Ericson et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6573887">6573887</a></TD><TD align =left>
June 2003</TD><TD align=left>
O'Donnell, Jr.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6577300">6577300</a></TD><TD align =left>
June 2003</TD><TD align=left>
Picoult et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6586688">6586688</a></TD><TD align =left>
July 2003</TD><TD align=left>
Wiebe</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6594406">6594406</a></TD><TD align =left>
July 2003</TD><TD align=left>
Hecht</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6609653">6609653</a></TD><TD align =left>
August 2003</TD><TD align=left>
Lapstun et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6627870">6627870</a></TD><TD align =left>
September 2003</TD><TD align=left>
Lapstun et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6666376">6666376</a></TD><TD align =left>
December 2003</TD><TD align=left>
Ericson</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6681045">6681045</a></TD><TD align =left>
January 2004</TD><TD align=left>
Lapstun et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6698660">6698660</a></TD><TD align =left>
March 2004</TD><TD align=left>
F.ang.hraeus et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20010055411&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2001/0055411</a></TD><TD align =left>
December 2001</TD><TD align=left>
Black</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020006212&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0006212</a></TD><TD align =left>
January 2002</TD><TD align=left>
Rhoads et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020035687&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0035687</a></TD><TD align =left>
March 2002</TD><TD align=left>
Skantze</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020057824&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0057824</a></TD><TD align =left>
May 2002</TD><TD align=left>
Andreasson</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020065042&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0065042</a></TD><TD align =left>
May 2002</TD><TD align=left>
Picoult et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020065101&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0065101</a></TD><TD align =left>
May 2002</TD><TD align=left>
Picoult et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020067854&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0067854</a></TD><TD align =left>
June 2002</TD><TD align=left>
Reintjes et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020080386&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0080386</a></TD><TD align =left>
June 2002</TD><TD align=left>
Snowdon et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020107885&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0107885</a></TD><TD align =left>
August 2002</TD><TD align=left>
Brooks et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020126105&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0126105</a></TD><TD align =left>
September 2002</TD><TD align=left>
O'Donnell, Jr.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020146170&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0146170</a></TD><TD align =left>
October 2002</TD><TD align=left>
Rom</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020169963&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0169963</a></TD><TD align =left>
November 2002</TD><TD align=left>
Seder et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020193975&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0193975</a></TD><TD align =left>
December 2002</TD><TD align=left>
Zimmerman</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030001020&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0001020</a></TD><TD align =left>
January 2003</TD><TD align=left>
Kardach</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030046256&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0046256</a></TD><TD align =left>
March 2003</TD><TD align=left>
Hugosson et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030133629&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0133629</a></TD><TD align =left>
July 2003</TD><TD align=left>
Sayers</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE><CENTER><b>Foreign Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR> <TD ALIGN="left">
</TD><TD align=left>2001-43000</TD><TD></TD><TD align=left>
Feb., 2001</TD><TD></TD><TD align=left>
JP</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE> <TABLE WIDTH="90%"> <BR> <CENTER><B>Other References</B></CENTER> <TR><TD><ALIGN=LEFT><BR>Anoto Advertising Booklet--"Uniting Handwriting with the Digital World", undated, 15 pages. cited by other
.<BR>Anoto Advertising Booklet--"Hey, Guess What Those Nifty Swedes Have Dreamed Up Now to Revolutionize Digital Communiction?!", undated, 22 pages. cited by other
.<BR>"A Comparison of Anoto Technology with Other Releeant Systems." Undated. 17 pages. cited by other
.<BR>Anoto Functionality--World Wide Web pages from www.anotofunctionality.com. Accessed Jan. 29, 2004. 7 pages. cited by other
.<BR>Unknown Anoto, Subsidiary of C Technologies, Initiates Collaboration with John Dickinson, UK's Leading Producer of Stationary Products, Apr. 23, 2001, Business Wire, 2 pages. cited by other. </TD></TR></TABLE> <BR>  <I>Primary Examiner:</I> Rodriguez; Paul L.
<BR>
  <I>Assistant Examiner:</I> Osborne; Luke
<BR>
  <I>Attorney, Agent or Firm:</I> <coma><coma><coma>Macdonald; George M.
Shapiro; Steven J.
Chaclas; Angelo N.
<BR>
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>The invention claimed is:<BR><BR> 1.  A method for identifying an acceptable version of a form comprising: initializing a pointing instrument having a form version database, wherein the form version
database includes form identification data including a form type identifier and a version number;  determining if the form version database must be updated;  providing an indication to a user if the form version database must be updated;  obtaining form
version data from the form;  determining whether the form is an acceptable version using the form version database and the form version data by using the form type identifier and providing an indication to the user if the form is not an acceptable
version;  processing pointing instrument input data obtained by using the pointing instrument with the form only if the form is an acceptable version.
<BR><BR> 2.  The method of claim 1 wherein the form version data is obtained by reading an RF-ID tag.
<BR><BR> 3.  The method of claim 1 wherein the form version data is obtained by scanning a bar code.
<BR><BR> 4.  The method of claim 1 wherein the form version data is obtained by obtaining user stroke data.
<BR><BR> 5.  The method of claim 4 wherein the user stroke data is obtained when the user traces over a form indicator.
<BR><BR> 6.  The method of claim 5 wherein the form indicator is a serial number pre-printed on the form in a dashed font.
<BR><BR> 7.  The method of claim 1 further comprising: updating the form version database periodically.
<BR><BR> 8.  The method of claim 1 further comprising: disabling the digital pen if the form version database must be updated.
<BR><BR> 9.  The method of claim 1 further comprising: signaling a source of forms to indicate the presence of outdated forms if the form is not an acceptable version.
<BR><BR> 10.  The method of claim 1 wherein the form version data is obtained by obtaining lookup pattern data.
<BR><BR> 11.  A method for authorizing the use of a version of a form comprising: initializing a pointing instrument having a form version database, wherein the form version database includes form identification data including a form type identifier and
a version number;  determining if the form version database must be updated;  authenticating a user of the pointing instrument;  obtaining form version data from the form;  determining whether the form is an acceptable version using the form version
database and the form version data by using the form type identifier and the version number;  providing an indication to a user if the form version database must be updated;  determining whether the user is an authorized user of the form version using
the form version database;  providing an indication to the user if the form is not an acceptable version;  processing pointing instrument input data obtained by using the pointing instrument with the form only if the form is an acceptable version and the
user is authenticated wherein the pointing instrument is a digital pen and the form is printed on paper.
<BR><BR> 12.  The method of claim 11 further comprising: disabling the digital pen if the user is not an authorized user of the form version.
<BR><BR> 13.  The method of claim 1 wherein the form version database includes a range of acceptable form type identifiers and determining whether the form is an acceptable version includes determining if the form version data indicates a form type in
the acceptable range.<HR> <CENTER><B><I> Description</B></I></CENTER> <HR> <BR><BR>BACKGROUND OF THE INVENTION
<BR><BR>The illustrative embodiments disclosed in the present application are useful in systems including those for processing forms and more particularly are useful in systems including those for identifying a form version in a form processing system
having a digital pointing device such as a digital pen.
<BR><BR>Traditional paper based forms are used in many situations.  Typically, a form will include pre-printed information and pre-printed boxes for data input.  Such a traditional form might be filled in be a salesman in the field.  In such a situation,
a salesman would fill in some information on the form and send the form to a central processing location by mail or facsimile.  The data on the form would typically be scanned or keyed in by an operator.
<BR><BR>In using a traditional pre-printed form, the user fills in data input spaces using an ink pen.  The user typically has no way of knowing whether the form being used is the latest version of the form or at least an acceptable version of the form. 
Accordingly, the user may submit an outdated form that cannot be processed.
<BR><BR>A reference entitled Forms Automation System is shown in U.S.  Pat.  No. 5,563,999 issued Oct.  8, 1996 to Yaksich, et al. and is incorporated herein by reference.
<BR><BR>SUMMARY OF THE INVENTION
<BR><BR>The present application describes illustrative embodiments of systems and methods for processing forms using a digital pointing device.  In further illustrative embodiments, a user utilizes a digital pen to ensure that an appropriate version of a
form is being utilized.  In a further illustrative embodiment, the digital pen is disabled if the version of the form being used is not a valid version. <BR><BR>BRIEF DESCRIPTION OF THE DRAWINGS
<BR><BR>FIG. 1 is a schematic representation of a digital pen system according to an illustrative embodiment of the present application.
<BR><BR>FIG. 2A is a schematic representation of a first version of a pre-printed form according to an illustrative embodiment of the present application.
<BR><BR>FIG. 2B is a schematic representation of a second version of a pre-printed form according to an illustrative embodiment of the present application.
<BR><BR>FIG. 3A is a flow chart showing a process for identifying a form version according to the illustrative embodiment of the present application.
<BR><BR>FIG. 3B is a flow chart showing a process for updating a form version database according to the illustrative embodiment of the present application.
<BR><BR>DETAILED DESCRIPTION
<BR><BR>A method and system for generating documents is shown.  In an illustrative embodiment, a system and method for using a digital pen to input data using a pre-printed form is described that is used to ensure that a valid version of the form is
being used.
<BR><BR>Digital pointing devices such as the pen and tablet systems available from Wacom Technology Corp.  of Vancouver, Wash.  allow a user to utilize a computer to capture pen strokes that the user traces over a tablet.  Digital pointing devices may
utilize capacitive sensors or other grid based sensors to determine absolute or relative position of the pointing device.
<BR><BR>Digital pens allow a user to capture or digitize handwriting or pen strokes that the user writes on a medium such as a piece of paper by using a processor such as a personal computer.  Certain digital pens utilize an imaging device to scan or
record an image of the pen stroke.  Certain other digital pens use mechanical sensors in order to record a pen stroke.  The pen systems may utilize positioning systems such as light-based scanning systems including infrared (ir) sources and detectors in
order to determine an absolute or relative position of the pen.  Digital pen systems include the N-Scribe system available from Digital Ink of Wellesley, Mass.  and the E-Pen system available from E-Pen InMotion of Matam, Haifa Israel.  A digital
pointing device includes the V-Pen system available from OTM Technologies of Herzliya Israel.
<BR><BR>Another digital pen system is the Sony-Ericsson CHA-30 Chatpen and Anoto paper available from Anoto AB of Sweden.  The Chatpen utilizes a Bluetooth transceiver in order to communicate with a processor and the Anoto paper includes a grid encoding
information such position information that is detected by the Chatpen.  Additional information may be captured including information related to pressure, speed and pen attitude.  The additional information includes biometric information that may be used
to identify or authenticate a user.
<BR><BR>A reference describing a handheld writing device is shown in U.S.  Pat.  No. 6,050,490, issued Apr.  18, 2000 and is incorporated herein by reference.  A reference entitled method and apparatus for wireless remote information retrieval and
pen-based data entry is shown in U.S.  Pat.  No. 5,561,446 issued Oct.  1, 1996 to Montlick and is incorporated herein by reference.
<BR><BR>Co-pending U.S.  patent application Ser.  No. 10/065,281, entitled Method And System For Creating And Sending a Facsimile Using a Digital Pen, filed on Sep. 30, 2002, is incorporated by reference in its entirety.
<BR><BR>Co-pending U.S.  patent application Ser.  No. 10/065,282, entitled Method And System For Creating a Document Having Metadata, filed on Sep. 30, 2002, is incorporated by reference in its entirety.
<BR><BR>Co-pending U.S.  patent application Ser.  No. 10/065,284, entitled Method And System For Remote Form Completion, filed on Sep. 30, 2002, is incorporated by reference in its entirety.
<BR><BR>Co-pending U.S.  patent application Ser.  No. 10/065,285, entitled Method And System For Identifying a Paper Form Using a Digital Pen, filed on Sep. 30, 2002, is incorporated by reference in its entirety.
<BR><BR>The Digital Pen.
<BR><BR>The present application describes systems and methods for composing documents using a pointing device.  The illustrative embodiments described herein utilize a digital pen in order to compose a document and indicate delivery information for a
completed document.  However, other sensing devices may be utilized to compose other documents.
<BR><BR>The digital pen is utilized to capture information regarding the pen strokes made by a user.  In the illustrative embodiments described herein, a digital pen having a sensor for reading version data, a non-volatile storage for version data, a
counter or clock and a communications channel is used.  In another embodiment, audio or visual indicators are utilized and an ink inhibition system is utilized.  The processor includes a micro-controller such as an 8051 based micro-controller with code
to perform the form version check and communications routines.
<BR><BR>Toolkits for the development of the processes and stroke data interpretation are known as is processing biometric data including stroke data.
<BR><BR>However, other digital pens may also be utilize.  Certain digital pens utilize position determination for determining the actual location of the pen on a piece of paper in order to provide a relative location in terms of the location in the space
of the piece of paper.  Certain digital pens scan the ink as it is applied to digitize a stroke while others sense the stroke using sensors such as pressure sensors, Doppler sensors, accelerometers and other sensing mechanisms.
<BR><BR>The illustrative embodiments describe methods and apparatus for capturing pen strokes and for capturing form identification information.  The form identification data may include a form serial number, form number and version number.  The form
identification information may be captured using digital pen stroke data.  Additional methods and apparatus for sensing the form version are described.  The processes and apparatus described may be implemented using hardware, software or a combination of
both.  The communications channels may be wireless or wired and may utilize security techniques such as <B><I>encryption</I></B>.  The data storage and data processors may be locally or remotely located.
<BR><BR>The Document Composition System.
<BR><BR>Referring to FIG. 1, a first illustrative embodiment describing a digital pen form verification system is shown.
<BR><BR>Digital Pen 100 includes a processor 114, memory 112, ink 117, a camera or image sensor 115, a battery 116 and a wireless transceiver 111.  The pen 100 includes an LED 119.  It also includes pen stroke data and biometric sensors (not shown).  In
an alternative, the ink 117 is machine detectable.  In another embodiment, the ink is invisible.  In an alternative, the pen includes other visual indicators such as an LCD display.  In an alternative, the pen includes audio indicators such as a speaker,
buzzer or speech synthesizer.  In another embodiment other feedback devices such as tactile feedback are provided.
<BR><BR>The pen 100 includes a pen tip (not shown) that writes using the ink 117.  Writing sensors (not shown) provide data regarding the stroke such as pressure, speed and pen attitude.  The pen includes an ink-inhibiting device so that the processor
114 can stop the flow of ink 117.  The memory 114 includes a non-volatile memory.  The pen 100 includes a real time clock (not shown).  Alternatively, a counter may be utilized.  The pen 100 utilizes a wireless transceiver 111 that is a Bluetooth.TM. 
transceiver.  Alternatively, other wireless communication channels can be utilized.  In another alternative, a wired communications channel such as a docking station may be utilized in addition to or as a replacement for the wireless transceiver.
<BR><BR>In another alternative, the pen includes audio input/output including synthesized voice output and voice recognition.  Visual output is provided using an LCD display and LEDs and tactile feedback is provided using servomechanisms.  Physical input
includes an input button.
<BR><BR>Bluetooth.TM.  utilizes several layers of security.  At a link level, remote/local device authentication is required before any communication can take place.  At the Channel level, a link level connection occurs and then the devices need to
authenticate before a communications channel is established.  Additionally, the data payload being transmitted may be encrypted.  In this embodiment, appropriate security at several protocol layers is utilized including the application layer.
<BR><BR>The embodiments described herein may utilize biometric data for purposes including identification and authentication of a user.  In another embodiment, the digital pen is a Chatpen digital pen available from Anoto, AB.  The pen provides biometric
data relating to the pen strokes used including hand speed, pen tip pressure and the inclination angle between pen and paper.  Such data is referred to herein as BIODATA.  In alternative embodiments, the BIODATA may include other biometric data such as a
retinal scan or fingerprint scan performed using an external processor such as processor 150.  The pen is assigned a unique identification code that is a unique serial number for the pen.  In an alternative, the PUID is a Bluetooth.TM.  MAC code or other
unique or group assigned code.
<BR><BR>The system includes at least one pen 100 that establishes a personal area network using Bluetooth.TM..  The paired device may be a Bluetooth.TM.  router or other processor 150 that connects to the digital pen 100 using wireless connection 120 and
provides a gateway using communications connection 134 to the Internet 130.  The paired device may include a cellular telephone or PDA 160 that has a Bluetooth connection 122 and a connection 136 to the Internet 130.
<BR><BR>Here, the system includes a server 140 that includes storage 146 connected by connection 144 to processor 142.  The server 140 is connected to the Internet 130 using communications channel 132.  The server hosts a form version database that is
periodically downloaded to the pen 100.  Alternatively, processor 150 or cellular device 160 includes the form version database (not shown) that can be uploaded to the pen 100.  Server 140 or processor 150 may be utilized for other digital pen back end
activities including pen stroke data analysis and background pattern lookup services.
<BR><BR>It is contemplated that all of the connections utilize appropriate security measures.  Other well-known input devices, servers, processors, networks and communications mechanisms may be used.  A back-end application may be utilized to process pen
strokes.  The back end application then recognizes command strokes or strokes in command locations identified by the pattern.  The data written by a user in a particular data input flied can be rasterized and then subjected to Optical character
recognition (OCR) in order to identify the data written by the user.
<BR><BR>Processor 150 utilizes a mobile Pentium 4 processor and Windows XP.  The server processors are geographically and load balanced application servers using systems available from Sun Microsystems and the storage servers use multiple location
redundant backup systems.  Additionally, other appropriate wireless and wired networks and connections may be utilized.  It is contemplated that other communications channels such as OC-3 lines or wireless connections could be used in place of the T1
lines.  Similarly, the other communications channels could be replaced with alternatives.  As can be appreciated, various communication flows may be utilized, some of which will be chattier than others.
<BR><BR>The present embodiment may alternatively use any pen or stylus like device that provides for electronically recording strokes.  Position information may be processed into strokes or transmitted in a separate data stream.
<BR><BR>The digital pen 100 approximates the size of a traditional pen and may be used by a user to handwrite information.
<BR><BR>Referring to FIGS. 2A and 2B, a schematic representation of a first source form and second source form are shown respectively.  Form 200 is a first version of a form indicated by form version indicator 208.  The form version indicator can include
human-readable or machine-readable data and may alternatively include an RF-ID tag or other data-storing device.  The sales form 200 includes a pattern background 202.  The form 200 includes data item 204 for a name entry and item 206 for sales items
entries.
<BR><BR>Form 210 is a second version of the same form type having background 212.  The form 210 includes data item 214 for a name entry and item 216 for sales items entries.  Form 210 includes a version indicator 218.
<BR><BR>Referring to FIG. 3A, flowchart describes the process of validating the correct version of a form.
<BR><BR>The process 300 starts in step 305 and proceeds to initialization in step 310 in which the user is prepared to use the digital pen to fill in a form.  The digital pointing device checks to determine if a form database update is required in step
315 and if not, obtains version information from the form in step 320.  If an update is required, an error routine is processed.  The digital pen uses the internal clock to update the database at least once a week.  Other update schedules may be used and
the pen may be updated asynchronously.  The digital pen will be disabled if the form version database is out of date until the database is updated.  Alternatively, the pen will work and signal the user that the form is out of date.  Alternatively, the
pen will signal the source of the forms that outdated forms are present.  In such a situation, the form source may send updated forms to the location.
<BR><BR>The digital pen processor then compares the obtained form version input information.  In this embodiment, the form includes an RF-ID tag having form information and the digital pen scans that information.  Alternatively, a bar code is used on the
form and the pen is used to scan the bar code.  Alternatively, a traceable identifier is used.  Additionally, a lookup patterns such as the Anoto pattern may be used to identify the form version.
<BR><BR>The digital pen processor compares the obtained form version information to the form version database in step 325 to determine if the form version is acceptable.  In this embodiment, the form must be the latest version to be acceptable.  In an
alternative more than one version of the form may be acceptable.  The process 300 then proceeds to step 330 if the form is acceptable and processes the form.  If the form is not acceptable, the pen processes the unacceptable version routine in step 335
and ends in step 340.
<BR><BR>In step 335, the unacceptable version routine includes indicating to the user that the form is not acceptable using audio and/or visual indicators that include a buzzer, speaker or speech synthesizer and a flashing LED, LCD display.  The routine
also inhibits ink flow and otherwise disables the ability to fill in a form until an acceptable form version is scanned.
<BR><BR>In an alternative, the digital pen will still function after finding an unacceptable form.  In another alternative, the form source is notified of the unacceptable version.
<BR><BR>In an alternative, a positive indication is provided for an acceptable version of the form that may include a flashing green LED as opposed to a Red LED or another audio or visual indication.  Additionally, the ink flow will not be inhibited.
<BR><BR>An indication of form completion can be used to reset the digital pen so that it can repeat the process for the next form.  The indication may be a special barcode that is scanned or other input data that may also include elapsed time.
<BR><BR>In an alternative, the pen dispenses identifiable ink and the only ink that is accepted on the version controlled form.
<BR><BR>Referring to FIG. 3B, a process 350 for updating the form version database is shown.  The process 350 starts in 355 and proceeds to a version update check in step 360.  The form version database is updated periodically or otherwise such as the
first use of the day.  If the version needs to be updated, the database is obtained from the remote database server and is stored in the non-volatile memory in step 365 and the process ends in step 370.
<BR><BR>In another alternative, digital paper is utilized.  The digital paper will only allow certain devices to write upon the digital paper and an attempt to write on the digital paper using a non-approved digital stylus will not succeed.
<BR><BR>Known systems such as C++ or Word and VBA may be utilized.  The Anoto toolkit may be utilized.  The authentication data may be used to ensure that only authorized users have access to the forms and data.  In an alternative applicable to any of
the embodiments described, the form processor can use the pen stroke data and pen identification data to determine if the salesman or user has authority to use the particular form, to deal with the particular client, or to sell the particular items
requested.  If the user is not authorized, the ink supply 117 could be disabled or the pen otherwise disabled.
<BR><BR>In another embodiment, the form version indicator is a traceable indicator such as an alphanumeric sequence of characters that the user traces to input form version data.  In any of the described embodiments, error indications or messages may be
communicated using LED indicators, a display such as an LCD display or audio indications such as beeps or synthesized speech using a speaker.  Additionally, tactile feedback may be utilized to indicate an error condition or provide other feedback such as
an indication that a form was successfully sent.
<BR><BR>In another alternative applicable to any of the embodiments, Wi-Fi enabled wireless systems are utilized and the external processor comprises a Wi-Fi capable hand-held pocket PC such as the Toshiba e740 Pocket PC.  Furthermore, differing types of
processors and logic systems may be supported.  For example, JAVA based PALM OS devices may be utilized.  The message logic, processing logic, security logic, user interface logic, communications logic and other logic could be provided in JAVA format or
in a format compatible with individual platforms such as Windows CE and PALM OS.  Similarly, other portable computing devices such as laptop computers and tablet computers and wireless capable computers could be utilized.  Other platforms such as those
using Symbian OS or OS-9 based portable processors could be utilized.
<BR><BR>In another alternative applicable to any of the embodiments, authentication procedures utilize a token controller having a secure token key storage such as an iButton.RTM.  available from Dallas Semiconductor in which an attack, for example, a
physical attack on the device, results in an erasure of the key information.  Passwords may be used, such as a password to access the device.  In an alternative, the password may include biometric data read from a user.  Alternatively, other secret key
or public key systems may be utilized.  Many key exchange mechanisms could be utilized included a Key <B><I>Encryption</I></B> Key.  Additionally, authentication and repudiation systems such as a secure hash including SHA-1 could be utilized and <B><I>encryption</I></B> utilizing a
private key for decryption by public key for authentication.
<BR><BR>The present application describes illustrative embodiments of a system and method for composing documents using a pointing device and in one embodiment describes a digital pen system for composing and sending a completed form to a destination
indicated by the user using the digital pen.  The embodiments are illustrative and not intended to present an exhaustive list of possible configurations.  Where alternative elements are described, they are understood to fully describe alternative
embodiments without repeating common elements whether or not expressly stated to so relate.  Similarly, alternatives described for elements used in more than one embodiment are understood to describe alternative embodiments for each of the described
embodiments having that element.
<BR><BR>The described embodiments are illustrative and the above description may indicate to those skilled in the art additional ways in which the principles of this invention may be used without departing from the spirit of the invention.  Accordingly,
the scope of each of the claims is not to be limited by the particular embodiments described.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg1.uspto.gov/.piw?Docid=07082444&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D219%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D5%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D219%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D5%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207082444"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7082444&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D219%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D5%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207082444">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=219&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-