<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 7083085</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=218&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=218&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=218&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=217&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=219&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D218%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D5%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207083085"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7083085&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D218%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D5%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207083085">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg2.uspto.gov/.piw?Docid=07083085&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D218%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D5%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>218</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>7,083,085</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 Daniels
, &nbsp; et al.</B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
August 1, 2006
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1">Verifying financial services card transactions using tags
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>For added security against fraud, a financial services card such as a
     credit card is paired with a separate tag such as an <B><I>RFID</I></B> tag. A system
     for minimizing fraud includes a card reader for reading a card ID, a tag
     reader for reading a tag ID, and a controller for comparing the card ID
     with the tag ID, and approving or rejecting a card transaction based on
     the comparison. A method for minimizing fraud includes reading a card ID
     from the financial services card, reading a tag ID from the tag,
     comparing the tag ID with the card ID, and approving or rejecting a
     transaction based on the comparison. The card reader may send a security
     stamp to the tag, which may combine and encrypt a partial tag ID and the
     security stamp to provide the tag ID.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>Daniels; Fonda J.</B> (Cary, NC)<B>, Figgins; Timothy Earl</B> (Raleigh, NC)<B>, Kumhyr; David Bruce</B> (Austin, TX)<B>, Senegal; John Kenneth</B> (Durham, NC) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>International Business Machines Corporation</B>
 (Armonk, 
NY)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B>10/908,444</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>May 12, 2005</B></TD></TR>
</TABLE>
<HR>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>235/380</B></TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">G06K 5/00&nbsp(20060101)</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  


 235/380,382 705/16-18
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/7083085">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4525713">4525713</a></TD><TD align =left>
June 1985</TD><TD align=left>
Barletta et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5288978">5288978</a></TD><TD align =left>
February 1994</TD><TD align=left>
Iijima</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6529880">6529880</a></TD><TD align =left>
March 2003</TD><TD align=left>
McKeen et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20020178063&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0178063</a></TD><TD align =left>
November 2002</TD><TD align=left>
Gravelle et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030001009&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0001009</a></TD><TD align =left>
January 2003</TD><TD align=left>
Collins et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030187787&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0187787</a></TD><TD align =left>
October 2003</TD><TD align=left>
Freund</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030222792&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0222792</a></TD><TD align =left>
December 2003</TD><TD align=left>
Berman et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040100363&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0100363</a></TD><TD align =left>
May 2004</TD><TD align=left>
Lane et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040118930&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0118930</a></TD><TD align =left>
June 2004</TD><TD align=left>
Berardi et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040124982&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0124982</a></TD><TD align =left>
July 2004</TD><TD align=left>
Kovach</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040233040&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0233040</a></TD><TD align =left>
November 2004</TD><TD align=left>
Lane et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20050033686&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2005/0033686</a></TD><TD align =left>
February 2005</TD><TD align=left>
Peart et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20050124408&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2005/0124408</a></TD><TD align =left>
June 2005</TD><TD align=left>
Vlazny et al.</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>  <I>Primary Examiner:</I> Le; Thien M.
<BR>
  <I>Assistant Examiner:</I> Caputo; Lisa M.
<BR>
  <I>Attorney, Agent or Firm:</I> <coma>Irvin; David R.
<BR>
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>What is claimed is:<BR><BR> 1.  A tag to accompany a financial services card for verifying a financial services card transaction by reading a card ID from the financial services card, reading a tag ID
from the tag, and approving a transaction with the financial services card based on comparing the card ID with the tag ID, said tag being separate from the financial services card, said tag comprising: a transceiver to receive a security stamp from a tag
reader and to return a tag ID to the tag reader;  logic to combine the security stamp with a partial tag ID previously stored in the tag and to encrypt the resulting combination using an <B><I>encryption</I></B> key previously stored in the tag, to provide the tag ID
returned to the tag reader by the transceiver;  and a battery and a high control impedance switch that applies the battery to power the transceiver and the logic, responsive to an electrical signal derived by passive components of the transceiver from a
field emitted by the tag reader.<HR> <CENTER><B><I> Description</B></I></CENTER> <HR> <BR><BR>FIELD OF THE INVENTION
<BR><BR>The invention applies generally to the field of electronic commerce, and more particularly to verifying transactions with financial services cards such as credit cards, debit cards, check cashing cards, ATM cards, smart cards, and the like.
<BR><BR>BACKGROUND
<BR><BR>Financial-services cards, such as credit cards, debit cards, check cashing cards, ATM withdrawal cards, smart cards, and the like, are an important part of a convenience-driven consumer economy.  Fraud, however, continues to be a significant
drawback to using such cards.
<BR><BR>For example, someone who makes a purchase at a point of sale terminal such as a grocery store cash register may swipe a magnetic-stripe credit card through a card reader provided at the cash register and sign the resulting sales slip, without
ever showing the credit card itself to a cashier.  In such circumstances, the cashier has no way of verifying the card user's identity by comparing a signature on the back of the card with the signature written on the sales slip.  This provides an easy
opportunity for the fraudulent use of lost or stolen credit cards, debit cards, and the like.
<BR><BR>One way to diminish this risk is to require the card user to enter a personal identification number (PIN) into a keypad provided alongside the card reader.  Unfortunately, introducing this extra step slows the transaction, and inconveniences
rightful cardholders.  Also, many people simply write their PIN on the financial services card for a fraudulent user to plainly see, thereby defeating the purpose of the PIN.
<BR><BR>Thus, there is a need for a way of verifying the legitimacy of the user of a financial services card, without introducing an element of delay or inconvenience, and without opening the possibility of the card user perfunctorily defeating the
verification method.
<BR><BR>SUMMARY
<BR><BR>To provide added security against fraud, a financial services card such as a credit card is paired with a separate tag such as an RFID tag.  A system for minimizing fraud includes a card reader for reading a card ID, a tag reader for reading a
tag ID, and a controller for comparing the card ID with the tag ID, and approving or rejecting a transaction based on the comparison.  A method for minimizing fraud includes reading a card ID from the financial services card, reading a tag ID from the
tag, comparing the tag ID with the card ID, and approving or rejecting a transaction based on the comparison.  The card reader may send a security stamp to the tag, which may encrypt a combination of the security stamp and a partial tag ID and to provide
the tag ID. <BR><BR>BRIEF DESCRIPTION OF THE SEVERAL VIEWS OF THE DRAWINGS
<BR><BR>FIG. 1 is a block diagram showing an exemplary structure of a system for verifying a financial services card transaction using a tag.
<BR><BR>FIG. 2 is a flowchart showing aspects of a method for verifying a financial services card transaction suitable for the system of FIG. 1.
<BR><BR>FIG. 3 is a block diagram showing an exemplary structure of a tag suitable for use in the system of FIG. 1.
<BR><BR>FIG. 4 is a flowchart showing aspects of using the tag of FIG. 3.
<BR><BR>DETAILED DESCRIPTION OF THE INVENTION
<BR><BR>The present invention will now be described more fully hereinafter, with reference to the accompanying drawings, in which illustrative embodiments of the invention are shown.  Throughout the drawings, like numbers refer to like elements.
<BR><BR>The invention may, however, be embodied in many different forms, and should not be construed as limited to the embodiments set forth herein; rather, these embodiments are provided so that the disclosure will be thorough and complete, and will
fully convey the scope of the invention to those skilled in the art.
<BR><BR>As will be appreciated by one of skill in the art, the present invention may be embodied as a system, apparatus, method, data processing system, or computer program product.  Accordingly, the present invention may take the form of an embodiment
entirely in hardware, entirely in software, or in a combination of aspects in hardware and software referred to as circuits and modules.
<BR><BR>Furthermore, the present invention may take the form of a computer program product on a computer-usable storage medium having computer-usable program code embodied in the medium.  Any suitable computer-readable medium may be used, including hard
disks, CD-ROMs, optical storage devices, magnetic storage devices, and transmission media such as those supporting the Internet or an intranet.
<BR><BR>Computer program code for carrying out operations of the present invention may be written in an object oriented programming language such as Java7, Smalltalk, or C++.  However, the computer program code for carrying out operations of the present
invention may also be written in conventional procedural programming languages, such as the C programming language.  The program code may execute entirely on the user's computer, partly on the user's computer, as a stand-alone software package, partly on
the user's computer and partly on a remote computer, or entirely on a remote computer.  The remote computer may be connected to the user's computer through a local area network or a wide area network, or the connection may be made to an external
computer, for example through the Internet using an Internet Service Provider.
<BR><BR>The present invention is described below with reference to flowchart illustrations and block diagrams of methods, apparatus, systems, and computer program products according to embodiments of the invention.  It will be understood that blocks of
the flowchart illustrations and block diagrams can be implemented by computer program instructions.  These computer program instructions may be provided to a processor of a general purpose computer, special purpose computer, or other programmable data
processing apparatus to produce a machine, such that the instructions, which execute via the processor of the computer or other programmable data processing apparatus, create means for implementing the functions and/or acts specified in the flowcharts
and block diagram blocks.
<BR><BR>These computer program instructions may also be stored in a computer-readable memory that can direct a computer or other programmable data processing apparatus to function in a particular manner, such that the instructions stored in the computer
readable memory produce an article of manufacture including instruction means which implement the functions or acts specified in the flowcharts and block diagram blocks.
<BR><BR>The computer program instructions may also be loaded onto a computer or other programmable data processing apparatus to cause a series of operational steps to be performed on the computer or other programmable apparatus to produce a computer
implemented process such that the instructions that execute on the computer or other programmable apparatus provide steps for implementing the functions and/or acts specified in the flowcharts and block diagram blocks.
<BR><BR>FIG. 1 is a block diagram showing a system for verifying a financial services card transaction using a tag.  As shown in FIG. 1, a terminal 100 is operably connected to a controller 110, a card reader 120, and a tag reader 130.
<BR><BR>In a preferred embodiment of the invention, the terminal 100 is a retail point-of-sale (POS) terminal such as a cash register terminal.  The invention is not, however, so limited.  In other embodiments, the terminal 100 may be an ATM terminal, a
check cashing terminal, a kiosk workstation, a reservation terminal, an auction terminal, and so forth, generally including any kind of terminal used to provide transactions with financial services cards.
<BR><BR>In a preferred embodiment of the invention, the controller 110 includes logic and memory that operate under stored program control, and would typically include or provide an interface to a database that associates the tag and the card as
described below.  The controller 110 may be a personal computer or workstation, a communication controller, a banking or retail store controller, a server, or a special purpose device.
<BR><BR>In a preferred embodiment of the invention, the card reader 120 is a magnetic stripe reader suitable for reading the magnetic stripe that conventionally appears on the back of a credit card, debit card, ATM card, check-cashing card, and the like. The invention is not so limited, however, and the card reader 120 may be any reader suitable for reading information from a financial services card, such as a reader that receives wireless RF transmissions from a smart card, an optical reader such as a
bar-code, OCR, or infrared reader, an inductive or capacitive reader, and so forth.
<BR><BR>In a preferred embodiment of the invention, the tag reader 130 is a reader for a radio frequency identification (RFID) tag.  The invention is not so limited, however, and the tag reader 130 may be any reader suitable for reading a tag.  Here, a
tag is to be construed as a portable medium that is physically separate from the financial services card, and which carries information that pertains to the intended user of a financial services card, or to the financial services card, or to an account
that may be accessed using the financial services card; or carries information that may be used to deduce information that pertains to the intended user of the financial services card, or to the financial services card, or to an account that may be
accessed using the financial services card.  The tag may be passive, i.e., without an internal power source, or may be active, i.e., having an internal power source such as a cell or small battery.  The tag may be, for example, a small object intended to
be carried on a key ring.  In some embodiments, the tag may be part of or may itself include a customer loyalty identifier of a financial services provider or a merchant.
<BR><BR>Although FIG. 1 shows the terminal 100, the controller 110, the card reader 120, and the tag reader 130 as separate entities for descriptive clarity, any of these may be combined.  In some embodiments, the card reader 120 may be an integral part
of an ATM terminal; the tag reader 130 may be an integral part of an ATM terminal; the card reader 120 and the tag reader 130 may be combined, and so forth.  In some embodiments, the terminal 100 and the controller 110 may be connected using a
telecommunication link or service.  For example, the two may communicate over the Internet or an intranet, in which circumstances the controller 110 could be thought of as a server, or the two could be connected using a local area network or other kind
of public or private network, and so forth.
<BR><BR>FIG. 2 is a flowchart showing aspects of a method for verifying a financial services card transaction suitable for the system described above with reference to FIG. 1.  As shown in FIG. 2, a card identifier (card ID) and the data normally
required for the transaction in question are read (step 200) from the financial services card by the card reader 120.  In the case of a credit card, this data would typically include the credit card number.  The card ID may be part of the data needed to
support the transaction such as the card number, or may be separate.
<BR><BR>The tag reader 130 reads a tag identifier (tag ID) from the tag (step 210).  The tag ID is associated in a database with the financial services card through, for example, the account number or other data held by the financial services card.  The
tag ID may be a PIN, the name of the card holder expressed in a binary code, a randomly assigned or algorithmically generated binary identifier sequence, or the like, that is associated with the financial service card by the provider or the user of the
card, or on behalf of the provider or the user of the card.  For example, when a credit card is issued, a companion RFID tag may be issued at the same time, where the RFID tag includes a tag ID that is associated with the credit card in the card
provider's database, which database may be accessed by the controller 110.
<BR><BR>The terminal 100 receives the card ID from the card reader 120 and the tag ID from the tag reader 130, and forwards the card ID and the tag ID to the controller 110.  The controller 110 compares the card ID with the tag ID, with reference to the
aforementioned database that relates the two (step 220).  If the card ID and the tag ID match (step 230), i.e., they are both assigned to the same person or account, the transaction is approved (step 240); otherwise, the transaction is rejected (250). 
Optionally, more complex rules may be applied to determine whether the transaction is approved or not.  For example, small purchases may be approved for billing to a credit card in the absence of a tag, or billed to the credit card given the presence of
the tag but the absence of the credit card.
<BR><BR>Thus, depending on the rules employed to approve or reject the transaction, someone attempting to use a financial services card would ordinarily need to have possession of both the card and the accompanying tag.  Although this provides a great
deal more security than is available absent the invention, there is still a theoretical possibility that the tag might be spoofed.  For example, in the case of an RFID tag with a PIN tag ID, an unscrupulous person might ping the tag using a clandestine
tag reader, unbeknownst to the tag's legitimate owner, and create a second tag having the same PIN, thus enabling the spoofer to use the credit card if it is stolen later on.
<BR><BR>FIG. 3 shows the block diagram of a tag 300 that addresses spoofing.  Use of the tag of FIG. 3 is not a requirement of the system of FIG. 1 or the method of FIG. 2, which system and method may use other kinds of tags as mentioned above as well as
the tag 300 of FIG. 3.
<BR><BR>As shown in FIG. 3, the tag 300 includes a transceiver 310, a set-reset switch 320, a cell or battery 330, logic 340, and a port 350.  The transceiver 310 includes functions and circuitry of the type found in a passive RFID tag.  The transceiver
310 provides data communications with the tag reader 130, and, as explained below, receives a security stamp from the tag reader 130.
<BR><BR>When the tag 300 comes into close proximity to the tag reader 130, the transceiver 310 may derive power from a field emitted by the tag reader 130, in the manner of a passive RFID tag.  The derived power may be used to provide an electrical
signal that operates the switch 320, which in this embodiment has a high control impedance, turning the switch 320 from off to on, thereby applying power from the battery 330 back to the transceiver 310 and to the logic 340.  At the appropriate time, as
described below, the logic 340 turns the switch 320 from on to off, thereby disconnecting the battery 320 from the transceiver 310 and the logic 340.
<BR><BR>In the description of this embodiment that follows, the identifier stored in the tag 300 is called a partial tag ID.  When the tag 300 is initialized, the partial tag ID and an <B><I>encryption</I></B> key are passed to the tag 300 through the port 350, and
are stored in nonvolatile memory of the logic 340.  When a transaction is up for approval, the tag ID is constructed from the partial tag ID and the current value of a security stamp passed to the tag 300 by the tag reader 130.  The security stamp may
be, for example, a random binary number chosen for this transaction, or the current clock time, or the like, so that the security stamp cannot be known a priori to a spoofer.
<BR><BR>To construct the tag ID, the logic 340 combines the received security stamp and the partial tag ID, for example by concatenating or interleaving the two.  The logic 340 encrypts the resulting combination to provide the tag ID.  Any suitable
<B><I>encryption</I></B> algorithm may be used, including standard single-key and key-pair algorithms.  The logic 340 passes the so-constructed tag ID to the transceiver 310, and the transceiver 310 passes the tag ID to the tag reader 130.  The logic 340 then turns
the switch 330 off, thereby disconnecting the battery 330 from the transceiver 310 and the logic 340.
<BR><BR>FIG. 4 shows an elaboration of FIG. 2, suitable for use with the tag 300 just described with reference to FIG. 3.  As shown in FIG. 4, the tag reader 130 sends the security stamp to the tag 300 (step 400).  The logic 340 combines the received
security stamp and the partial tag ID (step 410), encrypts the resulting combination to provide the tag ID (step 420) using the preloaded <B><I>encryption</I></B> key, and returns the tag ID to the tag reader 130 (step 430).  The tag reader 130 passes the tag ID to
the terminal 100.
<BR><BR>The terminal 100 passes the security stamp and the tag ID to the controller 110, which decrypts the tag ID in order to recover the partial tag ID (step 440), and proceeds as shown in FIG. 2, comparing the card ID with the partial tag ID (steps
220 250 of FIG. 2), with reference to the aforementioned database.  With this embodiment, the tag 300 cannot be spoofed, unless the spoofer knows the partial tag ID and the <B><I>encryption</I></B> key stored in the tag 300.
<BR><BR>Although the foregoing has described systems, methods, and computer program products for verifying a financial services card transaction using a tag, the description of the invention is illustrative rather than limiting; the invention is limited
only by the claims that follow.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg2.uspto.gov/.piw?Docid=07083085&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D218%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526p%3D5%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D218%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D5%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207083085"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7083085&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D218%26f%3DG%26l%3D50%26d%3DPTXT%26s1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26p%3D5%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207083085">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=218&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=4&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevlist.gif border=0 ALT=[PREV_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=218&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=218&f=S&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=6&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=217&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=219&f=G&l=50&d=PTXT&s1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&p=5&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#top"><img valign=middle src="/netaicon/PTO/top.gif" border=0 alt="[Top]"></a>
</td></tr>
</table>
<a name="bottom"></a>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" SRC="/netaicon/PTO/help.gif" ALT="[Help]" valign=middle></A>
</center>
</BODY>
</HTML>