<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 7760096</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=12&p=1&f=S&l=50&d=PTXT&S1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=12&p=2&f=S&l=50&d=PTXT&S1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=11&p=1&f=G&l=50&d=PTXT&S1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=13&p=1&f=G&l=50&d=PTXT&S1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D12%26p%3D1%26f%3DG%26l%3D50%26d%3DPTXT%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207760096"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7760096&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D12%26p%3D1%26f%3DG%26l%3D50%26d%3DPTXT%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207760096">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg2.uspto.gov/.piw?Docid=07760096&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D12%2526p%3D1%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>12</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>7,760,096</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 Jin
, &nbsp; et al.</B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
July 20, 2010
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1">Radio frequency identification (RFID) tag <B><I>encryption</I></B> method and system
     using broadcast <B><I>encryption</I></B> (BE) scheme
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>A <B><I>radio frequency identification (RFID</I></B>) tag <B><I>encryption</I></B> method and system
     using a broadcast <B><I>encryption</I></B> (BE) scheme are provided by encrypting an ID
     of an <B><I>RFID</I></B> tag, storing the encrypted ID in a server and the <B><I>RFID</I></B> tag,
     and storing information relating to a reader authorized to read out the
     <B><I>RFID</I></B> tag in the server so that the reader can read out the <B><I>RFID</I></B> tag by
     decrypting the encrypted ID based on the encrypted ID information read
     from the <B><I>RFID</I></B> tag and the reader information. When readers read out ID
     data from the <B><I>RFID</I></B> tag, a privileged reader can read the data. Thus, it
     is possible to block unintended information leakage to the readers. In
     addition, user usability can be enhanced since an attacker cannot perform
     an access lock on the <B><I>RFID</I></B> tag.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>Jin; Weon-il</B> (Suwon-si, <B>KR</B>)<B>, Sung; Maeng-hee</B> (Seoul, <B>KR</B>)<B>, Kim; Dae-youb</B> (Seoul, <B>KR</B>)<B>, Kim; Hwan-joon</B> (Seoul, <B>KR</B>)<B>, Huh; Mi-suk</B> (Suwon-si, <B>KR</B>) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>Samsung Electronics Co. Ltd.</B>
 (Suwon-si, 
<B>KR</B>)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B>12/498,390</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>July 7, 2009</B></TD></TR>
</TABLE>
<HR> <CENTER><B>Related U.S. Patent Documents</B></CENTER> <HR> <TABLE WIDTH="100%"> <TR><TD WIDTH="7%"></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR><TD align="left">
</TD><TD align=center><B><U>Application Number</U></B></TD><TD align=center><B><U>Filing Date</U></B></TD><TD align=center><B><U>Patent Number</U></B></TD><TD align=center><B><U>Issue Date</U></B></TD><TD</TD></TR><TR><TD align=center> </TD><TD align=center>11511360</TD><TD align=center>Aug., 2009</TD><TD align=center>7576651</TD><TD align=center></TD><TD</TD></TR><TR><TD align=center> 
</TD>
</TR> </TABLE><HR>
<CENTER><B>Foreign Application Priority Data</B></CENTER> <HR align=center width="30%"> <TABLE WIDTH="100%"> <TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR><TD align="center">
Sep 02, 2005
[KR]</TD><TD></TD><TD></TD><TD align='left'>
2005-81741</TD></TR><TR><TD align=center>

</TD>
</TR> </TABLE>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>340/572.1</B>  ; 455/411</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">G08B 13/14&nbsp(20060101); H04M 1/66&nbsp(20060101)</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  




 340/572.1 455/411,456.1 705/50 713/168
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/7760096">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5787174">5787174</a></TD><TD align =left>
July 1998</TD><TD align=left>
Tuttle</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7576651">7576651</a></TD><TD align =left>
August 2009</TD><TD align=left>
Jin et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20040222878&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0222878</a></TD><TD align =left>
November 2004</TD><TD align=left>
Jules</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20050036620&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2005/0036620</a></TD><TD align =left>
February 2005</TD><TD align=left>
Casden et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20050058292&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2005/0058292</a></TD><TD align =left>
March 2005</TD><TD align=left>
Diorio et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20050070257&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2005/0070257</a></TD><TD align =left>
March 2005</TD><TD align=left>
Saarinen et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20060085637&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2006/0085637</a></TD><TD align =left>
April 2006</TD><TD align=left>
Pinkas</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20080071637&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2008/0071637</a></TD><TD align =left>
March 2008</TD><TD align=left>
Saarinen et al.</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE><CENTER><b>Foreign Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR> <TR> <TD ALIGN="left">
</TD><TD align=left>10-2004-0092669</TD><TD></TD><TD align=left>
Nov., 2004</TD><TD></TD><TD align=left>
KR</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>  <I>Primary Examiner:</I> Tweel, Jr.; John A
<BR>
  <I>Attorney, Agent or Firm:</I> <coma>NSIP Law
<BR>
<HR>
<CENTER><B><I>Parent Case Text</B></I></CENTER>
<HR>
<BR><BR>CROSS-REFERENCE TO RELATED APPLICATIONS
<BR><BR>This application is a continuation application of U.S. patent application
     Ser. No. 11/511,360 filed on Aug. 29, 2006 U.S. Pat. No. 7,576,651 B2 to
     Jin et al, issued on Aug. 18, 2009, the entire disclosure of which is
     hereby incorporated by reference for all purposes. This application also
     claims the benefit under 35 U.S.C. .sctn.119(a) of Korean Patent
     Application No. 2005-81741 filed on Sep. 2, 2005 in the Korean
     Intellectual Property Office, the entire disclosure of which is hereby
     incorporated by reference for all purposes.
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>What is claimed is:<BR><BR> 1.  A radio frequency-identification (RFID) tag usable in an <B><I>encryption</I></B> system, the RFID tag, comprising: a receiving unit for receiving a request signal from one or more
readers;  a storage unit for storing encrypted ID and an index and a header corresponding to information of readers authorized to read the RFID tag.
<BR><BR> 2.  The RFID tag as claimed in claim 1, wherein the storage unit stores a random seed and a seed ID.
<BR><BR> 3.  The RFID tag as claimed in claim 2, further comprising: a means for generating a random number R.
<BR><BR> 4.  The RFID tag as claimed in claim 3, further comprising: a means for transmitting a result of operating the generated random number R and the encrypted ID according to a predetermined logical operation, the seed ID, and location information
of the seed ID with respect to the seed to a reader.
<BR><BR> 5.  The RFID tag as claimed in claim 1, further comprising: a receiver for receiving a request signal transmitted from a reader;  and a tag controller for providing the reader with the encrypted ID in response to the request signal.
<BR><BR> 6.  A radio frequency-identification (RFID) tag reader usable in an <B><I>encryption</I></B> system, the RFID tag reader comprising: a means for reading encrypted ID from an RFID tag;  and a means for decoding the encrypted ID using an index and a header
corresponding to the encrypted ID.
<BR><BR> 7.  The RFID tag reader as claimed in claim 6, further comprising: a means for transmitting the encrypted ID to a service server, wherein the index and the header are received from the service server.
<BR><BR> 8.  The RFID tag reader as claimed in claim 6, further comprising: a means for transmitting an additional request for a non-revoked reader or an additional request for a revoked reader to a service server.
<BR><BR> 9.  A radio frequency-identification (RFID) tag reader usable in an <B><I>encryption</I></B> system, the RFID tag reader comprising: a receiving means for receiving a result of operating a random number R and an encrypted ID according to a predetermined
logical operation, a seed ID, and location information of the seed ID with respect to a seed from a RFID tag;  and a transmission means for transmitting the operation result, the seed ID, and the location information to a service server.
<BR><BR> 10.  The RFID tag reader as claimed in claim 9, wherein the receiving means receives an index and a header corresponding to the encrypted ID from the service server.
<BR><BR> 11.  The RFID tag reader as claimed in claim 10, further comprising: a means for acquiring an <B><I>encryption</I></B> key by analyzing the received index and header, wherein the transmission means transmits the <B><I>encryption</I></B> key to the service server.
<BR><BR> 12.  A method for operating a radio frequency identification (RFID) tag in which an encrypted ID, a random seed, and a seed ID are stored, the method comprising: generating a random number R;  transmitting a result of operating the random number
R and the encrypted ID according to a predetermined logical operation, the seed ID, and location information of the seed ID with respect to the seed to a reader.
<BR><BR> 13.  A reading method of a reader for reading a radio frequency identification (RFID) tag, the reading method, comprising: reading an encrypted ID from the radio frequency identification RFID tag;  decoding the encrypted ID using an index and a
header corresponding to the encrypted ID.
<BR><BR> 14.  The reading method as claimed in claim 13, further comprising: transmitting the encrypted ID to a service server;  and receiving the index and the header corresponding to the encrypted ID from the service server.
<BR><BR> 15.  The reading method as claimed in claim 13, wherein the index and header are stored in the RFID tag.
<BR><BR> 16.  The reading method as claimed in claim 13, further comprising: transmitting an additional request for a non-revoked reader or an additional request for a revoked reader to a service server.
<BR><BR> 17.  A reading method of a reader for reading a radio frequency identification (RFID) tag, the reading method, comprising: receiving a result of operating a random number R and an encrypted ID according to a predetermined logical operation, a
seed ID, and location information of the seed ID with respect to a seed from the RFID tag;  transmitting the operation result, the seed ID, and the location information to a service server;  receiving an index and a header corresponding to the encrypted
ID from the service server;  acquiring an <B><I>encryption</I></B> key by analyzing the received index and header;  transmitting the <B><I>encryption</I></B> key to the service server;  and receiving an RFID tag ID decoded by the <B><I>encryption</I></B> key from the service server.
<BR><BR> 18.  A service method of a service server used for <B><I>encryption</I></B> of a radio frequency identification (RFID) tag, the service method comprising: receiving an encrypted ID of the RFID tag from a reader;  transmitting an index and a header
corresponding to the encrypted ID to the reader.
<BR><BR> 19.  The service method as claimed in claim 18, further comprising: receiving an additional request for a non-revoked reader from the reader;  generating an index and a header for the non-revoked reader and storing the generated index and
header;  and if the encrypted ID is received from the non-revoked reader, transmitting an index and a header corresponding to the received ID to the non-revoked reader.
<BR><BR> 20.  The service method as claimed in claim 18, further comprising: receiving an additional request for a revoked reader from the reader;  generating an index and a header to interrupt the reading of an RFID of the revoked reader and storing the
generated index and header;  and if the encrypted ID is received from the revoked reader, transmitting the index and header to interrupt the reading of the RFID to the revoked reader.
<BR><BR> 21.  A service method of a service server used for <B><I>encryption</I></B> of a radio frequency identification (RFID) tag, the service method comprising: receiving a result of operating a random number R generated on the RFID tag and an encrypted ID of the
RFID according to a predetermined logical operation, a seed ID, and location information of the seed ID with respect to a seed from a reader;  generating an encrypted ID using the operation result, the seed ID, and the location information, and
transmitting the generated encrypted ID to the reader;  receiving an <B><I>encryption</I></B> key generated by the encrypted ID from the reader;  and decoding an ID of the RFID tag using the <B><I>encryption</I></B> key, and transmitting the decoded ID to the reader.<HR>
<CENTER><B><I> Description</B></I></CENTER> <HR> <BR><BR>BACKGROUND OF THE INVENTION
<BR><BR>1.  Field of the Invention
<BR><BR>The present invention generally relates to a method and system of encrypting a radio frequency identification (RFID) tag using a broadcast <B><I>encryption</I></B> (BE) scheme.  More particularly, the present invention relates to an RFID tag <B><I>encryption</I></B> method
and system using a BE scheme by encrypting an ID of an RFID tag, storing the encrypted ID in a server and the RFID tag, and storing information relating to a reader authorized to read out the RFID tag in the server so that the reader can read out the
RFID tag by decrypting the encrypted ID based on the encrypted ID information read from the RFID tag and the reader information.
<BR><BR>2.  Description of the Related Art
<BR><BR>Typically, the RFID technique is used to identify a person or objects an RFID tag is attached to within a short distance of about 1 meter without requiring physical contact.  The RFID tag is attached to entities such as assets, animals and
persons to allow a reader coupled to a host computer to automatically identify or track the entities.  Mostly, the RFID tag contains programmed information of an object and the programmed information is attached to the object.
<BR><BR>The RFID includes a receiver, transmitter in various types, antenna, and memory.  The RFID tag is capable of transmitting, receiving and storing entity ID data with respect to a remote base station using its components.
<BR><BR>However, when the reader reads out the ID data from the RFID tag, unintended information may be leaked out to other readers.
<BR><BR>To record the ID data, the RFID tag needs to occupy a memory area more than a certain size.  If an attacker conducts an access lock on the RFID tag, it is impossible to use the RFID tag.
<BR><BR>If the RFID tag is applied to the merchandise flow system, when an attacker continuously sends random information to the reader from malice, the reader is likely to retry to identify the RFID tag according to a collision avoidance algorithm
without reading out necessary information from the RFID tag.
<BR><BR>Therefore, a need arises for the <B><I>encryption</I></B> of the RFID tag for the sake of privacy.
<BR><BR>SUMMARY OF THE INVENTION
<BR><BR>An aspect of exemplary embodiments of the present invention is to address at least the above problems and/or disadvantages and to provide at least the advantages described below.  Accordingly, an aspect of exemplary embodiments of the present
invention is to provide an RFID tag <B><I>encryption</I></B> method and system using a BE scheme by encrypting an ID of an RFID tag, storing the encrypted ID in a server and the RFID tag, and storing information relating to a reader authorized to read out the RFID tag
in the server so that the reader can read out the RFID tag by decrypting the encrypted ID based on the encrypted ID information read from the RFID tag and the reader information.
<BR><BR>To achieve the above aspect and/or feature of exemplary embodiments of the present invention, a radio frequency identification (RFID) tag <B><I>encryption</I></B> service server, using a broadcast <B><I>encryption</I></B> (BE) scheme, encrypts an ID of the RFID tag,
generates and stores an index and a header according to information of readers authorized to read the RFID tag, stores the index, the header and the encrypted ID in an internal storing means, and stores the encrypted ID in an RFID tag to be distributed,
and transmits the index and the header corresponding to the encrypted ID to a certain reader when the encrypted ID is received from the certain reader.
<BR><BR>In an exemplary implementation, when receiving a request to add a revoked reader incapable of reading the RFID tag from the certain reader, the RFID tag <B><I>encryption</I></B> service server may generate and store an index and a header corresponding to
revoked readers including the revoked reader to prevent the reading of the RFID tag.
<BR><BR>In another exemplary implementation, when receiving a request to add a non-revoked reader capable of reading the RFID tag, the RFID tag <B><I>encryption</I></B> service server may generate and store an index and a header corresponding to privileged readers
including the non-revoked reader to allow the reading of the RFID tag.
<BR><BR>In accordance with another aspect of exemplary embodiments of the present invention, an RFID tag, using a BE scheme, stores an index and a header, which are generated according to information relating to privileged readers, and an encrypted ID.
<BR><BR>In accordance with another aspect of exemplary embodiments of the present invention, an RFID reader identifies an RFID tag using a BE scheme by analyzing an index and a header when the RFID reader reads out an encrypted ID from the RFID tag which
stores the index, the header according to information relating to privileged readers, and the encrypted ID, and decrypting the encrypted ID.
<BR><BR>In accordance with another aspect of exemplary embodiments of the present invention, an RFID reader identifies an RFID tag using a BE scheme by transmitting an encrypted ID to an RFID <B><I>encryption</I></B> service server when the encrypted ID is read out
from the RFID tag which stores the encrypted ID, and receiving from the RFID <B><I>encryption</I></B> service server and analyzing an index and a header corresponding to the encrypted ID, and decrypting the encrypted ID.
<BR><BR>In accordance with another aspect of exemplary embodiments of the present invention, an RFID <B><I>encryption</I></B> service server, using a BE scheme, generates and stores a random seed set, stores one element of the random seed set in an RFID tag together
with a seed ID and encrypts an ID of the RFID tag, and generates and stores an index and a header corresponding to the RFID tag in an internal storing means, and stores the encrypted ID in the RFID tag.
<BR><BR>In accordance with another aspect of exemplary embodiments of the present invention, when the seed ID, which is a location of a random number, and a random number ID (RID) are received from a certain reader, the RFID <B><I>encryption</I></B> service server may
generate the encrypted ID from the RID and transmit an index and a header corresponding to the generated encrypted ID to the certain reader.
<BR><BR>In accordance with another aspect of exemplary embodiments of the present invention, an RFID reader, using a BE scheme, transmits a seed ID, which is a location of a random number, and an RID, which are read out from an RFID tag, to an RFID
<B><I>encryption</I></B> service server, acquires an ID <B><I>encryption</I></B> key by analyzing an index and a header received from the RFID <B><I>encryption</I></B> service server and transmits the acquired ID <B><I>encryption</I></B> key to the RFID <B><I>encryption</I></B> service server, and identifying the RFID tag
based on an ID of the RFID tag received from the RFID tag <B><I>encryption</I></B> service server.
<BR><BR>In accordance with another aspect of exemplary embodiments of the present invention, an RFID tag generates a random number according to a reading operation performed by a certain reader and transmits a location of the random number based on a
seed of the random number, a seed ID, and an RID to the certain reader.
<BR><BR>In accordance with another aspect of exemplary embodiments of the present invention, an RFID tag <B><I>encryption</I></B> method using a BE scheme, comprises an index, a header, and an encrypted ID from an RFID tag which stores the index, the header according
to information relating to privileged readers, and the <B><I>encryption</I></B> ID are read out; and the RFID tag is identified by analyzing the index and the header and the encrypted ID is decrypted.
<BR><BR>In accordance with another aspect of exemplary embodiments of the present invention, an RFID tag <B><I>encryption</I></B> method using a BE scheme, comprises an encrypted ID received from a certain reader while an index and a header according to information
relating to privileged reader, and the encrypted ID are generated and stored in an internal storing means; and the index and the header corresponding to the encrypted ID are transmitted to the certain reader.
<BR><BR>In an exemplary implementation, when a request to add a non-revoked reader capable of reading the RFID tag is received from the certain reader, an index and a header corresponding to privileged readers including the non-revoked reader may be
generated and stored to allow the reading of the RFID tag.
<BR><BR>In an exemplary implementation, when a request to add a revoked reader incapable of reading the RFID tag is received from the certain reader, an index and a header corresponding to revoked readers including the revoked reader may be generated and
stored to block the reading of the RFID tag.
<BR><BR>In accordance with another aspect of exemplary embodiments of the present invention, an RFID <B><I>encryption</I></B> method using a BE scheme, comprises a random seed set in an internal storing means are generated and stored while generating and storing an
index and a header, according to information relating to privileged readers, and an encrypted ID, and one element of the random seed set in an RFID tag is stored together with a seed ID; a location of a random number is received based on a seed of the
random number, the seed ID, and an RID from a certain reader; the encrypted ID is generated from the RID and an index and a header corresponding to the encrypted ID is transmitted to the certain reader; an ID <B><I>encryption</I></B> key is received from the certain
reader; and the encrypted ID using the ID <B><I>encryption</I></B> key is decrypted and an ID of the RFID tag is transmitted to the certain reader.
<BR><BR>In accordance with another aspect of exemplary embodiments of the present invention, an RFID <B><I>encryption</I></B> method using a BE scheme comprises a random number is generated when a certain reader performs an ID identifying operation; and a location of
the random number is transmitted based on a seed of the random number, a seed ID, and an RID to the certain reader.
<BR><BR>In accordance with another aspect of exemplary embodiments of the present invention, an RFID <B><I>encryption</I></B> method using a BE scheme comprises an ID <B><I>encryption</I></B> key is acquired by analyzing an index and a header read from an RFID tag and the acquired
ID <B><I>encryption</I></B> key is transmitted to an RFID tag <B><I>encryption</I></B> service server; and the RFID tag is identified based on an ID of the RFID tag received from the RFID tag <B><I>encryption</I></B> service server.
<BR><BR>Other objects, advantages, and salient features of the invention will become apparent to those skilled in the art from the following detailed description, which, taken in conjunction with the annexed drawings, discloses exemplary embodiments of
the invention. <BR><BR>BRIEF DESCRIPTION OF THE DRAWING FIGURES
<BR><BR>These above and other objects, features, and advantages of certain exemplary embodiments of the present invention will be more apparent from the following description taken in conjunction with the accompanying drawings, in which:
<BR><BR>FIG. 1 is a flow diagram illustrating an RFID tag <B><I>encryption</I></B> system using a broadcast <B><I>encryption</I></B> (BE) scheme according to an exemplary embodiment of the present invention;
<BR><BR>FIG. 2 is a flow diagram illustrating an RFID tag <B><I>encryption</I></B> method using a BE scheme according to an exemplary embodiment of the present invention;
<BR><BR>FIG. 3 is a flow diagram illustrating addition of a non-revoked or revoked reader in an RFID tag <B><I>encryption</I></B> method using a BE scheme according to an exemplary embodiment of the present invention;
<BR><BR>FIG. 4 is a flow diagram illustrating an RFID tag <B><I>encryption</I></B> method using a BE scheme according to an exemplary embodiment of the present invention; and
<BR><BR>FIG. 5 is a simplified block diagram of the RFID tag.
<BR><BR>Throughout the drawings, the same drawing reference numerals will be understood to refer to the same elements, features, and structures.
<BR><BR>DETAILED DESCRIPTION OF EXEMPLARY EMBODIMENTS
<BR><BR>The matters defined in the description such as a detailed construction and elements are provided to assist in a comprehensive understanding of the embodiments of the invention.  Accordingly, those of ordinary skill in the art will recognize that
various changes and modifications of the embodiments described herein can be made without departing from the scope and spirit of the invention.  Also, descriptions of well-known functions and constructions are omitted for clarity and conciseness.
<BR><BR>According to an exemplary embodiment of the present invention, an ID of an RFID tag is encrypted using a BE scheme and the encrypted ID is decrypted when a reader identifies the RFID tag.  Prior to detailed descriptions, the BE scheme is
explained in brief.
<BR><BR>In general, the BE allows a transmitter, that is, a broadcast center to transmit information only to intended users among entire users.  The BE is required to work effectively in case a collection of users who are to receive the information
changes arbitrarily and dynamically.  The most essential feature of the BE is the revocation of an unintended device or user, for example, an illegal user or an expired user.
<BR><BR>For the revocation, each device is assigned and stores a different key set and a service provider stores key sets of the whole device.  After determining a device to revoke, the service provider encrypts a temporary key using other keys excluding
the key of the device, encrypts data to transmit using the temporary key, and broadcasts the encrypted temporary key and the encrypted data.
<BR><BR>The device selects a key to be used for the decryption from the stored key set by analyzing the received data, decrypts the encrypted temporary key, and then decrypts the encrypted key using the recovered temporary key.
<BR><BR>FIG. 1 is a flow diagram illustrating an RFID tag <B><I>encryption</I></B> system using the BE scheme according to an exemplary embodiment of the present invention.
<BR><BR>The RFID tag <B><I>encryption</I></B> system 100 includes a service server 110, an RFID tag 120, and a plurality of readers 131 through 137.  Although a sole RFID tag 120 is illustrated in FIG. 1, more than one RFID tag may be distributed.
<BR><BR>The service server 110 encrypts an ID of the RFID tag 120, generates an index and a header according to information of readers authorized to read the RFID tag 120, and stores the generated index and header therein or in the RFID tag to be
distributed.  When receiving an encrypted ID from a certain reader, the service server 110 sends an index and a header corresponding to the received encrypted ID to the certain reader.
<BR><BR>The RFID tag 120 stores the index and the header which are generated by the service server 110, and the encrypted ID.
<BR><BR>Upon reading out the encrypted ID from the RFID tag 120, the plurality of readers 131 through 137 transmits the encrypted ID to the service server 110, receives from the service server 110 and analyzes the index and the header corresponding to
the encrypted ID, decrypts the encrypted ID, and thus identifies the RFID tag 120.
<BR><BR>In the RFID tag <B><I>encryption</I></B> system 100 as constructed above, after the service server 110 distributes the RFID tag 120 storing the index, the header and the encrypted ID, when a certain reader 131 of the plurality of readers 131 through 137 reads
out the index, the header and the encrypted ID from the RFID tag 120, the certain reader 131 can identify the RFID tag 120 by decrypting the encrypted ID based on the index and the header.  The index, the header and the encrypted ID stored in the RFID
tag 120 can be read by privileged readers 131, 132, 134, 135 and 137, and revoked readers 133 and 136.
<BR><BR>FIG. 2 is a flow diagram illustrating an RFID tag <B><I>encryption</I></B> method using the BE scheme according to an exemplary embodiment of the present invention.
<BR><BR>In an exemplary embodiment of the present invention, the service server 110 encrypts an ID of the RFID tag 120 (S210).  Next, the service server 110 generates an index and a header according to information of readers that are authorized to read
out the RFID tag 120 (S220).  The service server 110 stores the index, the header and the encrypted ID in its internal storing means (S230).
<BR><BR>The service server 110 stores the encrypted ID in the RFID tag 120 to be distributed (S240).  Next, the service server 110 distributes the RFID tag 120 storing the encrypted ID.
<BR><BR>When a certain reader 131 of the plurality of readers 131 through 137 reads the encrypted ID from the RFID tag 120 (S250), the certain reader 131 transmits the read encrypted ID to the service server 110 via a communication means (S260).
<BR><BR>In response to this, the service server 110 transmits to the certain reader 131 the index and the header, which are stored therein, corresponding to the received encrypted ID (S270).
<BR><BR>The certain reader 131 can identify the RFID tag 120 by analyzing the index and the header received from the service server 110 and decrypting the encrypted ID (S280).
<BR><BR>FIG. 3 is a flow diagram illustrating an RFID tag <B><I>encryption</I></B> method using the BE scheme according to an exemplary embodiment of the present invention.
<BR><BR>In an exemplary embodiment of the present invention, when a non-revoked reader 132 of the plurality of readers 131 through 137 reads out data from the RFID tag 120, a privileged reader 131 requests the service server 110 to add a non-revoked
reader 132 capable of reading out the RFID tag so that the service server 110 authorizes the reading of the RFID tag 120 (S310).
<BR><BR>Upon receiving the request to add the non-revoked reader 132 capable of reading out the RFID tag, the service server 110 generates and stores an index and a header corresponding to the privileged readers including the non-revoked reader 132
(S320).
<BR><BR>When the non-revoked reader 132 reads out the encrypted ID from the RFID tag 120 and transmits the encrypted ID to the service server 110, the service server 110 transmits the corresponding index and header to the non-revoked reader 132.  The
non-revoked reader 132 can identify the RFID tag 120 by analyzing the corresponding index and header and decrypting the encrypted ID.
<BR><BR>The reader 131 requests the service server 110 to add a revoked reader 133 incapable of identifying the RFID tag 120 (S330).
<BR><BR>Upon receiving the request to add the revoked reader 133 incapable of identifying the RFID tag 120, the service server 110 generates and stores an index and a header corresponding to revoked readers including the revoked reader 133 (S340).
<BR><BR>Hence, even when the revoked reader 133 transmits to the service server 110 the encrypted ID which is read out from the RFID tag 120, the revoked reader 133 cannot identify the RFID tag 120 because the service server 110 sends to the revoked
reader 133 the index and the header, which blocks the reader 133 from identifying the RFID reader 120.
<BR><BR>Meanwhile, a privileged reader can be designated among the readers accessible to the service server 110 according to a privacy protection policy.  The privileged reader may be re-designated as an accessible reader on every distribution path or is
kept as it is.  For example, when a product distributor receives products from a manufacturer, the manufacturer sets a reader of the product distributor to an accessible reader.  Likewise, when a consumer decides to purchase a product, a retailer sets a
reader of the consumer to an accessible reader.  At this time, the consumer can arbitrarily change the preset accessible reader.
<BR><BR>The privileged reader can be designated by selecting a preset privacy protection level.  For example, the privacy protection level 1 allows access to the RFID tag only by state organizations such as government and public offices, call for help
such as 911, and police station, and medical institutions such as hospital and health center.  That is, the RFID tag is accessible only by readers that are set to the privacy protection level 1 or belong to the relevant organizations.
<BR><BR>As described above, it is possible to arbitrarily allow readers belonging to an individual or public institution, such as manufacturer, distributor, wholesaler, retailer, consumer, fireman, police officer, hospital and the like, to access the
RFID tag.
<BR><BR>FIG. 4 is a flow diagram illustrating an RFID tag <B><I>encryption</I></B> method using the BE scheme according to an exemplary embodiment of the present invention.
<BR><BR>In an exemplary embodiment of the present invention, the service server 110 generates and stores a random seed set (S402).
<BR><BR>The service server 110 stores one element of the random seed set in the RFID tag 120 together with a seed ID (S404).
<BR><BR>Next, the service server 110 encrypts the RFID tag 120 storing the one random seed, generates and stores in its internal storing means an index and a header according to the information relating to the non-revoked readers which are authorized to
read the RFID tag 120, and stores the encrypted ID in the RFID tag 120 (S406).
<BR><BR>When the RFID tag 120 accesses a certain reader 131 by the user, the certain reader 131 requests content, purchase and right information (CPRI) to the RFID tag 120 (S407).
<BR><BR>Upon receiving the request for the CPRI from the certain reader 131, the RFID tag 120 generates a random number R (S408).
<BR><BR>The RFID tag 120 transmits to the certain reader 131 a location of R which is location information of the random number R based on the seed, the seed ID and the random number ID (RID) which is an encrypted ID exclusive of the random number
(S410).
<BR><BR>The certain reader 131 forwards to the service server 110 the seed ID, the location of R, and the RID received from the RFID tag 120 (S412).
<BR><BR>The service server 110 generates an encrypted ID from the RID received from the certain reader 131 (S414), and transmits the index and the header corresponding to the generated encrypted ID to the certain reader 131 (S416).
<BR><BR>The certain reader 131 acquires an ID <B><I>encryption</I></B> key by analyzing the index and the header received from the service server 110 (S418).
<BR><BR>Next, the certain reader 131 transmits the acquired ID <B><I>encryption</I></B> key to the service server 110 (S420).  When transmitting the ID <B><I>encryption</I></B> key to the service server 110, the certain reader 131 can optionally encrypt the ID <B><I>encryption</I></B> key using
its secret key.
<BR><BR>The service server 110 decrypts the encrypted ID using the received ID <B><I>encryption</I></B> key from the certain reader 131 (S422).  The service server 110 transmits the decrypted ID of the RFID tag 120 to the certain reader 131 (S424).
<BR><BR>Accordingly, the certain reader 131 can identify the RFID tag 120 based on the RFID tag ID received from the service server 110.
<BR><BR>FIG. 5 is a simplified block diagram of the RFID tag 120.
<BR><BR>As shown in FIG. 5, the RFID tag 120 comprises a receiving unit 510, tag controller 520, storing unit 530, and transmitting unit 540.
<BR><BR>The receiving unit 510 is responsible for receiving the CPRI request signal from the reader and forwards the CPRI request signal to the tag controller 520.  The receiving unit 510 may be implemented using an antenna coil.  In an exemplary
implementation, upon receiving an electromagnetic wave from the reader, the receiving unit 510 can generate and supply the induced current to the tag controller 520.
<BR><BR>The tag controller 520, upon receiving the CPRI request signal from the receiving unit 510, reads out the encrypted ID or the CPRI from the storing unit 530 and provides the encrypted ID or the CPRI to the transmitting unit 540.
<BR><BR>The storing unit 530 is responsible for storing the CPRI as well as the encrypted ID, and provides the encrypted ID or the CPRI to the tag controller 520 under the control of the tag controller 520.  As details of the CPRI are well known to one
skilled in the art, further descriptions are omitted for clarity and conciseness.
<BR><BR>The transmitting unit 540 receives the encrypted ID or the CPRI from the tag controller 520 and transmits the encrypted ID or the CPRI toward the reader.
<BR><BR>If the RFID tag <B><I>encryption</I></B> method using the BE scheme is applied to an automobile, an RFID tag storing a serial number of the automobile key is attached into the automobile.  If the key assigned the serial number is lost, the serial number can be
read out by accessing the RFID tag using a reader of an owner or a manufacturer of the automobile.  According to exemplary embodiments of the present invention, a user is free to designate an additional accessible reader due to changes of the owner such
as, for example, used car dealings.
<BR><BR>If the RFID tag <B><I>encryption</I></B> method using the BE scheme is applied to a missing child prevention, information relating to parents or acquaintance of the child is recorded to the RFID tag and the RFID tag is attached to clothes or shoes of the child
since they are less likely to be lost.  A reader accessible to the RFID tag is set to a reader belonging to the parents or reliable government offices such as police station or fire station.  If the missing child is discovered, the parents or the
acquaintance of the missing child can be determined by accessing the RFID tag attached to the clothes or the shoes of the child using the reader of the government office.  As such, the missing child prevention system can be implemented.  For example,
when a child goes to an amusement park, a reader of the office for missing children can be set to the accessible reader according to an exemplary embodiment of the present invention.
<BR><BR>As set forth above, when readers read out ID data from the RFID tag, a privileged reader can read the data.  Thus, it is possible to block unintended information leakage to the readers.
<BR><BR>User usability can be enhanced since an attacker cannot perform access lock on the RFID tag.
<BR><BR>Furthermore, even when an attacker continuously sends random information to the reader maliciously, the accessibility to the reader can be reset.  As a result, it is possible to prevent the attacker from reading out his/her intended information
from the RFID tag and from retrying the tag identification according to the collision avoidance algorithm.
<BR><BR>While the present invention has been particularly shown and described with reference to certain exemplary embodiments thereof, it will be understood by those skilled in the art that various changes in form and details may be made therein without
departing from the spirit and scope of the invention as defined by the appended claims.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg2.uspto.gov/.piw?Docid=07760096&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D12%2526p%3D1%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D12%26p%3D1%26f%3DG%26l%3D50%26d%3DPTXT%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207760096"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7760096&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D12%26p%3D1%26f%3DG%26l%3D50%26d%3DPTXT%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207760096">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=12&p=1&f=S&l=50&d=PTXT&S1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=12&p=2&f=S&l=50&d=PTXT&S1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=11&p=1&f=G&l=50&d=PTXT&S1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=13&p=1&f=G&l=50&d=PTXT&S1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#top"><img valign=middle src="/netaicon/PTO/top.gif" border=0 alt="[Top]"></a>
</td></tr>
</table>
<a name="bottom"></a>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" SRC="/netaicon/PTO/help.gif" ALT="[Help]" valign=middle></A>
</center>
</BODY>
</HTML>