<HTML>
<HEAD>
<BASE TARGET="_top">
<TITLE>United States Patent: 7789314</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<a name="top"></a>
<center>
<IMG SRC="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<br>
<table>
<tr><td align=center>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" valign=middle SRC="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=7&p=1&f=S&l=50&d=PTXT&S1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=7&p=2&f=S&l=50&d=PTXT&S1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=6&p=1&f=G&l=50&d=PTXT&S1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=8&p=1&f=G&l=50&d=PTXT&S1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#bottom"><img src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign=middle border=0></A>
</td></tr>
<tr><td align=center>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D7%26p%3D1%26f%3DG%26l%3D50%26d%3DPTXT%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207789314"><img border=0 src="/netaicon/PTO/cart.gif" border=0 valign=middle alt="
[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7789314&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D7%26p%3D1%26f%3DG%26l%3D50%26d%3DPTXT%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207789314">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<a href=http://patimg1.uspto.gov/.piw?Docid=07789314&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D7%2526p%3D1%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

</td></tr>
</table>
</center>
<TABLE WIDTH="100%">
<TR><TD ALIGN="LEFT" width="50%">&nbsp;</TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=50%><FONT SIZE=-1>( <STRONG>7</STRONG></FONT> <FONT SIZE=-2>of</FONT> <STRONG><FONT SIZE=-1>275</STRONG> )</FONT></TD></TR></TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>	<TD ALIGN="LEFT" WIDTH="50%"><B>United States Patent </B></TD>
	<TD ALIGN="RIGHT" WIDTH="50%"><B>7,789,314</B></TD>
</TR>
<TR><TD ALIGN="LEFT" WIDTH="50%"><b>
 Karstens
 </B>
</TD>
<TD ALIGN="RIGHT" WIDTH="50%"> <B>
September 7, 2010
</B></TD>
</TR>
</TABLE>
<HR>
<font size="+1">Protection of optically encoded content using one or more RFID tags
     embedded within one or more optical medias
</font><BR>
<BR><CENTER><B>Abstract</B></CENTER>
<P>The present invention discloses a solution for protection of optically
     encoded content using one or more <B><I>Radio Frequency Identification (RFID</I></B>)
     tags embedded within one or more optical medias. The solution can include
     an <B><I>RFID</I></B> tag embedded within an optical media that can manage the use of
     the optically encoded content on the optical media. Protection can
     include access control of optically encoded media by an optical media
     drive, progressive content based protection, selective content access and
     the like. In one embodiment the embedded <B><I>RFID</I></B> tag can act independently
     or in concert with hardware/software security mechanisms associated with
     an optical media drive to provide security.
</P>
<HR>
<TABLE WIDTH="100%"> <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Inventors: </TD><TD ALIGN="LEFT" WIDTH="90%">
 <B>Karstens; Christopher K.</B> (Apex, NC) </TD></TR><TR> <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Assignee:</TD>
<TD ALIGN="LEFT" WIDTH="90%">

<B>International Business Machines Corporation</B>
 (Armonk, 
NY)
<BR>

</TD>
</TR><TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%" NOWRAP>Appl. No.:
</TD><TD ALIGN="LEFT" WIDTH="90%">                    
<B>11/846,107</B></TD></TR>
  <TR><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="10%">Filed:
  </TD><TD ALIGN="LEFT" WIDTH="90%">                    
  <B>August 28, 2007</B></TD></TR>
</TABLE>
<HR>
<p>
<TABLE WIDTH="100%">
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current U.S. Class:</B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%"><B>235/492</B>  ; 235/487; 369/53.21</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Current International Class: </B></TD>
  <TD VALIGN=TOP ALIGN="RIGHT" WIDTH="80%">G06K 19/06&nbsp(20060101)</TD></TR>
  <TR><TD VALIGN=TOP ALIGN="LEFT" WIDTH="40%"><B>Field of Search: </B></TD>
  <TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="80%">
  

 235/487,492
  </TD></TR>
</TABLE>
<HR><CENTER><B>References Cited  <a href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/7789314">[Referenced By]</A></B></CENTER><HR>
<CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE WIDTH="100%"> <TR><TD WIDTH="33%"></TD><TD WIDTH="33%"></TD><TD WIDTH="34%"></TD></TR> <TR> <TD ALIGN="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5905798">5905798</a></TD><TD align =left>
May 1999</TD><TD align=left>
Nerlikar et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6005940">6005940</a></TD><TD align =left>
December 1999</TD><TD align=left>
Kulinets</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6356517">6356517</a></TD><TD align =left>
March 2002</TD><TD align=left>
Liu et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6542444">6542444</a></TD><TD align =left>
April 2003</TD><TD align=left>
Rutsche</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6902111">6902111</a></TD><TD align =left>
June 2005</TD><TD align=left>
Han et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7038985">7038985</a></TD><TD align =left>
May 2006</TD><TD align=left>
Ryal</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7292147">7292147</a></TD><TD align =left>
November 2007</TD><TD align=left>
Benedikt</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7292512">7292512</a></TD><TD align =left>
November 2007</TD><TD align=left>
Ryal</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7317396">7317396</a></TD><TD align =left>
January 2008</TD><TD align=left>
Ujino</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7382254">7382254</a></TD><TD align =left>
June 2008</TD><TD align=left>
Posamentier</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7385284">7385284</a></TD><TD align =left>
June 2008</TD><TD align=left>
Carrender</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7497385">7497385</a></TD><TD align =left>
March 2009</TD><TD align=left>
Forster et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7540000">7540000</a></TD><TD align =left>
May 2009</TD><TD align=left>
Kwong et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20030105970&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0105970</a></TD><TD align =left>
June 2003</TD><TD align=left>
Pei Jen</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20050180566&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2005/0180566</a></TD><TD align =left>
August 2005</TD><TD align=left>
Ryal</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20050270964&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2005/0270964</a></TD><TD align =left>
December 2005</TD><TD align=left>
Ujino</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20060015752&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2006/0015752</a></TD><TD align =left>
January 2006</TD><TD align=left>
Krueger</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20060071795&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2006/0071795</a></TD><TD align =left>
April 2006</TD><TD align=left>
Benedikt</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20060077062&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2006/0077062</a></TD><TD align =left>
April 2006</TD><TD align=left>
Andrechak et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20060109123&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2006/0109123</a></TD><TD align =left>
May 2006</TD><TD align=left>
Carrender</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20060109130&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2006/0109130</a></TD><TD align =left>
May 2006</TD><TD align=left>
Hattick et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20060132309&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2006/0132309</a></TD><TD align =left>
June 2006</TD><TD align=left>
Posamentier</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20060174353&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2006/0174353</a></TD><TD align =left>
August 2006</TD><TD align=left>
Ryal</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20060290509&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2006/0290509</a></TD><TD align =left>
December 2006</TD><TD align=left>
Forster et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20070001852&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2007/0001852</a></TD><TD align =left>
January 2007</TD><TD align=left>
Jalkanen et al.</TD></TR><TR><TD align=left>
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?TERM1=20070171066&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2007/0171066</a></TD><TD align =left>
July 2007</TD><TD align=left>
Fein et al.</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>  <I>Primary Examiner:</I> Hess; Daniel A
<BR>
  <I>Assistant Examiner:</I> Savusdiphol; Paultep
<BR>
  <I>Attorney, Agent or Firm:</I> <coma><coma>Patents on Demand, P.A.
Buchheit; Brian K.
<BR>
<HR>
<CENTER><B><I>Claims</B></I></CENTER> <HR> <BR><BR>What is claimed is:<BR><BR> 1.  A secure optical media comprising: optically encoded content contained within one or more secure optical medias;  and at least one Radio Frequency Identification (RFID)
tag embedded into at least one of the secure optical medias comprising tag encoded content, wherein at least a portion of the optically encoded content is secured by the tag encoded content, wherein the optically encoded content is software encrypted,
wherein a decryption key for the software encrypted optically encoded content is contained within the tag encoded content, and wherein the tag encoded content including said decryption key is able to be directly read by an external RFID reader of an
optical media drive that includes an optical reader for reading the optically encoded content, wherein a security engine external to the secure optical media selectively decrypts the software encrypted optically encoded content using the decryption key
of the tag encoded content, wherein the secure optical media lacks a hardware processor capable of executing programmatic instructions, and wherein the at least one Radio Frequency Identification (RFID) tag embedded comprises a plurality of Radio
Frequency Identification (RFID) tags, wherein a quantity of the plurality of Radio Frequency Identification (RFID) tags serves as an additional protection mechanism, wherein the security engine external to the secure optical media takes security actions
to prevent the software encrypted optically encoded content from being utilized when an incorrect quantity of Radio Frequency Identification (RFID) tags are detected for the secure optical media.
<BR><BR> 2.  The secure optical media of claim 1, wherein the tag encoded content is contained within a read-only portion of the RFID tag, wherein the RFID tag further comprises a writable portion, wherein data specific to the optically encoded content
unrelated to security or <B><I>encryption</I></B> is stored on the writable portion of the RFID tag, which is used to store user files, user preferences, and state information for a user.
<BR><BR> 3.  The secure optical media of claim 1, wherein the tag encoded content restricts copying of the optically encoded content, wherein the software encrypted optically encoded data comprises a computing game, wherein the RFID tag further comprises
a writable portion, wherein game state data for the computing game is stored on the writable portion of the RFID tag.
<BR><BR> 4.  The secure optical media of claim 1, wherein an unlocked portion of the optically encoded content is accessible and is not secured by the tag encoded content, wherein the unlocked portion of the optically encoded content makes the unlocked
portion usable in a limited fashion, wherein the limited fashion permits an initial part of the optically encoded media to be used, wherein the software encrypted optically encoded content continues playback or interactions begun using with unlocked
portion.
<BR><BR> 5.  The secure optical media of claim 1, wherein the at least one Radio Frequency Identification (RFID) tag is located in different previously established positions relative to the secure optical media, wherein different positioning of the Radio
Frequency Identification (RFID) tag is established for different types of content, wherein the position of the Radio Frequency Identification (RFID) tag serves as an additional protection mechanism, wherein the security engine external to the secure
optical media takes security actions to prevent the software encrypted optically encoded content from being utilized when an incorrect position of Radio Frequency Identification (RFID) tag is detected.
<BR><BR> 6.  The secure optical media of claim 1, wherein the tag encoded content is configured to unlock a physical component that reads the optically encoded content, wherein the physical component is locked in absence of the tag encoded content.
<BR><BR> 7.  The secure optical media of claim 1, wherein the one or more secure optical medias comprises a set of two or more secure optical medias, wherein the set comprises optically encoded content needed for a computer program optically encoded
within the secure optical medias, wherein only one of the secure optical medias comprises the Radio Frequency Identification (RFID) tag, which comprises the decryption key used for decrypting the software encoded optically encoded content of each secure
optical media of the set of security optical medias.
<BR><BR> 8.  The secure optical media of claim 1, wherein the RFID tag comprises an RFID writable portion, wherein use of the optically encoded content comprising software requires activation during installation by providing a network based activation
key, wherein activating via the network based activation key causes a special activation specific code to be written to the RFID writable media, wherein use of the installed software requires the secure optical media be place in a drive and requires that
the activation specific code be present and readable from within the RFID writable media.
<BR><BR> 9.  An optical media drive comprising: an optical reader configured to read optically encoded content that is software encrypted and stored in optical media;  and a Radio Frequency Identification (RFID) reader configured to read tag encoded
content stored in at least one RFID tag embedded in optical media, wherein the tag encoded content contains a decryption key that is directly read by the RFID reader, wherein at least a portion of the optically encoded content is secured by the tag
encoded content;  a security engine configured to decrypt the software encrypted optically encoded content read by the optical reader using the decryption key of the tag encoded content that was directly read by the Radio Frequency Identification (RFID)
reader, wherein the optical media lacks a hardware processor capable of executing programmatic instructions, and wherein the at least one Radio Frequency Identification (RFID) tag embedded comprises a plurality of Radio Frequency Identification (RFID)
tags, wherein the security engine is operable to determine a quantity of a plurality of Radio Frequency Identification (RFID) tags present in the optical media, wherein the quantity of the plurality of Radio Frequency Identification (RFID) tags serves as
an additional protection mechanism, wherein the security engine takes security actions to prevent the software encrypted optically encoded content from being utilized when an incorrect quantity of Radio Frequency Identification (RFID) tags are detected
for the optical media.
<BR><BR> 10.  The optical media drive of claim 9, further comprising: an optical content writer configured to write optically encoded content to writeable media, wherein content written by the optical content writer is secured by tag embedded content of
a RFID tag, which is readable by the RFID reader;  and a RFID writer configured to write RFID encoded content to RFID tags of at least one RFID tag embedded in optical media, wherein the RFID writer writes an activation code into the RFID tags responsive
to activation of installed software, wherein use of the installed software reader requires a corresponding optical media be inserted into the optical media drive and the activation code be read from the RFID tag by the RFID reader.
<BR><BR> 11.  The optical media drive of claim 9, further comprising: a security engine configured to physically prevent the optical media drive from reading optically encoded content unless the RFID reader detects an authorizing code within tag embedded
content of the embedded RFID tag.
<BR><BR> 12.  The optical media drive of claim 9, further comprising: the security engine configured to execute a software/firmware programmatic instructions that prevent optically encoded content from being meaningfully extracted unless the RFID reader
detects an authorizing code within tag embedded content of the embedded RFID tag, which is used to software/firmware unlock the optically encoded content.
<BR><BR> 13.  The optical media drive of claim 9, wherein the optically encoded content on media readable by the optical reader is secured with a two part key, one part of which is stored in the optically encoded content of the readable media, wherein
another part of the two part key is contained in the tag encoded content on media readable by the RFID reader, wherein the security engine is operable to determine a position of a Radio Frequency Identification (RFID) tags and a type of content contained
in of the optically encoded content, wherein different positioning of the Radio Frequency Identification (RFID) tag is established for different types of content, wherein the position of the Radio Frequency Identification (RFID) tag serves as an
additional protection mechanism, wherein the security engine external to the secure optical media takes security actions to prevent the software encrypted optically encoded content from being utilized when an incorrect position of Radio Frequency
Identification (RFID) tag is detected.
<BR><BR> 14.  A method for securing optical media comprising: identifying an optical media comprising at least one embedded RFID tag and comprising optically encoded content, wherein the optically encoded content is software encrypted;  reading, via an
RFID reader of a drive in which the optical media is inserted, tag encoded content from the embedded RFID tag, wherein a decryption key for the software encrypted optically encoded content is contained within the tag encoded content;  processing, at a
security engine external to the optical media, the tag encoded content to selectively unlock otherwise secured optically encoded content of a secure optical media, wherein the selectively unlocking comprises decrypting the software encrypted optically
encoded content using the decryption key of the tag encoded content, and wherein the at least one Radio Frequency Identification (RFID) tag embedded comprises a plurality of Radio Frequency Identification (RFID) tags, wherein a quantity of the plurality
of Radio Frequency Identification (RFID) tags serves as an additional protection mechanism, wherein the security engine external to the secure optical media takes security actions to prevent the software encrypted optically encoded content from being
utilized when an incorrect quantity of Radio Frequency Identification (RFID) tags are detected for the secure optical media.
<BR><BR> 15.  The method of claim 14, wherein the optical media comprises a plurality of different RFID tags, wherein the security engine is only able to activate or unlocked one of the plurality of different RFID tags at a time, wherein a different
portion of the optically encoded content is decrypted depending upon which of the plurality of different RFID tags is active, wherein at least one of the RFID tags must be locked at all times, else the security engine will prevent use of the optically
encoded content.
<BR><BR> 16.  The method of claim 14, wherein the secured optically encoded content comprises a hardware unlock code, said method further comprising: utilizing the hardware unlock code of the tag encoded content to unlock a physical device;  and the
unlocked physical device reading the optically encoded content of the optical media.
<BR><BR> 17.  The method of claim 14, further comprising: accessing an unsecured portion of the optically encoded content, which permits a user to partially use the optical media for its intended purpose;  and only unlocking a secured portion of the
optically encoded content needed for full use of the optical media when an unlock code is contained within the tag encoded content.
<BR><BR> 18.  The method of claim 14, further comprising: extracting a first part of a multi-part security key from the tag encoded content;  extracting a second part of a multi-part security key from the optically encoded content;  and unlocking the
otherwise secured optically encoded content using the first part and the second part, decrypting a plurality of optical media disks in a related set of disks and optically encrypted content therein using the decryption key from the one optical media
disks.
<BR><BR> 19.  The method of claim 14, further comprising: detecting an error during the reading or processing step, said error preventing the secured optically encoded content from being unlocked;  increasing an error count responsive to the detecting
step;  when the error count exceeds a previously established limit, activating a software element included in the tag encoded content;  and said software element disabling the optically encoded content so that the method is unable to perform at least one
of the reading and processing steps on the optical media.<HR> <CENTER><B><I> Description</B></I></CENTER> <HR> <BR><BR>BACKGROUND
<BR><BR>1.  Field of the Invention
<BR><BR>The present invention relates to media content protection, and more particularly, to protection of optically encoded content using one or more RFID tags embedded within one or more optical medias.
<BR><BR>2.  Description of the Related Art
<BR><BR>Unauthorized duplication of information on optical media is a problem for many companies.  Currently, copy protection largely relies upon software security measures to reduce and prohibit unauthorized duplication.  Software mechanisms often
depend on encrypting or scrambling content which is unscrambled using a special key.  Often, these keys are discoverable, guessable, or circumvent-able, which renders the copy protection useless resulting in extensive copying of the once-protected
content.  For example, the Content Scramble System (CSS) designed to protect digital video disk (DVD) content was circumvented using the DeCSS software algorithm.  In another example, the advanced access content system (AACS) that protect HD DVD and
BLU-RAY disks already has been reportedly circumvented.
<BR><BR>Other anti-copying attempts have resulting in devastating side effects, which harmed content providers and users alike.  For instance, in 2005 SONY briefly distributed rootkit software (e.g., Extended Copy Protection and MediaMax CD-3) on audio
compact disks.  This rootkit software was automatically installed on desktop computers when customers attempted to play CDs on their computers.  The rootkit software was designed to interfere with a normal way in which an operating system plays CDs.  It
also had a side effect of opening security holes that allowed viruses to invade the desktop computers that had attempted to play the music CDs.  The end result was a massive recall of rootkit containing CDs, many lawsuits, and negative public sentiment
focused on the unannounced rootkit additions.
<BR><BR>Despite the challenges with protecting optically encoded content, unabated duplication is a major source of financial cost to companies that deploy content on optical media.  What is needed is a more secure technique to protect optically encoded
software that does not harm legitimate content consumers.
<BR><BR>SUMMARY OF THE INVENTION
<BR><BR>The present invention discloses a solution for protection of optically encoded content using one or more Radio Frequency Identification (RFID) tags embedded within one or more optical medias.  The solution can include one or more RFID tags
embedded within one or more optical medias that can manage the use of the optically encoded content on the optical media.  Protection can include access control of optically encoded media by an optical media drive, progressive content based protection,
selective content access and the like.  In one embodiment the embedded RFID tag can act independently or in concert with hardware/software security mechanisms associated with an optical media drive to provide security.
<BR><BR>The present invention can be implemented in accordance with numerous aspects consistent with the material presented herein.  For example, one aspect of the present invention can a secure optical media that includes optically encoded content
contained within the secure optical media.  The secure optical media can also include at least one Radio Frequency Identification (RFID) tag.  The RFID tag can include tag encoded content.  At least a portion of the optically encoded content can be
secured by the tag encoded content.
<BR><BR>Another aspect of the present invention can include an optical media drive that includes an optical reader and an RFID reader.  The optical reader can read optically encoded content stored in optical media.  The RFID reader can read tag encoded
content stored in at least one RFID tag embedded in optical media.  At least a portion of the optically encoded content can be secured by the tag encoded content.
<BR><BR>Still another aspect of the present invention can include a method for securing optical media.  The method can include a step of identifying an optical media that includes at least one embedded RFID tag.  Tag encoded content can be read from the
embedded RFID tag.  The tag encoded content can be processed to selectively unlock otherwise secured optically encoded content of the optical media.
<BR><BR>It should be noted that various aspects of the invention can be implemented as a program for controlling computing equipment to implement the functions described herein, or as a program for enabling computing equipment to perform processes
corresponding to the steps disclosed herein.  This program may be provided by storing the program in a magnetic disk, an optical disk, a semiconductor memory, or any other recording medium.  The program can also be provided as a digitally encoded signal
conveyed via a carrier wave.  The described program can be a single program or can be implemented as multiple subprograms, each of which interact within a single computing device or interact in a distributed fashion across a network space. <BR><BR>BRIEF
DESCRIPTION OF THE DRAWINGS
<BR><BR>There are shown in the drawings, embodiments which are presently preferred, it being understood, however, that the invention is not limited to the precise arrangements and instrumentalities shown.
<BR><BR>FIG. 1 is a schematic diagram illustrating a system for protection of optically encoded content using an embedded Radio Frequency Identification (RFID) tag in accordance with the embodiment of inventive arrangements disclosed herein.
<BR><BR>FIG. 2 is a flowchart illustrating a method for protection of optically encoded content using RFID tag embedded within optical media in accordance with the embodiment of inventive arrangements disclosed herein.
<BR><BR>DETAILED DESCRIPTION OF THE INVENTION
<BR><BR>FIG. 1 is a schematic diagram illustrating a system 100 for protection of optically encoded content using an embedded Radio Frequency Identification (RFID) tag in accordance with the embodiment of inventive arrangements disclosed herein.  In
system 100, an optical media 110 can contain optically encoded content 112 and one or more embedded RFID tag 120, which can contain RFID encoded content 122.  Security information in the RFID encoded content 122 can be required to fully access the
optically encoded content 112.  Use of an embedded RFID tag 120 to protect the optically encoded content 112 can result in inherent additional security benefits.  For example, removal/replacement of an embedded RFID tag 120 would likely damage the
optically encoded content 112, rendering it unusable.
<BR><BR>System 100 is not limited to protecting optically encoded content 112 of media 110 specifically containing embedded RFID tags 120.  Instead, a set of optical media 110 can be protected using tag encoded content 122 contained in tags 120 embedded
within one or more of the disks of the set.  For example, a computer game can include a set of five disks, which are all protected using one or more RFID tags 120 embedded in a first disk.  Further, different tag 120 storage areas can be used to protect
different disks, such as a first area protecting disk one, a second area--disk two, a third area--disk three, and so on.  Different storage areas can be contained in the same tag 120 or in different tags 120.  In another configuration, a common storage
area in tag 120 can be used to protect all the disks in a set of disks.
<BR><BR>The RFID embedded media 110 can be accessed by an optical media drive 130.  The drive 130 can include an optical media reader 132 for reading the optically encoded content 122 and a RFID reader 134 for reading the tag encoded content 122.  Either
the optical reader 132 or the RFID reader 134 can optionally include content writing components, which enable content to be written to optical media and/or RFID media.  The optical media drive 130 can optionally include a security engine 130, which is
configured to selectively grant access to optically encoded content 112 based upon correct access information being included in the tag encoded content 122.
<BR><BR>An ability to write content to the embedded RFID tags 120 can result in numerous advantageous side benefits.  For example, data specific to optically encoded content 112 can be saved directly to the media 110 and automatically used regardless of
which drive 130 or computer the media 110 is inserted into.  For example, high scores, game state data (e.g., character level, items carried, game location, etc.), and the like can be stored in the media 110 versus storing user specific information in a
stationary player.  A writeable portion of the tag encoded content 122 can store bookmarks, documents, user files, preferences, state information, and other data.
<BR><BR>The security information in the tag encoded content 122 can protect any type of optically encoded content 112 at a variety of access levels.  Additionally, the security information in the tag encoded content 122 can protect other RFID tag encoded
content located on the same optical media or different optical media.  RFID protected content can include, but is limited to, video, music, software, data, games, and the like.  The security can prevent or limit a manner in which protected content can be
read, copied, or written.  The same level of protection can be imposed on all operations of the protected optically encoded content 112, or different levels can be imposed against selective portions of the content 112.  In one embodiment, a portion of
the optically encoded content 112 can be unprotected so that the content 112 is usable in a limited fashion, where full use of the content 112 requires a protected portion of the content be unlocked using security information from tag encoded content
122.  For instance, the one or more chapters of a movie or one or more levels of a video game can be locked, so that viewing the locked chapter or level requires the security information.
<BR><BR>Numerous security technologies can be implemented to protect the optically encoded content 112, which include software and/or hardware security technologies.  In one implementation, the optically encoded content 112 can be encrypted, where a
decryption key is contained in the tag encoded content 122.  In one embodiment, a multi-part security key can be used, where one part of the key is contained in the tag encoded content 122.  Another part of the multi-part key can be stored in the
optically encoded content 112, in a separate documents (e.g., an activation key), in a network accessible storage space (e.g., in an embodiment that requires network based activation), in an optical media drive 130, in a different RFID tag 120, in a
different portion of the same tag 120, and/or any other location.  A multi-part key can include two or more parts, each of which are needed for unlocking the protective restrictions imposed on the content 112.
<BR><BR>To illustrate, a read-only portion of the tag encoded content 122 can include a first security key, a product key can be required during installation of optically encoded content 112 (e.g., software), and a network based activation key can be
required during an activation step.  Activating via the activation key can write a special activation-specific code to a writable portion of the embedded RFID tag 120.  Use of installed software can require the media 110 be placed in a drive 130 and that
the activation-specific code written in the content 122 be present.  This example illustrates one contemplated multi-stage, multi-code activation utilization process and the invention is not to be limited in this regard.  In another example, activation
of the media 110 can require a user designated password, which can be written to either the content 112 or content 122.  Future uses of the media 110 or specific restricted actions (e.g., software installation actions, information copying, etc.)
involving the media 110 can require that a user provide the password.
<BR><BR>In one embodiment, the RFID security information in content 122 can be paired/synchronized/mated to content 112 or a type of content 112.  For example, an RFID tag 120 can be matched to video content 112, which permits the content to be played,
but not moved, copied, or other operations.  In another embodiment, a particular video title can be mated with a particular RFID tag 120, so that different video titles have different characteristic security information for accessing the title embedded
in the tag encoded content 122.  In another embodiment, the media 110 can be locked to a specific type of drive 130 via a drive 130 specific code that is paired to a code in the media 110 stored in the content 112 and/or 122.  For example, special media
110 can be designed for a gaming platform having platform specific drives 130, which prevents standard drives 130 from accessing and/or manipulating content 112.
<BR><BR>In still another embodiment, the drive 130 can automatically detect tag 120 positioning and quantity within the optical media 110, which can serve as an additional protection mechanism.  For example, DVD media 110 can position tags 120 in one
location, which is different than a position for software media 110.  Restrictions for copying content can be imposed based upon the tag 120 position.  Tag positioning and quantity information can be standardized for different types of content, or can
vary.  Variances can be specified within the content 112 and/or 122, so that the drive 130 can access whether a proper configuration for the media 110 is present.  In one embodiment, when the drive 130, specifically the security engine 136 of the drive,
detects an incorrect number or positioning of RFID tags 120, security actions can be taken that prevent content 112 from being utilized.
<BR><BR>To illustrate, two RFID tags 120 can be embedded in media 110; one on an inner edge and the other on the outer edge.  A security scheme can be enacted so that only one of the tags is to be unlocked/readable at a time.  Different portions of
optically encoded content 112 can be associated with each tag 120.  The security scheme can programmatically and periodically change which tag is unlocked/readable over time, which protects/unprotects a corresponding portion of the optically encoded
content 112.  If a tag that is supposed to be locked/unreadable is instead readable, the security scheme can secure all content of the media.  The security scheme that requires one or more RFID tags 120 to be selectively locked can prevent a creation/use
of fraudulent "unlocked media 110." "Unlocked media 110" as used in this context can refer to RFID tag containing optical media analogous to unlocked cards for satellite receivers, where the unlocked satellite cards fraudulently circumvented satellite
security measures that enabled free access to for-pay channels.
<BR><BR>In still another embodiment, when a predetermined number of errors, which can be any number 1 .  . . N, is detected, some or all of the optically encoded content 112 can be more permanently or semi-permanently locked or disabled.  For example,
code stored in the RFID tag 120 can prevent the optically encoded content 112 from being read.  In one configuration, disabled content 112 can be accessed by calling a service agent and/or contacting a media unlocking Web service, which can provide a
code to re-enable disabled media 110.  Re-enabling disabled media 110 can require product/user identification/verification actions.  Disabling optical media can make brute force determinations of security settings difficult.
<BR><BR>Multiple security schemes can be concurrently implemented in system 100 for increased content protection.  For example, a hardware (device 130) security scheme can be established that reads/writes security information to/from the tag encoded
content 122.  A title based scheme (software) can mate a title of the media 110 encoded in the content 112 against corresponding security information contained in content 122.  The title-based scheme and the hardware security scheme can be independent of
each other.  In another embodiment, a collaboration/cooperation can occur among different hardware/software imposed security schemes.  For example, an ability to write content to the RFID tag 120, which is part of a hardware scheme, can be dependent upon
whether the title of media or an optical security code in content 112 matches a corresponding code contained in tag encoded content 122.
<BR><BR>The optical media 110 can include any media capable of storing optically encoded information.  The optical media 110 can be pressed media that includes optically encoded content 112 when manufactured, or burned media that is manufactured in a
blank state and optically encoded content 112 is thereafter added to the media 110 or "burned" into the media.  Writable media 110 can be write-once media or re-writable media.  The optical media 110 can have any number of content containing layers.  The
optical media can include, but is not limited to, compact disks (CDs), digital video disks (DVDs), BLU-RAY disks, HD disks, and the like.  Multiple tags 120 and/or weights can be positioned to balance the optical media, so that's spin is not negatively
effected by a presence of the tag 120.  In one embodiment, tags 120 can be positioned near a center of media 110.  The tag 120 itself can be of any shape, which includes a circular shape, which can be used to prevent spin biasing.  The RFID tag 120 can
be completed embedded within a substance of the media 110 and/or can have one or more surface protrusions.
<BR><BR>The drive 130 can be any consumer electronic device or device peripheral able to selectively read content 112 and 122.  In one embodiment, the device assembly/housing can be arranged to prevent RFID tags 120 from being artificially attached to an
optical media.  The RFID tags 120 can be clipped or formed so that external readers/writers (other than drive 130) are unable to read/write tag encoded content 122.  The drive 130 can be a special purpose drive specifically designed for media 110 having
an embedded tag 120 or can be a multi-purpose drive able to read/write information from optical media not including an embedded RFID tag 120.
<BR><BR>FIG. 2 is a flowchart illustrating a method 200 for protection of optically encoded content using RFID tag embedded within optical media in accordance with the embodiment of inventive arrangements disclosed herein.  The method 200 can be
performed in the context of system 100.
<BR><BR>Method 200 can begin in step 205, where an optical drive detects an optical media with an embedded RFID tag.  RFID encoded content can be read from the RFID tag as shown by step 210.  In step 215, an attempt can be made to authenticate the
optical media based on at least in part upon reading the RFID content.  In the determining step 215, if the authentication fails, the method can proceed to step 235.  In step 235, the optical media can lock hardware/software present to prevent optically
encoded content from being used.  If step 215 succeeds and authentication is successful, the method can proceed to step 225.  In step 225, the optically encoded content is read from the optical media.  Step 230 can grant permission of protected optically
encoded content to be utilized.
<BR><BR>The present invention may be realized in hardware, software or a combination of hardware and software.  The present invention may be realized in a centralized fashion in one computer system or in a distributed fashion where different elements are
spread across several interconnected computer systems.  Any kind of computer system or other apparatus adapted for a carrying out methods described herein is suited.  A typical combination of hardware and software may be a general purpose computer system
with a computer program that, when being loaded and executed, controls the computer system such that it carries out the methods described herein.
<BR><BR>The present invention also may be embedded in a computer program product, which comprises all the features enabling the implementation of the methods described herein, and which when loaded in a computer system is able to carry out these methods. Computer program in the present context means any expression, in any language, code or notation, of a set of instructions intended to cause a system having an information processing capability to perform a particular function either directly or after
either or both of the following: a) conversion to another language, code or notation; b) reproduction in a different material form.
<BR><BR>This invention may be embodied in other forms without departing from the spirit or essential attributes thereof.  Accordingly, reference should be made to the following claims, rather than foregoing the specification, as indicating the scope of
the invention.
<BR><BR><CENTER><B>* * * * *</B></CENTER>
<HR>
<CENTER>
<a href=http://patimg1.uspto.gov/.piw?Docid=07789314&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D7%2526p%3D1%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%2526OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)%2526RS%3D(ABST%2F(RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522)%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
<table>
<tr><td align=center><A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/ShowShoppingCart?backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D7%26p%3D1%26f%3DG%26l%3D50%26d%3DPTXT%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207789314"><img border=0 src="/netaicon/PTO/cart.gif" border=
0 valign=middle alt="[View Shopping Cart]"></A>
<A HREF="http://ebiz1.uspto.gov/vision-service/ShoppingCart_P/AddToShoppingCart?docNumber=7789314&backUrl1=http%3A//patft1.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO2%26Sect2%3DHITOFF%26u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%26r%3D7%26p%3D1%26f%3DG%26l%3D50%26d%3DPTXT%26S1%3D((RFID%252BOR%252B%252522radio%252Bfrequency%252Bidentification%252522).ABTX.%252BAND%252B(((Cryptography%252BOR%252BCrypto)%252BOR%252BEncryption)%252BOR%252BCipher))%26OS%3Dabst%2F(RFID%252Bor%252B(%252522radio%252Bfrequency%252Bidentification%252522))%252BAND%252B(Cryptography%252Bor%252BCrypto%252Bor%252BEncryption%252Bor%252BCipher)&backLabel1=Back%20to%20Document%3A%207789314">
<img border=0 src="/netaicon/PTO/order.gif" valign=middle alt="[Add to Shopping Cart]"></A>
</td></tr>
<tr><td align=center>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=7&p=1&f=S&l=50&d=PTXT&S1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/hitlist.gif border=0 ALT=[HIT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=7&p=2&f=S&l=50&d=PTXT&S1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&Query=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextlist.gif border=0 ALT=[NEXT_LIST]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=6&p=1&f=G&l=50&d=PTXT&S1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/prevdoc.gif border=0 ALT=[PREV_DOC]></A>
<A  HREF=/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=8&p=1&f=G&l=50&d=PTXT&S1=((RFID+OR+%22radio+frequency+identification%22).ABTX.+AND+(((Cryptography+OR+Crypto)+OR+Encryption)+OR+Cipher))&OS=abst/(RFID+or+(&quot;radio+frequency+identification&quot;))+AND+(Cryptography+or+Crypto+or+Encryption+or+Cipher)><IMG VALIGN=MIDDLE SRC=/netaicon/PTO/nextdoc.gif border=0 ALT=[NEXT_DOC]></A>

<a href="#top"><img valign=middle src="/netaicon/PTO/top.gif" border=0 alt="[Top]"></a>
</td></tr>
</table>
<a name="bottom"></a>
<a href="http://www.uspto.gov/patft/index.html"><img src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign=middle></a>
<a href="/netahtml/PTO/search-bool.html"><img src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign=middle></a>
<A HREF="/netahtml/PTO/search-adv.htm"><IMG BORDER="0" SRC="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign=middle></A>
<a href="/netahtml/PTO/srchnum.htm"><img src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign=middle></a>
<A HREF="http://www.uspto.gov/patft/help/help.htm"><IMG BORDER="0" SRC="/netaicon/PTO/help.gif" ALT="[Help]" valign=middle></A>
</center>
</BODY>
</HTML>